/*
    http.bit -- Bit File for Http
 */

Bit.load({

    targets: {
        libhttp: {
            type: 'lib',
            sources: [ 'httpLib.c' ],
            headers: [ '*.h' ],
            depends: [ 'libmpr', 'libpcre', ],
            scripts: {
                postblend: "
                    let s = bit.settings
                    if (s.hasPam && s.http && s.http.pam) {
                        bit.target.libraries.push('pam')
                    }
                ",
            },
        },

        http: {
            type: 'exe',
            sources: [ 'http.c' ],
            depends: [ 'libhttp', ],
            platforms: [ 'local' ],
        },

        'http-ca.crt': {
            type: 'file',
            files: [ 'http-ca.crt' ],
            path: '${BIN}/http-ca.crt',
        },
	},
})
