#
#   appweb-windows-static.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.2.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = static
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 1
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


ME_COM_CGI_PATH       = src/modules/cgiHandler.c
ME_COM_COMPILER_PATH  = cl
ME_COM_DIR_PATH       = src/dirHandler.c
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_PHP_PATH       = /usr/src/php
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:build\$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\cgiProgram.exe
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\esp
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libsql.lib
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appman.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) src\server\cache
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\sqlite.exe
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\appweb-windows-static-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\appweb.obj" del /Q "build\$(CONFIG)\obj\appweb.obj"
	if exist "build\$(CONFIG)\obj\appwebMonitor.obj" del /Q "build\$(CONFIG)\obj\appwebMonitor.obj"
	if exist "build\$(CONFIG)\obj\authpass.obj" del /Q "build\$(CONFIG)\obj\authpass.obj"
	if exist "build\$(CONFIG)\obj\cgiHandler.obj" del /Q "build\$(CONFIG)\obj\cgiHandler.obj"
	if exist "build\$(CONFIG)\obj\cgiProgram.obj" del /Q "build\$(CONFIG)\obj\cgiProgram.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\convenience.obj" del /Q "build\$(CONFIG)\obj\convenience.obj"
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsHandler.obj" del /Q "build\$(CONFIG)\obj\ejsHandler.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\esp.obj" del /Q "build\$(CONFIG)\obj\esp.obj"
	if exist "build\$(CONFIG)\obj\espLib.obj" del /Q "build\$(CONFIG)\obj\espLib.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\makerom.obj" del /Q "build\$(CONFIG)\obj\makerom.obj"
	if exist "build\$(CONFIG)\obj\manager.obj" del /Q "build\$(CONFIG)\obj\manager.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\phpHandler.obj" del /Q "build\$(CONFIG)\obj\phpHandler.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\slink.obj" del /Q "build\$(CONFIG)\obj\slink.obj"
	if exist "build\$(CONFIG)\obj\sqlite.obj" del /Q "build\$(CONFIG)\obj\sqlite.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\obj\sslModule.obj" del /Q "build\$(CONFIG)\obj\sslModule.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\appweb.exe" del /Q "build\$(CONFIG)\bin\appweb.exe"
	if exist "build\$(CONFIG)\bin\appweb.lib" del /Q "build\$(CONFIG)\bin\appweb.lib"
	if exist "build\$(CONFIG)\bin\appweb.pdb" del /Q "build\$(CONFIG)\bin\appweb.pdb"
	if exist "build\$(CONFIG)\bin\appweb.exp" del /Q "build\$(CONFIG)\bin\appweb.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exe" del /Q "build\$(CONFIG)\bin\appwebMonitor.exe"
	if exist "build\$(CONFIG)\bin\appwebMonitor.lib" del /Q "build\$(CONFIG)\bin\appwebMonitor.lib"
	if exist "build\$(CONFIG)\bin\appwebMonitor.pdb" del /Q "build\$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exp" del /Q "build\$(CONFIG)\bin\appwebMonitor.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.ico" del /Q "build\$(CONFIG)\bin\appwebMonitor.ico"
	if exist "build\$(CONFIG)\bin\authpass.exe" del /Q "build\$(CONFIG)\bin\authpass.exe"
	if exist "build\$(CONFIG)\bin\authpass.lib" del /Q "build\$(CONFIG)\bin\authpass.lib"
	if exist "build\$(CONFIG)\bin\authpass.pdb" del /Q "build\$(CONFIG)\bin\authpass.pdb"
	if exist "build\$(CONFIG)\bin\authpass.exp" del /Q "build\$(CONFIG)\bin\authpass.exp"
	if exist "build\$(CONFIG)\bin\cgiProgram.exe" del /Q "build\$(CONFIG)\bin\cgiProgram.exe"
	if exist "build\$(CONFIG)\bin\cgiProgram.lib" del /Q "build\$(CONFIG)\bin\cgiProgram.lib"
	if exist "build\$(CONFIG)\bin\cgiProgram.pdb" del /Q "build\$(CONFIG)\bin\cgiProgram.pdb"
	if exist "build\$(CONFIG)\bin\cgiProgram.exp" del /Q "build\$(CONFIG)\bin\cgiProgram.exp"
	if exist "build\$(CONFIG)\bin\ejsc.exe" del /Q "build\$(CONFIG)\bin\ejsc.exe"
	if exist "build\$(CONFIG)\bin\ejsc.lib" del /Q "build\$(CONFIG)\bin\ejsc.lib"
	if exist "build\$(CONFIG)\bin\ejsc.pdb" del /Q "build\$(CONFIG)\bin\ejsc.pdb"
	if exist "build\$(CONFIG)\bin\ejsc.exp" del /Q "build\$(CONFIG)\bin\ejsc.exp"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\esp.conf" del /Q "build\$(CONFIG)\bin\esp.conf"
	if exist "build\$(CONFIG)\bin\esp.exe" del /Q "build\$(CONFIG)\bin\esp.exe"
	if exist "build\$(CONFIG)\bin\esp.lib" del /Q "build\$(CONFIG)\bin\esp.lib"
	if exist "build\$(CONFIG)\bin\esp.pdb" del /Q "build\$(CONFIG)\bin\esp.pdb"
	if exist "build\$(CONFIG)\bin\esp.exp" del /Q "build\$(CONFIG)\bin\esp.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libappweb.lib" del /Q "build\$(CONFIG)\bin\libappweb.lib"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libmod_cgi.lib" del /Q "build\$(CONFIG)\bin\libmod_cgi.lib"
	if exist "build\$(CONFIG)\bin\libmod_ejs.lib" del /Q "build\$(CONFIG)\bin\libmod_ejs.lib"
	if exist "build\$(CONFIG)\bin\libmod_esp.lib" del /Q "build\$(CONFIG)\bin\libmod_esp.lib"
	if exist "build\$(CONFIG)\bin\libmod_php.lib" del /Q "build\$(CONFIG)\bin\libmod_php.lib"
	if exist "build\$(CONFIG)\bin\libmod_ssl.lib" del /Q "build\$(CONFIG)\bin\libmod_ssl.lib"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libslink.lib" del /Q "build\$(CONFIG)\bin\libslink.lib"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\makerom.exe" del /Q "build\$(CONFIG)\bin\makerom.exe"
	if exist "build\$(CONFIG)\bin\makerom.lib" del /Q "build\$(CONFIG)\bin\makerom.lib"
	if exist "build\$(CONFIG)\bin\makerom.pdb" del /Q "build\$(CONFIG)\bin\makerom.pdb"
	if exist "build\$(CONFIG)\bin\makerom.exp" del /Q "build\$(CONFIG)\bin\makerom.exp"
	if exist "build\$(CONFIG)\bin\appman.exe" del /Q "build\$(CONFIG)\bin\appman.exe"
	if exist "build\$(CONFIG)\bin\appman.lib" del /Q "build\$(CONFIG)\bin\appman.lib"
	if exist "build\$(CONFIG)\bin\appman.pdb" del /Q "build\$(CONFIG)\bin\appman.pdb"
	if exist "build\$(CONFIG)\bin\appman.exp" del /Q "build\$(CONFIG)\bin\appman.exp"
	if exist "build\$(CONFIG)\bin\removeFiles.exe" del /Q "build\$(CONFIG)\bin\removeFiles.exe"
	if exist "build\$(CONFIG)\bin\removeFiles.lib" del /Q "build\$(CONFIG)\bin\removeFiles.lib"
	if exist "build\$(CONFIG)\bin\removeFiles.pdb" del /Q "build\$(CONFIG)\bin\removeFiles.pdb"
	if exist "build\$(CONFIG)\bin\removeFiles.exp" del /Q "build\$(CONFIG)\bin\removeFiles.exp"
	if exist "build\$(CONFIG)\bin\sqlite.exe" del /Q "build\$(CONFIG)\bin\sqlite.exe"
	if exist "build\$(CONFIG)\bin\sqlite.lib" del /Q "build\$(CONFIG)\bin\sqlite.lib"
	if exist "build\$(CONFIG)\bin\sqlite.pdb" del /Q "build\$(CONFIG)\bin\sqlite.pdb"
	if exist "build\$(CONFIG)\bin\sqlite.exp" del /Q "build\$(CONFIG)\bin\sqlite.exp"


#
#   mpr.h
#
DEPS_1 = $(DEPS_1) src\paks\mpr\mpr.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_1)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   me.h
#
build\$(CONFIG)\inc\me.h: $(DEPS_2)
	@echo ..... [Copy] build\$(CONFIG)\inc\me.h

#
#   osdep.h
#
DEPS_3 = $(DEPS_3) src\paks\osdep\osdep.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mprLib.obj
#
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\mpr.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_4)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprLib.obj -Fdbuild\$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.lib: $(DEPS_5)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmpr.lib "build\$(CONFIG)\obj\mprLib.obj" $(LOG)

#
#   pcre.h
#
DEPS_6 = $(DEPS_6) src\paks\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.obj
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_7)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pcre.obj -Fdbuild\$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\pcre.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.lib: $(DEPS_8)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libpcre.lib "build\$(CONFIG)\obj\pcre.obj" $(LOG)
!ENDIF

#
#   http.h
#
DEPS_9 = $(DEPS_9) src\paks\http\http.h

build\$(CONFIG)\inc\http.h: $(DEPS_9)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   httpLib.obj
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\http.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_10)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\httpLib.obj -Fdbuild\$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\osdep.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\mprLib.obj
DEPS_11 = $(DEPS_11) build\$(CONFIG)\bin\libmpr.lib
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_11 = $(DEPS_11) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\httpLib.obj

build\$(CONFIG)\bin\libhttp.lib: $(DEPS_11)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libhttp.lib "build\$(CONFIG)\obj\httpLib.obj" $(LOG)
!ENDIF

#
#   appweb.h
#
DEPS_12 = $(DEPS_12) src\appweb.h

build\$(CONFIG)\inc\appweb.h: $(DEPS_12)
	@echo ..... [Copy] build\$(CONFIG)\inc\appweb.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\appweb.h+modified build\$(CONFIG)\inc\appweb.h $(LOG)

#
#   customize.h
#
DEPS_13 = $(DEPS_13) src\customize.h

build\$(CONFIG)\inc\customize.h: $(DEPS_13)
	@echo ..... [Copy] build\$(CONFIG)\inc\customize.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\customize.h+modified build\$(CONFIG)\inc\customize.h $(LOG)

#
#   config.obj
#
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\appweb.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\pcre.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\osdep.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\customize.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_14)
	@echo .. [Compile] build\$(CONFIG)\obj\config.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\config.obj -Fdbuild\$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c $(LOG)

#
#   convenience.obj
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_15)
	@echo .. [Compile] build\$(CONFIG)\obj\convenience.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\convenience.obj -Fdbuild\$(CONFIG)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c $(LOG)

#
#   libappweb
#
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\mpr.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\osdep.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\mprLib.obj
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libmpr.lib
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\pcre.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\http.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\appweb.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\customize.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\config.obj
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\convenience.obj

build\$(CONFIG)\bin\libappweb.lib: $(DEPS_16)
	@echo ..... [Link] build\$(CONFIG)\bin\libappweb.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libappweb.lib "build\$(CONFIG)\obj\config.obj" "build\$(CONFIG)\obj\convenience.obj" $(LOG)

#
#   esp.h
#
DEPS_17 = $(DEPS_17) src\paks\esp\esp.h

build\$(CONFIG)\inc\esp.h: $(DEPS_17)
	@echo ..... [Copy] build\$(CONFIG)\inc\esp.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\esp\esp.h+modified build\$(CONFIG)\inc\esp.h $(LOG)

#
#   espLib.obj
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\esp.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\pcre.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\http.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\osdep.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\espLib.obj: \
    src\paks\esp\espLib.c $(DEPS_18)
	@echo .. [Compile] build\$(CONFIG)\obj\espLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espLib.obj -Fdbuild\$(CONFIG)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\espLib.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   libmod_esp
#
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\mpr.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\osdep.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\mprLib.obj
DEPS_19 = $(DEPS_19) build\$(CONFIG)\bin\libmpr.lib
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\pcre.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_19 = $(DEPS_19) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\http.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_19 = $(DEPS_19) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\appweb.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\customize.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\config.obj
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\convenience.obj
DEPS_19 = $(DEPS_19) build\$(CONFIG)\bin\libappweb.lib
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\esp.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\espLib.obj

build\$(CONFIG)\bin\libmod_esp.lib: $(DEPS_19)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_esp.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_esp.lib "build\$(CONFIG)\obj\espLib.obj" $(LOG)
!ENDIF

#
#   slink.obj
#
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\mpr.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\slink.obj: \
    src\server\slink.c $(DEPS_20)
	@echo .. [Compile] build\$(CONFIG)\obj\slink.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\slink.obj -Fdbuild\$(CONFIG)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\slink.c $(LOG)

#
#   libslink
#
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\mpr.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\osdep.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\mprLib.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libmpr.lib
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\pcre.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\http.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\appweb.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\customize.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\config.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\convenience.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libappweb.lib
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\esp.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\espLib.obj
!IF "$(ME_COM_ESP)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libmod_esp.lib
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\slink.obj

build\$(CONFIG)\bin\libslink.lib: $(DEPS_21)
	@echo ..... [Link] build\$(CONFIG)\bin\libslink.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libslink.lib "build\$(CONFIG)\obj\slink.obj" $(LOG)

#
#   est.h
#
DEPS_22 = $(DEPS_22) src\paks\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_22)
	@echo ..... [Copy] build\$(CONFIG)\inc\est.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\est\est.h+modified build\$(CONFIG)\inc\est.h $(LOG)

#
#   estLib.obj
#
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\est.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_23)
	@echo .. [Compile] build\$(CONFIG)\obj\estLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\estLib.obj -Fdbuild\$(CONFIG)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\est.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\osdep.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.lib: $(DEPS_24)
	@echo ..... [Link] build\$(CONFIG)\bin\libest.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libest.lib "build\$(CONFIG)\obj\estLib.obj" $(LOG)
!ENDIF

#
#   mprSsl.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_25)
	@echo .. [Compile] build\$(CONFIG)\obj\mprSsl.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprSsl.obj -Fdbuild\$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c $(LOG)

#
#   libmprssl
#
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\mpr.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\osdep.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\mprLib.obj
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libmpr.lib
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\est.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libest.lib
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\mprSsl.obj

build\$(CONFIG)\bin\libmprssl.lib: $(DEPS_26)
	@echo ..... [Link] build\$(CONFIG)\bin\libmprssl.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmprssl.lib "build\$(CONFIG)\obj\mprSsl.obj" $(LOG)

#
#   sslModule.obj
#
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\me.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_27)
	@echo .. [Compile] build\$(CONFIG)\obj\sslModule.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sslModule.obj -Fdbuild\$(CONFIG)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\modules\sslModule.c $(LOG)

!IF "$(ME_COM_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\mpr.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\osdep.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\mprLib.obj
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\libmpr.lib
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\pcre.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\http.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\appweb.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\customize.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\config.obj
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\convenience.obj
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\libappweb.lib
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\est.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\libest.lib
!ENDIF
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\mprSsl.obj
DEPS_28 = $(DEPS_28) build\$(CONFIG)\bin\libmprssl.lib
DEPS_28 = $(DEPS_28) build\$(CONFIG)\obj\sslModule.obj

build\$(CONFIG)\bin\libmod_ssl.lib: $(DEPS_28)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_ssl.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_ssl.lib "build\$(CONFIG)\obj\sslModule.obj" $(LOG)
!ENDIF

#
#   zlib.h
#
DEPS_29 = $(DEPS_29) src\paks\zlib\zlib.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_29)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   zlib.obj
#
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_30)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\zlib.obj -Fdbuild\$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\zlib.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.lib: $(DEPS_31)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libzlib.lib "build\$(CONFIG)\obj\zlib.obj" $(LOG)
!ENDIF

#
#   ejs.h
#
DEPS_32 = $(DEPS_32) src\paks\ejs\ejs.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_32)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejs.slots.h
#
DEPS_33 = $(DEPS_33) src\paks\ejs\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_33)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejsByteGoto.h
#
DEPS_34 = $(DEPS_34) src\paks\ejs\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_34)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteGoto.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h $(LOG)

#
#   ejsLib.obj
#
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\ejs.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\mpr.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\pcre.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\osdep.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\http.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\ejs.slots.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_35)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLib.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsLib.obj -Fdbuild\$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\mpr.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\osdep.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\mprLib.obj
DEPS_36 = $(DEPS_36) build\$(CONFIG)\bin\libmpr.lib
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\pcre.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_36 = $(DEPS_36) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\http.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_36 = $(DEPS_36) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\zlib.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_36 = $(DEPS_36) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\ejs.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\ejs.slots.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\ejsLib.obj

build\$(CONFIG)\bin\libejs.lib: $(DEPS_36)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libejs.lib "build\$(CONFIG)\obj\ejsLib.obj" $(LOG)
!ENDIF

#
#   ejsHandler.obj
#
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\ejsHandler.obj: \
    src\modules\ejsHandler.c $(DEPS_37)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsHandler.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsHandler.obj -Fdbuild\$(CONFIG)\obj\ejsHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\ejsHandler.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   libmod_ejs
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\mpr.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\osdep.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\mprLib.obj
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libmpr.lib
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\pcre.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\http.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\appweb.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\customize.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\config.obj
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\convenience.obj
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libappweb.lib
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\zlib.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\ejs.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\ejs.slots.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\ejsLib.obj
DEPS_38 = $(DEPS_38) build\$(CONFIG)\bin\libejs.lib
DEPS_38 = $(DEPS_38) build\$(CONFIG)\obj\ejsHandler.obj

build\$(CONFIG)\bin\libmod_ejs.lib: $(DEPS_38)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_ejs.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_ejs.lib "build\$(CONFIG)\obj\ejsHandler.obj" $(LOG)
!ENDIF

#
#   phpHandler.obj
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\phpHandler.obj: \
    src\modules\phpHandler.c $(DEPS_39)
	@echo .. [Compile] build\$(CONFIG)\obj\phpHandler.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\phpHandler.obj -Fdbuild\$(CONFIG)\obj\phpHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\modules\phpHandler.c $(LOG)

!IF "$(ME_COM_PHP)" == "1"
#
#   libmod_php
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\osdep.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\mprLib.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libmpr.lib
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\pcre.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\http.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\appweb.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\customize.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\config.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\convenience.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libappweb.lib
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\phpHandler.obj

build\$(CONFIG)\bin\libmod_php.lib: $(DEPS_40)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_php.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_php.lib "build\$(CONFIG)\obj\phpHandler.obj" $(LOG)
!ENDIF

#
#   cgiHandler.obj
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_41)
	@echo .. [Compile] build\$(CONFIG)\obj\cgiHandler.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\cgiHandler.obj -Fdbuild\$(CONFIG)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\cgiHandler.c $(LOG)

!IF "$(ME_COM_CGI)" == "1"
#
#   libmod_cgi
#
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\mpr.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\osdep.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\mprLib.obj
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libmpr.lib
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\pcre.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\http.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\appweb.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\customize.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\config.obj
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\convenience.obj
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libappweb.lib
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\cgiHandler.obj

build\$(CONFIG)\bin\libmod_cgi.lib: $(DEPS_42)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_cgi.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_cgi.lib "build\$(CONFIG)\obj\cgiHandler.obj" $(LOG)
!ENDIF

#
#   appweb.obj
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_43)
	@echo .. [Compile] build\$(CONFIG)\obj\appweb.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\appweb.obj -Fdbuild\$(CONFIG)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\server\appweb.c $(LOG)

#
#   appweb
#
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\mpr.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\osdep.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\mprLib.obj
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmpr.lib
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\pcre.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\http.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\appweb.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\customize.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\config.obj
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\convenience.obj
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libappweb.lib
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\esp.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\espLib.obj
!IF "$(ME_COM_ESP)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmod_esp.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\slink.obj
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libslink.lib
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\est.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libest.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\mprSsl.obj
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmprssl.lib
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\sslModule.obj
!IF "$(ME_COM_SSL)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmod_ssl.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\zlib.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejs.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejs.slots.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\ejsLib.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libejs.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\ejsHandler.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmod_ejs.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\phpHandler.obj
!IF "$(ME_COM_PHP)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmod_php.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\cgiHandler.obj
!IF "$(ME_COM_CGI)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmod_cgi.lib
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\appweb.obj

LIBS_44 = $(LIBS_44) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_44 = $(LIBS_44) libhttp.lib
!ENDIF
LIBS_44 = $(LIBS_44) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_44 = $(LIBS_44) libpcre.lib
!ENDIF
LIBS_44 = $(LIBS_44) libslink.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_44 = $(LIBS_44) libmod_esp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_44 = $(LIBS_44) libsql.lib
!ENDIF
!IF "$(ME_COM_SSL)" == "1"
LIBS_44 = $(LIBS_44) libmod_ssl.lib
!ENDIF
LIBS_44 = $(LIBS_44) libmprssl.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_44 = $(LIBS_44) libeay32.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_44 = $(LIBS_44) libssleay32.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_44 = $(LIBS_44) libest.lib
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_44 = $(LIBS_44) libmod_ejs.lib
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_44 = $(LIBS_44) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_44 = $(LIBS_44) libzlib.lib
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
LIBS_44 = $(LIBS_44) libmod_php.lib
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
LIBS_44 = $(LIBS_44) libphp5ts.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_PHP_PATH)/libs
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
LIBS_44 = $(LIBS_44) libmod_cgi.lib
!ENDIF

build\$(CONFIG)\bin\appweb.exe: $(DEPS_44)
	@echo ..... [Link] build\$(CONFIG)\bin\appweb.exe
	"$(LD)" -out:build\$(CONFIG)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)   "build\$(CONFIG)\obj\appweb.obj" $(LIBPATHS_44) $(LIBS_44) $(LIBS_44) $(LIBS)  $(LOG)

#
#   appwebMonitor.h
#
DEPS_45 = $(DEPS_45) src\server\windows\appwebMonitor.h

build\$(CONFIG)\inc\appwebMonitor.h: $(DEPS_45)
	@echo ..... [Copy] build\$(CONFIG)\inc\appwebMonitor.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\appwebMonitor.h+modified build\$(CONFIG)\inc\appwebMonitor.h $(LOG)

#
#   monitorResources.h
#
DEPS_46 = $(DEPS_46) src\server\windows\monitorResources.h

build\$(CONFIG)\inc\monitorResources.h: $(DEPS_46)
	@echo ..... [Copy] build\$(CONFIG)\inc\monitorResources.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\monitorResources.h+modified build\$(CONFIG)\inc\monitorResources.h $(LOG)

#
#   appwebMonitor.res
#
build\$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_47)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.res
	"$(RC)" -nologo -Fo build\$(CONFIG)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\me.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_48)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\appwebMonitor.obj -Fdbuild\$(CONFIG)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c $(LOG)

#
#   appwebMonitor
#
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\mpr.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\me.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\osdep.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\mprLib.obj
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libmpr.lib
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\pcre.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\http.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\appweb.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\customize.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\config.obj
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\convenience.obj
DEPS_49 = $(DEPS_49) build\$(CONFIG)\bin\libappweb.lib
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\appwebMonitor.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\monitorResources.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\appwebMonitor.res
DEPS_49 = $(DEPS_49) build\$(CONFIG)\obj\appwebMonitor.obj

LIBS_49 = $(LIBS_49) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_49 = $(LIBS_49) libhttp.lib
!ENDIF
LIBS_49 = $(LIBS_49) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_49 = $(LIBS_49) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_49)
	@echo ..... [Link] build\$(CONFIG)\bin\appwebMonitor.exe
	"$(LD)" -out:build\$(CONFIG)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\appwebMonitor.res" "build\$(CONFIG)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_49) $(LIBS_49) $(LIBS_49) $(LOG)

#
#   appwebMonitor.ico
#
DEPS_50 = $(DEPS_50) src\server\windows\appwebMonitor.ico

build\$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_50)
	@echo ..... [Copy] build\$(CONFIG)\bin\appwebMonitor.ico
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\server\windows\appwebMonitor.ico+modified build\$(CONFIG)\bin\appwebMonitor.ico $(LOG)

#
#   authpass.obj
#
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\me.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_51)
	@echo .. [Compile] build\$(CONFIG)\obj\authpass.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\authpass.obj -Fdbuild\$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c $(LOG)

#
#   authpass
#
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\mpr.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\me.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\osdep.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\obj\mprLib.obj
DEPS_52 = $(DEPS_52) build\$(CONFIG)\bin\libmpr.lib
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\pcre.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_52 = $(DEPS_52) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\http.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_52 = $(DEPS_52) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\appweb.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\customize.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\obj\config.obj
DEPS_52 = $(DEPS_52) build\$(CONFIG)\obj\convenience.obj
DEPS_52 = $(DEPS_52) build\$(CONFIG)\bin\libappweb.lib
DEPS_52 = $(DEPS_52) build\$(CONFIG)\obj\authpass.obj

LIBS_52 = $(LIBS_52) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_52 = $(LIBS_52) libhttp.lib
!ENDIF
LIBS_52 = $(LIBS_52) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_52 = $(LIBS_52) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\authpass.exe: $(DEPS_52)
	@echo ..... [Link] build\$(CONFIG)\bin\authpass.exe
	"$(LD)" -out:build\$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\authpass.obj" $(LIBPATHS_52) $(LIBS_52) $(LIBS_52) $(LIBS)  $(LOG)

#
#   cgiProgram.obj
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_53)
	@echo .. [Compile] build\$(CONFIG)\obj\cgiProgram.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\cgiProgram.obj -Fdbuild\$(CONFIG)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c $(LOG)

!IF "$(ME_COM_CGI)" == "1"
#
#   cgiProgram
#
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\me.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\obj\cgiProgram.obj

build\$(CONFIG)\bin\cgiProgram.exe: $(DEPS_54)
	@echo ..... [Link] build\$(CONFIG)\bin\cgiProgram.exe
	"$(LD)" -out:build\$(CONFIG)\bin\cgiProgram.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\cgiProgram.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejsc.obj
#
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\me.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_55)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsc.obj -Fdbuild\$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\mpr.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\me.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\osdep.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\obj\mprLib.obj
DEPS_56 = $(DEPS_56) build\$(CONFIG)\bin\libmpr.lib
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\pcre.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_56 = $(DEPS_56) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\http.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_56 = $(DEPS_56) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\zlib.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_56 = $(DEPS_56) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\ejs.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\ejs.slots.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\obj\ejsLib.obj
DEPS_56 = $(DEPS_56) build\$(CONFIG)\bin\libejs.lib
DEPS_56 = $(DEPS_56) build\$(CONFIG)\obj\ejsc.obj

LIBS_56 = $(LIBS_56) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_56 = $(LIBS_56) libhttp.lib
!ENDIF
LIBS_56 = $(LIBS_56) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_56 = $(LIBS_56) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_56 = $(LIBS_56) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_56 = $(LIBS_56) libsql.lib
!ENDIF

build\$(CONFIG)\bin\ejsc.exe: $(DEPS_56)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsc.exe
	"$(LD)" -out:build\$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_56) $(LIBS_56) $(LIBS_56) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_57 = $(DEPS_57) src\paks\ejs\ejs.es
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\mpr.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\me.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\osdep.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\mprLib.obj
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libmpr.lib
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\pcre.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\http.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\zlib.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\ejs.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\ejs.slots.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\ejsLib.obj
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libejs.lib
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\ejsc.obj
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_57)
	cd src\paks\ejs
	@echo .. [Compile] ejs.mod
	..\..\..\build\$(CONFIG)\bin\ejsc --out ../../../build/$(CONFIG)/bin/ejs.mod --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.obj
#
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\me.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_58)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejs.obj -Fdbuild\$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\mpr.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\me.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\osdep.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\mprLib.obj
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libmpr.lib
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\pcre.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\http.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\zlib.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\ejs.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\ejs.slots.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\ejsLib.obj
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libejs.lib
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\ejs.obj

LIBS_59 = $(LIBS_59) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_59 = $(LIBS_59) libhttp.lib
!ENDIF
LIBS_59 = $(LIBS_59) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_59 = $(LIBS_59) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_59 = $(LIBS_59) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_59 = $(LIBS_59) libsql.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_59)
	@echo ..... [Link] build\$(CONFIG)\bin\ejs.exe
	"$(LD)" -out:build\$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejs.obj" $(LIBPATHS_59) $(LIBS_59) $(LIBS_59) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp-paks
#
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\LICENSE.md
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\README.md
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\client
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\client\assets
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\client\assets\favicon.ico
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\client\css
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\client\css\all.css
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\client\css\all.less
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\client\index.esp
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\css
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\css\app.less
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\css\theme.less
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\generate
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\generate\appweb.conf
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\generate\controller.c
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\generate\controllerSingleton.c
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\generate\edit.esp
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\generate\list.esp
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\layouts
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\layouts\default.esp
DEPS_60 = $(DEPS_60) src\paks\esp-html-mvc\package.json
DEPS_60 = $(DEPS_60) src\paks\esp-mvc
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\LICENSE.md
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\README.md
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\generate
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\generate\appweb.conf
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\generate\controller.c
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\generate\migration.c
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\generate\src
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\generate\src\app.c
DEPS_60 = $(DEPS_60) src\paks\esp-mvc\package.json
DEPS_60 = $(DEPS_60) src\paks\esp-server
DEPS_60 = $(DEPS_60) src\paks\esp-server\LICENSE.md
DEPS_60 = $(DEPS_60) src\paks\esp-server\README.md
DEPS_60 = $(DEPS_60) src\paks\esp-server\generate
DEPS_60 = $(DEPS_60) src\paks\esp-server\generate\appweb.conf
DEPS_60 = $(DEPS_60) src\paks\esp-server\package.json

build\$(CONFIG)\esp: $(DEPS_60)
	cd src\paks
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\assets" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\assets"
	copy /Y /B esp-html-mvc\client\assets\favicon.ico+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\assets\favicon.ico $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\css"
	copy /Y /B esp-html-mvc\client\css\all.css+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\css\all.css $(LOG)
	copy /Y /B esp-html-mvc\client\css\all.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\css\all.less $(LOG)
	copy /Y /B esp-html-mvc\client\index.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\index.esp $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\css"
	copy /Y /B esp-html-mvc\css\app.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\css\app.less $(LOG)
	copy /Y /B esp-html-mvc\css\theme.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\css\theme.less $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate"
	copy /Y /B esp-html-mvc\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\appweb.conf $(LOG)
	copy /Y /B esp-html-mvc\generate\controller.c+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\controller.c $(LOG)
	copy /Y /B esp-html-mvc\generate\controllerSingleton.c+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\controllerSingleton.c $(LOG)
	copy /Y /B esp-html-mvc\generate\edit.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\edit.esp $(LOG)
	copy /Y /B esp-html-mvc\generate\list.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\list.esp $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\layouts" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\layouts"
	copy /Y /B esp-html-mvc\layouts\default.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\layouts\default.esp $(LOG)
	copy /Y /B esp-html-mvc\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\LICENSE.md $(LOG)
	copy /Y /B esp-html-mvc\package.json+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\package.json $(LOG)
	copy /Y /B esp-html-mvc\README.md+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\README.md $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate"
	copy /Y /B esp-mvc\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\appweb.conf $(LOG)
	copy /Y /B esp-mvc\generate\controller.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\controller.c $(LOG)
	copy /Y /B esp-mvc\generate\migration.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\migration.c $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\src" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\src"
	copy /Y /B esp-mvc\generate\src\app.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\src\app.c $(LOG)
	copy /Y /B esp-mvc\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\LICENSE.md $(LOG)
	copy /Y /B esp-mvc\package.json+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\package.json $(LOG)
	copy /Y /B esp-mvc\README.md+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\README.md $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.2.0" md "..\..\build\$(CONFIG)\esp\esp-server\5.2.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.2.0\generate" md "..\..\build\$(CONFIG)\esp\esp-server\5.2.0\generate"
	copy /Y /B esp-server\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.0\generate\appweb.conf $(LOG)
	copy /Y /B esp-server\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.0\LICENSE.md $(LOG)
	copy /Y /B esp-server\package.json+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.0\package.json $(LOG)
	copy /Y /B esp-server\README.md+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.0\README.md $(LOG)
	cd ..\..
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp.conf
#
DEPS_61 = $(DEPS_61) src\paks\esp\esp.conf

build\$(CONFIG)\bin\esp.conf: $(DEPS_61)
	@echo ..... [Copy] build\$(CONFIG)\bin\esp.conf
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\paks\esp\esp.conf+modified build\$(CONFIG)\bin\esp.conf $(LOG)
!ENDIF

#
#   esp.obj
#
DEPS_62 = $(DEPS_62) build\$(CONFIG)\inc\me.h
DEPS_62 = $(DEPS_62) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\esp.obj: \
    src\paks\esp\esp.c $(DEPS_62)
	@echo .. [Compile] build\$(CONFIG)\obj\esp.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\esp.obj -Fdbuild\$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\esp.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\mpr.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\me.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\osdep.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\mprLib.obj
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libmpr.lib
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\pcre.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\http.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\appweb.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\customize.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\config.obj
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\convenience.obj
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libappweb.lib
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\esp.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\espLib.obj
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libmod_esp.lib
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\esp.obj

LIBS_63 = $(LIBS_63) libmod_esp.lib
LIBS_63 = $(LIBS_63) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_63 = $(LIBS_63) libhttp.lib
!ENDIF
LIBS_63 = $(LIBS_63) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_63 = $(LIBS_63) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_63 = $(LIBS_63) libsql.lib
!ENDIF

build\$(CONFIG)\bin\esp.exe: $(DEPS_63)
	@echo ..... [Link] build\$(CONFIG)\bin\esp.exe
	"$(LD)" -out:build\$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\esp.obj" $(LIBPATHS_63) $(LIBS_63) $(LIBS_63) $(LIBS)  $(LOG)
!ENDIF


!IF "$(ME_COM_ESP)" == "1"
#
#   genslink
#
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\mpr.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\me.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\osdep.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\mprLib.obj
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libmpr.lib
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\pcre.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\http.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\appweb.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\customize.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\config.obj
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\convenience.obj
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libappweb.lib
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\esp.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\espLib.obj
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libmod_esp.lib

genslink: $(DEPS_64)
	cd src\server
	@echo ... [Create] slink.c
	esp --static --genlink slink.c compile
	cd ..\..
!ENDIF

#
#   http-ca-crt
#
DEPS_65 = $(DEPS_65) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_65)
	@echo ..... [Copy] build\$(CONFIG)\bin\ca.crt
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\paks\http\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)

#
#   http.obj
#
DEPS_66 = $(DEPS_66) build\$(CONFIG)\inc\me.h
DEPS_66 = $(DEPS_66) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_66)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\http.obj -Fdbuild\$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\http\http.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\mpr.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\me.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\osdep.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\mprLib.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libmpr.lib
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\pcre.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\http.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\httpLib.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libhttp.lib
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\est.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libest.lib
!ENDIF
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\mprSsl.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libmprssl.lib
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\http.obj

LIBS_67 = $(LIBS_67) libhttp.lib
LIBS_67 = $(LIBS_67) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_67 = $(LIBS_67) libpcre.lib
!ENDIF
LIBS_67 = $(LIBS_67) libmprssl.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) libeay32.lib
LIBPATHS_67 = $(LIBPATHS_67) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) libssleay32.lib
LIBPATHS_67 = $(LIBPATHS_67) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_67 = $(LIBS_67) libest.lib
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_67)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -out:build\$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)  "build\$(CONFIG)\obj\http.obj" $(LIBPATHS_67) $(LIBS_67) $(LIBS_67) $(LIBS)  $(LOG)
!ENDIF

#
#   sqlite3.h
#
DEPS_68 = $(DEPS_68) src\paks\sqlite\sqlite3.h

build\$(CONFIG)\inc\sqlite3.h: $(DEPS_68)
	@echo ..... [Copy] build\$(CONFIG)\inc\sqlite3.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\sqlite\sqlite3.h+modified build\$(CONFIG)\inc\sqlite3.h $(LOG)

#
#   sqlite3.obj
#
DEPS_69 = $(DEPS_69) build\$(CONFIG)\inc\me.h
DEPS_69 = $(DEPS_69) build\$(CONFIG)\inc\sqlite3.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_69)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite3.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sqlite3.obj -Fdbuild\$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c $(LOG)

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_70 = $(DEPS_70) build\$(CONFIG)\inc\sqlite3.h
DEPS_70 = $(DEPS_70) build\$(CONFIG)\inc\me.h
DEPS_70 = $(DEPS_70) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.lib: $(DEPS_70)
	@echo ..... [Link] build\$(CONFIG)\bin\libsql.lib
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libsql.lib "build\$(CONFIG)\obj\sqlite3.obj" $(LOG)
!ENDIF

#
#   manager.obj
#
DEPS_71 = $(DEPS_71) build\$(CONFIG)\inc\me.h
DEPS_71 = $(DEPS_71) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_71)
	@echo .. [Compile] build\$(CONFIG)\obj\manager.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\manager.obj -Fdbuild\$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c $(LOG)

#
#   manager
#
DEPS_72 = $(DEPS_72) build\$(CONFIG)\inc\mpr.h
DEPS_72 = $(DEPS_72) build\$(CONFIG)\inc\me.h
DEPS_72 = $(DEPS_72) build\$(CONFIG)\inc\osdep.h
DEPS_72 = $(DEPS_72) build\$(CONFIG)\obj\mprLib.obj
DEPS_72 = $(DEPS_72) build\$(CONFIG)\bin\libmpr.lib
DEPS_72 = $(DEPS_72) build\$(CONFIG)\obj\manager.obj

LIBS_72 = $(LIBS_72) libmpr.lib

build\$(CONFIG)\bin\appman.exe: $(DEPS_72)
	@echo ..... [Link] build\$(CONFIG)\bin\appman.exe
	"$(LD)" -out:build\$(CONFIG)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\manager.obj" $(LIBPATHS_72) $(LIBS_72) $(LIBS_72) $(LIBS)  $(LOG)

#
#   removeFiles.obj
#
DEPS_73 = $(DEPS_73) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_73)
	@echo .. [Compile] build\$(CONFIG)\obj\removeFiles.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\removeFiles.obj -Fdbuild\$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c $(LOG)

#
#   removeFiles
#
DEPS_74 = $(DEPS_74) build\$(CONFIG)\inc\me.h
DEPS_74 = $(DEPS_74) build\$(CONFIG)\obj\removeFiles.obj

build\$(CONFIG)\bin\removeFiles.exe: $(DEPS_74)
	@echo ..... [Link] build\$(CONFIG)\bin\removeFiles.exe
	"$(LD)" -out:build\$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\removeFiles.obj" $(LIBS)  $(LOG)

#
#   server-cache
#
src\server\cache: $(DEPS_75)
	cd src\server
	if not exist "cache" md "cache"
	cd ..\..

#
#   sqlite.obj
#
DEPS_76 = $(DEPS_76) build\$(CONFIG)\inc\me.h
DEPS_76 = $(DEPS_76) build\$(CONFIG)\inc\sqlite3.h

build\$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_76)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite.obj
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sqlite.obj -Fdbuild\$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c $(LOG)

!IF "$(ME_COM_SQLITE)" == "1"
#
#   sqliteshell
#
DEPS_77 = $(DEPS_77) build\$(CONFIG)\inc\sqlite3.h
DEPS_77 = $(DEPS_77) build\$(CONFIG)\inc\me.h
DEPS_77 = $(DEPS_77) build\$(CONFIG)\obj\sqlite3.obj
DEPS_77 = $(DEPS_77) build\$(CONFIG)\bin\libsql.lib
DEPS_77 = $(DEPS_77) build\$(CONFIG)\obj\sqlite.obj

LIBS_77 = $(LIBS_77) libsql.lib

build\$(CONFIG)\bin\sqlite.exe: $(DEPS_77)
	@echo ..... [Link] build\$(CONFIG)\bin\sqlite.exe
	"$(LD)" -out:build\$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\sqlite.obj" $(LIBPATHS_77) $(LIBS_77) $(LIBS_77) $(LIBS)  $(LOG)
!ENDIF


#
#   stop
#
DEPS_78 = $(DEPS_78) compile

stop: $(DEPS_78)
	cd .
	@./build/$(CONFIG)/bin/appman stop disable uninstall >/dev/null 2>&1 ; true
	cd .

#
#   installBinary
#
installBinary: $(DEPS_79)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\log" md "$(ME_VAPP_PREFIX)\log"
	if not exist "$(ME_VAPP_PREFIX)\cache" md "$(ME_VAPP_PREFIX)\cache"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y /B build\$(CONFIG)\bin\appweb.exe+modified "$(ME_VAPP_PREFIX)\bin\appweb.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\appman.exe+modified "$(ME_VAPP_PREFIX)\bin\appman.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\http.exe+modified "$(ME_VAPP_PREFIX)\bin\http.exe" $(LOG)
!IF "$(ME_COM_ESP)" == "1"
	copy /Y /B build\$(CONFIG)\bin\esp.exe+modified "$(ME_VAPP_PREFIX)\bin\appesp.exe" $(LOG)
!ENDIF
	copy /Y /B build\$(CONFIG)\bin\appwebMonitor.exe+modified "$(ME_VAPP_PREFIX)\bin\appwebMonitor.exe" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\appwebMonitor.ico+modified "$(ME_VAPP_PREFIX)\bin\appwebMonitor.ico" $(LOG)
!IF "$(ME_COM_SSL)" == "1"
	copy /Y /B src\paks\est\ca.crt+modified "$(ME_VAPP_PREFIX)\bin\ca.crt" $(LOG)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
	copy /Y /B build\$(CONFIG)\bin\libeay32.dll+modified "$(ME_VAPP_PREFIX)\bin\libeay32.dll" $(LOG)
	copy /Y /B build\$(CONFIG)\bin\ssleay32.dll+modified "$(ME_VAPP_PREFIX)\bin\ssleay32.dll" $(LOG)
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
	copy /Y /B build\$(CONFIG)\bin\php5ts.dll+modified "$(ME_VAPP_PREFIX)\bin\php5ts.dll" $(LOG)
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\assets" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\assets"
	copy /Y /B src\paks\esp-html-mvc\client\assets\favicon.ico+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\assets\favicon.ico" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\css"
	copy /Y /B src\paks\esp-html-mvc\client\css\all.css+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\css\all.css" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\client\css\all.less+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\css\all.less" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\client\index.esp+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\index.esp" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\css"
	copy /Y /B src\paks\esp-html-mvc\css\app.less+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\css\app.less" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\css\theme.less+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\css\theme.less" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate"
	copy /Y /B src\paks\esp-html-mvc\generate\appweb.conf+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\appweb.conf" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\generate\controller.c+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\controller.c" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\generate\controllerSingleton.c+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\controllerSingleton.c" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\generate\edit.esp+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\edit.esp" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\generate\list.esp+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\list.esp" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\layouts" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\layouts"
	copy /Y /B src\paks\esp-html-mvc\layouts\default.esp+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\layouts\default.esp" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\LICENSE.md+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\LICENSE.md" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\package.json+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\package.json" $(LOG)
	copy /Y /B src\paks\esp-html-mvc\README.md+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\README.md" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate"
	copy /Y /B src\paks\esp-mvc\generate\appweb.conf+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\appweb.conf" $(LOG)
	copy /Y /B src\paks\esp-mvc\generate\controller.c+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\controller.c" $(LOG)
	copy /Y /B src\paks\esp-mvc\generate\migration.c+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\migration.c" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\src" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\src"
	copy /Y /B src\paks\esp-mvc\generate\src\app.c+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\src\app.c" $(LOG)
	copy /Y /B src\paks\esp-mvc\LICENSE.md+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\LICENSE.md" $(LOG)
	copy /Y /B src\paks\esp-mvc\package.json+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\package.json" $(LOG)
	copy /Y /B src\paks\esp-mvc\README.md+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\README.md" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\generate"
	copy /Y /B src\paks\esp-server\generate\appweb.conf+modified "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\generate\appweb.conf" $(LOG)
	copy /Y /B src\paks\esp-server\LICENSE.md+modified "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\LICENSE.md" $(LOG)
	copy /Y /B src\paks\esp-server\package.json+modified "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\package.json" $(LOG)
	copy /Y /B src\paks\esp-server\README.md+modified "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\README.md" $(LOG)
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	copy /Y /B build\$(CONFIG)\bin\esp.conf+modified "$(ME_VAPP_PREFIX)\bin\esp.conf" $(LOG)
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\web\bench" md "$(ME_VAPP_PREFIX)\web\bench"
	copy /Y /B src\server\web\bench\1b.html+modified "$(ME_VAPP_PREFIX)\web\bench\1b.html" $(LOG)
	copy /Y /B src\server\web\bench\4k.html+modified "$(ME_VAPP_PREFIX)\web\bench\4k.html" $(LOG)
	copy /Y /B src\server\web\bench\64k.html+modified "$(ME_VAPP_PREFIX)\web\bench\64k.html" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web" md "$(ME_VAPP_PREFIX)\web"
	copy /Y /B src\server\web\favicon.ico+modified "$(ME_VAPP_PREFIX)\web\favicon.ico" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web\icons" md "$(ME_VAPP_PREFIX)\web\icons"
	copy /Y /B src\server\web\icons\back.gif+modified "$(ME_VAPP_PREFIX)\web\icons\back.gif" $(LOG)
	copy /Y /B src\server\web\icons\blank.gif+modified "$(ME_VAPP_PREFIX)\web\icons\blank.gif" $(LOG)
	copy /Y /B src\server\web\icons\compressed.gif+modified "$(ME_VAPP_PREFIX)\web\icons\compressed.gif" $(LOG)
	copy /Y /B src\server\web\icons\folder.gif+modified "$(ME_VAPP_PREFIX)\web\icons\folder.gif" $(LOG)
	copy /Y /B src\server\web\icons\parent.gif+modified "$(ME_VAPP_PREFIX)\web\icons\parent.gif" $(LOG)
	copy /Y /B src\server\web\icons\space.gif+modified "$(ME_VAPP_PREFIX)\web\icons\space.gif" $(LOG)
	copy /Y /B src\server\web\icons\text.gif+modified "$(ME_VAPP_PREFIX)\web\icons\text.gif" $(LOG)
	copy /Y /B src\server\web\iehacks.css+modified "$(ME_VAPP_PREFIX)\web\iehacks.css" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web\images" md "$(ME_VAPP_PREFIX)\web\images"
	copy /Y /B src\server\web\images\banner.jpg+modified "$(ME_VAPP_PREFIX)\web\images\banner.jpg" $(LOG)
	copy /Y /B src\server\web\images\bottomShadow.jpg+modified "$(ME_VAPP_PREFIX)\web\images\bottomShadow.jpg" $(LOG)
	copy /Y /B src\server\web\images\shadow.jpg+modified "$(ME_VAPP_PREFIX)\web\images\shadow.jpg" $(LOG)
	copy /Y /B src\server\web\index.html+modified "$(ME_VAPP_PREFIX)\web\index.html" $(LOG)
	copy /Y /B src\server\web\min-index.html+modified "$(ME_VAPP_PREFIX)\web\min-index.html" $(LOG)
	copy /Y /B src\server\web\print.css+modified "$(ME_VAPP_PREFIX)\web\print.css" $(LOG)
	copy /Y /B src\server\web\screen.css+modified "$(ME_VAPP_PREFIX)\web\screen.css" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y /B src\server\web\test\bench.html+modified "$(ME_VAPP_PREFIX)\web\test\bench.html" $(LOG)
	copy /Y /B src\server\web\test\test.cgi+modified "$(ME_VAPP_PREFIX)\web\test\test.cgi" $(LOG)
	copy /Y /B src\server\web\test\test.ejs+modified "$(ME_VAPP_PREFIX)\web\test\test.ejs" $(LOG)
	copy /Y /B src\server\web\test\test.esp+modified "$(ME_VAPP_PREFIX)\web\test\test.esp" $(LOG)
	copy /Y /B src\server\web\test\test.html+modified "$(ME_VAPP_PREFIX)\web\test\test.html" $(LOG)
	copy /Y /B src\server\web\test\test.php+modified "$(ME_VAPP_PREFIX)\web\test\test.php" $(LOG)
	copy /Y /B src\server\web\test\test.pl+modified "$(ME_VAPP_PREFIX)\web\test\test.pl" $(LOG)
	copy /Y /B src\server\web\test\test.py+modified "$(ME_VAPP_PREFIX)\web\test\test.py" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y /B src\server\web\test\test.cgi+modified "$(ME_VAPP_PREFIX)\web\test\test.cgi" $(LOG)
	copy /Y /B src\server\web\test\test.pl+modified "$(ME_VAPP_PREFIX)\web\test\test.pl" $(LOG)
	copy /Y /B src\server\web\test\test.py+modified "$(ME_VAPP_PREFIX)\web\test\test.py" $(LOG)
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y /B src\server\mime.types+modified "$(ME_VAPP_PREFIX)\mime.types" $(LOG)
	copy /Y /B src\server\self.crt+modified "$(ME_VAPP_PREFIX)\self.crt" $(LOG)
	copy /Y /B src\server\self.key+modified "$(ME_VAPP_PREFIX)\self.key" $(LOG)
!IF "$(ME_COM_PHP)" == "1"
	copy /Y /B src\server\php.ini+modified "$(ME_VAPP_PREFIX)\php.ini" $(LOG)
!ENDIF
	copy /Y /B src\server\appweb.conf+modified "$(ME_VAPP_PREFIX)\appweb.conf" $(LOG)
	copy /Y /B src\server\sample.conf+modified "$(ME_VAPP_PREFIX)\sample.conf" $(LOG)
	copy /Y /B src\server\self.crt+modified "$(ME_VAPP_PREFIX)\self.crt" $(LOG)
	copy /Y /B src\server\self.key+modified "$(ME_VAPP_PREFIX)\self.key" $(LOG)
	echo 'set LOG_DIR "$(ME_VAPP_PREFIX)/log"\nset CACHE_DIR "$(ME_VAPP_PREFIX)/cache"\nDocuments "$(ME_VAPP_PREFIX)/web\nListen 80\n<if SSL_MODULE>\nListenSecure 443\n</if>\n' >$(ME_VAPP_PREFIX)/install.conf
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y /B build\$(CONFIG)\inc\me.h+modified "$(ME_VAPP_PREFIX)\inc\me.h" $(LOG)
	copy /Y /B src\paks\osdep\osdep.h+modified "$(ME_VAPP_PREFIX)\inc\osdep.h" $(LOG)
	copy /Y /B src\appweb.h+modified "$(ME_VAPP_PREFIX)\inc\appweb.h" $(LOG)
	copy /Y /B src\customize.h+modified "$(ME_VAPP_PREFIX)\inc\customize.h" $(LOG)
	copy /Y /B src\paks\est\est.h+modified "$(ME_VAPP_PREFIX)\inc\est.h" $(LOG)
	copy /Y /B src\paks\http\http.h+modified "$(ME_VAPP_PREFIX)\inc\http.h" $(LOG)
	copy /Y /B src\paks\mpr\mpr.h+modified "$(ME_VAPP_PREFIX)\inc\mpr.h" $(LOG)
	copy /Y /B src\paks\pcre\pcre.h+modified "$(ME_VAPP_PREFIX)\inc\pcre.h" $(LOG)
	copy /Y /B src\paks\sqlite\sqlite3.h+modified "$(ME_VAPP_PREFIX)\inc\sqlite3.h" $(LOG)
!IF "$(ME_COM_ESP)" == "1"
	copy /Y /B src\paks\esp\esp.h+modified "$(ME_VAPP_PREFIX)\inc\esp.h" $(LOG)
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y /B src\paks\ejs\ejs.h+modified "$(ME_VAPP_PREFIX)\inc\ejs.h" $(LOG)
	copy /Y /B src\paks\ejs\ejs.slots.h+modified "$(ME_VAPP_PREFIX)\inc\ejs.slots.h" $(LOG)
	copy /Y /B src\paks\ejs\ejsByteGoto.h+modified "$(ME_VAPP_PREFIX)\inc\ejsByteGoto.h" $(LOG)
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y /B build\$(CONFIG)\bin\ejs.mod+modified "$(ME_VAPP_PREFIX)\bin\ejs.mod" $(LOG)
!ENDIF
	cd .

#
#   start
#
DEPS_80 = $(DEPS_80) compile
DEPS_80 = $(DEPS_80) stop

start: $(DEPS_80)
	cd .
	./build/$(CONFIG)/bin/appman install enable start
	cd .

#
#   install
#
DEPS_81 = $(DEPS_81) compile
DEPS_81 = $(DEPS_81) stop
DEPS_81 = $(DEPS_81) installBinary
DEPS_81 = $(DEPS_81) start

install: $(DEPS_81)
#  Omit build script install

#
#   run
#
DEPS_82 = $(DEPS_82) compile

run: $(DEPS_82)
	cd src\server
	@echo ...... [Run] From directory src\server
	appweb -v
	cd ..\..


#
#   uninstall
#
DEPS_83 = $(DEPS_83) build
DEPS_83 = $(DEPS_83) compile
DEPS_83 = $(DEPS_83) stop

uninstall: $(DEPS_83)
	cd package
	if exist "$(ME_VAPP_PREFIX)\appweb.conf" del /Q "$(ME_VAPP_PREFIX)\appweb.conf"
	if exist "$(ME_VAPP_PREFIX)\esp.conf" del /Q "$(ME_VAPP_PREFIX)\esp.conf"
	if exist "$(ME_VAPP_PREFIX)\mine.types" del /Q "$(ME_VAPP_PREFIX)\mine.types"
	if exist "$(ME_VAPP_PREFIX)\install.conf" del /Q "$(ME_VAPP_PREFIX)\install.conf"
	if exist "$(ME_VAPP_PREFIX)\inc\appweb" rd /Q /S "$(ME_VAPP_PREFIX)\inc\appweb"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q /S "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q /S "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q /S "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q /S "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd ..

#
#   version
#
version: $(DEPS_84)
	echo 5.2.0

