#
#   appweb-windows-default.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.0.0-rc0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(CONFIG)\bin

!IF "$(ME_EXT_CGI)" == ""
ME_EXT_CGI            = 1
!ENDIF
!IF "$(ME_EXT_EJS)" == ""
ME_EXT_EJS            = 0
!ENDIF
!IF "$(ME_EXT_ESP)" == ""
ME_EXT_ESP            = 1
!ENDIF
!IF "$(ME_EXT_EST)" == ""
ME_EXT_EST            = 1
!ENDIF
!IF "$(ME_EXT_MATRIXSSL)" == ""
ME_EXT_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_EXT_MDB)" == ""
ME_EXT_MDB            = 1
!ENDIF
!IF "$(ME_EXT_NANOSSL)" == ""
ME_EXT_NANOSSL        = 0
!ENDIF
!IF "$(ME_EXT_OPENSSL)" == ""
ME_EXT_OPENSSL        = 0
!ENDIF
!IF "$(ME_EXT_PCRE)" == ""
ME_EXT_PCRE           = 1
!ENDIF
!IF "$(ME_EXT_PHP)" == ""
ME_EXT_PHP            = 0
!ENDIF
!IF "$(ME_EXT_SQLITE)" == ""
ME_EXT_SQLITE         = 0
!ENDIF
!IF "$(ME_EXT_SSL)" == ""
ME_EXT_SSL            = 1
!ENDIF
!IF "$(ME_EXT_ZLIB)" == ""
ME_EXT_ZLIB           = 1
!ENDIF

ME_EXT_CGI_PATH       = src/modules/cgiHandler.c
ME_EXT_COMPILER_PATH  = cl
ME_EXT_DIR_PATH       = src/dirHandler.c
ME_EXT_DOXYGEN_PATH   = doxygen
ME_EXT_DSI_PATH       = dsi
ME_EXT_EJS_PATH       = ejs
ME_EXT_ESP_PATH       = src/paks/esp
ME_EXT_EST_PATH       = src/paks/est/estLib.c
ME_EXT_GZIP_PATH      = gzip
ME_EXT_HTMLMIN_PATH   = htmlmin
ME_EXT_HTTP_PATH      = src/paks/http
ME_EXT_LIB_PATH       = lib.exe
ME_EXT_LINK_PATH      = link
ME_EXT_MAN_PATH       = man
ME_EXT_MAN2HTML_PATH  = man2html
ME_EXT_MATRIXSSL_PATH = /usr/src/matrixssl
ME_EXT_MDB_PATH       = src/paks/esp/mdb.c
ME_EXT_MPR_PATH       = src/paks/mpr
ME_EXT_NANOSSL_PATH   = /usr/src/nanossl
ME_EXT_NGMIN_PATH     = ngmin
ME_EXT_OPENSSL_PATH   = /usr/src/openssl
ME_EXT_OSDEP_PATH     = src/paks/osdep
ME_EXT_PAK_PATH       = pak
ME_EXT_PCRE_PATH      = src/paks/pcre
ME_EXT_PHP_PATH       = php
ME_EXT_PMAKER_PATH    = pmaker
ME_EXT_RC_PATH        = rc
ME_EXT_RECESS_PATH    = recess
ME_EXT_SQLITE_PATH    = sqlite
ME_EXT_SSL_PATH       = ssl
ME_EXT_UGLIFYJS_PATH  = uglifyjs
ME_EXT_UTEST_PATH     = utest
ME_EXT_VXWORKS_PATH   = $(WIND_BASE)
ME_EXT_WINSDK_PATH    = winsdk
ME_EXT_ZIP_PATH       = zip

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3  -MD
DFLAGS                = -D_REENTRANT -D_MT -DME_EXT_CGI=$(ME_EXT_CGI) -DME_EXT_EJS=$(ME_EXT_EJS) -DME_EXT_ESP=$(ME_EXT_ESP) -DME_EXT_EST=$(ME_EXT_EST) -DME_EXT_MATRIXSSL=$(ME_EXT_MATRIXSSL) -DME_EXT_MDB=$(ME_EXT_MDB) -DME_EXT_NANOSSL=$(ME_EXT_NANOSSL) -DME_EXT_OPENSSL=$(ME_EXT_OPENSSL) -DME_EXT_PCRE=$(ME_EXT_PCRE) -DME_EXT_PHP=$(ME_EXT_PHP) -DME_EXT_SQLITE=$(ME_EXT_SQLITE) -DME_EXT_SSL=$(ME_EXT_SSL) -DME_EXT_ZLIB=$(ME_EXT_ZLIB) 
IFLAGS                = -I$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -machine:$(ARCH)
LIBPATHS              = "-libpath:$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
!IF "$(ME_EXT_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_esp.dll
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.exe
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\paks
!ENDIF
!IF "$(ME_EXT_EST)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS               = $(TARGETS) $(CONFIG)\bin\httpcmd.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
TARGETS               = $(TARGETS) $(CONFIG)\bin\appman.exe
!IF "$(ME_EXT_ZLIB)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libzlib.dll
!ENDIF
TARGETS               = $(TARGETS) src\slink.c
TARGETS               = $(TARGETS) $(CONFIG)\bin\libslink.dll
!IF "$(ME_EXT_CGI)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_cgi.dll
!ENDIF
!IF "$(ME_EXT_SSL)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_ssl.dll
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\authpass.exe
!IF "$(ME_EXT_CGI)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\cgiProgram.exe
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) src\server\cache
TARGETS               = $(TARGETS) $(CONFIG)\bin\testAppweb.exe
!IF "$(ME_EXT_CGI)" == "1"
TARGETS               = $(TARGETS) test\cgi-bin\testScript
!ENDIF
!IF "$(ME_EXT_CGI)" == "1"
TARGETS               = $(TARGETS) test\web\caching\cache.cgi
!ENDIF
!IF "$(ME_EXT_CGI)" == "1"
TARGETS               = $(TARGETS) test\web\auth\basic\basic.cgi
!ENDIF
!IF "$(ME_EXT_CGI)" == "1"
TARGETS               = $(TARGETS) test\cgi-bin\cgiProgram.exe
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\me.h copy projects\appweb-windows-default-me.h $(CONFIG)\inc\me.h

clean:
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\libmod_esp.dll" del /Q "$(CONFIG)\bin\libmod_esp.dll"
	if exist "$(CONFIG)\bin\libmod_esp.lib" del /Q "$(CONFIG)\bin\libmod_esp.lib"
	if exist "$(CONFIG)\bin\libmod_esp.pdb" del /Q "$(CONFIG)\bin\libmod_esp.pdb"
	if exist "$(CONFIG)\bin\libmod_esp.exp" del /Q "$(CONFIG)\bin\libmod_esp.exp"
	if exist "$(CONFIG)\bin\esp.exe" del /Q "$(CONFIG)\bin\esp.exe"
	if exist "$(CONFIG)\bin\esp.lib" del /Q "$(CONFIG)\bin\esp.lib"
	if exist "$(CONFIG)\bin\esp.pdb" del /Q "$(CONFIG)\bin\esp.pdb"
	if exist "$(CONFIG)\bin\esp.exp" del /Q "$(CONFIG)\bin\esp.exp"
	if exist "$(CONFIG)\bin\esp.conf" del /Q "$(CONFIG)\bin\esp.conf"
	if exist "$(CONFIG)\bin\libest.dll" del /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libest.pdb" del /Q "$(CONFIG)\bin\libest.pdb"
	if exist "$(CONFIG)\bin\libest.exp" del /Q "$(CONFIG)\bin\libest.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libhttp.dll" del /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libhttp.pdb" del /Q "$(CONFIG)\bin\libhttp.pdb"
	if exist "$(CONFIG)\bin\libhttp.exp" del /Q "$(CONFIG)\bin\libhttp.exp"
	if exist "$(CONFIG)\bin\httpcmd.exe" del /Q "$(CONFIG)\bin\httpcmd.exe"
	if exist "$(CONFIG)\bin\httpcmd.lib" del /Q "$(CONFIG)\bin\httpcmd.lib"
	if exist "$(CONFIG)\bin\httpcmd.pdb" del /Q "$(CONFIG)\bin\httpcmd.pdb"
	if exist "$(CONFIG)\bin\httpcmd.exp" del /Q "$(CONFIG)\bin\httpcmd.exp"
	if exist "$(CONFIG)\bin\libmpr.dll" del /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmpr.pdb" del /Q "$(CONFIG)\bin\libmpr.pdb"
	if exist "$(CONFIG)\bin\libmpr.exp" del /Q "$(CONFIG)\bin\libmpr.exp"
	if exist "$(CONFIG)\bin\libmprssl.dll" del /Q "$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libmprssl.pdb" del /Q "$(CONFIG)\bin\libmprssl.pdb"
	if exist "$(CONFIG)\bin\libmprssl.exp" del /Q "$(CONFIG)\bin\libmprssl.exp"
	if exist "$(CONFIG)\bin\appman.exe" del /Q "$(CONFIG)\bin\appman.exe"
	if exist "$(CONFIG)\bin\appman.lib" del /Q "$(CONFIG)\bin\appman.lib"
	if exist "$(CONFIG)\bin\appman.pdb" del /Q "$(CONFIG)\bin\appman.pdb"
	if exist "$(CONFIG)\bin\appman.exp" del /Q "$(CONFIG)\bin\appman.exp"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\libpcre.dll" del /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libpcre.pdb" del /Q "$(CONFIG)\bin\libpcre.pdb"
	if exist "$(CONFIG)\bin\libpcre.exp" del /Q "$(CONFIG)\bin\libpcre.exp"
	if exist "$(CONFIG)\bin\libzlib.dll" del /Q "$(CONFIG)\bin\libzlib.dll"
	if exist "$(CONFIG)\bin\libzlib.lib" del /Q "$(CONFIG)\bin\libzlib.lib"
	if exist "$(CONFIG)\bin\libzlib.pdb" del /Q "$(CONFIG)\bin\libzlib.pdb"
	if exist "$(CONFIG)\bin\libzlib.exp" del /Q "$(CONFIG)\bin\libzlib.exp"
	if exist "$(CONFIG)\bin\libappweb.dll" del /Q "$(CONFIG)\bin\libappweb.dll"
	if exist "$(CONFIG)\bin\libappweb.lib" del /Q "$(CONFIG)\bin\libappweb.lib"
	if exist "$(CONFIG)\bin\libappweb.pdb" del /Q "$(CONFIG)\bin\libappweb.pdb"
	if exist "$(CONFIG)\bin\libappweb.exp" del /Q "$(CONFIG)\bin\libappweb.exp"
	if exist "$(CONFIG)\bin\libslink.dll" del /Q "$(CONFIG)\bin\libslink.dll"
	if exist "$(CONFIG)\bin\libslink.lib" del /Q "$(CONFIG)\bin\libslink.lib"
	if exist "$(CONFIG)\bin\libslink.pdb" del /Q "$(CONFIG)\bin\libslink.pdb"
	if exist "$(CONFIG)\bin\libslink.exp" del /Q "$(CONFIG)\bin\libslink.exp"
	if exist "$(CONFIG)\bin\libmod_cgi.dll" del /Q "$(CONFIG)\bin\libmod_cgi.dll"
	if exist "$(CONFIG)\bin\libmod_cgi.lib" del /Q "$(CONFIG)\bin\libmod_cgi.lib"
	if exist "$(CONFIG)\bin\libmod_cgi.pdb" del /Q "$(CONFIG)\bin\libmod_cgi.pdb"
	if exist "$(CONFIG)\bin\libmod_cgi.exp" del /Q "$(CONFIG)\bin\libmod_cgi.exp"
	if exist "$(CONFIG)\bin\libmod_ssl.dll" del /Q "$(CONFIG)\bin\libmod_ssl.dll"
	if exist "$(CONFIG)\bin\libmod_ssl.lib" del /Q "$(CONFIG)\bin\libmod_ssl.lib"
	if exist "$(CONFIG)\bin\libmod_ssl.pdb" del /Q "$(CONFIG)\bin\libmod_ssl.pdb"
	if exist "$(CONFIG)\bin\libmod_ssl.exp" del /Q "$(CONFIG)\bin\libmod_ssl.exp"
	if exist "$(CONFIG)\bin\authpass.exe" del /Q "$(CONFIG)\bin\authpass.exe"
	if exist "$(CONFIG)\bin\authpass.lib" del /Q "$(CONFIG)\bin\authpass.lib"
	if exist "$(CONFIG)\bin\authpass.pdb" del /Q "$(CONFIG)\bin\authpass.pdb"
	if exist "$(CONFIG)\bin\authpass.exp" del /Q "$(CONFIG)\bin\authpass.exp"
	if exist "$(CONFIG)\bin\cgiProgram.exe" del /Q "$(CONFIG)\bin\cgiProgram.exe"
	if exist "$(CONFIG)\bin\cgiProgram.lib" del /Q "$(CONFIG)\bin\cgiProgram.lib"
	if exist "$(CONFIG)\bin\cgiProgram.pdb" del /Q "$(CONFIG)\bin\cgiProgram.pdb"
	if exist "$(CONFIG)\bin\cgiProgram.exp" del /Q "$(CONFIG)\bin\cgiProgram.exp"
	if exist "$(CONFIG)\bin\appweb.exe" del /Q "$(CONFIG)\bin\appweb.exe"
	if exist "$(CONFIG)\bin\appweb.lib" del /Q "$(CONFIG)\bin\appweb.lib"
	if exist "$(CONFIG)\bin\appweb.pdb" del /Q "$(CONFIG)\bin\appweb.pdb"
	if exist "$(CONFIG)\bin\appweb.exp" del /Q "$(CONFIG)\bin\appweb.exp"
	if exist "$(CONFIG)\bin\appwebMonitor.exe" del /Q "$(CONFIG)\bin\appwebMonitor.exe"
	if exist "$(CONFIG)\bin\appwebMonitor.lib" del /Q "$(CONFIG)\bin\appwebMonitor.lib"
	if exist "$(CONFIG)\bin\appwebMonitor.pdb" del /Q "$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "$(CONFIG)\bin\appwebMonitor.exp" del /Q "$(CONFIG)\bin\appwebMonitor.exp"
	if exist "$(CONFIG)\bin\appwebMonitor.ico" del /Q "$(CONFIG)\bin\appwebMonitor.ico"
	if exist "$(CONFIG)\bin\testAppweb.exe" del /Q "$(CONFIG)\bin\testAppweb.exe"
	if exist "$(CONFIG)\bin\testAppweb.lib" del /Q "$(CONFIG)\bin\testAppweb.lib"
	if exist "$(CONFIG)\bin\testAppweb.pdb" del /Q "$(CONFIG)\bin\testAppweb.pdb"
	if exist "$(CONFIG)\bin\testAppweb.exp" del /Q "$(CONFIG)\bin\testAppweb.exp"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\espLib.obj" del /Q "$(CONFIG)\obj\espLib.obj"
	if exist "$(CONFIG)\obj\esp.obj" del /Q "$(CONFIG)\obj\esp.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\manager.obj" del /Q "$(CONFIG)\obj\manager.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\zlib.obj" del /Q "$(CONFIG)\obj\zlib.obj"
	if exist "$(CONFIG)\obj\config.obj" del /Q "$(CONFIG)\obj\config.obj"
	if exist "$(CONFIG)\obj\convenience.obj" del /Q "$(CONFIG)\obj\convenience.obj"
	if exist "$(CONFIG)\obj\dirHandler.obj" del /Q "$(CONFIG)\obj\dirHandler.obj"
	if exist "$(CONFIG)\obj\fileHandler.obj" del /Q "$(CONFIG)\obj\fileHandler.obj"
	if exist "$(CONFIG)\obj\log.obj" del /Q "$(CONFIG)\obj\log.obj"
	if exist "$(CONFIG)\obj\server.obj" del /Q "$(CONFIG)\obj\server.obj"
	if exist "$(CONFIG)\obj\slink.obj" del /Q "$(CONFIG)\obj\slink.obj"
	if exist "$(CONFIG)\obj\cgiHandler.obj" del /Q "$(CONFIG)\obj\cgiHandler.obj"
	if exist "$(CONFIG)\obj\sslModule.obj" del /Q "$(CONFIG)\obj\sslModule.obj"
	if exist "$(CONFIG)\obj\authpass.obj" del /Q "$(CONFIG)\obj\authpass.obj"
	if exist "$(CONFIG)\obj\cgiProgram.obj" del /Q "$(CONFIG)\obj\cgiProgram.obj"
	if exist "$(CONFIG)\obj\appweb.obj" del /Q "$(CONFIG)\obj\appweb.obj"
	if exist "$(CONFIG)\obj\appwebMonitor.obj" del /Q "$(CONFIG)\obj\appwebMonitor.obj"
	if exist "$(CONFIG)\obj\testAppweb.obj" del /Q "$(CONFIG)\obj\testAppweb.obj"
	if exist "$(CONFIG)\obj\testHttp.obj" del /Q "$(CONFIG)\obj\testHttp.obj"



#
#   version
#
version: $(DEPS_1)
	echo 5.0.0-rc0

#
#   me.h
#
$(CONFIG)\inc\me.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/me.h'

#
#   removeFiles.obj
#
DEPS_3 = $(DEPS_3) $(CONFIG)\inc\me.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_3)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_4)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_5)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   osdep.h
#
$(CONFIG)\inc\osdep.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/osdep.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h $(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_7)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\mpr.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\osdep.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_8)
	@echo '      [Link] $(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_9)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_10)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_EXT_PCRE)" == "1"
#
#   libpcre
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_11)
	@echo '      [Link] $(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_12)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\me.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\http.h
DEPS_13 = $(DEPS_13) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_13)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

#
#   libhttp
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\osdep.h
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\mprLib.obj
DEPS_14 = $(DEPS_14) $(CONFIG)\bin\libmpr.dll
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\pcre.h
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_14 = $(DEPS_14) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) $(CONFIG)\obj\httpLib.obj

LIBS_14 = $(LIBS_14) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_14 = $(LIBS_14) libpcre.lib
!ENDIF

$(CONFIG)\bin\libhttp.dll: $(DEPS_14)
	@echo '      [Link] $(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_14) $(LIBS_14) $(LIBS_14) $(LIBS) 

#
#   appweb.h
#
$(CONFIG)\inc\appweb.h: $(DEPS_15)
	@echo '      [Copy] $(CONFIG)/inc/appweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\appweb.h $(CONFIG)\inc\appweb.h

#
#   customize.h
#
$(CONFIG)\inc\customize.h: $(DEPS_16)
	@echo '      [Copy] $(CONFIG)/inc/customize.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\customize.h $(CONFIG)\inc\customize.h

#
#   config.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\me.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\appweb.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\pcre.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\mpr.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\http.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\customize.h

$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_17)
	@echo '   [Compile] $(CONFIG)/obj/config.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\config.obj -Fd$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c

#
#   convenience.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_18)
	@echo '   [Compile] $(CONFIG)/obj/convenience.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\convenience.obj -Fd$(CONFIG)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c

#
#   dirHandler.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\dirHandler.obj: \
    src\dirHandler.c $(DEPS_19)
	@echo '   [Compile] $(CONFIG)/obj/dirHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\dirHandler.obj -Fd$(CONFIG)\obj\dirHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dirHandler.c

#
#   fileHandler.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\fileHandler.obj: \
    src\fileHandler.c $(DEPS_20)
	@echo '   [Compile] $(CONFIG)/obj/fileHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\fileHandler.obj -Fd$(CONFIG)\obj\fileHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fileHandler.c

#
#   log.obj
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\log.obj: \
    src\log.c $(DEPS_21)
	@echo '   [Compile] $(CONFIG)/obj/log.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\log.obj -Fd$(CONFIG)\obj\log.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\log.c

#
#   server.obj
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\me.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\server.obj: \
    src\server.c $(DEPS_22)
	@echo '   [Compile] $(CONFIG)/obj/server.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\server.obj -Fd$(CONFIG)\obj\server.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server.c

#
#   libappweb
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\mpr.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\osdep.h
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\mprLib.obj
DEPS_23 = $(DEPS_23) $(CONFIG)\bin\libmpr.dll
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\pcre.h
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_23 = $(DEPS_23) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\http.h
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\httpLib.obj
DEPS_23 = $(DEPS_23) $(CONFIG)\bin\libhttp.dll
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\appweb.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\customize.h
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\config.obj
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\convenience.obj
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\dirHandler.obj
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\fileHandler.obj
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\log.obj
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\server.obj

LIBS_23 = $(LIBS_23) libhttp.lib
LIBS_23 = $(LIBS_23) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_23 = $(LIBS_23) libpcre.lib
!ENDIF

$(CONFIG)\bin\libappweb.dll: $(DEPS_23)
	@echo '      [Link] $(CONFIG)/bin/libappweb.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\config.obj" "$(CONFIG)\obj\convenience.obj" "$(CONFIG)\obj\dirHandler.obj" "$(CONFIG)\obj\fileHandler.obj" "$(CONFIG)\obj\log.obj" "$(CONFIG)\obj\server.obj" $(LIBPATHS_23) $(LIBS_23) $(LIBS_23) $(LIBS) 

#
#   esp.h
#
$(CONFIG)\inc\esp.h: $(DEPS_24)
	@echo '      [Copy] $(CONFIG)/inc/esp.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\esp\esp.h $(CONFIG)\inc\esp.h

#
#   espLib.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\esp.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\pcre.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\http.h

$(CONFIG)\obj\espLib.obj: \
    src\paks\esp\espLib.c $(DEPS_25)
	@echo '   [Compile] $(CONFIG)/obj/espLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espLib.obj -Fd$(CONFIG)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\espLib.c

!IF "$(ME_EXT_ESP)" == "1"
#
#   libmod_esp
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\mpr.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\osdep.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\mprLib.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libmpr.dll
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\pcre.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\http.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\httpLib.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libhttp.dll
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\appweb.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\customize.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\config.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\convenience.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\dirHandler.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\fileHandler.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\log.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\server.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libappweb.dll
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\esp.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\espLib.obj

LIBS_26 = $(LIBS_26) libappweb.lib
LIBS_26 = $(LIBS_26) libhttp.lib
LIBS_26 = $(LIBS_26) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_26 = $(LIBS_26) libpcre.lib
!ENDIF

$(CONFIG)\bin\libmod_esp.dll: $(DEPS_26)
	@echo '      [Link] $(CONFIG)/bin/libmod_esp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\espLib.obj" $(LIBPATHS_26) $(LIBS_26) $(LIBS_26) $(LIBS) 
!ENDIF

#
#   esp.obj
#
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\me.h
DEPS_27 = $(DEPS_27) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\esp.obj: \
    src\paks\esp\esp.c $(DEPS_27)
	@echo '   [Compile] $(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\esp.obj -Fd$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\esp.c

!IF "$(ME_EXT_ESP)" == "1"
#
#   espcmd
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\mpr.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\osdep.h
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\mprLib.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\bin\libmpr.dll
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\pcre.h
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_28 = $(DEPS_28) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\http.h
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\httpLib.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\bin\libhttp.dll
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\appweb.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\customize.h
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\config.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\convenience.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\dirHandler.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\fileHandler.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\log.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\server.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\bin\libappweb.dll
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\esp.h
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\espLib.obj
DEPS_28 = $(DEPS_28) $(CONFIG)\bin\libmod_esp.dll
DEPS_28 = $(DEPS_28) $(CONFIG)\obj\esp.obj

LIBS_28 = $(LIBS_28) libappweb.lib
LIBS_28 = $(LIBS_28) libhttp.lib
LIBS_28 = $(LIBS_28) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_28 = $(LIBS_28) libpcre.lib
!ENDIF
LIBS_28 = $(LIBS_28) libmod_esp.lib

$(CONFIG)\bin\esp.exe: $(DEPS_28)
	@echo '      [Link] $(CONFIG)/bin/esp.exe'
	"$(LD)" -out:$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\esp.obj" "$(CONFIG)\obj\espLib.obj" $(LIBPATHS_28) $(LIBS_28) $(LIBS_28) $(LIBS) 
!ENDIF

!IF "$(ME_EXT_ESP)" == "1"
#
#   esp.conf
#
DEPS_29 = $(DEPS_29) src\paks\esp\esp.conf

$(CONFIG)\bin\esp.conf: $(DEPS_29)
	@echo '      [Copy] $(CONFIG)/bin/esp.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\esp\esp.conf $(CONFIG)\bin\esp.conf
!ENDIF

!IF "$(ME_EXT_ESP)" == "1"
#
#   esp-paks
#
DEPS_30 = $(DEPS_30) src\paks\angular
DEPS_30 = $(DEPS_30) src\paks\angular\angular-animate.js
DEPS_30 = $(DEPS_30) src\paks\angular\angular-csp.css
DEPS_30 = $(DEPS_30) src\paks\angular\angular-route.js
DEPS_30 = $(DEPS_30) src\paks\angular\angular.js
DEPS_30 = $(DEPS_30) src\paks\angular\package.json
DEPS_30 = $(DEPS_30) src\paks\ejs
DEPS_30 = $(DEPS_30) src\paks\ejs\bower.json
DEPS_30 = $(DEPS_30) src\paks\ejs\ejs.c
DEPS_30 = $(DEPS_30) src\paks\ejs\ejs.es
DEPS_30 = $(DEPS_30) src\paks\ejs\ejs.h
DEPS_30 = $(DEPS_30) src\paks\ejs\ejs.me
DEPS_30 = $(DEPS_30) src\paks\ejs\ejs.slots.h
DEPS_30 = $(DEPS_30) src\paks\ejs\ejsByteGoto.h
DEPS_30 = $(DEPS_30) src\paks\ejs\ejsc.c
DEPS_30 = $(DEPS_30) src\paks\ejs\ejsLib.c
DEPS_30 = $(DEPS_30) src\paks\ejs\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\ejs\package.json
DEPS_30 = $(DEPS_30) src\paks\ejs\README.md
DEPS_30 = $(DEPS_30) src\paks\esp
DEPS_30 = $(DEPS_30) src\paks\esp\bower.json
DEPS_30 = $(DEPS_30) src\paks\esp\esp.c
DEPS_30 = $(DEPS_30) src\paks\esp\esp.conf
DEPS_30 = $(DEPS_30) src\paks\esp\esp.h
DEPS_30 = $(DEPS_30) src\paks\esp\esp.me
DEPS_30 = $(DEPS_30) src\paks\esp\espLib.c
DEPS_30 = $(DEPS_30) src\paks\esp\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\esp\package.json
DEPS_30 = $(DEPS_30) src\paks\esp\README.md
DEPS_30 = $(DEPS_30) src\paks\esp-angular
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-click.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-edit.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-field-errors.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-fixnum.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-format.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-input-group.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-input.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-resource.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-session.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp-titlecase.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\esp.js
DEPS_30 = $(DEPS_30) src\paks\esp-angular\package.json
DEPS_30 = $(DEPS_30) src\paks\esp-angular-mvc
DEPS_30 = $(DEPS_30) src\paks\esp-angular-mvc\package.json
DEPS_30 = $(DEPS_30) src\paks\esp-html-mvc
DEPS_30 = $(DEPS_30) src\paks\esp-html-mvc\package.json
DEPS_30 = $(DEPS_30) src\paks\esp-legacy-mvc
DEPS_30 = $(DEPS_30) src\paks\esp-legacy-mvc\package.json
DEPS_30 = $(DEPS_30) src\paks\esp-server
DEPS_30 = $(DEPS_30) src\paks\esp-server\package.json
DEPS_30 = $(DEPS_30) src\paks\est
DEPS_30 = $(DEPS_30) src\paks\est\bower.json
DEPS_30 = $(DEPS_30) src\paks\est\ca.crt
DEPS_30 = $(DEPS_30) src\paks\est\est.h
DEPS_30 = $(DEPS_30) src\paks\est\est.me
DEPS_30 = $(DEPS_30) src\paks\est\estLib.c
DEPS_30 = $(DEPS_30) src\paks\est\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\est\package.json
DEPS_30 = $(DEPS_30) src\paks\est\README.md
DEPS_30 = $(DEPS_30) src\paks\http
DEPS_30 = $(DEPS_30) src\paks\http\bower.json
DEPS_30 = $(DEPS_30) src\paks\http\http.c
DEPS_30 = $(DEPS_30) src\paks\http\http.h
DEPS_30 = $(DEPS_30) src\paks\http\http.me
DEPS_30 = $(DEPS_30) src\paks\http\httpLib.c
DEPS_30 = $(DEPS_30) src\paks\http\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\http\package.json
DEPS_30 = $(DEPS_30) src\paks\http\README.md
DEPS_30 = $(DEPS_30) src\paks\mpr
DEPS_30 = $(DEPS_30) src\paks\mpr\bower.json
DEPS_30 = $(DEPS_30) src\paks\mpr\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\mpr\makerom.c
DEPS_30 = $(DEPS_30) src\paks\mpr\manager.c
DEPS_30 = $(DEPS_30) src\paks\mpr\mpr.h
DEPS_30 = $(DEPS_30) src\paks\mpr\mpr.me
DEPS_30 = $(DEPS_30) src\paks\mpr\mprLib.c
DEPS_30 = $(DEPS_30) src\paks\mpr\mprSsl.c
DEPS_30 = $(DEPS_30) src\paks\mpr\package.json
DEPS_30 = $(DEPS_30) src\paks\mpr\README.md
DEPS_30 = $(DEPS_30) src\paks\osdep
DEPS_30 = $(DEPS_30) src\paks\osdep\bower.json
DEPS_30 = $(DEPS_30) src\paks\osdep\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\osdep\osdep.h
DEPS_30 = $(DEPS_30) src\paks\osdep\osdep.me
DEPS_30 = $(DEPS_30) src\paks\osdep\package.json
DEPS_30 = $(DEPS_30) src\paks\osdep\README.md
DEPS_30 = $(DEPS_30) src\paks\pcre
DEPS_30 = $(DEPS_30) src\paks\pcre\bower.json
DEPS_30 = $(DEPS_30) src\paks\pcre\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\pcre\package.json
DEPS_30 = $(DEPS_30) src\paks\pcre\pcre.c
DEPS_30 = $(DEPS_30) src\paks\pcre\pcre.h
DEPS_30 = $(DEPS_30) src\paks\pcre\pcre.me
DEPS_30 = $(DEPS_30) src\paks\pcre\README.md
DEPS_30 = $(DEPS_30) src\paks\sqlite
DEPS_30 = $(DEPS_30) src\paks\sqlite\bower.json
DEPS_30 = $(DEPS_30) src\paks\sqlite\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\sqlite\package.json
DEPS_30 = $(DEPS_30) src\paks\sqlite\README.md
DEPS_30 = $(DEPS_30) src\paks\sqlite\sqlite.c
DEPS_30 = $(DEPS_30) src\paks\sqlite\sqlite.me
DEPS_30 = $(DEPS_30) src\paks\sqlite\sqlite3.c
DEPS_30 = $(DEPS_30) src\paks\sqlite\sqlite3.h
DEPS_30 = $(DEPS_30) src\paks\zlib
DEPS_30 = $(DEPS_30) src\paks\zlib\bower.json
DEPS_30 = $(DEPS_30) src\paks\zlib\LICENSE.md
DEPS_30 = $(DEPS_30) src\paks\zlib\package.json
DEPS_30 = $(DEPS_30) src\paks\zlib\README.md
DEPS_30 = $(DEPS_30) src\paks\zlib\zlib.c
DEPS_30 = $(DEPS_30) src\paks\zlib\zlib.h
DEPS_30 = $(DEPS_30) src\paks\zlib\zlib.me

$(CONFIG)\paks: $(DEPS_30)
	cd src\paks
	if not exist "..\..\$(CONFIG)\paks\esp-angular\4.5.1" md "..\..\$(CONFIG)\paks\esp-angular\4.5.1"
	copy /Y esp-angular\esp-click.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-click.js
	copy /Y esp-angular\esp-edit.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-edit.js
	copy /Y esp-angular\esp-field-errors.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-field-errors.js
	copy /Y esp-angular\esp-fixnum.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-fixnum.js
	copy /Y esp-angular\esp-format.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-format.js
	copy /Y esp-angular\esp-input-group.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-input-group.js
	copy /Y esp-angular\esp-input.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-input.js
	copy /Y esp-angular\esp-resource.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-resource.js
	copy /Y esp-angular\esp-session.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-session.js
	copy /Y esp-angular\esp-titlecase.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp-titlecase.js
	copy /Y esp-angular\esp.js ..\..\$(CONFIG)\paks\esp-angular\4.5.1\esp.js
	copy /Y esp-angular\package.json ..\..\$(CONFIG)\paks\esp-angular\4.5.1\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\4.5.1" md "..\..\$(CONFIG)\paks\esp-angular-mvc\4.5.1"
	copy /Y esp-angular-mvc\package.json ..\..\$(CONFIG)\paks\esp-angular-mvc\4.5.1\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\4.5.1" md "..\..\$(CONFIG)\paks\esp-html-mvc\4.5.1"
	copy /Y esp-html-mvc\package.json ..\..\$(CONFIG)\paks\esp-html-mvc\4.5.1\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\4.5.1" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\4.5.1"
	copy /Y esp-legacy-mvc\package.json ..\..\$(CONFIG)\paks\esp-legacy-mvc\4.5.1\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-server\4.5.1" md "..\..\$(CONFIG)\paks\esp-server\4.5.1"
	copy /Y esp-server\package.json ..\..\$(CONFIG)\paks\esp-server\4.5.1\package.json
	cd ..\..
!ENDIF

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_31)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\est.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_32)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_EXT_EST)" == "1"
#
#   libest
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\est.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\osdep.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_33)
	@echo '      [Link] $(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   ca-crt
#
DEPS_34 = $(DEPS_34) src\paks\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_34)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\est\ca.crt $(CONFIG)\bin\ca.crt

#
#   http.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_35)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c

#
#   httpcmd
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\mpr.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\osdep.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\mprLib.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libmpr.dll
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\pcre.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\http.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\httpLib.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libhttp.dll
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\http.obj

LIBS_36 = $(LIBS_36) libhttp.lib
LIBS_36 = $(LIBS_36) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_36 = $(LIBS_36) libpcre.lib
!ENDIF

$(CONFIG)\bin\httpcmd.exe: $(DEPS_36)
	@echo '      [Link] $(CONFIG)/bin/httpcmd.exe'
	"$(LD)" -out:$(CONFIG)\bin\httpcmd.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\http.obj" $(LIBPATHS_36) $(LIBS_36) $(LIBS_36) $(LIBS) 

#
#   mprSsl.obj
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\mpr.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_37)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\mpr.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\osdep.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\mprLib.obj
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libmpr.dll
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\est.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\estLib.obj
!IF "$(ME_EXT_EST)" == "1"
DEPS_38 = $(DEPS_38) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\mprSsl.obj

LIBS_38 = $(LIBS_38) libmpr.lib
!IF "$(ME_EXT_EST)" == "1"
LIBS_38 = $(LIBS_38) libest.lib
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_38)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_38) $(LIBS_38) $(LIBS_38) $(LIBS) 

#
#   manager.obj
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_39)
	@echo '   [Compile] $(CONFIG)/obj/manager.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c

#
#   manager
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\osdep.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\mprLib.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\bin\libmpr.dll
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\manager.obj

LIBS_40 = $(LIBS_40) libmpr.lib

$(CONFIG)\bin\appman.exe: $(DEPS_40)
	@echo '      [Link] $(CONFIG)/bin/appman.exe'
	"$(LD)" -out:$(CONFIG)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\manager.obj" $(LIBPATHS_40) $(LIBS_40) $(LIBS_40) $(LIBS) 

#
#   zlib.h
#
$(CONFIG)\inc\zlib.h: $(DEPS_41)
	@echo '      [Copy] $(CONFIG)/inc/zlib.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\zlib\zlib.h $(CONFIG)\inc\zlib.h

#
#   zlib.obj
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_42)
	@echo '   [Compile] $(CONFIG)/obj/zlib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c

!IF "$(ME_EXT_ZLIB)" == "1"
#
#   libzlib
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\zlib.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\zlib.obj

$(CONFIG)\bin\libzlib.dll: $(DEPS_43)
	@echo '      [Link] $(CONFIG)/bin/libzlib.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\zlib.obj" $(LIBS) 
!ENDIF

#
#   slink.c
#
src\slink.c: $(DEPS_44)
	cd src
	if not exist slink.c copy slink.empty slink.c
	cd ..

#
#   slink.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\slink.obj: \
    src\slink.c $(DEPS_45)
	@echo '   [Compile] $(CONFIG)/obj/slink.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\slink.obj -Fd$(CONFIG)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\slink.c

#
#   libslink
#
DEPS_46 = $(DEPS_46) src\slink.c
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\esp.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\slink.obj

$(CONFIG)\bin\libslink.dll: $(DEPS_46)
	@echo '      [Link] $(CONFIG)/bin/libslink.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libslink.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\slink.obj" $(LIBS) 

#
#   cgiHandler.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\me.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_47)
	@echo '   [Compile] $(CONFIG)/obj/cgiHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgiHandler.obj -Fd$(CONFIG)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\cgiHandler.c

!IF "$(ME_EXT_CGI)" == "1"
#
#   libmod_cgi
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\mpr.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\me.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\osdep.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\mprLib.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libmpr.dll
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\pcre.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\http.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\httpLib.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libhttp.dll
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\appweb.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\customize.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\config.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\convenience.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\dirHandler.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\fileHandler.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\log.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\server.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libappweb.dll
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\cgiHandler.obj

LIBS_48 = $(LIBS_48) libappweb.lib
LIBS_48 = $(LIBS_48) libhttp.lib
LIBS_48 = $(LIBS_48) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_48 = $(LIBS_48) libpcre.lib
!ENDIF

$(CONFIG)\bin\libmod_cgi.dll: $(DEPS_48)
	@echo '      [Link] $(CONFIG)/bin/libmod_cgi.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_cgi.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\cgiHandler.obj" $(LIBPATHS_48) $(LIBS_48) $(LIBS_48) $(LIBS) 
!ENDIF

#
#   sslModule.obj
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\me.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_49)
	@echo '   [Compile] $(CONFIG)/obj/sslModule.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sslModule.obj -Fd$(CONFIG)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\sslModule.c

!IF "$(ME_EXT_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\mpr.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\me.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\osdep.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\mprLib.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libmpr.dll
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\pcre.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\http.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\httpLib.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libhttp.dll
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\appweb.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\customize.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\config.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\convenience.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\dirHandler.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\fileHandler.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\log.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\server.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libappweb.dll
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\est.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\estLib.obj
!IF "$(ME_EXT_EST)" == "1"
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\mprSsl.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libmprssl.dll
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\sslModule.obj

LIBS_50 = $(LIBS_50) libappweb.lib
LIBS_50 = $(LIBS_50) libhttp.lib
LIBS_50 = $(LIBS_50) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF
LIBS_50 = $(LIBS_50) libmprssl.lib
!IF "$(ME_EXT_EST)" == "1"
LIBS_50 = $(LIBS_50) libest.lib
!ENDIF

$(CONFIG)\bin\libmod_ssl.dll: $(DEPS_50)
	@echo '      [Link] $(CONFIG)/bin/libmod_ssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_ssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\sslModule.obj" $(LIBPATHS_50) $(LIBS_50) $(LIBS_50) $(LIBS) 
!ENDIF

#
#   authpass.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\me.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_51)
	@echo '   [Compile] $(CONFIG)/obj/authpass.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\authpass.obj -Fd$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c

#
#   authpass
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\mpr.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\me.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\osdep.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mprLib.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libmpr.dll
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\pcre.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\http.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\httpLib.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libhttp.dll
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\appweb.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\customize.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\config.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\convenience.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\dirHandler.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\fileHandler.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\log.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\server.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libappweb.dll
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\authpass.obj

LIBS_52 = $(LIBS_52) libappweb.lib
LIBS_52 = $(LIBS_52) libhttp.lib
LIBS_52 = $(LIBS_52) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_52 = $(LIBS_52) libpcre.lib
!ENDIF

$(CONFIG)\bin\authpass.exe: $(DEPS_52)
	@echo '      [Link] $(CONFIG)/bin/authpass.exe'
	"$(LD)" -out:$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\authpass.obj" $(LIBPATHS_52) $(LIBS_52) $(LIBS_52) $(LIBS) 

#
#   cgiProgram.obj
#
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\me.h

$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_53)
	@echo '   [Compile] $(CONFIG)/obj/cgiProgram.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgiProgram.obj -Fd$(CONFIG)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c

!IF "$(ME_EXT_CGI)" == "1"
#
#   cgiProgram
#
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\me.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\cgiProgram.obj

$(CONFIG)\bin\cgiProgram.exe: $(DEPS_54)
	@echo '      [Link] $(CONFIG)/bin/cgiProgram.exe'
	"$(LD)" -out:$(CONFIG)\bin\cgiProgram.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\cgiProgram.obj" $(LIBS) 
!ENDIF

#
#   appweb.obj
#
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\me.h
DEPS_55 = $(DEPS_55) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_55)
	@echo '   [Compile] $(CONFIG)/obj/appweb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appweb.obj -Fd$(CONFIG)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\appweb.c

#
#   appweb
#
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\mpr.h
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\me.h
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\osdep.h
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\mprLib.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\bin\libmpr.dll
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\pcre.h
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_56 = $(DEPS_56) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\http.h
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\httpLib.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\bin\libhttp.dll
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\appweb.h
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\customize.h
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\config.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\convenience.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\dirHandler.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\fileHandler.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\log.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\server.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\bin\libappweb.dll
DEPS_56 = $(DEPS_56) src\slink.c
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\esp.h
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\slink.obj
DEPS_56 = $(DEPS_56) $(CONFIG)\bin\libslink.dll
DEPS_56 = $(DEPS_56) $(CONFIG)\obj\appweb.obj

LIBS_56 = $(LIBS_56) libappweb.lib
LIBS_56 = $(LIBS_56) libhttp.lib
LIBS_56 = $(LIBS_56) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_56 = $(LIBS_56) libpcre.lib
!ENDIF
LIBS_56 = $(LIBS_56) libslink.lib

$(CONFIG)\bin\appweb.exe: $(DEPS_56)
	@echo '      [Link] $(CONFIG)/bin/appweb.exe'
	"$(LD)" -out:$(CONFIG)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appweb.obj" $(LIBPATHS_56) $(LIBS_56) $(LIBS_56) $(LIBS) 

#
#   appwebMonitor.h
#
$(CONFIG)\inc\appwebMonitor.h: $(DEPS_57)
	@echo '      [Copy] $(CONFIG)/inc/appwebMonitor.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\server\windows\appwebMonitor.h $(CONFIG)\inc\appwebMonitor.h

#
#   monitorResources.h
#
$(CONFIG)\inc\monitorResources.h: $(DEPS_58)
	@echo '      [Copy] $(CONFIG)/inc/monitorResources.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\server\windows\monitorResources.h $(CONFIG)\inc\monitorResources.h

#
#   appwebMonitor.res
#
$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_59)
	@echo '   [Compile] $(CONFIG)/obj/appwebMonitor.res'
	"$(RC)" -nologo -Fo $(CONFIG)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\me.h
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_60)
	@echo '   [Compile] $(CONFIG)/obj/appwebMonitor.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appwebMonitor.obj -Fd$(CONFIG)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c

#
#   appwebMonitor
#
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\mpr.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\me.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\osdep.h
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\mprLib.obj
DEPS_61 = $(DEPS_61) $(CONFIG)\bin\libmpr.dll
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\pcre.h
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_61 = $(DEPS_61) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\http.h
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\httpLib.obj
DEPS_61 = $(DEPS_61) $(CONFIG)\bin\libhttp.dll
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\appweb.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\customize.h
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\config.obj
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\convenience.obj
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\dirHandler.obj
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\fileHandler.obj
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\log.obj
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\server.obj
DEPS_61 = $(DEPS_61) $(CONFIG)\bin\libappweb.dll
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\appwebMonitor.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\monitorResources.h
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\appwebMonitor.res
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\appwebMonitor.obj

LIBS_61 = $(LIBS_61) libappweb.lib
LIBS_61 = $(LIBS_61) libhttp.lib
LIBS_61 = $(LIBS_61) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_61 = $(LIBS_61) libpcre.lib
!ENDIF

$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_61)
	@echo '      [Link] $(CONFIG)/bin/appwebMonitor.exe'
	"$(LD)" -out:$(CONFIG)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appwebMonitor.res" "$(CONFIG)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_61) $(LIBS_61) $(LIBS_61)

#
#   appwebMonitor.ico
#
DEPS_62 = $(DEPS_62) src\server\windows\appwebMonitor.ico

$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_62)
	@echo '      [Copy] $(CONFIG)/bin/appwebMonitor.ico'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\server\windows\appwebMonitor.ico $(CONFIG)\bin\appwebMonitor.ico

#
#   server-cache
#
src\server\cache: $(DEPS_63)
	cd src\server
	md cache
	cd ..\..

#
#   testAppweb.h
#
$(CONFIG)\inc\testAppweb.h: $(DEPS_64)
	@echo '      [Copy] $(CONFIG)/inc/testAppweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y test\src\testAppweb.h $(CONFIG)\inc\testAppweb.h

#
#   testAppweb.obj
#
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\me.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\testAppweb.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\mpr.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\http.h

$(CONFIG)\obj\testAppweb.obj: \
    test\src\testAppweb.c $(DEPS_65)
	@echo '   [Compile] $(CONFIG)/obj/testAppweb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\testAppweb.obj -Fd$(CONFIG)\obj\testAppweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\src\testAppweb.c

#
#   testHttp.obj
#
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\me.h
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\testAppweb.h

$(CONFIG)\obj\testHttp.obj: \
    test\src\testHttp.c $(DEPS_66)
	@echo '   [Compile] $(CONFIG)/obj/testHttp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\testHttp.obj -Fd$(CONFIG)\obj\testHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\src\testHttp.c

#
#   testAppweb
#
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\mpr.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\me.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\osdep.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\mprLib.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\bin\libmpr.dll
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\pcre.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_67 = $(DEPS_67) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\http.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\httpLib.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\bin\libhttp.dll
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\appweb.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\customize.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\config.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\convenience.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\dirHandler.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\fileHandler.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\log.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\server.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\bin\libappweb.dll
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\testAppweb.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\testAppweb.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\testHttp.obj

LIBS_67 = $(LIBS_67) libappweb.lib
LIBS_67 = $(LIBS_67) libhttp.lib
LIBS_67 = $(LIBS_67) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_67 = $(LIBS_67) libpcre.lib
!ENDIF

$(CONFIG)\bin\testAppweb.exe: $(DEPS_67)
	@echo '      [Link] $(CONFIG)/bin/testAppweb.exe'
	"$(LD)" -out:$(CONFIG)\bin\testAppweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\testAppweb.obj" "$(CONFIG)\obj\testHttp.obj" $(LIBPATHS_67) $(LIBS_67) $(LIBS_67) $(LIBS) 

!IF "$(ME_EXT_CGI)" == "1"
#
#   test-testScript
#
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\mpr.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\me.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\osdep.h
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\mprLib.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\bin\libmpr.dll
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\pcre.h
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_68 = $(DEPS_68) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\http.h
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\httpLib.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\bin\libhttp.dll
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\appweb.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\customize.h
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\config.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\convenience.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\dirHandler.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\fileHandler.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\log.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\server.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\bin\libappweb.dll
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\testAppweb.h
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\testAppweb.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\testHttp.obj
DEPS_68 = $(DEPS_68) $(CONFIG)\bin\testAppweb.exe

test\cgi-bin\testScript: $(DEPS_68)
#  Omit build script test-testScript
!ENDIF

!IF "$(ME_EXT_CGI)" == "1"
#
#   test-cache.cgi
#
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\mpr.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\me.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\osdep.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\mprLib.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libmpr.dll
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\pcre.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\http.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\httpLib.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libhttp.dll
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\appweb.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\customize.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\config.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\convenience.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\dirHandler.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\fileHandler.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\log.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\server.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libappweb.dll
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\testAppweb.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\testAppweb.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\testHttp.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\testAppweb.exe

test\web\caching\cache.cgi: $(DEPS_69)
#  Omit build script test-cache.cgi
!ENDIF

!IF "$(ME_EXT_CGI)" == "1"
#
#   test-basic.cgi
#
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\mpr.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\me.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\osdep.h
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\mprLib.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\bin\libmpr.dll
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\pcre.h
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_70 = $(DEPS_70) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\http.h
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\httpLib.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\bin\libhttp.dll
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\appweb.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\customize.h
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\config.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\convenience.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\dirHandler.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\fileHandler.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\log.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\server.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\bin\libappweb.dll
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\testAppweb.h
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\testAppweb.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\obj\testHttp.obj
DEPS_70 = $(DEPS_70) $(CONFIG)\bin\testAppweb.exe

test\web\auth\basic\basic.cgi: $(DEPS_70)
#  Omit build script test-basic.cgi
!ENDIF

!IF "$(ME_EXT_CGI)" == "1"
#
#   test-cgiProgram
#
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\me.h
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\cgiProgram.obj
DEPS_71 = $(DEPS_71) $(CONFIG)\bin\cgiProgram.exe

test\cgi-bin\cgiProgram.exe: $(DEPS_71)
#  Omit build script test-cgiProgram
!ENDIF


#
#   stop
#
DEPS_72 = $(DEPS_72) compile

stop: $(DEPS_72)
	cd .
	@.\$(CONFIG)\bin\appman stop disable uninstall >/dev/null 2>&1 ; true
	cd .

#
#   installBinary
#
installBinary: $(DEPS_73)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\log" md "$(ME_VAPP_PREFIX)\log"
	if not exist "$(ME_VAPP_PREFIX)\cache" md "$(ME_VAPP_PREFIX)\cache"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\appweb.exe "$(ME_VAPP_PREFIX)\bin\appweb.exe"
	copy /Y $(CONFIG)\bin\appman.exe "$(ME_VAPP_PREFIX)\bin\appman.exe"
	copy /Y $(CONFIG)\bin\http.exe "$(ME_VAPP_PREFIX)\bin\http.exe"
!IF "$(ME_EXT_ESP)" == "1"
	copy /Y $(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\esp.exe"
!ENDIF
	copy /Y $(CONFIG)\bin\appwebMonitor.exe "$(ME_VAPP_PREFIX)\bin\appwebMonitor.exe"
	copy /Y $(CONFIG)\bin\appwebMonitor.ico "$(ME_VAPP_PREFIX)\bin\appwebMonitor.ico"
	copy /Y $(CONFIG)\bin\libappweb.dll "$(ME_VAPP_PREFIX)\bin\libappweb.dll"
	copy /Y $(CONFIG)\bin\libhttp.dll "$(ME_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y $(CONFIG)\bin\libmpr.dll "$(ME_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y $(CONFIG)\bin\libpcre.dll "$(ME_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y $(CONFIG)\bin\libslink.dll "$(ME_VAPP_PREFIX)\bin\libslink.dll"
!IF "$(ME_EXT_SSL)" == "1"
	copy /Y $(CONFIG)\bin\libmprssl.dll "$(ME_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y $(CONFIG)\bin\libmod_ssl.dll "$(ME_VAPP_PREFIX)\bin\libmod_ssl.dll"
!ENDIF
!IF "$(ME_EXT_SSL)" == "1"
	copy /Y $(CONFIG)\bin\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
!ENDIF
!IF "$(ME_EXT_OPENSSL)" == "1"
	copy /Y $(CONFIG)\bin\libeay32.dll "$(ME_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y $(CONFIG)\bin\ssleay32.dll "$(ME_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
!IF "$(ME_EXT_EST)" == "1"
	copy /Y $(CONFIG)\bin\libest.dll "$(ME_VAPP_PREFIX)\bin\libest.dll"
!ENDIF
!IF "$(ME_EXT_SQLITE)" == "1"
	copy /Y $(CONFIG)\bin\libsql.dll "$(ME_VAPP_PREFIX)\bin\libsql.dll"
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
	copy /Y $(CONFIG)\bin\libmod_esp.dll "$(ME_VAPP_PREFIX)\bin\libmod_esp.dll"
!ENDIF
!IF "$(ME_EXT_CGI)" == "1"
	copy /Y $(CONFIG)\bin\libmod_cgi.dll "$(ME_VAPP_PREFIX)\bin\libmod_cgi.dll"
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
	copy /Y $(CONFIG)\bin\libejs.dll "$(ME_VAPP_PREFIX)\bin\libejs.dll"
	copy /Y $(CONFIG)\bin\libmod_ejs.dll "$(ME_VAPP_PREFIX)\bin\libmod_ejs.dll"
!ENDIF
!IF "$(ME_EXT_PHP)" == "1"
	copy /Y $(CONFIG)\bin\libmod_php.dll "$(ME_VAPP_PREFIX)\bin\libmod_php.dll"
!ENDIF
!IF "$(ME_EXT_PHP)" == "1"
	copy /Y $(CONFIG)\bin\php5ts.dll "$(ME_VAPP_PREFIX)\bin\php5ts.dll"
!ENDIF
	copy /Y $(CONFIG)\bin\libmod_esp.lib "$(ME_VAPP_PREFIX)\bin\libmod_esp.lib"
	copy /Y $(CONFIG)\bin\libappweb.lib "$(ME_VAPP_PREFIX)\bin\libappweb.lib"
	copy /Y $(CONFIG)\bin\libpcre.lib "$(ME_VAPP_PREFIX)\bin\libpcre.lib"
	copy /Y $(CONFIG)\bin\libhttp.lib "$(ME_VAPP_PREFIX)\bin\libhttp.lib"
	copy /Y $(CONFIG)\bin\libmpr.lib "$(ME_VAPP_PREFIX)\bin\libmpr.lib"
!IF "$(ME_EXT_SSL)" == "1"
	copy /Y $(CONFIG)\bin\libmprssl.lib "$(ME_VAPP_PREFIX)\bin\libmprssl.lib"
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y $(CONFIG)\paks "$(ME_VAPP_PREFIX)\esp"
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
	copy /Y $(CONFIG)\bin\esp.conf "$(ME_VAPP_PREFIX)\bin\esp.conf"
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\web\bench" md "$(ME_VAPP_PREFIX)\web\bench"
	copy /Y src\server\web\bench\1b.html "$(ME_VAPP_PREFIX)\web\bench\1b.html"
	copy /Y src\server\web\bench\4k.html "$(ME_VAPP_PREFIX)\web\bench\4k.html"
	copy /Y src\server\web\bench\64k.html "$(ME_VAPP_PREFIX)\web\bench\64k.html"
	if not exist "$(ME_VAPP_PREFIX)\web" md "$(ME_VAPP_PREFIX)\web"
	copy /Y src\server\web\favicon.ico "$(ME_VAPP_PREFIX)\web\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\web\icons" md "$(ME_VAPP_PREFIX)\web\icons"
	copy /Y src\server\web\icons\back.gif "$(ME_VAPP_PREFIX)\web\icons\back.gif"
	copy /Y src\server\web\icons\blank.gif "$(ME_VAPP_PREFIX)\web\icons\blank.gif"
	copy /Y src\server\web\icons\compressed.gif "$(ME_VAPP_PREFIX)\web\icons\compressed.gif"
	copy /Y src\server\web\icons\folder.gif "$(ME_VAPP_PREFIX)\web\icons\folder.gif"
	copy /Y src\server\web\icons\parent.gif "$(ME_VAPP_PREFIX)\web\icons\parent.gif"
	copy /Y src\server\web\icons\space.gif "$(ME_VAPP_PREFIX)\web\icons\space.gif"
	copy /Y src\server\web\icons\text.gif "$(ME_VAPP_PREFIX)\web\icons\text.gif"
	copy /Y src\server\web\iehacks.css "$(ME_VAPP_PREFIX)\web\iehacks.css"
	if not exist "$(ME_VAPP_PREFIX)\web\images" md "$(ME_VAPP_PREFIX)\web\images"
	copy /Y src\server\web\images\banner.jpg "$(ME_VAPP_PREFIX)\web\images\banner.jpg"
	copy /Y src\server\web\images\bottomShadow.jpg "$(ME_VAPP_PREFIX)\web\images\bottomShadow.jpg"
	copy /Y src\server\web\images\shadow.jpg "$(ME_VAPP_PREFIX)\web\images\shadow.jpg"
	copy /Y src\server\web\index.html "$(ME_VAPP_PREFIX)\web\index.html"
	copy /Y src\server\web\min-index.html "$(ME_VAPP_PREFIX)\web\min-index.html"
	copy /Y src\server\web\print.css "$(ME_VAPP_PREFIX)\web\print.css"
	copy /Y src\server\web\screen.css "$(ME_VAPP_PREFIX)\web\screen.css"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\bench.html "$(ME_VAPP_PREFIX)\web\test\bench.html"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.ejs "$(ME_VAPP_PREFIX)\web\test\test.ejs"
	copy /Y src\server\web\test\test.esp "$(ME_VAPP_PREFIX)\web\test\test.esp"
	copy /Y src\server\web\test\test.html "$(ME_VAPP_PREFIX)\web\test\test.html"
	copy /Y src\server\web\test\test.php "$(ME_VAPP_PREFIX)\web\test\test.php"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y src\server\mime.types "$(ME_VAPP_PREFIX)\mime.types"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
!IF "$(ME_EXT_PHP)" == "1"
	copy /Y src\server\php.ini "$(ME_VAPP_PREFIX)\php.ini"
!ENDIF
	copy /Y src\server\appweb.conf "$(ME_VAPP_PREFIX)\appweb.conf"
	copy /Y src\server\sample.conf "$(ME_VAPP_PREFIX)\sample.conf"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
	echo 'set LOG_DIR "$(ME_VAPP_PREFIX)/log"\nset CACHE_DIR "$(ME_VAPP_PREFIX)/cache"\nDocuments "$(ME_VAPP_PREFIX)/web\nListen 80\n<if SSL_MODULE>\nListenSecure 443\n</if>\n' >$(ME_VAPP_PREFIX)/install.conf
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y $(CONFIG)\inc\me.h "$(ME_VAPP_PREFIX)\inc\me.h"
	copy /Y src\paks\osdep\osdep.h "$(ME_VAPP_PREFIX)\inc\osdep.h"
	copy /Y src\appweb.h "$(ME_VAPP_PREFIX)\inc\appweb.h"
	copy /Y src\customize.h "$(ME_VAPP_PREFIX)\inc\customize.h"
	copy /Y src\paks\est\est.h "$(ME_VAPP_PREFIX)\inc\est.h"
	copy /Y src\paks\http\http.h "$(ME_VAPP_PREFIX)\inc\http.h"
	copy /Y src\paks\mpr\mpr.h "$(ME_VAPP_PREFIX)\inc\mpr.h"
	copy /Y src\paks\pcre\pcre.h "$(ME_VAPP_PREFIX)\inc\pcre.h"
	copy /Y src\paks\sqlite\sqlite3.h "$(ME_VAPP_PREFIX)\inc\sqlite3.h"
!IF "$(ME_EXT_ESP)" == "1"
	copy /Y src\paks\esp\esp.h "$(ME_VAPP_PREFIX)\inc\esp.h"
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
	copy /Y src\paks\ejs\ejs.h "$(ME_VAPP_PREFIX)\inc\ejs.h"
	copy /Y src\paks\ejs\ejs.slots.h "$(ME_VAPP_PREFIX)\inc\ejs.slots.h"
	copy /Y src\paks\ejs\ejsByteGoto.h "$(ME_VAPP_PREFIX)\inc\ejsByteGoto.h"
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
	copy /Y $(CONFIG)\bin\ejs.mod "$(ME_VAPP_PREFIX)\bin\ejs.mod"
!ENDIF
	cd .

#
#   start
#
DEPS_74 = $(DEPS_74) compile
DEPS_74 = $(DEPS_74) stop

start: $(DEPS_74)
	cd .
	.\$(CONFIG)\bin\appman install enable start
	cd .

#
#   install
#
DEPS_75 = $(DEPS_75) compile
DEPS_75 = $(DEPS_75) stop
DEPS_75 = $(DEPS_75) installBinary
DEPS_75 = $(DEPS_75) start

install: $(DEPS_75)
#  Omit build script install


#
#   uninstall
#
DEPS_76 = $(DEPS_76) build
DEPS_76 = $(DEPS_76) compile
DEPS_76 = $(DEPS_76) stop

uninstall: $(DEPS_76)
	cd package
	if exist "$(ME_VAPP_PREFIX)\appweb.conf" del /Q "$(ME_VAPP_PREFIX)\appweb.conf"
	if exist "$(ME_VAPP_PREFIX)\esp.conf" del /Q "$(ME_VAPP_PREFIX)\esp.conf"
	if exist "$(ME_VAPP_PREFIX)\mine.types" del /Q "$(ME_VAPP_PREFIX)\mine.types"
	if exist "$(ME_VAPP_PREFIX)\install.conf" del /Q "$(ME_VAPP_PREFIX)\install.conf"
	if exist "$(ME_VAPP_PREFIX)\inc\appweb" rd /Q /S "$(ME_VAPP_PREFIX)\inc\appweb"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q /S "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q /S "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q /S "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q /S "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd ..

#
#   genslink
#
genslink: $(DEPS_77)
	cd src
	esp --static --genlink slink.c compile
	cd ..

#
#   run
#
DEPS_78 = $(DEPS_78) compile

run: $(DEPS_78)
	cd src\server
	sudo ..\..\$(CONFIG)\bin\appweb -v
	cd ..\..

