#
#   appweb-windows-static.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.0.0-rc0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = static
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(CONFIG)\bin

!IF "$(ME_EXT_CGI)" == ""
ME_EXT_CGI            = 0
!ENDIF
!IF "$(ME_EXT_EJS)" == ""
ME_EXT_EJS            = 0
!ENDIF
!IF "$(ME_EXT_ESP)" == ""
ME_EXT_ESP            = 1
!ENDIF
!IF "$(ME_EXT_EST)" == ""
ME_EXT_EST            = 1
!ENDIF
!IF "$(ME_EXT_MATRIXSSL)" == ""
ME_EXT_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_EXT_MDB)" == ""
ME_EXT_MDB            = 1
!ENDIF
!IF "$(ME_EXT_NANOSSL)" == ""
ME_EXT_NANOSSL        = 0
!ENDIF
!IF "$(ME_EXT_OPENSSL)" == ""
ME_EXT_OPENSSL        = 0
!ENDIF
!IF "$(ME_EXT_PCRE)" == ""
ME_EXT_PCRE           = 1
!ENDIF
!IF "$(ME_EXT_PHP)" == ""
ME_EXT_PHP            = 0
!ENDIF
!IF "$(ME_EXT_SQLITE)" == ""
ME_EXT_SQLITE         = 0
!ENDIF
!IF "$(ME_EXT_SSL)" == ""
ME_EXT_SSL            = 1
!ENDIF
!IF "$(ME_EXT_ZLIB)" == ""
ME_EXT_ZLIB           = 1
!ENDIF

ME_EXT_COMPILER_PATH  = cl
ME_EXT_DOXYGEN_PATH   = doxygen
ME_EXT_DSI_PATH       = dsi
ME_EXT_ESP_PATH       = src/paks/esp
ME_EXT_EST_PATH       = src/paks/est
ME_EXT_GZIP_PATH      = gzip
ME_EXT_HTMLMIN_PATH   = htmlmin
ME_EXT_HTTP_PATH      = src/paks/http/http.me
ME_EXT_LIB_PATH       = lib.exe
ME_EXT_LINK_PATH      = link.exe
ME_EXT_MAN_PATH       = man
ME_EXT_MAN2HTML_PATH  = man2html
ME_EXT_MATRIXSSL_PATH = /usr/src/matrixssl
ME_EXT_MDB_PATH       = src/mdb.c
ME_EXT_MPR_PATH       = src/paks/mpr/mpr.me
ME_EXT_NANOSSL_PATH   = /usr/src/nanossl
ME_EXT_NGMIN_PATH     = ngmin
ME_EXT_OPENSSL_PATH   = /usr/src/openssl
ME_EXT_OSDEP_PATH     = src/paks/osdep/osdep.me
ME_EXT_PAK_PATH       = pak
ME_EXT_PCRE_PATH      = src/paks/pcre/pcre.me
ME_EXT_RC_PATH        = rc.exe
ME_EXT_RECESS_PATH    = recess
ME_EXT_UGLIFYJS_PATH  = uglifyjs
ME_EXT_UTEST_PATH     = utest
ME_EXT_VXWORKS_PATH   = $(WIND_BASE)
ME_EXT_ZIP_PATH       = zip

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3  -MD
DFLAGS                = -D_REENTRANT -D_MT -DME_EXT_CGI=$(ME_EXT_CGI) -DME_EXT_EJS=$(ME_EXT_EJS) -DME_EXT_ESP=$(ME_EXT_ESP) -DME_EXT_EST=$(ME_EXT_EST) -DME_EXT_MATRIXSSL=$(ME_EXT_MATRIXSSL) -DME_EXT_MDB=$(ME_EXT_MDB) -DME_EXT_NANOSSL=$(ME_EXT_NANOSSL) -DME_EXT_OPENSSL=$(ME_EXT_OPENSSL) -DME_EXT_PCRE=$(ME_EXT_PCRE) -DME_EXT_PHP=$(ME_EXT_PHP) -DME_EXT_SQLITE=$(ME_EXT_SQLITE) -DME_EXT_SSL=$(ME_EXT_SSL) -DME_EXT_ZLIB=$(ME_EXT_ZLIB) 
IFLAGS                = -I$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -machine:$(ARCH)
LIBPATHS              = "-libpath:$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


!IF "$(ME_EXT_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_esp.lib
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.exe
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\paks
!ENDIF
!IF "$(ME_EXT_EST)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libest.lib
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS               = $(TARGETS) $(CONFIG)\bin\http.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appman.exe
!IF "$(ME_EXT_ZLIB)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libzlib.lib
!ENDIF
TARGETS               = $(TARGETS) src\slink.c
TARGETS               = $(TARGETS) $(CONFIG)\bin\libslink.lib
!IF "$(ME_EXT_SSL)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_ssl.lib
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\authpass.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) src\server\cache
TARGETS               = $(TARGETS) $(CONFIG)\bin\testAppweb.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\me.h copy projects\appweb-windows-static-me.h $(CONFIG)\inc\me.h

clean:
	if exist "$(CONFIG)\bin\libmod_esp.lib" del /Q "$(CONFIG)\bin\libmod_esp.lib"
	if exist "$(CONFIG)\bin\esp.exe" del /Q "$(CONFIG)\bin\esp.exe"
	if exist "$(CONFIG)\bin\esp.lib" del /Q "$(CONFIG)\bin\esp.lib"
	if exist "$(CONFIG)\bin\esp.pdb" del /Q "$(CONFIG)\bin\esp.pdb"
	if exist "$(CONFIG)\bin\esp.exp" del /Q "$(CONFIG)\bin\esp.exp"
	if exist "$(CONFIG)\bin\esp.conf" del /Q "$(CONFIG)\bin\esp.conf"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\http.exe" del /Q "$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\http.lib" del /Q "$(CONFIG)\bin\http.lib"
	if exist "$(CONFIG)\bin\http.pdb" del /Q "$(CONFIG)\bin\http.pdb"
	if exist "$(CONFIG)\bin\http.exp" del /Q "$(CONFIG)\bin\http.exp"
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\appman.exe" del /Q "$(CONFIG)\bin\appman.exe"
	if exist "$(CONFIG)\bin\appman.lib" del /Q "$(CONFIG)\bin\appman.lib"
	if exist "$(CONFIG)\bin\appman.pdb" del /Q "$(CONFIG)\bin\appman.pdb"
	if exist "$(CONFIG)\bin\appman.exp" del /Q "$(CONFIG)\bin\appman.exp"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libzlib.lib" del /Q "$(CONFIG)\bin\libzlib.lib"
	if exist "$(CONFIG)\bin\libappweb.lib" del /Q "$(CONFIG)\bin\libappweb.lib"
	if exist "$(CONFIG)\bin\libslink.lib" del /Q "$(CONFIG)\bin\libslink.lib"
	if exist "$(CONFIG)\bin\libmod_ssl.lib" del /Q "$(CONFIG)\bin\libmod_ssl.lib"
	if exist "$(CONFIG)\bin\authpass.exe" del /Q "$(CONFIG)\bin\authpass.exe"
	if exist "$(CONFIG)\bin\authpass.lib" del /Q "$(CONFIG)\bin\authpass.lib"
	if exist "$(CONFIG)\bin\authpass.pdb" del /Q "$(CONFIG)\bin\authpass.pdb"
	if exist "$(CONFIG)\bin\authpass.exp" del /Q "$(CONFIG)\bin\authpass.exp"
	if exist "$(CONFIG)\bin\appweb.exe" del /Q "$(CONFIG)\bin\appweb.exe"
	if exist "$(CONFIG)\bin\appweb.lib" del /Q "$(CONFIG)\bin\appweb.lib"
	if exist "$(CONFIG)\bin\appweb.pdb" del /Q "$(CONFIG)\bin\appweb.pdb"
	if exist "$(CONFIG)\bin\appweb.exp" del /Q "$(CONFIG)\bin\appweb.exp"
	if exist "$(CONFIG)\bin\appwebMonitor.exe" del /Q "$(CONFIG)\bin\appwebMonitor.exe"
	if exist "$(CONFIG)\bin\appwebMonitor.lib" del /Q "$(CONFIG)\bin\appwebMonitor.lib"
	if exist "$(CONFIG)\bin\appwebMonitor.pdb" del /Q "$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "$(CONFIG)\bin\appwebMonitor.exp" del /Q "$(CONFIG)\bin\appwebMonitor.exp"
	if exist "$(CONFIG)\bin\appwebMonitor.ico" del /Q "$(CONFIG)\bin\appwebMonitor.ico"
	if exist "$(CONFIG)\bin\testAppweb.exe" del /Q "$(CONFIG)\bin\testAppweb.exe"
	if exist "$(CONFIG)\bin\testAppweb.lib" del /Q "$(CONFIG)\bin\testAppweb.lib"
	if exist "$(CONFIG)\bin\testAppweb.pdb" del /Q "$(CONFIG)\bin\testAppweb.pdb"
	if exist "$(CONFIG)\bin\testAppweb.exp" del /Q "$(CONFIG)\bin\testAppweb.exp"
	if exist "$(CONFIG)\obj\espLib.obj" del /Q "$(CONFIG)\obj\espLib.obj"
	if exist "$(CONFIG)\obj\esp.obj" del /Q "$(CONFIG)\obj\esp.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\manager.obj" del /Q "$(CONFIG)\obj\manager.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\zlib.obj" del /Q "$(CONFIG)\obj\zlib.obj"
	if exist "$(CONFIG)\obj\config.obj" del /Q "$(CONFIG)\obj\config.obj"
	if exist "$(CONFIG)\obj\convenience.obj" del /Q "$(CONFIG)\obj\convenience.obj"
	if exist "$(CONFIG)\obj\dirHandler.obj" del /Q "$(CONFIG)\obj\dirHandler.obj"
	if exist "$(CONFIG)\obj\fileHandler.obj" del /Q "$(CONFIG)\obj\fileHandler.obj"
	if exist "$(CONFIG)\obj\log.obj" del /Q "$(CONFIG)\obj\log.obj"
	if exist "$(CONFIG)\obj\server.obj" del /Q "$(CONFIG)\obj\server.obj"
	if exist "$(CONFIG)\obj\slink.obj" del /Q "$(CONFIG)\obj\slink.obj"
	if exist "$(CONFIG)\obj\sslModule.obj" del /Q "$(CONFIG)\obj\sslModule.obj"
	if exist "$(CONFIG)\obj\authpass.obj" del /Q "$(CONFIG)\obj\authpass.obj"
	if exist "$(CONFIG)\obj\appweb.obj" del /Q "$(CONFIG)\obj\appweb.obj"
	if exist "$(CONFIG)\obj\appwebMonitor.obj" del /Q "$(CONFIG)\obj\appwebMonitor.obj"
	if exist "$(CONFIG)\obj\testAppweb.obj" del /Q "$(CONFIG)\obj\testAppweb.obj"
	if exist "$(CONFIG)\obj\testHttp.obj" del /Q "$(CONFIG)\obj\testHttp.obj"



#
#   version
#
version: $(DEPS_1)
	echo 5.0.0-rc0

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   me.h
#
$(CONFIG)\inc\me.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/me.h'

#
#   osdep.h
#
$(CONFIG)\inc\osdep.h: $(DEPS_4)
	@echo '      [Copy] $(CONFIG)/inc/osdep.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h $(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_5)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\me.h
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\osdep.h
DEPS_6 = $(DEPS_6) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.lib: $(DEPS_6)
	@echo '      [Link] $(CONFIG)/bin/libmpr.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmpr.lib "$(CONFIG)\obj\mprLib.obj"

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_7)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_8)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_EXT_PCRE)" == "1"
#
#   libpcre
#
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\pcre.h
DEPS_9 = $(DEPS_9) $(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.lib: $(DEPS_9)
	@echo '      [Link] $(CONFIG)/bin/libpcre.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libpcre.lib "$(CONFIG)\obj\pcre.obj"
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_10)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_11)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

#
#   libhttp
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\me.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\osdep.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\mprLib.obj
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libmpr.lib
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\pcre.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_12 = $(DEPS_12) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\http.h
DEPS_12 = $(DEPS_12) $(CONFIG)\obj\httpLib.obj

$(CONFIG)\bin\libhttp.lib: $(DEPS_12)
	@echo '      [Link] $(CONFIG)/bin/libhttp.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libhttp.lib "$(CONFIG)\obj\httpLib.obj"

#
#   appweb.h
#
$(CONFIG)\inc\appweb.h: $(DEPS_13)
	@echo '      [Copy] $(CONFIG)/inc/appweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\appweb.h $(CONFIG)\inc\appweb.h

#
#   customize.h
#
$(CONFIG)\inc\customize.h: $(DEPS_14)
	@echo '      [Copy] $(CONFIG)/inc/customize.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\customize.h $(CONFIG)\inc\customize.h

#
#   config.obj
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\appweb.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\pcre.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\mpr.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\http.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\customize.h

$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_15)
	@echo '   [Compile] $(CONFIG)/obj/config.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\config.obj -Fd$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c

#
#   convenience.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_16)
	@echo '   [Compile] $(CONFIG)/obj/convenience.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\convenience.obj -Fd$(CONFIG)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c

#
#   dirHandler.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\me.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\dirHandler.obj: \
    src\dirHandler.c $(DEPS_17)
	@echo '   [Compile] $(CONFIG)/obj/dirHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\dirHandler.obj -Fd$(CONFIG)\obj\dirHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dirHandler.c

#
#   fileHandler.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\fileHandler.obj: \
    src\fileHandler.c $(DEPS_18)
	@echo '   [Compile] $(CONFIG)/obj/fileHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\fileHandler.obj -Fd$(CONFIG)\obj\fileHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fileHandler.c

#
#   log.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\log.obj: \
    src\log.c $(DEPS_19)
	@echo '   [Compile] $(CONFIG)/obj/log.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\log.obj -Fd$(CONFIG)\obj\log.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\log.c

#
#   server.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\server.obj: \
    src\server.c $(DEPS_20)
	@echo '   [Compile] $(CONFIG)/obj/server.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\server.obj -Fd$(CONFIG)\obj\server.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server.c

#
#   libappweb
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\mpr.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\osdep.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\mprLib.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\bin\libmpr.lib
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\pcre.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_21 = $(DEPS_21) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\http.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\httpLib.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\bin\libhttp.lib
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\appweb.h
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\customize.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\config.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\convenience.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\dirHandler.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\fileHandler.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\log.obj
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\server.obj

$(CONFIG)\bin\libappweb.lib: $(DEPS_21)
	@echo '      [Link] $(CONFIG)/bin/libappweb.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libappweb.lib "$(CONFIG)\obj\config.obj" "$(CONFIG)\obj\convenience.obj" "$(CONFIG)\obj\dirHandler.obj" "$(CONFIG)\obj\fileHandler.obj" "$(CONFIG)\obj\log.obj" "$(CONFIG)\obj\server.obj"

#
#   esp.h
#
$(CONFIG)\inc\esp.h: $(DEPS_22)
	@echo '      [Copy] $(CONFIG)/inc/esp.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\esp\esp.h $(CONFIG)\inc\esp.h

#
#   espLib.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\esp.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\pcre.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\http.h

$(CONFIG)\obj\espLib.obj: \
    src\paks\esp\espLib.c $(DEPS_23)
	@echo '   [Compile] $(CONFIG)/obj/espLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espLib.obj -Fd$(CONFIG)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\espLib.c

!IF "$(ME_EXT_ESP)" == "1"
#
#   libmod_esp
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\mpr.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\osdep.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\mprLib.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libmpr.lib
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\pcre.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\http.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\httpLib.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libhttp.lib
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\appweb.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\customize.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\config.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\convenience.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\dirHandler.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\fileHandler.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\log.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\server.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libappweb.lib
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\esp.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\espLib.obj

$(CONFIG)\bin\libmod_esp.lib: $(DEPS_24)
	@echo '      [Link] $(CONFIG)/bin/libmod_esp.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmod_esp.lib "$(CONFIG)\obj\espLib.obj"
!ENDIF

#
#   esp.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\esp.obj: \
    src\paks\esp\esp.c $(DEPS_25)
	@echo '   [Compile] $(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\esp.obj -Fd$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\esp.c

!IF "$(ME_EXT_ESP)" == "1"
#
#   espcmd
#
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\mpr.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\osdep.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\mprLib.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libmpr.lib
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\pcre.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\http.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\httpLib.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libhttp.lib
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\appweb.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\customize.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\config.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\convenience.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\dirHandler.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\fileHandler.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\log.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\server.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libappweb.lib
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\esp.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\espLib.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libmod_esp.lib
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\esp.obj

LIBS_26 = $(LIBS_26) libappweb.lib
LIBS_26 = $(LIBS_26) libhttp.lib
LIBS_26 = $(LIBS_26) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_26 = $(LIBS_26) libpcre.lib
!ENDIF
LIBS_26 = $(LIBS_26) libmod_esp.lib

$(CONFIG)\bin\esp.exe: $(DEPS_26)
	@echo '      [Link] $(CONFIG)/bin/esp.exe'
	"$(LD)" -out:$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\esp.obj" "$(CONFIG)\obj\espLib.obj" $(LIBPATHS_26) $(LIBS_26) $(LIBS_26) $(LIBS) 
!ENDIF

!IF "$(ME_EXT_ESP)" == "1"
#
#   esp.conf
#
DEPS_27 = $(DEPS_27) src\paks\esp\esp.conf

$(CONFIG)\bin\esp.conf: $(DEPS_27)
	@echo '      [Copy] $(CONFIG)/bin/esp.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\esp\esp.conf $(CONFIG)\bin\esp.conf
!ENDIF

!IF "$(ME_EXT_ESP)" == "1"
#
#   esp-paks
#
DEPS_28 = $(DEPS_28) src\paks\angular
DEPS_28 = $(DEPS_28) src\paks\angular\angular-animate.js
DEPS_28 = $(DEPS_28) src\paks\angular\angular-csp.css
DEPS_28 = $(DEPS_28) src\paks\angular\angular-route.js
DEPS_28 = $(DEPS_28) src\paks\angular\angular.js
DEPS_28 = $(DEPS_28) src\paks\angular\package.json
DEPS_28 = $(DEPS_28) src\paks\ejs
DEPS_28 = $(DEPS_28) src\paks\ejs\ejs.c
DEPS_28 = $(DEPS_28) src\paks\ejs\ejs.es
DEPS_28 = $(DEPS_28) src\paks\ejs\ejs.h
DEPS_28 = $(DEPS_28) src\paks\ejs\ejs.me
DEPS_28 = $(DEPS_28) src\paks\ejs\ejs.slots.h
DEPS_28 = $(DEPS_28) src\paks\ejs\ejsByteGoto.h
DEPS_28 = $(DEPS_28) src\paks\ejs\ejsc.c
DEPS_28 = $(DEPS_28) src\paks\ejs\ejsLib.c
DEPS_28 = $(DEPS_28) src\paks\ejs\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\ejs\package.json
DEPS_28 = $(DEPS_28) src\paks\ejs\README.md
DEPS_28 = $(DEPS_28) src\paks\esp
DEPS_28 = $(DEPS_28) src\paks\esp\esp.c
DEPS_28 = $(DEPS_28) src\paks\esp\esp.conf
DEPS_28 = $(DEPS_28) src\paks\esp\esp.h
DEPS_28 = $(DEPS_28) src\paks\esp\esp.me
DEPS_28 = $(DEPS_28) src\paks\esp\espLib.c
DEPS_28 = $(DEPS_28) src\paks\esp\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\esp\package.json
DEPS_28 = $(DEPS_28) src\paks\esp\README.md
DEPS_28 = $(DEPS_28) src\paks\esp-angular
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-click.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-edit.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-field-errors.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-fixnum.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-format.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-input-group.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-input.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-resource.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-session.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp-titlecase.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\esp.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular\package.json
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\package.json
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\appweb.conf
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\app
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\app\main.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\assets
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\assets\favicon.ico
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\all.css
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\all.less
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\app.less
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\fix.css
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\css\theme.less
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\index.esp
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\pages
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\client\pages\splash.html
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\controller-singleton.c
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\controller.c
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\controller.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\edit.html
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\list.html
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\model.js
DEPS_28 = $(DEPS_28) src\paks\esp-angular-mvc\templates\esp-angular-mvc\start.me
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\package.json
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\appweb.conf
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.css
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.less
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\app.less
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\theme.less
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\index.esp
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\controller-singleton.c
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\controller.c
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\edit.esp
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\list.esp
DEPS_28 = $(DEPS_28) src\paks\esp-html-mvc\templates\esp-html-mvc\start.me
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\package.json
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\appweb.conf
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\controller.c
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\edit.esp
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\layouts
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\layouts\default.esp
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\list.esp
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\migration.c
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\src
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\src\app.c
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\css
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\css\all.css
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\images
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\images\banner.jpg
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\images\favicon.ico
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\images\splash.jpg
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\index.esp
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\js
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\js\jquery.esp.js
DEPS_28 = $(DEPS_28) src\paks\esp-legacy-mvc\templates\esp-legacy-mvc\static\js\jquery.js
DEPS_28 = $(DEPS_28) src\paks\esp-server
DEPS_28 = $(DEPS_28) src\paks\esp-server\package.json
DEPS_28 = $(DEPS_28) src\paks\esp-server\templates
DEPS_28 = $(DEPS_28) src\paks\esp-server\templates\esp-server
DEPS_28 = $(DEPS_28) src\paks\esp-server\templates\esp-server\appweb.conf
DEPS_28 = $(DEPS_28) src\paks\esp-server\templates\esp-server\controller.c
DEPS_28 = $(DEPS_28) src\paks\esp-server\templates\esp-server\migration.c
DEPS_28 = $(DEPS_28) src\paks\esp-server\templates\esp-server\src
DEPS_28 = $(DEPS_28) src\paks\esp-server\templates\esp-server\src\app.c
DEPS_28 = $(DEPS_28) src\paks\est
DEPS_28 = $(DEPS_28) src\paks\est\ca.crt
DEPS_28 = $(DEPS_28) src\paks\est\est.h
DEPS_28 = $(DEPS_28) src\paks\est\est.me
DEPS_28 = $(DEPS_28) src\paks\est\estLib.c
DEPS_28 = $(DEPS_28) src\paks\est\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\est\package.json
DEPS_28 = $(DEPS_28) src\paks\est\README.md
DEPS_28 = $(DEPS_28) src\paks\http
DEPS_28 = $(DEPS_28) src\paks\http\http.c
DEPS_28 = $(DEPS_28) src\paks\http\http.h
DEPS_28 = $(DEPS_28) src\paks\http\http.me
DEPS_28 = $(DEPS_28) src\paks\http\httpLib.c
DEPS_28 = $(DEPS_28) src\paks\http\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\http\package.json
DEPS_28 = $(DEPS_28) src\paks\http\README.md
DEPS_28 = $(DEPS_28) src\paks\me-dev
DEPS_28 = $(DEPS_28) src\paks\me-dev\dev.es
DEPS_28 = $(DEPS_28) src\paks\me-dev\dev.me
DEPS_28 = $(DEPS_28) src\paks\me-dev\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\me-dev\package.json
DEPS_28 = $(DEPS_28) src\paks\me-dev\README.md
DEPS_28 = $(DEPS_28) src\paks\me-doc
DEPS_28 = $(DEPS_28) src\paks\me-doc\doc.es
DEPS_28 = $(DEPS_28) src\paks\me-doc\doc.me
DEPS_28 = $(DEPS_28) src\paks\me-doc\package.json
DEPS_28 = $(DEPS_28) src\paks\me-package
DEPS_28 = $(DEPS_28) src\paks\me-package\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\me-package\manifest.me
DEPS_28 = $(DEPS_28) src\paks\me-package\package.es
DEPS_28 = $(DEPS_28) src\paks\me-package\package.json
DEPS_28 = $(DEPS_28) src\paks\me-package\package.me
DEPS_28 = $(DEPS_28) src\paks\me-package\README.md
DEPS_28 = $(DEPS_28) src\paks\mpr
DEPS_28 = $(DEPS_28) src\paks\mpr\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\mpr\makerom.c
DEPS_28 = $(DEPS_28) src\paks\mpr\manager.c
DEPS_28 = $(DEPS_28) src\paks\mpr\mpr.h
DEPS_28 = $(DEPS_28) src\paks\mpr\mpr.me
DEPS_28 = $(DEPS_28) src\paks\mpr\mprLib.c
DEPS_28 = $(DEPS_28) src\paks\mpr\mprSsl.c
DEPS_28 = $(DEPS_28) src\paks\mpr\package.json
DEPS_28 = $(DEPS_28) src\paks\mpr\README.md
DEPS_28 = $(DEPS_28) src\paks\osdep
DEPS_28 = $(DEPS_28) src\paks\osdep\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\osdep\osdep.h
DEPS_28 = $(DEPS_28) src\paks\osdep\osdep.me
DEPS_28 = $(DEPS_28) src\paks\osdep\package.json
DEPS_28 = $(DEPS_28) src\paks\osdep\README.md
DEPS_28 = $(DEPS_28) src\paks\pcre
DEPS_28 = $(DEPS_28) src\paks\pcre\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\pcre\package.json
DEPS_28 = $(DEPS_28) src\paks\pcre\pcre.c
DEPS_28 = $(DEPS_28) src\paks\pcre\pcre.h
DEPS_28 = $(DEPS_28) src\paks\pcre\pcre.me
DEPS_28 = $(DEPS_28) src\paks\pcre\README.md
DEPS_28 = $(DEPS_28) src\paks\sqlite
DEPS_28 = $(DEPS_28) src\paks\sqlite\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\sqlite\package.json
DEPS_28 = $(DEPS_28) src\paks\sqlite\README.md
DEPS_28 = $(DEPS_28) src\paks\sqlite\sqlite.c
DEPS_28 = $(DEPS_28) src\paks\sqlite\sqlite.me
DEPS_28 = $(DEPS_28) src\paks\sqlite\sqlite3.c
DEPS_28 = $(DEPS_28) src\paks\sqlite\sqlite3.h
DEPS_28 = $(DEPS_28) src\paks\zlib
DEPS_28 = $(DEPS_28) src\paks\zlib\LICENSE.md
DEPS_28 = $(DEPS_28) src\paks\zlib\package.json
DEPS_28 = $(DEPS_28) src\paks\zlib\README.md
DEPS_28 = $(DEPS_28) src\paks\zlib\zlib.c
DEPS_28 = $(DEPS_28) src\paks\zlib\zlib.h
DEPS_28 = $(DEPS_28) src\paks\zlib\zlib.me

$(CONFIG)\paks: $(DEPS_28)
	cd src\paks
	if not exist "..\..\$(CONFIG)\paks\esp-angular\0.9.0" md "..\..\$(CONFIG)\paks\esp-angular\0.9.0"
	copy /Y esp-angular\esp-click.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-click.js
	copy /Y esp-angular\esp-edit.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-edit.js
	copy /Y esp-angular\esp-field-errors.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-field-errors.js
	copy /Y esp-angular\esp-fixnum.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-fixnum.js
	copy /Y esp-angular\esp-format.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-format.js
	copy /Y esp-angular\esp-input-group.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-input-group.js
	copy /Y esp-angular\esp-input.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-input.js
	copy /Y esp-angular\esp-resource.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-resource.js
	copy /Y esp-angular\esp-session.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-session.js
	copy /Y esp-angular\esp-titlecase.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp-titlecase.js
	copy /Y esp-angular\esp.js ..\..\$(CONFIG)\paks\esp-angular\0.9.0\esp.js
	copy /Y esp-angular\package.json ..\..\$(CONFIG)\paks\esp-angular\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0"
	copy /Y esp-angular-mvc\package.json ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates"
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\appweb.conf ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\appweb.conf
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client"
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\app" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\app"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\app\main.js ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\app\main.js
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\assets" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\assets"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\assets\favicon.ico ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\assets\favicon.ico
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\all.css ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\all.css
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\all.less ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\all.less
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\app.less ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\app.less
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\fix.css ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\fix.css
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\css\theme.less ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\css\theme.less
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\index.esp ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\index.esp
	if not exist "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\pages" md "..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\pages"
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\client\pages\splash.html ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\client\pages\splash.html
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\controller-singleton.c ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\controller-singleton.c
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\controller.c ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\controller.c
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\controller.js ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\controller.js
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\edit.html ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\edit.html
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\list.html ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\list.html
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\model.js ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\model.js
	copy /Y esp-angular-mvc\templates\esp-angular-mvc\start.me ..\..\$(CONFIG)\paks\esp-angular-mvc\0.9.0\templates\esp-angular-mvc\start.me
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0"
	copy /Y esp-html-mvc\package.json ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates"
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc"
	copy /Y esp-html-mvc\templates\esp-html-mvc\appweb.conf ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\appweb.conf
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client"
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\assets" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\assets"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\assets\favicon.ico
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\all.css ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css\all.css
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\all.less ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css\all.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\app.less ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css\app.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\theme.less ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\css\theme.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\index.esp ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\index.esp
	if not exist "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\layouts" md "..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\layouts"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\client\layouts\default.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\controller-singleton.c ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\controller-singleton.c
	copy /Y esp-html-mvc\templates\esp-html-mvc\controller.c ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\controller.c
	copy /Y esp-html-mvc\templates\esp-html-mvc\edit.esp ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\edit.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\list.esp ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\list.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\start.me ..\..\$(CONFIG)\paks\esp-html-mvc\0.9.0\templates\esp-html-mvc\start.me
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0"
	copy /Y esp-legacy-mvc\package.json ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates"
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\appweb.conf ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\appweb.conf
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\controller.c ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\controller.c
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\edit.esp ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\edit.esp
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\layouts" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\layouts"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\layouts\default.esp ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\layouts\default.esp
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\list.esp ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\list.esp
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\migration.c ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\migration.c
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\src" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\src"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\src\app.c ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\src\app.c
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static"
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\css" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\css"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\css\all.css ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\css\all.css
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\images\banner.jpg ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images\banner.jpg
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\images\favicon.ico ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images\favicon.ico
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\images\splash.jpg ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\images\splash.jpg
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\index.esp ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\index.esp
	if not exist "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\js" md "..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\js"
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\js\jquery.esp.js ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\js\jquery.esp.js
	copy /Y esp-legacy-mvc\templates\esp-legacy-mvc\static\js\jquery.js ..\..\$(CONFIG)\paks\esp-legacy-mvc\0.9.0\templates\esp-legacy-mvc\static\js\jquery.js
	if not exist "..\..\$(CONFIG)\paks\esp-server\0.9.0" md "..\..\$(CONFIG)\paks\esp-server\0.9.0"
	copy /Y esp-server\package.json ..\..\$(CONFIG)\paks\esp-server\0.9.0\package.json
	if not exist "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates" md "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates"
	if not exist "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server" md "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server"
	copy /Y esp-server\templates\esp-server\appweb.conf ..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\appweb.conf
	copy /Y esp-server\templates\esp-server\controller.c ..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\controller.c
	copy /Y esp-server\templates\esp-server\migration.c ..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\migration.c
	if not exist "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\src" md "..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\src"
	copy /Y esp-server\templates\esp-server\src\app.c ..\..\$(CONFIG)\paks\esp-server\0.9.0\templates\esp-server\src\app.c
	cd ..\..
!ENDIF

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_29)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\est.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_EXT_EST)" == "1"
#
#   libest
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\est.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\osdep.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.lib: $(DEPS_31)
	@echo '      [Link] $(CONFIG)/bin/libest.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libest.lib "$(CONFIG)\obj\estLib.obj"
!ENDIF

#
#   ca-crt
#
DEPS_32 = $(DEPS_32) src\paks\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_32)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\est\ca.crt $(CONFIG)\bin\ca.crt

#
#   mprSsl.obj
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\mpr.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_33)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\mpr.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\me.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\osdep.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\mprLib.obj
DEPS_34 = $(DEPS_34) $(CONFIG)\bin\libmpr.lib
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\est.h
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\estLib.obj
!IF "$(ME_EXT_EST)" == "1"
DEPS_34 = $(DEPS_34) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_34 = $(DEPS_34) $(CONFIG)\obj\mprSsl.obj

$(CONFIG)\bin\libmprssl.lib: $(DEPS_34)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmprssl.lib "$(CONFIG)\obj\mprSsl.obj"

#
#   http.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_35)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c

#
#   httpcmd
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\mpr.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\osdep.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\mprLib.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libmpr.lib
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\pcre.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\http.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\httpLib.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libhttp.lib
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\est.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\estLib.obj
!IF "$(ME_EXT_EST)" == "1"
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\mprSsl.obj
DEPS_36 = $(DEPS_36) $(CONFIG)\bin\libmprssl.lib
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\http.obj

LIBS_36 = $(LIBS_36) libhttp.lib
LIBS_36 = $(LIBS_36) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_36 = $(LIBS_36) libpcre.lib
!ENDIF
LIBS_36 = $(LIBS_36) libmprssl.lib
!IF "$(ME_EXT_EST)" == "1"
LIBS_36 = $(LIBS_36) libest.lib
!ENDIF

$(CONFIG)\bin\http.exe: $(DEPS_36)
	@echo '      [Link] $(CONFIG)/bin/http.exe'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\http.obj" $(LIBPATHS_36) $(LIBS_36) $(LIBS_36) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\me.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_37)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_38)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   manager.obj
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_39)
	@echo '   [Compile] $(CONFIG)/obj/manager.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c

#
#   manager
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\osdep.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\mprLib.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\bin\libmpr.lib
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\manager.obj

LIBS_40 = $(LIBS_40) libmpr.lib

$(CONFIG)\bin\appman.exe: $(DEPS_40)
	@echo '      [Link] $(CONFIG)/bin/appman.exe'
	"$(LD)" -out:$(CONFIG)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\manager.obj" $(LIBPATHS_40) $(LIBS_40) $(LIBS_40) $(LIBS) 

#
#   zlib.h
#
$(CONFIG)\inc\zlib.h: $(DEPS_41)
	@echo '      [Copy] $(CONFIG)/inc/zlib.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\zlib\zlib.h $(CONFIG)\inc\zlib.h

#
#   zlib.obj
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_42)
	@echo '   [Compile] $(CONFIG)/obj/zlib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c

!IF "$(ME_EXT_ZLIB)" == "1"
#
#   libzlib
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\zlib.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\zlib.obj

$(CONFIG)\bin\libzlib.lib: $(DEPS_43)
	@echo '      [Link] $(CONFIG)/bin/libzlib.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libzlib.lib "$(CONFIG)\obj\zlib.obj"
!ENDIF

#
#   slink.c
#
src\slink.c: $(DEPS_44)
	cd src
	if not exist slink.c copy slink.empty slink.c
	cd ..

#
#   slink.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\slink.obj: \
    src\slink.c $(DEPS_45)
	@echo '   [Compile] $(CONFIG)/obj/slink.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\slink.obj -Fd$(CONFIG)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\slink.c

#
#   libslink
#
DEPS_46 = $(DEPS_46) src\slink.c
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\mpr.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\osdep.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\mprLib.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libmpr.lib
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\pcre.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\http.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\httpLib.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libhttp.lib
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\appweb.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\customize.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\config.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\convenience.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\dirHandler.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\fileHandler.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\log.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\server.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libappweb.lib
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\esp.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\espLib.obj
!IF "$(ME_EXT_ESP)" == "1"
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libmod_esp.lib
!ENDIF
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\slink.obj

$(CONFIG)\bin\libslink.lib: $(DEPS_46)
	@echo '      [Link] $(CONFIG)/bin/libslink.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libslink.lib "$(CONFIG)\obj\slink.obj"

#
#   sslModule.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\me.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_47)
	@echo '   [Compile] $(CONFIG)/obj/sslModule.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sslModule.obj -Fd$(CONFIG)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\sslModule.c

!IF "$(ME_EXT_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\mpr.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\me.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\osdep.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\mprLib.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libmpr.lib
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\pcre.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\http.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\httpLib.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libhttp.lib
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\appweb.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\customize.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\config.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\convenience.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\dirHandler.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\fileHandler.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\log.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\server.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libappweb.lib
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\est.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\estLib.obj
!IF "$(ME_EXT_EST)" == "1"
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\mprSsl.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libmprssl.lib
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\sslModule.obj

$(CONFIG)\bin\libmod_ssl.lib: $(DEPS_48)
	@echo '      [Link] $(CONFIG)/bin/libmod_ssl.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmod_ssl.lib "$(CONFIG)\obj\sslModule.obj"
!ENDIF

#
#   authpass.obj
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\me.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_49)
	@echo '   [Compile] $(CONFIG)/obj/authpass.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\authpass.obj -Fd$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c

#
#   authpass
#
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\mpr.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\me.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\osdep.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\mprLib.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libmpr.lib
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\pcre.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\http.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\httpLib.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libhttp.lib
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\appweb.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\customize.h
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\config.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\convenience.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\dirHandler.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\fileHandler.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\log.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\server.obj
DEPS_50 = $(DEPS_50) $(CONFIG)\bin\libappweb.lib
DEPS_50 = $(DEPS_50) $(CONFIG)\obj\authpass.obj

LIBS_50 = $(LIBS_50) libappweb.lib
LIBS_50 = $(LIBS_50) libhttp.lib
LIBS_50 = $(LIBS_50) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF

$(CONFIG)\bin\authpass.exe: $(DEPS_50)
	@echo '      [Link] $(CONFIG)/bin/authpass.exe'
	"$(LD)" -out:$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\authpass.obj" $(LIBPATHS_50) $(LIBS_50) $(LIBS_50) $(LIBS) 

#
#   appweb.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\me.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_51)
	@echo '   [Compile] $(CONFIG)/obj/appweb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appweb.obj -Fd$(CONFIG)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\appweb.c

#
#   appweb
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\mpr.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\me.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\osdep.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mprLib.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libmpr.lib
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\pcre.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\http.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\httpLib.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libhttp.lib
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\appweb.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\customize.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\config.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\convenience.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\dirHandler.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\fileHandler.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\log.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\server.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libappweb.lib
DEPS_52 = $(DEPS_52) src\slink.c
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\esp.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\espLib.obj
!IF "$(ME_EXT_ESP)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libmod_esp.lib
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\slink.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libslink.lib
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\est.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\estLib.obj
!IF "$(ME_EXT_EST)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mprSsl.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libmprssl.lib
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\sslModule.obj
!IF "$(ME_EXT_SSL)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libmod_ssl.lib
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\appweb.obj

LIBS_52 = $(LIBS_52) libappweb.lib
LIBS_52 = $(LIBS_52) libhttp.lib
LIBS_52 = $(LIBS_52) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_52 = $(LIBS_52) libpcre.lib
!ENDIF
LIBS_52 = $(LIBS_52) libslink.lib
!IF "$(ME_EXT_ESP)" == "1"
LIBS_52 = $(LIBS_52) libmod_esp.lib
!ENDIF
!IF "$(ME_EXT_SSL)" == "1"
LIBS_52 = $(LIBS_52) libmod_ssl.lib
!ENDIF
LIBS_52 = $(LIBS_52) libmprssl.lib
!IF "$(ME_EXT_EST)" == "1"
LIBS_52 = $(LIBS_52) libest.lib
!ENDIF

$(CONFIG)\bin\appweb.exe: $(DEPS_52)
	@echo '      [Link] $(CONFIG)/bin/appweb.exe'
	"$(LD)" -out:$(CONFIG)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appweb.obj" $(LIBPATHS_52) $(LIBS_52) $(LIBS_52) $(LIBS) 

#
#   appwebMonitor.h
#
$(CONFIG)\inc\appwebMonitor.h: $(DEPS_53)
	@echo '      [Copy] $(CONFIG)/inc/appwebMonitor.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\server\windows\appwebMonitor.h $(CONFIG)\inc\appwebMonitor.h

#
#   monitorResources.h
#
$(CONFIG)\inc\monitorResources.h: $(DEPS_54)
	@echo '      [Copy] $(CONFIG)/inc/monitorResources.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\server\windows\monitorResources.h $(CONFIG)\inc\monitorResources.h

#
#   appwebMonitor.res
#
$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_55)
	@echo '   [Compile] $(CONFIG)/obj/appwebMonitor.res'
	"$(RC)" -nologo -Fo $(CONFIG)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\me.h
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_56)
	@echo '   [Compile] $(CONFIG)/obj/appwebMonitor.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appwebMonitor.obj -Fd$(CONFIG)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c

#
#   appwebMonitor
#
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\mpr.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\me.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\osdep.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\mprLib.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\bin\libmpr.lib
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\pcre.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_57 = $(DEPS_57) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\http.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\httpLib.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\bin\libhttp.lib
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\appweb.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\customize.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\config.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\convenience.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\dirHandler.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\fileHandler.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\log.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\server.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\bin\libappweb.lib
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\appwebMonitor.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\monitorResources.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\appwebMonitor.res
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\appwebMonitor.obj

LIBS_57 = $(LIBS_57) libappweb.lib
LIBS_57 = $(LIBS_57) libhttp.lib
LIBS_57 = $(LIBS_57) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_57 = $(LIBS_57) libpcre.lib
!ENDIF

$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_57)
	@echo '      [Link] $(CONFIG)/bin/appwebMonitor.exe'
	"$(LD)" -out:$(CONFIG)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appwebMonitor.res" "$(CONFIG)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_57) $(LIBS_57) $(LIBS_57)

#
#   appwebMonitor.ico
#
DEPS_58 = $(DEPS_58) src\server\windows\appwebMonitor.ico

$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_58)
	@echo '      [Copy] $(CONFIG)/bin/appwebMonitor.ico'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\server\windows\appwebMonitor.ico $(CONFIG)\bin\appwebMonitor.ico

#
#   server-cache
#
src\server\cache: $(DEPS_59)
	cd src\server
	md cache
	cd ..\..

#
#   testAppweb.h
#
$(CONFIG)\inc\testAppweb.h: $(DEPS_60)
	@echo '      [Copy] $(CONFIG)/inc/testAppweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y test\src\testAppweb.h $(CONFIG)\inc\testAppweb.h

#
#   testAppweb.obj
#
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\me.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\testAppweb.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\mpr.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\http.h

$(CONFIG)\obj\testAppweb.obj: \
    test\src\testAppweb.c $(DEPS_61)
	@echo '   [Compile] $(CONFIG)/obj/testAppweb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\testAppweb.obj -Fd$(CONFIG)\obj\testAppweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\src\testAppweb.c

#
#   testHttp.obj
#
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\me.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\testAppweb.h

$(CONFIG)\obj\testHttp.obj: \
    test\src\testHttp.c $(DEPS_62)
	@echo '   [Compile] $(CONFIG)/obj/testHttp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\testHttp.obj -Fd$(CONFIG)\obj\testHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\src\testHttp.c

#
#   testAppweb
#
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\mpr.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\me.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\osdep.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\mprLib.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libmpr.lib
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\pcre.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\pcre.obj
!IF "$(ME_EXT_PCRE)" == "1"
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\http.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\httpLib.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libhttp.lib
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\appweb.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\customize.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\config.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\convenience.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\dirHandler.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\fileHandler.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\log.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\server.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libappweb.lib
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\testAppweb.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\testAppweb.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\testHttp.obj

LIBS_63 = $(LIBS_63) libappweb.lib
LIBS_63 = $(LIBS_63) libhttp.lib
LIBS_63 = $(LIBS_63) libmpr.lib
!IF "$(ME_EXT_PCRE)" == "1"
LIBS_63 = $(LIBS_63) libpcre.lib
!ENDIF

$(CONFIG)\bin\testAppweb.exe: $(DEPS_63)
	@echo '      [Link] $(CONFIG)/bin/testAppweb.exe'
	"$(LD)" -out:$(CONFIG)\bin\testAppweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\testAppweb.obj" "$(CONFIG)\obj\testHttp.obj" $(LIBPATHS_63) $(LIBS_63) $(LIBS_63) $(LIBS) 


#
#   stop
#
DEPS_64 = $(DEPS_64) compile

stop: $(DEPS_64)
	cd .
	@.\$(CONFIG)\bin\appman stop disable uninstall >/dev/null 2>&1 ; true
	cd .

#
#   installBinary
#
installBinary: $(DEPS_65)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\log" md "$(ME_VAPP_PREFIX)\log"
	if not exist "$(ME_VAPP_PREFIX)\cache" md "$(ME_VAPP_PREFIX)\cache"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\appweb.exe "$(ME_VAPP_PREFIX)\bin\appweb.exe"
	copy /Y $(CONFIG)\bin\appman.exe "$(ME_VAPP_PREFIX)\bin\appman.exe"
	copy /Y $(CONFIG)\bin\http.exe "$(ME_VAPP_PREFIX)\bin\http.exe"
!IF "$(ME_EXT_ESP)" == "1"
	copy /Y $(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\esp.exe"
!ENDIF
	copy /Y $(CONFIG)\bin\appwebMonitor.exe "$(ME_VAPP_PREFIX)\bin\appwebMonitor.exe"
	copy /Y $(CONFIG)\bin\appwebMonitor.ico "$(ME_VAPP_PREFIX)\bin\appwebMonitor.ico"
!IF "$(ME_EXT_SSL)" == "1"
	copy /Y $(CONFIG)\bin\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
!ENDIF
!IF "$(ME_EXT_OPENSSL)" == "1"
	copy /Y $(CONFIG)\bin\libeay32.dll "$(ME_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y $(CONFIG)\bin\ssleay32.dll "$(ME_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
!IF "$(ME_EXT_PHP)" == "1"
	copy /Y $(CONFIG)\bin\php5ts.dll "$(ME_VAPP_PREFIX)\bin\php5ts.dll"
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y $(CONFIG)\paks "$(ME_VAPP_PREFIX)\esp"
!ENDIF
!IF "$(ME_EXT_ESP)" == "1"
	copy /Y $(CONFIG)\bin\esp.conf "$(ME_VAPP_PREFIX)\bin\esp.conf"
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\web\bench" md "$(ME_VAPP_PREFIX)\web\bench"
	copy /Y src\server\web\bench\1b.html "$(ME_VAPP_PREFIX)\web\bench\1b.html"
	copy /Y src\server\web\bench\4k.html "$(ME_VAPP_PREFIX)\web\bench\4k.html"
	copy /Y src\server\web\bench\64k.html "$(ME_VAPP_PREFIX)\web\bench\64k.html"
	if not exist "$(ME_VAPP_PREFIX)\web" md "$(ME_VAPP_PREFIX)\web"
	copy /Y src\server\web\favicon.ico "$(ME_VAPP_PREFIX)\web\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\web\icons" md "$(ME_VAPP_PREFIX)\web\icons"
	copy /Y src\server\web\icons\back.gif "$(ME_VAPP_PREFIX)\web\icons\back.gif"
	copy /Y src\server\web\icons\blank.gif "$(ME_VAPP_PREFIX)\web\icons\blank.gif"
	copy /Y src\server\web\icons\compressed.gif "$(ME_VAPP_PREFIX)\web\icons\compressed.gif"
	copy /Y src\server\web\icons\folder.gif "$(ME_VAPP_PREFIX)\web\icons\folder.gif"
	copy /Y src\server\web\icons\parent.gif "$(ME_VAPP_PREFIX)\web\icons\parent.gif"
	copy /Y src\server\web\icons\space.gif "$(ME_VAPP_PREFIX)\web\icons\space.gif"
	copy /Y src\server\web\icons\text.gif "$(ME_VAPP_PREFIX)\web\icons\text.gif"
	copy /Y src\server\web\iehacks.css "$(ME_VAPP_PREFIX)\web\iehacks.css"
	if not exist "$(ME_VAPP_PREFIX)\web\images" md "$(ME_VAPP_PREFIX)\web\images"
	copy /Y src\server\web\images\banner.jpg "$(ME_VAPP_PREFIX)\web\images\banner.jpg"
	copy /Y src\server\web\images\bottomShadow.jpg "$(ME_VAPP_PREFIX)\web\images\bottomShadow.jpg"
	copy /Y src\server\web\images\shadow.jpg "$(ME_VAPP_PREFIX)\web\images\shadow.jpg"
	copy /Y src\server\web\index.html "$(ME_VAPP_PREFIX)\web\index.html"
	copy /Y src\server\web\min-index.html "$(ME_VAPP_PREFIX)\web\min-index.html"
	copy /Y src\server\web\print.css "$(ME_VAPP_PREFIX)\web\print.css"
	copy /Y src\server\web\screen.css "$(ME_VAPP_PREFIX)\web\screen.css"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\bench.html "$(ME_VAPP_PREFIX)\web\test\bench.html"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.ejs "$(ME_VAPP_PREFIX)\web\test\test.ejs"
	copy /Y src\server\web\test\test.esp "$(ME_VAPP_PREFIX)\web\test\test.esp"
	copy /Y src\server\web\test\test.html "$(ME_VAPP_PREFIX)\web\test\test.html"
	copy /Y src\server\web\test\test.php "$(ME_VAPP_PREFIX)\web\test\test.php"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y src\server\mime.types "$(ME_VAPP_PREFIX)\mime.types"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
!IF "$(ME_EXT_PHP)" == "1"
	copy /Y src\server\php.ini "$(ME_VAPP_PREFIX)\php.ini"
!ENDIF
	copy /Y src\server\appweb.conf "$(ME_VAPP_PREFIX)\appweb.conf"
	copy /Y src\server\sample.conf "$(ME_VAPP_PREFIX)\sample.conf"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
	echo 'set LOG_DIR "$(ME_VAPP_PREFIX)/log"\nset CACHE_DIR "$(ME_VAPP_PREFIX)/cache"\nDocuments "$(ME_VAPP_PREFIX)/web\nListen 80\n<if SSL_MODULE>\nListenSecure 443\n</if>\n' >$(ME_VAPP_PREFIX)/install.conf
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y $(CONFIG)\inc\me.h "$(ME_VAPP_PREFIX)\inc\me.h"
	copy /Y src\paks\osdep\osdep.h "$(ME_VAPP_PREFIX)\inc\osdep.h"
	copy /Y src\appweb.h "$(ME_VAPP_PREFIX)\inc\appweb.h"
	copy /Y src\customize.h "$(ME_VAPP_PREFIX)\inc\customize.h"
	copy /Y src\paks\est\est.h "$(ME_VAPP_PREFIX)\inc\est.h"
	copy /Y src\paks\http\http.h "$(ME_VAPP_PREFIX)\inc\http.h"
	copy /Y src\paks\mpr\mpr.h "$(ME_VAPP_PREFIX)\inc\mpr.h"
	copy /Y src\paks\pcre\pcre.h "$(ME_VAPP_PREFIX)\inc\pcre.h"
	copy /Y src\paks\sqlite\sqlite3.h "$(ME_VAPP_PREFIX)\inc\sqlite3.h"
!IF "$(ME_EXT_ESP)" == "1"
	copy /Y src\paks\esp\esp.h "$(ME_VAPP_PREFIX)\inc\esp.h"
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
	copy /Y src\paks\ejs\ejs.h "$(ME_VAPP_PREFIX)\inc\ejs.h"
	copy /Y src\paks\ejs\ejs.slots.h "$(ME_VAPP_PREFIX)\inc\ejs.slots.h"
	copy /Y src\paks\ejs\ejsByteGoto.h "$(ME_VAPP_PREFIX)\inc\ejsByteGoto.h"
!ENDIF
!IF "$(ME_EXT_EJS)" == "1"
	copy /Y $(CONFIG)\bin\ejs.mod "$(ME_VAPP_PREFIX)\bin\ejs.mod"
!ENDIF
	cd .

#
#   start
#
DEPS_66 = $(DEPS_66) compile
DEPS_66 = $(DEPS_66) stop

start: $(DEPS_66)
	cd .
	.\$(CONFIG)\bin\appman install enable start
	cd .

#
#   install
#
DEPS_67 = $(DEPS_67) compile
DEPS_67 = $(DEPS_67) stop
DEPS_67 = $(DEPS_67) installBinary
DEPS_67 = $(DEPS_67) start

install: $(DEPS_67)
#  Omit build script install


#
#   uninstall
#
DEPS_68 = $(DEPS_68) build
DEPS_68 = $(DEPS_68) compile
DEPS_68 = $(DEPS_68) stop

uninstall: $(DEPS_68)
	cd package
	if exist "$(ME_VAPP_PREFIX)\appweb.conf" del /Q "$(ME_VAPP_PREFIX)\appweb.conf"
	if exist "$(ME_VAPP_PREFIX)\esp.conf" del /Q "$(ME_VAPP_PREFIX)\esp.conf"
	if exist "$(ME_VAPP_PREFIX)\mine.types" del /Q "$(ME_VAPP_PREFIX)\mine.types"
	if exist "$(ME_VAPP_PREFIX)\install.conf" del /Q "$(ME_VAPP_PREFIX)\install.conf"
	if exist "$(ME_VAPP_PREFIX)\inc\appweb" rd /Q /S "$(ME_VAPP_PREFIX)\inc\appweb"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q /S "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q /S "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q /S "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q /S "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd ..

#
#   genslink
#
genslink: $(DEPS_69)
	cd src
	esp --static --genlink slink.c compile
	cd ..

#
#   run
#
DEPS_70 = $(DEPS_70) compile

run: $(DEPS_70)
	cd src\server
	sudo ..\..\$(CONFIG)\bin\appweb -v
	cd ..\..

