#
#   appweb-windows-default.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.3.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 1
!ENDIF
!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 1
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_WINSDK)" == ""
ME_COM_WINSDK         = 1
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 0
!ENDIF

!IF "$(ME_COM_HTTP)" == ""
ME_COM_OPENSSL_PATH   = "/usr"
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_WINSDK)" == ""
ME_COM_WINSDK         = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_WINSDK=$(ME_COM_WINSDK) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\esp
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_cgi.dll
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_ejs.dll
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_php.dll
!ENDIF
!IF "$(ME_COM_SSL)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_ssl.dll
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libsql.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appman.exe
TARGETS               = $(TARGETS) src\server\cache

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\appweb-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\appweb.obj" del /Q "build\$(CONFIG)\obj\appweb.obj"
	if exist "build\$(CONFIG)\obj\appwebMonitor.obj" del /Q "build\$(CONFIG)\obj\appwebMonitor.obj"
	if exist "build\$(CONFIG)\obj\authpass.obj" del /Q "build\$(CONFIG)\obj\authpass.obj"
	if exist "build\$(CONFIG)\obj\cgiHandler.obj" del /Q "build\$(CONFIG)\obj\cgiHandler.obj"
	if exist "build\$(CONFIG)\obj\cgiProgram.obj" del /Q "build\$(CONFIG)\obj\cgiProgram.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\convenience.obj" del /Q "build\$(CONFIG)\obj\convenience.obj"
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsHandler.obj" del /Q "build\$(CONFIG)\obj\ejsHandler.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\esp.obj" del /Q "build\$(CONFIG)\obj\esp.obj"
	if exist "build\$(CONFIG)\obj\espLib.obj" del /Q "build\$(CONFIG)\obj\espLib.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\makerom.obj" del /Q "build\$(CONFIG)\obj\makerom.obj"
	if exist "build\$(CONFIG)\obj\manager.obj" del /Q "build\$(CONFIG)\obj\manager.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\phpHandler.obj" del /Q "build\$(CONFIG)\obj\phpHandler.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\slink.obj" del /Q "build\$(CONFIG)\obj\slink.obj"
	if exist "build\$(CONFIG)\obj\sqlite.obj" del /Q "build\$(CONFIG)\obj\sqlite.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\obj\sslModule.obj" del /Q "build\$(CONFIG)\obj\sslModule.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\appweb.exe" del /Q "build\$(CONFIG)\bin\appweb.exe"
	if exist "build\$(CONFIG)\bin\appweb.lib" del /Q "build\$(CONFIG)\bin\appweb.lib"
	if exist "build\$(CONFIG)\bin\appweb.pdb" del /Q "build\$(CONFIG)\bin\appweb.pdb"
	if exist "build\$(CONFIG)\bin\appweb.exp" del /Q "build\$(CONFIG)\bin\appweb.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exe" del /Q "build\$(CONFIG)\bin\appwebMonitor.exe"
	if exist "build\$(CONFIG)\bin\appwebMonitor.lib" del /Q "build\$(CONFIG)\bin\appwebMonitor.lib"
	if exist "build\$(CONFIG)\bin\appwebMonitor.pdb" del /Q "build\$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exp" del /Q "build\$(CONFIG)\bin\appwebMonitor.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.ico" del /Q "build\$(CONFIG)\bin\appwebMonitor.ico"
	if exist "build\$(CONFIG)\bin\authpass.exe" del /Q "build\$(CONFIG)\bin\authpass.exe"
	if exist "build\$(CONFIG)\bin\authpass.lib" del /Q "build\$(CONFIG)\bin\authpass.lib"
	if exist "build\$(CONFIG)\bin\authpass.pdb" del /Q "build\$(CONFIG)\bin\authpass.pdb"
	if exist "build\$(CONFIG)\bin\authpass.exp" del /Q "build\$(CONFIG)\bin\authpass.exp"
	if exist "build\$(CONFIG)\bin\ejsc.exe" del /Q "build\$(CONFIG)\bin\ejsc.exe"
	if exist "build\$(CONFIG)\bin\ejsc.lib" del /Q "build\$(CONFIG)\bin\ejsc.lib"
	if exist "build\$(CONFIG)\bin\ejsc.pdb" del /Q "build\$(CONFIG)\bin\ejsc.pdb"
	if exist "build\$(CONFIG)\bin\ejsc.exp" del /Q "build\$(CONFIG)\bin\ejsc.exp"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\esp.conf" del /Q "build\$(CONFIG)\bin\esp.conf"
	if exist "build\$(CONFIG)\bin\esp.exe" del /Q "build\$(CONFIG)\bin\esp.exe"
	if exist "build\$(CONFIG)\bin\esp.lib" del /Q "build\$(CONFIG)\bin\esp.lib"
	if exist "build\$(CONFIG)\bin\esp.pdb" del /Q "build\$(CONFIG)\bin\esp.pdb"
	if exist "build\$(CONFIG)\bin\esp.exp" del /Q "build\$(CONFIG)\bin\esp.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libappweb.dll" del /Q "build\$(CONFIG)\bin\libappweb.dll"
	if exist "build\$(CONFIG)\bin\libappweb.lib" del /Q "build\$(CONFIG)\bin\libappweb.lib"
	if exist "build\$(CONFIG)\bin\libappweb.pdb" del /Q "build\$(CONFIG)\bin\libappweb.pdb"
	if exist "build\$(CONFIG)\bin\libappweb.exp" del /Q "build\$(CONFIG)\bin\libappweb.exp"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmod_cgi.dll" del /Q "build\$(CONFIG)\bin\libmod_cgi.dll"
	if exist "build\$(CONFIG)\bin\libmod_cgi.lib" del /Q "build\$(CONFIG)\bin\libmod_cgi.lib"
	if exist "build\$(CONFIG)\bin\libmod_cgi.pdb" del /Q "build\$(CONFIG)\bin\libmod_cgi.pdb"
	if exist "build\$(CONFIG)\bin\libmod_cgi.exp" del /Q "build\$(CONFIG)\bin\libmod_cgi.exp"
	if exist "build\$(CONFIG)\bin\libmod_ejs.dll" del /Q "build\$(CONFIG)\bin\libmod_ejs.dll"
	if exist "build\$(CONFIG)\bin\libmod_ejs.lib" del /Q "build\$(CONFIG)\bin\libmod_ejs.lib"
	if exist "build\$(CONFIG)\bin\libmod_ejs.pdb" del /Q "build\$(CONFIG)\bin\libmod_ejs.pdb"
	if exist "build\$(CONFIG)\bin\libmod_ejs.exp" del /Q "build\$(CONFIG)\bin\libmod_ejs.exp"
	if exist "build\$(CONFIG)\bin\libmod_esp.dll" del /Q "build\$(CONFIG)\bin\libmod_esp.dll"
	if exist "build\$(CONFIG)\bin\libmod_esp.lib" del /Q "build\$(CONFIG)\bin\libmod_esp.lib"
	if exist "build\$(CONFIG)\bin\libmod_esp.pdb" del /Q "build\$(CONFIG)\bin\libmod_esp.pdb"
	if exist "build\$(CONFIG)\bin\libmod_esp.exp" del /Q "build\$(CONFIG)\bin\libmod_esp.exp"
	if exist "build\$(CONFIG)\bin\libmod_php.dll" del /Q "build\$(CONFIG)\bin\libmod_php.dll"
	if exist "build\$(CONFIG)\bin\libmod_php.lib" del /Q "build\$(CONFIG)\bin\libmod_php.lib"
	if exist "build\$(CONFIG)\bin\libmod_php.pdb" del /Q "build\$(CONFIG)\bin\libmod_php.pdb"
	if exist "build\$(CONFIG)\bin\libmod_php.exp" del /Q "build\$(CONFIG)\bin\libmod_php.exp"
	if exist "build\$(CONFIG)\bin\libmod_ssl.dll" del /Q "build\$(CONFIG)\bin\libmod_ssl.dll"
	if exist "build\$(CONFIG)\bin\libmod_ssl.lib" del /Q "build\$(CONFIG)\bin\libmod_ssl.lib"
	if exist "build\$(CONFIG)\bin\libmod_ssl.pdb" del /Q "build\$(CONFIG)\bin\libmod_ssl.pdb"
	if exist "build\$(CONFIG)\bin\libmod_ssl.exp" del /Q "build\$(CONFIG)\bin\libmod_ssl.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libslink.dll" del /Q "build\$(CONFIG)\bin\libslink.dll"
	if exist "build\$(CONFIG)\bin\libslink.lib" del /Q "build\$(CONFIG)\bin\libslink.lib"
	if exist "build\$(CONFIG)\bin\libslink.pdb" del /Q "build\$(CONFIG)\bin\libslink.pdb"
	if exist "build\$(CONFIG)\bin\libslink.exp" del /Q "build\$(CONFIG)\bin\libslink.exp"
	if exist "build\$(CONFIG)\bin\libsql.dll" del /Q "build\$(CONFIG)\bin\libsql.dll"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libsql.pdb" del /Q "build\$(CONFIG)\bin\libsql.pdb"
	if exist "build\$(CONFIG)\bin\libsql.exp" del /Q "build\$(CONFIG)\bin\libsql.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\appman.exe" del /Q "build\$(CONFIG)\bin\appman.exe"
	if exist "build\$(CONFIG)\bin\appman.lib" del /Q "build\$(CONFIG)\bin\appman.lib"
	if exist "build\$(CONFIG)\bin\appman.pdb" del /Q "build\$(CONFIG)\bin\appman.pdb"
	if exist "build\$(CONFIG)\bin\appman.exp" del /Q "build\$(CONFIG)\bin\appman.exp"

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_1)

#
#   osdep.h
#
DEPS_2 = $(DEPS_2) src\paks\osdep\osdep.h
DEPS_2 = $(DEPS_2) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_2)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   mpr.h
#
DEPS_3 = $(DEPS_3) src\paks\mpr\mpr.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   mpr.h
#

src\paks\mpr\mpr.h: $(DEPS_4)

#
#   mprLib.obj
#
DEPS_5 = $(DEPS_5) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_5)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\osdep.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\mpr.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_6)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\mprLib.obj" $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_7 = $(DEPS_7) src\paks\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_7)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.h
#

src\paks\pcre\pcre.h: $(DEPS_8)

#
#   pcre.obj
#
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\me.h
DEPS_9 = $(DEPS_9) src\paks\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_9)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\pcre.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_10)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_11 = $(DEPS_11) src\paks\http\http.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_11)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   http.h
#

src\paks\http\http.h: $(DEPS_12)

#
#   httpLib.obj
#
DEPS_13 = $(DEPS_13) src\paks\http\http.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_13)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_14 = $(DEPS_14) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_14 = $(DEPS_14) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\obj\httpLib.obj

LIBS_14 = $(LIBS_14) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_14 = $(LIBS_14) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_14)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_14) $(LIBS_14) $(LIBS_14) $(LIBS)  $(LOG)
!ENDIF

#
#   customize.h
#

src\customize.h: $(DEPS_15)

#
#   appweb.h
#
DEPS_16 = $(DEPS_16) src\appweb.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\osdep.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\mpr.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\http.h
DEPS_16 = $(DEPS_16) src\customize.h

build\$(CONFIG)\inc\appweb.h: $(DEPS_16)
	@echo ..... [Copy] build\$(CONFIG)\inc\appweb.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\appweb.h+modified build\$(CONFIG)\inc\appweb.h $(LOG)

#
#   customize.h
#
DEPS_17 = $(DEPS_17) src\customize.h

build\$(CONFIG)\inc\customize.h: $(DEPS_17)
	@echo ..... [Copy] build\$(CONFIG)\inc\customize.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\customize.h+modified build\$(CONFIG)\inc\customize.h $(LOG)

#
#   appweb.h
#

src\appweb.h: $(DEPS_18)

#
#   config.obj
#
DEPS_19 = $(DEPS_19) src\appweb.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_19)
	@echo .. [Compile] build\$(CONFIG)\obj\config.obj
	"$(CC)" -c -Fo$(BUILD)\obj\config.obj -Fd$(BUILD)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c $(LOG)

#
#   convenience.obj
#
DEPS_20 = $(DEPS_20) src\appweb.h

build\$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_20)
	@echo .. [Compile] build\$(CONFIG)\obj\convenience.obj
	"$(CC)" -c -Fo$(BUILD)\obj\convenience.obj -Fd$(BUILD)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c $(LOG)

#
#   libappweb
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libmpr.dll
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\appweb.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\customize.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\config.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\convenience.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_21 = $(LIBS_21) libhttp.lib
!ENDIF
LIBS_21 = $(LIBS_21) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_21 = $(LIBS_21) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libappweb.dll: $(DEPS_21)
	@echo ..... [Link] build\$(CONFIG)\bin\libappweb.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\config.obj" "$(BUILD)\obj\convenience.obj" $(LIBPATHS_21) $(LIBS_21) $(LIBS_21) $(LIBS)  $(LOG)

#
#   esp.h
#
DEPS_22 = $(DEPS_22) src\paks\esp\esp.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\me.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\osdep.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\appweb.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\inc\esp.h: $(DEPS_22)
	@echo ..... [Copy] build\$(CONFIG)\inc\esp.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\esp\esp.h+modified build\$(CONFIG)\inc\esp.h $(LOG)

#
#   slink.obj
#
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\mpr.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\slink.obj: \
    src\server\slink.c $(DEPS_23)
	@echo .. [Compile] build\$(CONFIG)\obj\slink.obj
	"$(CC)" -c -Fo$(BUILD)\obj\slink.obj -Fd$(BUILD)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\slink.c $(LOG)

#
#   libslink
#
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\slink.obj

build\$(CONFIG)\bin\libslink.dll: $(DEPS_24)
	@echo ..... [Link] build\$(CONFIG)\bin\libslink.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libslink.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\slink.obj" $(LIBS)  $(LOG)

#
#   appweb.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_25)
	@echo .. [Compile] build\$(CONFIG)\obj\appweb.obj
	"$(CC)" -c -Fo$(BUILD)\obj\appweb.obj -Fd$(BUILD)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\appweb.c $(LOG)

#
#   appweb
#
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libappweb.dll
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libslink.dll
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\appweb.obj

LIBS_26 = $(LIBS_26) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_26 = $(LIBS_26) libhttp.lib
!ENDIF
LIBS_26 = $(LIBS_26) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_26 = $(LIBS_26) libpcre.lib
!ENDIF
LIBS_26 = $(LIBS_26) libslink.lib

build\$(CONFIG)\bin\appweb.exe: $(DEPS_26)
	@echo ..... [Link] build\$(CONFIG)\bin\appweb.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\appweb.obj" $(LIBPATHS_26) $(LIBS_26) $(LIBS_26) $(LIBS)  $(LOG)

#
#   appwebMonitor.h
#
DEPS_27 = $(DEPS_27) src\server\windows\appwebMonitor.h

build\$(CONFIG)\inc\appwebMonitor.h: $(DEPS_27)
	@echo ..... [Copy] build\$(CONFIG)\inc\appwebMonitor.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\appwebMonitor.h+modified build\$(CONFIG)\inc\appwebMonitor.h $(LOG)

#
#   monitorResources.h
#
DEPS_28 = $(DEPS_28) src\server\windows\monitorResources.h

build\$(CONFIG)\inc\monitorResources.h: $(DEPS_28)
	@echo ..... [Copy] build\$(CONFIG)\inc\monitorResources.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\monitorResources.h+modified build\$(CONFIG)\inc\monitorResources.h $(LOG)

#
#   appwebMonitor.res
#

build\$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_29)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.res
	"$(RC)" -nologo -Fo $(BUILD)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_30)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.obj
	"$(CC)" -c -Fo$(BUILD)\obj\appwebMonitor.obj -Fd$(BUILD)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c $(LOG)

#
#   appwebMonitor
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\bin\libappweb.dll
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\appwebMonitor.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\monitorResources.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\obj\appwebMonitor.res
DEPS_31 = $(DEPS_31) build\$(CONFIG)\obj\appwebMonitor.obj

LIBS_31 = $(LIBS_31) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_31 = $(LIBS_31) libhttp.lib
!ENDIF
LIBS_31 = $(LIBS_31) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_31 = $(LIBS_31) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_31)
	@echo ..... [Link] build\$(CONFIG)\bin\appwebMonitor.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\appwebMonitor.res" "$(BUILD)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_31) $(LIBS_31) $(LIBS_31) $(LOG)

#
#   appwebMonitor.ico
#
DEPS_32 = $(DEPS_32) src\server\windows\appwebMonitor.ico

build\$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_32)
	@echo ..... [Copy] build\$(CONFIG)\bin\appwebMonitor.ico
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\server\windows\appwebMonitor.ico+modified build\$(CONFIG)\bin\appwebMonitor.ico $(LOG)

#
#   authpass.obj
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_33)
	@echo .. [Compile] build\$(CONFIG)\obj\authpass.obj
	"$(CC)" -c -Fo$(BUILD)\obj\authpass.obj -Fd$(BUILD)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c $(LOG)

#
#   authpass
#
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libappweb.dll
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\authpass.obj

LIBS_34 = $(LIBS_34) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_34 = $(LIBS_34) libhttp.lib
!ENDIF
LIBS_34 = $(LIBS_34) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_34 = $(LIBS_34) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\authpass.exe: $(DEPS_34)
	@echo ..... [Link] build\$(CONFIG)\bin\authpass.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\authpass.obj" $(LIBPATHS_34) $(LIBS_34) $(LIBS_34) $(LIBS)  $(LOG)

#
#   cgiProgram.obj
#

build\$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_35)
	@echo .. [Compile] build\$(CONFIG)\obj\cgiProgram.obj
	"$(CC)" -c -Fo$(BUILD)\obj\cgiProgram.obj -Fd$(BUILD)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c $(LOG)

#
#   zlib.h
#
DEPS_36 = $(DEPS_36) src\paks\zlib\zlib.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_36)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   zlib.h
#

src\paks\zlib\zlib.h: $(DEPS_37)

#
#   zlib.obj
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) src\paks\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_38)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\zlib.obj -Fd$(BUILD)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\zlib.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_39)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejs.h
#
DEPS_40 = $(DEPS_40) src\paks\ejs\ejs.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_40)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejs.h+modified build\$(CONFIG)\inc\ejs.h $(LOG)

#
#   ejs.slots.h
#
DEPS_41 = $(DEPS_41) src\paks\ejs\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_41)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejs.slots.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h $(LOG)

#
#   ejsByteGoto.h
#
DEPS_42 = $(DEPS_42) src\paks\ejs\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_42)
	@echo ..... [Copy] build\$(CONFIG)\inc\ejsByteGoto.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\ejs\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h $(LOG)

#
#   ejs.h
#

src\paks\ejs\ejs.h: $(DEPS_43)

#
#   ejsLib.obj
#
DEPS_44 = $(DEPS_44) src\paks\ejs\ejs.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\mpr.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\pcre.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_44)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsLib.obj -Fd$(BUILD)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\ejs.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\ejs.slots.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_45 = $(LIBS_45) libhttp.lib
!ENDIF
LIBS_45 = $(LIBS_45) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_45 = $(LIBS_45) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_45 = $(LIBS_45) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_45 = $(LIBS_45) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_45)
	@echo ..... [Link] build\$(CONFIG)\bin\libejs.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsLib.obj" $(LIBPATHS_45) $(LIBS_45) $(LIBS_45) $(LIBS)  $(LOG)
!ENDIF

#
#   ejsc.obj
#
DEPS_46 = $(DEPS_46) src\paks\ejs\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_46)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsc.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsc.obj -Fd$(BUILD)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_47 = $(DEPS_47) build\$(CONFIG)\bin\libejs.dll
DEPS_47 = $(DEPS_47) build\$(CONFIG)\obj\ejsc.obj

LIBS_47 = $(LIBS_47) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_47 = $(LIBS_47) libhttp.lib
!ENDIF
LIBS_47 = $(LIBS_47) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_47 = $(LIBS_47) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_47 = $(LIBS_47) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_47 = $(LIBS_47) libsql.lib
!ENDIF

build\$(CONFIG)\bin\ejsc.exe: $(DEPS_47)
	@echo ..... [Link] build\$(CONFIG)\bin\ejsc.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsc.obj" $(LIBPATHS_47) $(LIBS_47) $(LIBS_47) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_48 = $(DEPS_48) src\paks\ejs\ejs.es
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_48)
	cd src\paks\ejs
	@echo .. [Compile] ejs.mod
	..\..\..\$(BUILD)\bin\ejsc --out ../../../$(BUILD)/bin/ejs.mod --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.obj
#
DEPS_49 = $(DEPS_49) src\paks\ejs\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_49)
	@echo .. [Compile] build\$(CONFIG)\obj\ejs.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejs.obj -Fd$(BUILD)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libejs.dll
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\ejs.obj

LIBS_50 = $(LIBS_50) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_50 = $(LIBS_50) libhttp.lib
!ENDIF
LIBS_50 = $(LIBS_50) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_50 = $(LIBS_50) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_50 = $(LIBS_50) libsql.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_50)
	@echo ..... [Link] build\$(CONFIG)\bin\ejs.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejs.obj" $(LIBPATHS_50) $(LIBS_50) $(LIBS_50) $(LIBS)  $(LOG)
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp-paks
#
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\client\assets\favicon.ico
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\client\css\all.css
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\client\css\all.less
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\client\index.esp
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\css\app.less
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\css\theme.less
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\generate\appweb.conf
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\generate\controller.c
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\generate\controllerSingleton.c
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\generate\edit.esp
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\generate\list.esp
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\layouts\default.esp
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\LICENSE.md
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\package.json
DEPS_51 = $(DEPS_51) src\paks\esp-html-mvc\README.md
DEPS_51 = $(DEPS_51) src\paks\esp-mvc\generate\appweb.conf
DEPS_51 = $(DEPS_51) src\paks\esp-mvc\generate\controller.c
DEPS_51 = $(DEPS_51) src\paks\esp-mvc\generate\migration.c
DEPS_51 = $(DEPS_51) src\paks\esp-mvc\generate\src\app.c
DEPS_51 = $(DEPS_51) src\paks\esp-mvc\LICENSE.md
DEPS_51 = $(DEPS_51) src\paks\esp-mvc\package.json
DEPS_51 = $(DEPS_51) src\paks\esp-mvc\README.md
DEPS_51 = $(DEPS_51) src\paks\esp-server\generate\appweb.conf
DEPS_51 = $(DEPS_51) src\paks\esp-server\LICENSE.md
DEPS_51 = $(DEPS_51) src\paks\esp-server\package.json
DEPS_51 = $(DEPS_51) src\paks\esp-server\README.md

build\$(CONFIG)\esp: $(DEPS_51)
	cd src\paks
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client\assets" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client\assets"
	copy /Y /B esp-html-mvc\client\assets\favicon.ico+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client\assets\favicon.ico $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client\css"
	copy /Y /B esp-html-mvc\client\css\all.css+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client\css\all.css $(LOG)
	copy /Y /B esp-html-mvc\client\css\all.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client\css\all.less $(LOG)
	copy /Y /B esp-html-mvc\client\index.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\client\index.esp $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\css"
	copy /Y /B esp-html-mvc\css\app.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\css\app.less $(LOG)
	copy /Y /B esp-html-mvc\css\theme.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\css\theme.less $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\generate" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\generate"
	copy /Y /B esp-html-mvc\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\generate\appweb.conf $(LOG)
	copy /Y /B esp-html-mvc\generate\controller.c+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\generate\controller.c $(LOG)
	copy /Y /B esp-html-mvc\generate\controllerSingleton.c+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\generate\controllerSingleton.c $(LOG)
	copy /Y /B esp-html-mvc\generate\edit.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\generate\edit.esp $(LOG)
	copy /Y /B esp-html-mvc\generate\list.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\generate\list.esp $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\layouts" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\layouts"
	copy /Y /B esp-html-mvc\layouts\default.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\layouts\default.esp $(LOG)
	copy /Y /B esp-html-mvc\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\LICENSE.md $(LOG)
	copy /Y /B esp-html-mvc\package.json+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\package.json $(LOG)
	copy /Y /B esp-html-mvc\README.md+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.1\README.md $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1"
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\generate" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\generate"
	copy /Y /B esp-mvc\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\generate\appweb.conf $(LOG)
	copy /Y /B esp-mvc\generate\controller.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\generate\controller.c $(LOG)
	copy /Y /B esp-mvc\generate\migration.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\generate\migration.c $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\generate\src" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\generate\src"
	copy /Y /B esp-mvc\generate\src\app.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\generate\src\app.c $(LOG)
	copy /Y /B esp-mvc\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\LICENSE.md $(LOG)
	copy /Y /B esp-mvc\package.json+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\package.json $(LOG)
	copy /Y /B esp-mvc\README.md+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.1\README.md $(LOG)
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.2.1" md "..\..\build\$(CONFIG)\esp\esp-server\5.2.1"
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.2.1\generate" md "..\..\build\$(CONFIG)\esp\esp-server\5.2.1\generate"
	copy /Y /B esp-server\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.1\generate\appweb.conf $(LOG)
	copy /Y /B esp-server\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.1\LICENSE.md $(LOG)
	copy /Y /B esp-server\package.json+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.1\package.json $(LOG)
	copy /Y /B esp-server\README.md+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.1\README.md $(LOG)
	cd ..\..
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp.conf
#
DEPS_52 = $(DEPS_52) src\paks\esp\esp.conf

build\$(CONFIG)\bin\esp.conf: $(DEPS_52)
	@echo ..... [Copy] build\$(CONFIG)\bin\esp.conf
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\paks\esp\esp.conf+modified build\$(CONFIG)\bin\esp.conf $(LOG)
!ENDIF

#
#   esp.h
#

src\paks\esp\esp.h: $(DEPS_53)

#
#   espLib.obj
#
DEPS_54 = $(DEPS_54) src\paks\esp\esp.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\pcre.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\espLib.obj: \
    src\paks\esp\espLib.c $(DEPS_54)
	@echo .. [Compile] build\$(CONFIG)\obj\espLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\espLib.obj -Fd$(BUILD)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\espLib.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   libmod_esp
#
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\libappweb.dll
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\esp.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\espLib.obj

LIBS_55 = $(LIBS_55) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_55 = $(LIBS_55) libhttp.lib
!ENDIF
LIBS_55 = $(LIBS_55) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_55 = $(LIBS_55) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_55 = $(LIBS_55) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libmod_esp.dll: $(DEPS_55)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_esp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\espLib.obj" $(LIBPATHS_55) $(LIBS_55) $(LIBS_55) $(LIBS)  $(LOG)
!ENDIF

#
#   esp.obj
#
DEPS_56 = $(DEPS_56) src\paks\esp\esp.h

build\$(CONFIG)\obj\esp.obj: \
    src\paks\esp\esp.c $(DEPS_56)
	@echo .. [Compile] build\$(CONFIG)\obj\esp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\esp.obj -Fd$(BUILD)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\esp.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libmod_esp.dll
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\esp.obj

LIBS_57 = $(LIBS_57) libmod_esp.lib
LIBS_57 = $(LIBS_57) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_57 = $(LIBS_57) libhttp.lib
!ENDIF
LIBS_57 = $(LIBS_57) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_57 = $(LIBS_57) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_57 = $(LIBS_57) libsql.lib
!ENDIF

build\$(CONFIG)\bin\esp.exe: $(DEPS_57)
	@echo ..... [Link] build\$(CONFIG)\bin\esp.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\esp.obj" $(LIBPATHS_57) $(LIBS_57) $(LIBS_57) $(LIBS)  $(LOG)
!ENDIF

#
#   http-ca-crt
#
DEPS_58 = $(DEPS_58) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_58)
	@echo ..... [Copy] build\$(CONFIG)\bin\ca.crt
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\paks\http\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)

#
#   http.obj
#
DEPS_59 = $(DEPS_59) src\paks\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_59)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_60 = $(DEPS_60) build\$(CONFIG)\bin\libhttp.dll
DEPS_60 = $(DEPS_60) build\$(CONFIG)\obj\http.obj

LIBS_60 = $(LIBS_60) libhttp.lib
LIBS_60 = $(LIBS_60) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_60 = $(LIBS_60) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_60)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\http.obj" $(LIBPATHS_60) $(LIBS_60) $(LIBS_60) $(LIBS)  $(LOG)
!ENDIF

#
#   est.h
#
DEPS_61 = $(DEPS_61) src\paks\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_61)
	@echo ..... [Copy] build\$(CONFIG)\inc\est.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\est\est.h+modified build\$(CONFIG)\inc\est.h $(LOG)

#
#   est.h
#

src\paks\est\est.h: $(DEPS_62)

#
#   estLib.obj
#
DEPS_63 = $(DEPS_63) src\paks\est\est.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_63)
	@echo .. [Compile] build\$(CONFIG)\obj\estLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\estLib.obj -Fd$(BUILD)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\osdep.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\est.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_64)
	@echo ..... [Link] build\$(CONFIG)\bin\libest.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\estLib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   cgiHandler.obj
#
DEPS_65 = $(DEPS_65) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_65)
	@echo .. [Compile] build\$(CONFIG)\obj\cgiHandler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\cgiHandler.obj -Fd$(BUILD)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\cgiHandler.c $(LOG)

!IF "$(ME_COM_CGI)" == "1"
#
#   libmod_cgi
#
DEPS_66 = $(DEPS_66) build\$(CONFIG)\bin\libappweb.dll
DEPS_66 = $(DEPS_66) build\$(CONFIG)\obj\cgiHandler.obj

LIBS_66 = $(LIBS_66) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_66 = $(LIBS_66) libhttp.lib
!ENDIF
LIBS_66 = $(LIBS_66) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_66 = $(LIBS_66) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libmod_cgi.dll: $(DEPS_66)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_cgi.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmod_cgi.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\cgiHandler.obj" $(LIBPATHS_66) $(LIBS_66) $(LIBS_66) $(LIBS)  $(LOG)
!ENDIF

#
#   ejsHandler.obj
#
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\ejsHandler.obj: \
    src\modules\ejsHandler.c $(DEPS_67)
	@echo .. [Compile] build\$(CONFIG)\obj\ejsHandler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\ejsHandler.obj -Fd$(BUILD)\obj\ejsHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\ejsHandler.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   libmod_ejs
#
DEPS_68 = $(DEPS_68) build\$(CONFIG)\bin\libappweb.dll
DEPS_68 = $(DEPS_68) build\$(CONFIG)\bin\libejs.dll
DEPS_68 = $(DEPS_68) build\$(CONFIG)\obj\ejsHandler.obj

LIBS_68 = $(LIBS_68) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_68 = $(LIBS_68) libhttp.lib
!ENDIF
LIBS_68 = $(LIBS_68) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_68 = $(LIBS_68) libpcre.lib
!ENDIF
LIBS_68 = $(LIBS_68) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_68 = $(LIBS_68) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_68 = $(LIBS_68) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libmod_ejs.dll: $(DEPS_68)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_ejs.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmod_ejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\ejsHandler.obj" $(LIBPATHS_68) $(LIBS_68) $(LIBS_68) $(LIBS)  $(LOG)
!ENDIF

#
#   phpHandler.obj
#
DEPS_69 = $(DEPS_69) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\phpHandler.obj: \
    src\modules\phpHandler.c $(DEPS_69)
	@echo .. [Compile] build\$(CONFIG)\obj\phpHandler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\phpHandler.obj -Fd$(BUILD)\obj\phpHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\modules\phpHandler.c $(LOG)

!IF "$(ME_COM_PHP)" == "1"
#
#   libmod_php
#
DEPS_70 = $(DEPS_70) build\$(CONFIG)\bin\libappweb.dll
DEPS_70 = $(DEPS_70) build\$(CONFIG)\obj\phpHandler.obj

LIBS_70 = $(LIBS_70) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_70 = $(LIBS_70) libhttp.lib
!ENDIF
LIBS_70 = $(LIBS_70) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_70 = $(LIBS_70) libpcre.lib
!ENDIF
LIBS_70 = $(LIBS_70) libphp5ts.lib
LIBPATHS_70 = $(LIBPATHS_70) -libpath:$(ME_COM_PHP_PATH)/libs

build\$(CONFIG)\bin\libmod_php.dll: $(DEPS_70)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_php.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmod_php.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "$(BUILD)\obj\phpHandler.obj" $(LIBPATHS_70) $(LIBS_70) $(LIBS_70) $(LIBS)  $(LOG)
!ENDIF

#
#   mprSsl.obj
#
DEPS_71 = $(DEPS_71) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_71)
	@echo .. [Compile] build\$(CONFIG)\obj\mprSsl.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprSsl.obj -Fd$(BUILD)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c $(LOG)

#
#   libmprssl
#
DEPS_72 = $(DEPS_72) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_EST)" == "1"
DEPS_72 = $(DEPS_72) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_72 = $(DEPS_72) build\$(CONFIG)\obj\mprSsl.obj

LIBS_72 = $(LIBS_72) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) libeay32.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)/lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) libssleay32.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)/lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_72 = $(LIBS_72) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_72)
	@echo ..... [Link] build\$(CONFIG)\bin\libmprssl.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)   "$(BUILD)\obj\mprSsl.obj" $(LIBPATHS_72) $(LIBS_72) $(LIBS_72) $(LIBS)  $(LOG)

#
#   sslModule.obj
#
DEPS_73 = $(DEPS_73) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_73)
	@echo .. [Compile] build\$(CONFIG)\obj\sslModule.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sslModule.obj -Fd$(BUILD)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\modules\sslModule.c $(LOG)

!IF "$(ME_COM_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_74 = $(DEPS_74) build\$(CONFIG)\bin\libappweb.dll
DEPS_74 = $(DEPS_74) build\$(CONFIG)\bin\libmprssl.dll
DEPS_74 = $(DEPS_74) build\$(CONFIG)\obj\sslModule.obj

LIBS_74 = $(LIBS_74) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_74 = $(LIBS_74) libhttp.lib
!ENDIF
LIBS_74 = $(LIBS_74) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_74 = $(LIBS_74) libpcre.lib
!ENDIF
LIBS_74 = $(LIBS_74) libmprssl.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_74 = $(LIBS_74) libeay32.lib
LIBPATHS_74 = $(LIBPATHS_74) -libpath:$(ME_COM_OPENSSL_PATH)/lib
LIBPATHS_74 = $(LIBPATHS_74) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_74 = $(LIBS_74) libssleay32.lib
LIBPATHS_74 = $(LIBPATHS_74) -libpath:$(ME_COM_OPENSSL_PATH)/lib
LIBPATHS_74 = $(LIBPATHS_74) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_74 = $(LIBS_74) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmod_ssl.dll: $(DEPS_74)
	@echo ..... [Link] build\$(CONFIG)\bin\libmod_ssl.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmod_ssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)   "$(BUILD)\obj\sslModule.obj" $(LIBPATHS_74) $(LIBS_74) $(LIBS_74) $(LIBS)  $(LOG)
!ENDIF

#
#   sqlite3.h
#
DEPS_75 = $(DEPS_75) src\paks\sqlite\sqlite3.h

build\$(CONFIG)\inc\sqlite3.h: $(DEPS_75)
	@echo ..... [Copy] build\$(CONFIG)\inc\sqlite3.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\paks\sqlite\sqlite3.h+modified build\$(CONFIG)\inc\sqlite3.h $(LOG)

#
#   sqlite3.h
#

src\paks\sqlite\sqlite3.h: $(DEPS_76)

#
#   sqlite3.obj
#
DEPS_77 = $(DEPS_77) build\$(CONFIG)\inc\me.h
DEPS_77 = $(DEPS_77) src\paks\sqlite\sqlite3.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_77)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite3.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite3.obj -Fd$(BUILD)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c $(LOG)

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_78 = $(DEPS_78) build\$(CONFIG)\inc\sqlite3.h
DEPS_78 = $(DEPS_78) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.dll: $(DEPS_78)
	@echo ..... [Link] build\$(CONFIG)\bin\libsql.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\sqlite3.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   makerom.obj
#
DEPS_79 = $(DEPS_79) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\makerom.obj: \
    src\paks\mpr\makerom.c $(DEPS_79)
	@echo .. [Compile] build\$(CONFIG)\obj\makerom.obj
	"$(CC)" -c -Fo$(BUILD)\obj\makerom.obj -Fd$(BUILD)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\makerom.c $(LOG)

#
#   manager.obj
#
DEPS_80 = $(DEPS_80) src\paks\mpr\mpr.h

build\$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_80)
	@echo .. [Compile] build\$(CONFIG)\obj\manager.obj
	"$(CC)" -c -Fo$(BUILD)\obj\manager.obj -Fd$(BUILD)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c $(LOG)

#
#   manager
#
DEPS_81 = $(DEPS_81) build\$(CONFIG)\bin\libmpr.dll
DEPS_81 = $(DEPS_81) build\$(CONFIG)\obj\manager.obj

LIBS_81 = $(LIBS_81) libmpr.lib

build\$(CONFIG)\bin\appman.exe: $(DEPS_81)
	@echo ..... [Link] build\$(CONFIG)\bin\appman.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\manager.obj" $(LIBPATHS_81) $(LIBS_81) $(LIBS_81) $(LIBS)  $(LOG)

#
#   removeFiles.obj
#
DEPS_82 = $(DEPS_82) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_82)
	@echo .. [Compile] build\$(CONFIG)\obj\removeFiles.obj
	"$(CC)" -c -Fo$(BUILD)\obj\removeFiles.obj -Fd$(BUILD)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c $(LOG)

#
#   server-cache
#

src\server\cache: $(DEPS_83)
	cd src\server
	if not exist "cache" md "cache"
	cd ..\..

#
#   sqlite.obj
#
DEPS_84 = $(DEPS_84) build\$(CONFIG)\inc\me.h
DEPS_84 = $(DEPS_84) src\paks\sqlite\sqlite3.h

build\$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_84)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite.obj -Fd$(BUILD)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c $(LOG)

