#
#   appweb-windows-static.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.0.0-rc0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = static
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(CONFIG)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 1
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


ME_COM_CGI_PATH       = src/modules/cgiHandler.c
ME_COM_COMPILER_PATH  = cl
ME_COM_DIR_PATH       = src/dirHandler.c
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_MATRIXSSL_PATH = /usr/src/matrixssl
ME_COM_NANOSSL_PATH   = /usr/src/nanossl
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_PHP_PATH       = /usr/src/php
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -I$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) $(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) $(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\ca.crt
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\cgiProgram.exe
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\ejs.mod
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\ejscmd.exe
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\esp
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.exe
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libsql.lib
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\appman.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) src\server\cache
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\sqlite.exe
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\web\auth\basic\basic.cgi
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\web\caching\cache.cgi
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\cgi-bin\cgiProgram.exe
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\cgi-bin\testScript
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\me.h copy projects\appweb-windows-static-me.h $(CONFIG)\inc\me.h

clean:
	if exist "$(CONFIG)\obj\appweb.obj" del /Q "$(CONFIG)\obj\appweb.obj"
	if exist "$(CONFIG)\obj\appwebMonitor.obj" del /Q "$(CONFIG)\obj\appwebMonitor.obj"
	if exist "$(CONFIG)\obj\authpass.obj" del /Q "$(CONFIG)\obj\authpass.obj"
	if exist "$(CONFIG)\obj\cgiHandler.obj" del /Q "$(CONFIG)\obj\cgiHandler.obj"
	if exist "$(CONFIG)\obj\cgiProgram.obj" del /Q "$(CONFIG)\obj\cgiProgram.obj"
	if exist "$(CONFIG)\obj\config.obj" del /Q "$(CONFIG)\obj\config.obj"
	if exist "$(CONFIG)\obj\convenience.obj" del /Q "$(CONFIG)\obj\convenience.obj"
	if exist "$(CONFIG)\obj\dirHandler.obj" del /Q "$(CONFIG)\obj\dirHandler.obj"
	if exist "$(CONFIG)\obj\ejs.obj" del /Q "$(CONFIG)\obj\ejs.obj"
	if exist "$(CONFIG)\obj\ejsHandler.obj" del /Q "$(CONFIG)\obj\ejsHandler.obj"
	if exist "$(CONFIG)\obj\ejsLib.obj" del /Q "$(CONFIG)\obj\ejsLib.obj"
	if exist "$(CONFIG)\obj\ejsc.obj" del /Q "$(CONFIG)\obj\ejsc.obj"
	if exist "$(CONFIG)\obj\esp.obj" del /Q "$(CONFIG)\obj\esp.obj"
	if exist "$(CONFIG)\obj\espLib.obj" del /Q "$(CONFIG)\obj\espLib.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\fileHandler.obj" del /Q "$(CONFIG)\obj\fileHandler.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\log.obj" del /Q "$(CONFIG)\obj\log.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\manager.obj" del /Q "$(CONFIG)\obj\manager.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\phpHandler.obj" del /Q "$(CONFIG)\obj\phpHandler.obj"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\server.obj" del /Q "$(CONFIG)\obj\server.obj"
	if exist "$(CONFIG)\obj\slink.obj" del /Q "$(CONFIG)\obj\slink.obj"
	if exist "$(CONFIG)\obj\sqlite.obj" del /Q "$(CONFIG)\obj\sqlite.obj"
	if exist "$(CONFIG)\obj\sqlite3.obj" del /Q "$(CONFIG)\obj\sqlite3.obj"
	if exist "$(CONFIG)\obj\sslModule.obj" del /Q "$(CONFIG)\obj\sslModule.obj"
	if exist "$(CONFIG)\obj\testAppweb.obj" del /Q "$(CONFIG)\obj\testAppweb.obj"
	if exist "$(CONFIG)\obj\testHttp.obj" del /Q "$(CONFIG)\obj\testHttp.obj"
	if exist "$(CONFIG)\obj\zlib.obj" del /Q "$(CONFIG)\obj\zlib.obj"
	if exist "$(CONFIG)\bin\appweb.exe" del /Q "$(CONFIG)\bin\appweb.exe"
	if exist "$(CONFIG)\bin\appweb.lib" del /Q "$(CONFIG)\bin\appweb.lib"
	if exist "$(CONFIG)\bin\appweb.pdb" del /Q "$(CONFIG)\bin\appweb.pdb"
	if exist "$(CONFIG)\bin\appweb.exp" del /Q "$(CONFIG)\bin\appweb.exp"
	if exist "$(CONFIG)\bin\appwebMonitor.exe" del /Q "$(CONFIG)\bin\appwebMonitor.exe"
	if exist "$(CONFIG)\bin\appwebMonitor.lib" del /Q "$(CONFIG)\bin\appwebMonitor.lib"
	if exist "$(CONFIG)\bin\appwebMonitor.pdb" del /Q "$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "$(CONFIG)\bin\appwebMonitor.exp" del /Q "$(CONFIG)\bin\appwebMonitor.exp"
	if exist "$(CONFIG)\bin\appwebMonitor.ico" del /Q "$(CONFIG)\bin\appwebMonitor.ico"
	if exist "$(CONFIG)\bin\authpass.exe" del /Q "$(CONFIG)\bin\authpass.exe"
	if exist "$(CONFIG)\bin\authpass.lib" del /Q "$(CONFIG)\bin\authpass.lib"
	if exist "$(CONFIG)\bin\authpass.pdb" del /Q "$(CONFIG)\bin\authpass.pdb"
	if exist "$(CONFIG)\bin\authpass.exp" del /Q "$(CONFIG)\bin\authpass.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\cgiProgram.exe" del /Q "$(CONFIG)\bin\cgiProgram.exe"
	if exist "$(CONFIG)\bin\cgiProgram.lib" del /Q "$(CONFIG)\bin\cgiProgram.lib"
	if exist "$(CONFIG)\bin\cgiProgram.pdb" del /Q "$(CONFIG)\bin\cgiProgram.pdb"
	if exist "$(CONFIG)\bin\cgiProgram.exp" del /Q "$(CONFIG)\bin\cgiProgram.exp"
	if exist "$(CONFIG)\bin\ejsc.exe" del /Q "$(CONFIG)\bin\ejsc.exe"
	if exist "$(CONFIG)\bin\ejsc.lib" del /Q "$(CONFIG)\bin\ejsc.lib"
	if exist "$(CONFIG)\bin\ejsc.pdb" del /Q "$(CONFIG)\bin\ejsc.pdb"
	if exist "$(CONFIG)\bin\ejsc.exp" del /Q "$(CONFIG)\bin\ejsc.exp"
	if exist "$(CONFIG)\bin\ejscmd.exe" del /Q "$(CONFIG)\bin\ejscmd.exe"
	if exist "$(CONFIG)\bin\ejscmd.lib" del /Q "$(CONFIG)\bin\ejscmd.lib"
	if exist "$(CONFIG)\bin\ejscmd.pdb" del /Q "$(CONFIG)\bin\ejscmd.pdb"
	if exist "$(CONFIG)\bin\ejscmd.exp" del /Q "$(CONFIG)\bin\ejscmd.exp"
	if exist "$(CONFIG)\bin\esp.conf" del /Q "$(CONFIG)\bin\esp.conf"
	if exist "$(CONFIG)\bin\esp.exe" del /Q "$(CONFIG)\bin\esp.exe"
	if exist "$(CONFIG)\bin\esp.lib" del /Q "$(CONFIG)\bin\esp.lib"
	if exist "$(CONFIG)\bin\esp.pdb" del /Q "$(CONFIG)\bin\esp.pdb"
	if exist "$(CONFIG)\bin\esp.exp" del /Q "$(CONFIG)\bin\esp.exp"
	if exist "$(CONFIG)\bin\http.exe" del /Q "$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\http.lib" del /Q "$(CONFIG)\bin\http.lib"
	if exist "$(CONFIG)\bin\http.pdb" del /Q "$(CONFIG)\bin\http.pdb"
	if exist "$(CONFIG)\bin\http.exp" del /Q "$(CONFIG)\bin\http.exp"
	if exist "$(CONFIG)\bin\libappweb.lib" del /Q "$(CONFIG)\bin\libappweb.lib"
	if exist "$(CONFIG)\bin\libejs.lib" del /Q "$(CONFIG)\bin\libejs.lib"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libmod_cgi.lib" del /Q "$(CONFIG)\bin\libmod_cgi.lib"
	if exist "$(CONFIG)\bin\libmod_ejs.lib" del /Q "$(CONFIG)\bin\libmod_ejs.lib"
	if exist "$(CONFIG)\bin\libmod_esp.lib" del /Q "$(CONFIG)\bin\libmod_esp.lib"
	if exist "$(CONFIG)\bin\libmod_php.lib" del /Q "$(CONFIG)\bin\libmod_php.lib"
	if exist "$(CONFIG)\bin\libmod_ssl.lib" del /Q "$(CONFIG)\bin\libmod_ssl.lib"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libslink.lib" del /Q "$(CONFIG)\bin\libslink.lib"
	if exist "$(CONFIG)\bin\libsql.lib" del /Q "$(CONFIG)\bin\libsql.lib"
	if exist "$(CONFIG)\bin\libzlib.lib" del /Q "$(CONFIG)\bin\libzlib.lib"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\appman.exe" del /Q "$(CONFIG)\bin\appman.exe"
	if exist "$(CONFIG)\bin\appman.lib" del /Q "$(CONFIG)\bin\appman.lib"
	if exist "$(CONFIG)\bin\appman.pdb" del /Q "$(CONFIG)\bin\appman.pdb"
	if exist "$(CONFIG)\bin\appman.exp" del /Q "$(CONFIG)\bin\appman.exp"
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\sqlite.exe" del /Q "$(CONFIG)\bin\sqlite.exe"
	if exist "$(CONFIG)\bin\sqlite.lib" del /Q "$(CONFIG)\bin\sqlite.lib"
	if exist "$(CONFIG)\bin\sqlite.pdb" del /Q "$(CONFIG)\bin\sqlite.pdb"
	if exist "$(CONFIG)\bin\sqlite.exp" del /Q "$(CONFIG)\bin\sqlite.exp"
	if exist "$(CONFIG)\bin\testAppweb.exe" del /Q "$(CONFIG)\bin\testAppweb.exe"
	if exist "$(CONFIG)\bin\testAppweb.lib" del /Q "$(CONFIG)\bin\testAppweb.lib"
	if exist "$(CONFIG)\bin\testAppweb.pdb" del /Q "$(CONFIG)\bin\testAppweb.pdb"
	if exist "$(CONFIG)\bin\testAppweb.exp" del /Q "$(CONFIG)\bin\testAppweb.exp"


#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_1)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   me.h
#
$(CONFIG)\inc\me.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/me.h'

#
#   osdep.h
#
$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/osdep.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h $(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\mpr.h
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_4)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.lib: $(DEPS_5)
	@echo '      [Link] $(CONFIG)/bin/libmpr.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmpr.lib "$(CONFIG)\obj\mprLib.obj"

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_7)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\pcre.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.lib: $(DEPS_8)
	@echo '      [Link] $(CONFIG)/bin/libpcre.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libpcre.lib "$(CONFIG)\obj\pcre.obj"
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_9)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\http.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_10)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\osdep.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\mprLib.obj
DEPS_11 = $(DEPS_11) $(CONFIG)\bin\libmpr.lib
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_11 = $(DEPS_11) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\httpLib.obj

$(CONFIG)\bin\libhttp.lib: $(DEPS_11)
	@echo '      [Link] $(CONFIG)/bin/libhttp.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libhttp.lib "$(CONFIG)\obj\httpLib.obj"
!ENDIF

#
#   appweb.h
#
$(CONFIG)\inc\appweb.h: $(DEPS_12)
	@echo '      [Copy] $(CONFIG)/inc/appweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\appweb.h $(CONFIG)\inc\appweb.h

#
#   customize.h
#
$(CONFIG)\inc\customize.h: $(DEPS_13)
	@echo '      [Copy] $(CONFIG)/inc/customize.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\customize.h $(CONFIG)\inc\customize.h

#
#   config.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\appweb.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\pcre.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\customize.h

$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_14)
	@echo '   [Compile] $(CONFIG)/obj/config.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\config.obj -Fd$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c

#
#   convenience.obj
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_15)
	@echo '   [Compile] $(CONFIG)/obj/convenience.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\convenience.obj -Fd$(CONFIG)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c

#
#   dirHandler.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\dirHandler.obj: \
    src\dirHandler.c $(DEPS_16)
	@echo '   [Compile] $(CONFIG)/obj/dirHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\dirHandler.obj -Fd$(CONFIG)\obj\dirHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dirHandler.c

#
#   fileHandler.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\me.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\fileHandler.obj: \
    src\fileHandler.c $(DEPS_17)
	@echo '   [Compile] $(CONFIG)/obj/fileHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\fileHandler.obj -Fd$(CONFIG)\obj\fileHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fileHandler.c

#
#   log.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\log.obj: \
    src\log.c $(DEPS_18)
	@echo '   [Compile] $(CONFIG)/obj/log.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\log.obj -Fd$(CONFIG)\obj\log.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\log.c

#
#   server.obj
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\server.obj: \
    src\server.c $(DEPS_19)
	@echo '   [Compile] $(CONFIG)/obj/server.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\server.obj -Fd$(CONFIG)\obj\server.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server.c

#
#   libappweb
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\mpr.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\osdep.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\mprLib.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libmpr.lib
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\pcre.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\http.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_20 = $(DEPS_20) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\appweb.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\customize.h
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\config.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\convenience.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\dirHandler.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\fileHandler.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\log.obj
DEPS_20 = $(DEPS_20) $(CONFIG)\obj\server.obj

$(CONFIG)\bin\libappweb.lib: $(DEPS_20)
	@echo '      [Link] $(CONFIG)/bin/libappweb.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libappweb.lib "$(CONFIG)\obj\config.obj" "$(CONFIG)\obj\convenience.obj" "$(CONFIG)\obj\dirHandler.obj" "$(CONFIG)\obj\fileHandler.obj" "$(CONFIG)\obj\log.obj" "$(CONFIG)\obj\server.obj"

#
#   slink.c
#
src\slink.c: $(DEPS_21)
	cd src
	if not exist slink.c copy slink.empty slink.c
	cd ..

#
#   esp.h
#
$(CONFIG)\inc\esp.h: $(DEPS_22)
	@echo '      [Copy] $(CONFIG)/inc/esp.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\esp\esp.h $(CONFIG)\inc\esp.h

#
#   espLib.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\esp.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\pcre.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\http.h

$(CONFIG)\obj\espLib.obj: \
    src\paks\esp\espLib.c $(DEPS_23)
	@echo '   [Compile] $(CONFIG)/obj/espLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espLib.obj -Fd$(CONFIG)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\espLib.c

!IF "$(ME_COM_ESP)" == "1"
#
#   libmod_esp
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\mpr.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\osdep.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\mprLib.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libmpr.lib
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\pcre.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\http.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\appweb.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\customize.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\config.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\convenience.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\dirHandler.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\fileHandler.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\log.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\server.obj
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libappweb.lib
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\esp.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\espLib.obj

$(CONFIG)\bin\libmod_esp.lib: $(DEPS_24)
	@echo '      [Link] $(CONFIG)/bin/libmod_esp.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmod_esp.lib "$(CONFIG)\obj\espLib.obj"
!ENDIF

#
#   slink.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\slink.obj: \
    src\slink.c $(DEPS_25)
	@echo '   [Compile] $(CONFIG)/obj/slink.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\slink.obj -Fd$(CONFIG)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\slink.c

#
#   libslink
#
DEPS_26 = $(DEPS_26) src\slink.c
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\mpr.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\osdep.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\mprLib.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libmpr.lib
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\pcre.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\http.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\appweb.h
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\customize.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\config.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\convenience.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\dirHandler.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\fileHandler.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\log.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\server.obj
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libappweb.lib
DEPS_26 = $(DEPS_26) $(CONFIG)\inc\esp.h
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\espLib.obj
!IF "$(ME_COM_ESP)" == "1"
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libmod_esp.lib
!ENDIF
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\slink.obj

$(CONFIG)\bin\libslink.lib: $(DEPS_26)
	@echo '      [Link] $(CONFIG)/bin/libslink.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libslink.lib "$(CONFIG)\obj\slink.obj"

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_27)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\est.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_28)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\est.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\osdep.h
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.lib: $(DEPS_29)
	@echo '      [Link] $(CONFIG)/bin/libest.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libest.lib "$(CONFIG)\obj\estLib.obj"
!ENDIF

#
#   mprSsl.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\mpr.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_30)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\mpr.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\osdep.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\mprLib.obj
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libmpr.lib
DEPS_31 = $(DEPS_31) $(CONFIG)\inc\est.h
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\mprSsl.obj

$(CONFIG)\bin\libmprssl.lib: $(DEPS_31)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmprssl.lib "$(CONFIG)\obj\mprSsl.obj"

#
#   sslModule.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_32)
	@echo '   [Compile] $(CONFIG)/obj/sslModule.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sslModule.obj -Fd$(CONFIG)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" "-I$(ME_COM_OPENSSL_PATH)\include" src\modules\sslModule.c

!IF "$(ME_COM_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\mpr.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\osdep.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\mprLib.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libmpr.lib
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\pcre.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\http.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\appweb.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\customize.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\config.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\convenience.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\dirHandler.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\fileHandler.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\log.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\server.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libappweb.lib
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\est.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\mprSsl.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libmprssl.lib
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\sslModule.obj

$(CONFIG)\bin\libmod_ssl.lib: $(DEPS_33)
	@echo '      [Link] $(CONFIG)/bin/libmod_ssl.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmod_ssl.lib "$(CONFIG)\obj\sslModule.obj"
!ENDIF

#
#   zlib.h
#
$(CONFIG)\inc\zlib.h: $(DEPS_34)
	@echo '      [Copy] $(CONFIG)/inc/zlib.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\zlib\zlib.h $(CONFIG)\inc\zlib.h

#
#   zlib.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_35)
	@echo '   [Compile] $(CONFIG)/obj/zlib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\zlib.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) $(CONFIG)\obj\zlib.obj

$(CONFIG)\bin\libzlib.lib: $(DEPS_36)
	@echo '      [Link] $(CONFIG)/bin/libzlib.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libzlib.lib "$(CONFIG)\obj\zlib.obj"
!ENDIF

#
#   ejs.h
#
$(CONFIG)\inc\ejs.h: $(DEPS_37)
	@echo '      [Copy] $(CONFIG)/inc/ejs.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.h $(CONFIG)\inc\ejs.h

#
#   ejs.slots.h
#
$(CONFIG)\inc\ejs.slots.h: $(DEPS_38)
	@echo '      [Copy] $(CONFIG)/inc/ejs.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.slots.h $(CONFIG)\inc\ejs.slots.h

#
#   ejsByteGoto.h
#
$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_39)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteGoto.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejsByteGoto.h $(CONFIG)\inc\ejsByteGoto.h

#
#   ejsLib.obj
#
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\ejs.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\mpr.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\pcre.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\osdep.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\http.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\ejs.slots.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_40)
	@echo '   [Compile] $(CONFIG)/obj/ejsLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLib.obj -Fd$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\mpr.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\osdep.h
DEPS_41 = $(DEPS_41) $(CONFIG)\obj\mprLib.obj
DEPS_41 = $(DEPS_41) $(CONFIG)\bin\libmpr.lib
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\pcre.h
DEPS_41 = $(DEPS_41) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_41 = $(DEPS_41) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\http.h
DEPS_41 = $(DEPS_41) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_41 = $(DEPS_41) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\zlib.h
DEPS_41 = $(DEPS_41) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_41 = $(DEPS_41) $(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\ejs.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\ejs.slots.h
DEPS_41 = $(DEPS_41) $(CONFIG)\inc\ejsByteGoto.h
DEPS_41 = $(DEPS_41) $(CONFIG)\obj\ejsLib.obj

$(CONFIG)\bin\libejs.lib: $(DEPS_41)
	@echo '      [Link] $(CONFIG)/bin/libejs.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libejs.lib "$(CONFIG)\obj\ejsLib.obj"
!ENDIF

#
#   ejsHandler.obj
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\ejsHandler.obj: \
    src\modules\ejsHandler.c $(DEPS_42)
	@echo '   [Compile] $(CONFIG)/obj/ejsHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHandler.obj -Fd$(CONFIG)\obj\ejsHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\ejsHandler.c

!IF "$(ME_COM_EJS)" == "1"
#
#   libmod_ejs
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\mpr.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\osdep.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\mprLib.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libmpr.lib
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\pcre.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\http.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\appweb.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\customize.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\config.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\convenience.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\dirHandler.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\fileHandler.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\log.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\server.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libappweb.lib
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\zlib.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejs.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejs.slots.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejsByteGoto.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\ejsLib.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libejs.lib
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\ejsHandler.obj

$(CONFIG)\bin\libmod_ejs.lib: $(DEPS_43)
	@echo '      [Link] $(CONFIG)/bin/libmod_ejs.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmod_ejs.lib "$(CONFIG)\obj\ejsHandler.obj"
!ENDIF

#
#   phpHandler.obj
#
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\phpHandler.obj: \
    src\modules\phpHandler.c $(DEPS_44)
	@echo '   [Compile] $(CONFIG)/obj/phpHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\phpHandler.obj -Fd$(CONFIG)\obj\phpHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(BIT_PACK_PHP_PATH)" "-I$(BIT_PACK_PHP_PATH)\main" "-I$(BIT_PACK_PHP_PATH)\Zend" "-I$(BIT_PACK_PHP_PATH)\TSRM" src\modules\phpHandler.c

!IF "$(ME_COM_PHP)" == "1"
#
#   libmod_php
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\mpr.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\osdep.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\mprLib.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libmpr.lib
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\pcre.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\http.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\appweb.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\customize.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\config.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\convenience.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\dirHandler.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\fileHandler.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\log.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\server.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libappweb.lib
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\phpHandler.obj

$(CONFIG)\bin\libmod_php.lib: $(DEPS_45)
	@echo '      [Link] $(CONFIG)/bin/libmod_php.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmod_php.lib "$(CONFIG)\obj\phpHandler.obj"
!ENDIF

#
#   cgiHandler.obj
#
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_46)
	@echo '   [Compile] $(CONFIG)/obj/cgiHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgiHandler.obj -Fd$(CONFIG)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\cgiHandler.c

!IF "$(ME_COM_CGI)" == "1"
#
#   libmod_cgi
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\mpr.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\me.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\osdep.h
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\mprLib.obj
DEPS_47 = $(DEPS_47) $(CONFIG)\bin\libmpr.lib
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\pcre.h
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_47 = $(DEPS_47) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\http.h
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_47 = $(DEPS_47) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\appweb.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\customize.h
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\config.obj
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\convenience.obj
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\dirHandler.obj
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\fileHandler.obj
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\log.obj
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\server.obj
DEPS_47 = $(DEPS_47) $(CONFIG)\bin\libappweb.lib
DEPS_47 = $(DEPS_47) $(CONFIG)\obj\cgiHandler.obj

$(CONFIG)\bin\libmod_cgi.lib: $(DEPS_47)
	@echo '      [Link] $(CONFIG)/bin/libmod_cgi.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libmod_cgi.lib "$(CONFIG)\obj\cgiHandler.obj"
!ENDIF

#
#   appweb.obj
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\me.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_48)
	@echo '   [Compile] $(CONFIG)/obj/appweb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appweb.obj -Fd$(CONFIG)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(BIT_PACK_PHP_PATH)" "-I$(BIT_PACK_PHP_PATH)\main" "-I$(BIT_PACK_PHP_PATH)\Zend" "-I$(BIT_PACK_PHP_PATH)\TSRM" src\server\appweb.c

#
#   appweb
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\mpr.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\me.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\osdep.h
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\mprLib.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libmpr.lib
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\pcre.h
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\http.h
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\appweb.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\customize.h
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\config.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\convenience.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\dirHandler.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\fileHandler.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\log.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\server.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libappweb.lib
DEPS_49 = $(DEPS_49) src\slink.c
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\esp.h
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\espLib.obj
!IF "$(ME_COM_ESP)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libmod_esp.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\slink.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libslink.lib
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\est.h
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\mprSsl.obj
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libmprssl.lib
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\sslModule.obj
!IF "$(ME_COM_SSL)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libmod_ssl.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\zlib.h
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\ejs.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\ejs.slots.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\ejsByteGoto.h
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\ejsLib.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libejs.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\ejsHandler.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libmod_ejs.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\phpHandler.obj
!IF "$(ME_COM_PHP)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libmod_php.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\cgiHandler.obj
!IF "$(ME_COM_CGI)" == "1"
DEPS_49 = $(DEPS_49) $(CONFIG)\bin\libmod_cgi.lib
!ENDIF
DEPS_49 = $(DEPS_49) $(CONFIG)\obj\appweb.obj

LIBS_49 = $(LIBS_49) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_49 = $(LIBS_49) libhttp.lib
!ENDIF
LIBS_49 = $(LIBS_49) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_49 = $(LIBS_49) libpcre.lib
!ENDIF
LIBS_49 = $(LIBS_49) libslink.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_49 = $(LIBS_49) libmod_esp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_49 = $(LIBS_49) libsql.lib
!ENDIF
!IF "$(ME_COM_SSL)" == "1"
LIBS_49 = $(LIBS_49) libmod_ssl.lib
!ENDIF
LIBS_49 = $(LIBS_49) libmprssl.lib
!IF "$(ME_COM_EST)" == "1"
LIBS_49 = $(LIBS_49) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_49 = $(LIBS_49) libmatrixssl.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_49 = $(LIBS_49) libssls.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_49 = $(LIBS_49) libeay32.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_49 = $(LIBS_49) libssleay32.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_49 = $(LIBS_49) libmod_ejs.lib
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_49 = $(LIBS_49) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_49 = $(LIBS_49) libzlib.lib
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
LIBS_49 = $(LIBS_49) libmod_php.lib
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
LIBS_49 = $(LIBS_49) libphp5ts.lib
LIBPATHS_49 = $(LIBPATHS_49) -libpath:$(BIT_PACK_PHP_PATH)/libs
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
LIBS_49 = $(LIBS_49) libmod_cgi.lib
!ENDIF

$(CONFIG)\bin\appweb.exe: $(DEPS_49)
	@echo '      [Link] $(CONFIG)/bin/appweb.exe'
	"$(LD)" -out:$(CONFIG)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)     "$(CONFIG)\obj\appweb.obj" $(LIBPATHS_49) $(LIBS_49) $(LIBS_49) $(LIBS) 

#
#   appwebMonitor.h
#
$(CONFIG)\inc\appwebMonitor.h: $(DEPS_50)
	@echo '      [Copy] $(CONFIG)/inc/appwebMonitor.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\server\windows\appwebMonitor.h $(CONFIG)\inc\appwebMonitor.h

#
#   monitorResources.h
#
$(CONFIG)\inc\monitorResources.h: $(DEPS_51)
	@echo '      [Copy] $(CONFIG)/inc/monitorResources.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\server\windows\monitorResources.h $(CONFIG)\inc\monitorResources.h

#
#   appwebMonitor.res
#
$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_52)
	@echo '   [Compile] $(CONFIG)/obj/appwebMonitor.res'
	"$(RC)" -nologo -Fo $(CONFIG)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\me.h
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_53)
	@echo '   [Compile] $(CONFIG)/obj/appwebMonitor.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appwebMonitor.obj -Fd$(CONFIG)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c

#
#   appwebMonitor
#
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\mpr.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\me.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\osdep.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\mprLib.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libmpr.lib
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\pcre.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\http.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\appweb.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\customize.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\config.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\convenience.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\dirHandler.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\fileHandler.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\log.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\server.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libappweb.lib
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\appwebMonitor.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\monitorResources.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\appwebMonitor.res
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\appwebMonitor.obj

LIBS_54 = $(LIBS_54) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_54 = $(LIBS_54) libhttp.lib
!ENDIF
LIBS_54 = $(LIBS_54) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_54 = $(LIBS_54) libpcre.lib
!ENDIF

$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_54)
	@echo '      [Link] $(CONFIG)/bin/appwebMonitor.exe'
	"$(LD)" -out:$(CONFIG)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appwebMonitor.res" "$(CONFIG)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_54) $(LIBS_54) $(LIBS_54)

#
#   appwebMonitor.ico
#
DEPS_55 = $(DEPS_55) src\server\windows\appwebMonitor.ico

$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_55)
	@echo '      [Copy] $(CONFIG)/bin/appwebMonitor.ico'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\server\windows\appwebMonitor.ico $(CONFIG)\bin\appwebMonitor.ico

#
#   authpass.obj
#
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\me.h
DEPS_56 = $(DEPS_56) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_56)
	@echo '   [Compile] $(CONFIG)/obj/authpass.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\authpass.obj -Fd$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c

#
#   authpass
#
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\mpr.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\me.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\osdep.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\mprLib.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\bin\libmpr.lib
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\pcre.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_57 = $(DEPS_57) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\http.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_57 = $(DEPS_57) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\appweb.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\customize.h
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\config.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\convenience.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\dirHandler.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\fileHandler.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\log.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\server.obj
DEPS_57 = $(DEPS_57) $(CONFIG)\bin\libappweb.lib
DEPS_57 = $(DEPS_57) $(CONFIG)\obj\authpass.obj

LIBS_57 = $(LIBS_57) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_57 = $(LIBS_57) libhttp.lib
!ENDIF
LIBS_57 = $(LIBS_57) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_57 = $(LIBS_57) libpcre.lib
!ENDIF

$(CONFIG)\bin\authpass.exe: $(DEPS_57)
	@echo '      [Link] $(CONFIG)/bin/authpass.exe'
	"$(LD)" -out:$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\authpass.obj" $(LIBPATHS_57) $(LIBS_57) $(LIBS_57) $(LIBS) 

!IF "$(ME_COM_EST)" == "1"
#
#   ca-crt
#
DEPS_58 = $(DEPS_58) src\paks\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_58)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\est\ca.crt $(CONFIG)\bin\ca.crt
!ENDIF

#
#   cgiProgram.obj
#
DEPS_59 = $(DEPS_59) $(CONFIG)\inc\me.h

$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_59)
	@echo '   [Compile] $(CONFIG)/obj/cgiProgram.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgiProgram.obj -Fd$(CONFIG)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c

!IF "$(ME_COM_CGI)" == "1"
#
#   cgiProgram
#
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\me.h
DEPS_60 = $(DEPS_60) $(CONFIG)\obj\cgiProgram.obj

$(CONFIG)\bin\cgiProgram.exe: $(DEPS_60)
	@echo '      [Link] $(CONFIG)/bin/cgiProgram.exe'
	"$(LD)" -out:$(CONFIG)\bin\cgiProgram.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\cgiProgram.obj" $(LIBS) 
!ENDIF

#
#   ejsc.obj
#
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\me.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_61)
	@echo '   [Compile] $(CONFIG)/obj/ejsc.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\mpr.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\me.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\osdep.h
DEPS_62 = $(DEPS_62) $(CONFIG)\obj\mprLib.obj
DEPS_62 = $(DEPS_62) $(CONFIG)\bin\libmpr.lib
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\pcre.h
DEPS_62 = $(DEPS_62) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_62 = $(DEPS_62) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\http.h
DEPS_62 = $(DEPS_62) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_62 = $(DEPS_62) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\zlib.h
DEPS_62 = $(DEPS_62) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_62 = $(DEPS_62) $(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\ejs.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\ejs.slots.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\ejsByteGoto.h
DEPS_62 = $(DEPS_62) $(CONFIG)\obj\ejsLib.obj
DEPS_62 = $(DEPS_62) $(CONFIG)\bin\libejs.lib
DEPS_62 = $(DEPS_62) $(CONFIG)\obj\ejsc.obj

LIBS_62 = $(LIBS_62) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_62 = $(LIBS_62) libhttp.lib
!ENDIF
LIBS_62 = $(LIBS_62) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_62 = $(LIBS_62) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_62 = $(LIBS_62) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_62 = $(LIBS_62) libsql.lib
!ENDIF

$(CONFIG)\bin\ejsc.exe: $(DEPS_62)
	@echo '      [Link] $(CONFIG)/bin/ejsc.exe'
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_62) $(LIBS_62) $(LIBS_62) $(LIBS) 
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_63 = $(DEPS_63) src\paks\ejs\ejs.es
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\mpr.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\me.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\osdep.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\mprLib.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libmpr.lib
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\pcre.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\http.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\zlib.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\ejs.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\ejs.slots.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\ejsByteGoto.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\ejsLib.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libejs.lib
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\ejsc.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\ejsc.exe

$(CONFIG)\bin\ejs.mod: $(DEPS_63)
	cd src\paks\ejs
	"..\..\..\$(CONFIG)\bin\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.mod" --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.obj
#
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\me.h
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_64)
	@echo '   [Compile] $(CONFIG)/obj/ejs.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\mpr.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\me.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\osdep.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\mprLib.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libmpr.lib
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\pcre.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\http.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\zlib.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejs.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejs.slots.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejsByteGoto.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\ejsLib.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libejs.lib
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\ejs.obj

LIBS_65 = $(LIBS_65) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_65 = $(LIBS_65) libhttp.lib
!ENDIF
LIBS_65 = $(LIBS_65) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_65 = $(LIBS_65) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_65 = $(LIBS_65) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_65 = $(LIBS_65) libsql.lib
!ENDIF

$(CONFIG)\bin\ejscmd.exe: $(DEPS_65)
	@echo '      [Link] $(CONFIG)/bin/ejscmd.exe'
	"$(LD)" -out:$(CONFIG)\bin\ejscmd.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejs.obj" $(LIBPATHS_65) $(LIBS_65) $(LIBS_65) $(LIBS) 
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp-paks
#
DEPS_66 = $(DEPS_66) src\paks\ejs
DEPS_66 = $(DEPS_66) src\paks\ejs\ejs.c
DEPS_66 = $(DEPS_66) src\paks\ejs\ejs.es
DEPS_66 = $(DEPS_66) src\paks\ejs\ejs.h
DEPS_66 = $(DEPS_66) src\paks\ejs\ejs.me
DEPS_66 = $(DEPS_66) src\paks\ejs\ejs.slots.h
DEPS_66 = $(DEPS_66) src\paks\ejs\ejsByteGoto.h
DEPS_66 = $(DEPS_66) src\paks\ejs\ejsc.c
DEPS_66 = $(DEPS_66) src\paks\ejs\ejsLib.c
DEPS_66 = $(DEPS_66) src\paks\ejs\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\ejs\package.json
DEPS_66 = $(DEPS_66) src\paks\ejs\README.md
DEPS_66 = $(DEPS_66) src\paks\esp
DEPS_66 = $(DEPS_66) src\paks\esp\doc
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api\edi.dtags
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api\ediBare.html
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api\ediBare.tags
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api\esp.dtags
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api\esp.tags
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api\espBare.html
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api\espBare.tags
DEPS_66 = $(DEPS_66) src\paks\esp\doc\api\espBase.tags
DEPS_66 = $(DEPS_66) src\paks\esp\doc\man
DEPS_66 = $(DEPS_66) src\paks\esp\doc\man\esp.1
DEPS_66 = $(DEPS_66) src\paks\esp\esp.c
DEPS_66 = $(DEPS_66) src\paks\esp\esp.conf
DEPS_66 = $(DEPS_66) src\paks\esp\esp.h
DEPS_66 = $(DEPS_66) src\paks\esp\esp.me
DEPS_66 = $(DEPS_66) src\paks\esp\espLib.c
DEPS_66 = $(DEPS_66) src\paks\esp\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\esp\package.json
DEPS_66 = $(DEPS_66) src\paks\esp\README.md
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\package.json
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\README.md
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\appweb.conf
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.css
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.less
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\app.less
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\theme.less
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\index.esp
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\controller-singleton.c
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\controller.c
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\edit.esp
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\list.esp
DEPS_66 = $(DEPS_66) src\paks\esp-html-mvc\templates\esp-html-mvc\start.me
DEPS_66 = $(DEPS_66) src\paks\esp-server
DEPS_66 = $(DEPS_66) src\paks\esp-server\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\esp-server\package.json
DEPS_66 = $(DEPS_66) src\paks\esp-server\README.md
DEPS_66 = $(DEPS_66) src\paks\esp-server\templates
DEPS_66 = $(DEPS_66) src\paks\esp-server\templates\esp-server
DEPS_66 = $(DEPS_66) src\paks\esp-server\templates\esp-server\appweb.conf
DEPS_66 = $(DEPS_66) src\paks\esp-server\templates\esp-server\controller.c
DEPS_66 = $(DEPS_66) src\paks\esp-server\templates\esp-server\migration.c
DEPS_66 = $(DEPS_66) src\paks\esp-server\templates\esp-server\src
DEPS_66 = $(DEPS_66) src\paks\esp-server\templates\esp-server\src\app.c
DEPS_66 = $(DEPS_66) src\paks\est
DEPS_66 = $(DEPS_66) src\paks\est\ca.crt
DEPS_66 = $(DEPS_66) src\paks\est\est.h
DEPS_66 = $(DEPS_66) src\paks\est\est.me
DEPS_66 = $(DEPS_66) src\paks\est\estLib.c
DEPS_66 = $(DEPS_66) src\paks\est\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\est\package.json
DEPS_66 = $(DEPS_66) src\paks\est\README.md
DEPS_66 = $(DEPS_66) src\paks\http
DEPS_66 = $(DEPS_66) src\paks\http\http.c
DEPS_66 = $(DEPS_66) src\paks\http\http.h
DEPS_66 = $(DEPS_66) src\paks\http\http.me
DEPS_66 = $(DEPS_66) src\paks\http\httpLib.c
DEPS_66 = $(DEPS_66) src\paks\http\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\http\package.json
DEPS_66 = $(DEPS_66) src\paks\http\README.md
DEPS_66 = $(DEPS_66) src\paks\me-dev
DEPS_66 = $(DEPS_66) src\paks\me-dev\dev.es
DEPS_66 = $(DEPS_66) src\paks\me-dev\dev.me
DEPS_66 = $(DEPS_66) src\paks\me-dev\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\me-dev\package.json
DEPS_66 = $(DEPS_66) src\paks\me-dev\README.md
DEPS_66 = $(DEPS_66) src\paks\me-doc
DEPS_66 = $(DEPS_66) src\paks\me-doc\doc.es
DEPS_66 = $(DEPS_66) src\paks\me-doc\doc.me
DEPS_66 = $(DEPS_66) src\paks\me-doc\gendoc.es
DEPS_66 = $(DEPS_66) src\paks\me-doc\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\me-doc\package.json
DEPS_66 = $(DEPS_66) src\paks\me-doc\README.md
DEPS_66 = $(DEPS_66) src\paks\me-package
DEPS_66 = $(DEPS_66) src\paks\me-package\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\me-package\manifest.me
DEPS_66 = $(DEPS_66) src\paks\me-package\package.es
DEPS_66 = $(DEPS_66) src\paks\me-package\package.json
DEPS_66 = $(DEPS_66) src\paks\me-package\package.me
DEPS_66 = $(DEPS_66) src\paks\me-package\README.md
DEPS_66 = $(DEPS_66) src\paks\mpr
DEPS_66 = $(DEPS_66) src\paks\mpr\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\mpr\makerom.c
DEPS_66 = $(DEPS_66) src\paks\mpr\manager.c
DEPS_66 = $(DEPS_66) src\paks\mpr\mpr.h
DEPS_66 = $(DEPS_66) src\paks\mpr\mpr.me
DEPS_66 = $(DEPS_66) src\paks\mpr\mprLib.c
DEPS_66 = $(DEPS_66) src\paks\mpr\mprSsl.c
DEPS_66 = $(DEPS_66) src\paks\mpr\package.json
DEPS_66 = $(DEPS_66) src\paks\mpr\README.md
DEPS_66 = $(DEPS_66) src\paks\osdep
DEPS_66 = $(DEPS_66) src\paks\osdep\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\osdep\osdep.h
DEPS_66 = $(DEPS_66) src\paks\osdep\osdep.me
DEPS_66 = $(DEPS_66) src\paks\osdep\package.json
DEPS_66 = $(DEPS_66) src\paks\osdep\README.md
DEPS_66 = $(DEPS_66) src\paks\pcre
DEPS_66 = $(DEPS_66) src\paks\pcre\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\pcre\package.json
DEPS_66 = $(DEPS_66) src\paks\pcre\pcre.c
DEPS_66 = $(DEPS_66) src\paks\pcre\pcre.h
DEPS_66 = $(DEPS_66) src\paks\pcre\pcre.me
DEPS_66 = $(DEPS_66) src\paks\pcre\README.md
DEPS_66 = $(DEPS_66) src\paks\php
DEPS_66 = $(DEPS_66) src\paks\php\package.json
DEPS_66 = $(DEPS_66) src\paks\php\php.me
DEPS_66 = $(DEPS_66) src\paks\sqlite
DEPS_66 = $(DEPS_66) src\paks\sqlite\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\sqlite\package.json
DEPS_66 = $(DEPS_66) src\paks\sqlite\README.md
DEPS_66 = $(DEPS_66) src\paks\sqlite\sqlite.c
DEPS_66 = $(DEPS_66) src\paks\sqlite\sqlite.me
DEPS_66 = $(DEPS_66) src\paks\sqlite\sqlite3.c
DEPS_66 = $(DEPS_66) src\paks\sqlite\sqlite3.h
DEPS_66 = $(DEPS_66) src\paks\ssl
DEPS_66 = $(DEPS_66) src\paks\ssl\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\ssl\matrixssl.me
DEPS_66 = $(DEPS_66) src\paks\ssl\nanossl.me
DEPS_66 = $(DEPS_66) src\paks\ssl\openssl.me
DEPS_66 = $(DEPS_66) src\paks\ssl\package.json
DEPS_66 = $(DEPS_66) src\paks\ssl\README.md
DEPS_66 = $(DEPS_66) src\paks\ssl\ssl.me
DEPS_66 = $(DEPS_66) src\paks\zlib
DEPS_66 = $(DEPS_66) src\paks\zlib\LICENSE.md
DEPS_66 = $(DEPS_66) src\paks\zlib\package.json
DEPS_66 = $(DEPS_66) src\paks\zlib\README.md
DEPS_66 = $(DEPS_66) src\paks\zlib\zlib.c
DEPS_66 = $(DEPS_66) src\paks\zlib\zlib.h
DEPS_66 = $(DEPS_66) src\paks\zlib\zlib.me

$(CONFIG)\esp: $(DEPS_66)
	cd src\paks
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0"
	copy /Y esp-html-mvc\LICENSE.md ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\LICENSE.md
	copy /Y esp-html-mvc\package.json ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\package.json
	copy /Y esp-html-mvc\README.md ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\README.md
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates"
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc"
	copy /Y esp-html-mvc\templates\esp-html-mvc\appweb.conf ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\appweb.conf
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client"
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets\favicon.ico
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\all.css ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\all.css
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\all.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\all.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\app.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\app.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\css\theme.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\theme.less
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\index.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\index.esp
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts"
	copy /Y esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts\default.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\controller-singleton.c ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\controller-singleton.c
	copy /Y esp-html-mvc\templates\esp-html-mvc\controller.c ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\controller.c
	copy /Y esp-html-mvc\templates\esp-html-mvc\edit.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\edit.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\list.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\list.esp
	copy /Y esp-html-mvc\templates\esp-html-mvc\start.me ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\start.me
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0" md "..\..\$(CONFIG)\esp\esp-server\5.0.0"
	copy /Y esp-server\LICENSE.md ..\..\$(CONFIG)\esp\esp-server\5.0.0\LICENSE.md
	copy /Y esp-server\package.json ..\..\$(CONFIG)\esp\esp-server\5.0.0\package.json
	copy /Y esp-server\README.md ..\..\$(CONFIG)\esp\esp-server\5.0.0\README.md
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates" md "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates"
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server" md "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server"
	copy /Y esp-server\templates\esp-server\appweb.conf ..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\appweb.conf
	copy /Y esp-server\templates\esp-server\controller.c ..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\controller.c
	copy /Y esp-server\templates\esp-server\migration.c ..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\migration.c
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\src" md "..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\src"
	copy /Y esp-server\templates\esp-server\src\app.c ..\..\$(CONFIG)\esp\esp-server\5.0.0\templates\esp-server\src\app.c
	cd ..\..
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp.conf
#
DEPS_67 = $(DEPS_67) src\paks\esp\esp.conf

$(CONFIG)\bin\esp.conf: $(DEPS_67)
	@echo '      [Copy] $(CONFIG)/bin/esp.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\esp\esp.conf $(CONFIG)\bin\esp.conf
!ENDIF

#
#   esp.obj
#
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\me.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\esp.obj: \
    src\paks\esp\esp.c $(DEPS_68)
	@echo '   [Compile] $(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\esp.obj -Fd$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\esp.c

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\mpr.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\me.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\osdep.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\mprLib.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libmpr.lib
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\pcre.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\http.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\appweb.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\customize.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\config.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\convenience.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\dirHandler.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\fileHandler.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\log.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\server.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libappweb.lib
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\esp.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\espLib.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libmod_esp.lib
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\esp.obj

LIBS_69 = $(LIBS_69) libmod_esp.lib
LIBS_69 = $(LIBS_69) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_69 = $(LIBS_69) libhttp.lib
!ENDIF
LIBS_69 = $(LIBS_69) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_69 = $(LIBS_69) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_69 = $(LIBS_69) libsql.lib
!ENDIF

$(CONFIG)\bin\esp.exe: $(DEPS_69)
	@echo '      [Link] $(CONFIG)/bin/esp.exe'
	"$(LD)" -out:$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\esp.obj" "$(CONFIG)\obj\espLib.obj" $(LIBPATHS_69) $(LIBS_69) $(LIBS_69) $(LIBS) 
!ENDIF


#
#   genslink
#
genslink: $(DEPS_70)
	cd src
	esp --static --genlink slink.c compile
	cd ..

#
#   http.obj
#
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\me.h
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_71)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\http\http.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\mpr.h
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\me.h
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\osdep.h
DEPS_72 = $(DEPS_72) $(CONFIG)\obj\mprLib.obj
DEPS_72 = $(DEPS_72) $(CONFIG)\bin\libmpr.lib
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\pcre.h
DEPS_72 = $(DEPS_72) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_72 = $(DEPS_72) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\http.h
DEPS_72 = $(DEPS_72) $(CONFIG)\obj\httpLib.obj
DEPS_72 = $(DEPS_72) $(CONFIG)\bin\libhttp.lib
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\est.h
DEPS_72 = $(DEPS_72) $(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_72 = $(DEPS_72) $(CONFIG)\bin\libest.lib
!ENDIF
DEPS_72 = $(DEPS_72) $(CONFIG)\obj\mprSsl.obj
DEPS_72 = $(DEPS_72) $(CONFIG)\bin\libmprssl.lib
DEPS_72 = $(DEPS_72) $(CONFIG)\obj\http.obj

LIBS_72 = $(LIBS_72) libhttp.lib
LIBS_72 = $(LIBS_72) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_72 = $(LIBS_72) libpcre.lib
!ENDIF
LIBS_72 = $(LIBS_72) libmprssl.lib
!IF "$(ME_COM_EST)" == "1"
LIBS_72 = $(LIBS_72) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_72 = $(LIBS_72) libmatrixssl.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_72 = $(LIBS_72) libssls.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) libeay32.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_72 = $(LIBS_72) libssleay32.lib
LIBPATHS_72 = $(LIBPATHS_72) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF

$(CONFIG)\bin\http.exe: $(DEPS_72)
	@echo '      [Link] $(CONFIG)/bin/http.exe'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "$(CONFIG)\obj\http.obj" $(LIBPATHS_72) $(LIBS_72) $(LIBS_72) $(LIBS) 
!ENDIF

#
#   sqlite3.h
#
$(CONFIG)\inc\sqlite3.h: $(DEPS_73)
	@echo '      [Copy] $(CONFIG)/inc/sqlite3.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\sqlite\sqlite3.h $(CONFIG)\inc\sqlite3.h

#
#   sqlite3.obj
#
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\me.h
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_74)
	@echo '   [Compile] $(CONFIG)/obj/sqlite3.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\sqlite3.h
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\me.h
DEPS_75 = $(DEPS_75) $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\bin\libsql.lib: $(DEPS_75)
	@echo '      [Link] $(CONFIG)/bin/libsql.lib'
	"lib.exe" -nologo -out:$(CONFIG)\bin\libsql.lib "$(CONFIG)\obj\sqlite3.obj"
!ENDIF

#
#   manager.obj
#
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\me.h
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_76)
	@echo '   [Compile] $(CONFIG)/obj/manager.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c

#
#   manager
#
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\mpr.h
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\me.h
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\osdep.h
DEPS_77 = $(DEPS_77) $(CONFIG)\obj\mprLib.obj
DEPS_77 = $(DEPS_77) $(CONFIG)\bin\libmpr.lib
DEPS_77 = $(DEPS_77) $(CONFIG)\obj\manager.obj

LIBS_77 = $(LIBS_77) libmpr.lib

$(CONFIG)\bin\appman.exe: $(DEPS_77)
	@echo '      [Link] $(CONFIG)/bin/appman.exe'
	"$(LD)" -out:$(CONFIG)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\manager.obj" $(LIBPATHS_77) $(LIBS_77) $(LIBS_77) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\me.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_78)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_79 = $(DEPS_79) $(CONFIG)\inc\me.h
DEPS_79 = $(DEPS_79) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_79)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   server-cache
#
src\server\cache: $(DEPS_80)
	cd src\server
	md cache
	cd ..\..

#
#   sqlite.obj
#
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\me.h
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_81)
	@echo '   [Compile] $(CONFIG)/obj/sqlite.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   sqliteshell
#
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\sqlite3.h
DEPS_82 = $(DEPS_82) $(CONFIG)\inc\me.h
DEPS_82 = $(DEPS_82) $(CONFIG)\obj\sqlite3.obj
DEPS_82 = $(DEPS_82) $(CONFIG)\bin\libsql.lib
DEPS_82 = $(DEPS_82) $(CONFIG)\obj\sqlite.obj

LIBS_82 = $(LIBS_82) libsql.lib

$(CONFIG)\bin\sqlite.exe: $(DEPS_82)
	@echo '      [Link] $(CONFIG)/bin/sqlite.exe'
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\sqlite.obj" $(LIBPATHS_82) $(LIBS_82) $(LIBS_82) $(LIBS) 
!ENDIF

#
#   testAppweb.h
#
$(CONFIG)\inc\testAppweb.h: $(DEPS_83)
	@echo '      [Copy] $(CONFIG)/inc/testAppweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y test\src\testAppweb.h $(CONFIG)\inc\testAppweb.h

#
#   testAppweb.obj
#
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\me.h
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\testAppweb.h
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\mpr.h
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\http.h

$(CONFIG)\obj\testAppweb.obj: \
    test\src\testAppweb.c $(DEPS_84)
	@echo '   [Compile] $(CONFIG)/obj/testAppweb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\testAppweb.obj -Fd$(CONFIG)\obj\testAppweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\src\testAppweb.c

#
#   testHttp.obj
#
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\me.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\testAppweb.h

$(CONFIG)\obj\testHttp.obj: \
    test\src\testHttp.c $(DEPS_85)
	@echo '   [Compile] $(CONFIG)/obj/testHttp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\testHttp.obj -Fd$(CONFIG)\obj\testHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\src\testHttp.c

#
#   testAppweb
#
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\mpr.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\me.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\osdep.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\mprLib.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libmpr.lib
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\pcre.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\http.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\appweb.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\customize.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\config.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\convenience.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\dirHandler.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\fileHandler.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\log.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\server.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libappweb.lib
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\testAppweb.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\testAppweb.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\testHttp.obj

LIBS_86 = $(LIBS_86) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_86 = $(LIBS_86) libhttp.lib
!ENDIF
LIBS_86 = $(LIBS_86) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_86 = $(LIBS_86) libpcre.lib
!ENDIF

$(CONFIG)\bin\testAppweb.exe: $(DEPS_86)
	@echo '      [Link] $(CONFIG)/bin/testAppweb.exe'
	"$(LD)" -out:$(CONFIG)\bin\testAppweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\testAppweb.obj" "$(CONFIG)\obj\testHttp.obj" $(LIBPATHS_86) $(LIBS_86) $(LIBS_86) $(LIBS) 

!IF "$(ME_COM_CGI)" == "1"
#
#   test-basic.cgi
#
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\mpr.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\me.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\osdep.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\mprLib.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\libmpr.lib
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\pcre.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\http.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\appweb.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\customize.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\config.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\convenience.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\dirHandler.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\fileHandler.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\log.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\server.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\libappweb.lib
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\testAppweb.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\testAppweb.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\testHttp.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\testAppweb.exe

test\web\auth\basic\basic.cgi: $(DEPS_87)
#  Omit build script test-basic.cgi
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-cache.cgi
#
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\mpr.h
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\me.h
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\osdep.h
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\mprLib.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\bin\libmpr.lib
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\pcre.h
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_88 = $(DEPS_88) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\http.h
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_88 = $(DEPS_88) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\appweb.h
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\customize.h
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\config.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\convenience.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\dirHandler.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\fileHandler.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\log.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\server.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\bin\libappweb.lib
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\testAppweb.h
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\testAppweb.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\testHttp.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\bin\testAppweb.exe

test\web\caching\cache.cgi: $(DEPS_88)
#  Omit build script test-cache.cgi
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-cgiProgram
#
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\me.h
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\cgiProgram.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\bin\cgiProgram.exe

test\cgi-bin\cgiProgram.exe: $(DEPS_89)
#  Omit build script test-cgiProgram
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-testScript
#
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\mpr.h
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\me.h
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\osdep.h
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\mprLib.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\bin\libmpr.lib
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\pcre.h
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_90 = $(DEPS_90) $(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\http.h
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_90 = $(DEPS_90) $(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\appweb.h
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\customize.h
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\config.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\convenience.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\dirHandler.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\fileHandler.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\log.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\server.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\bin\libappweb.lib
DEPS_90 = $(DEPS_90) $(CONFIG)\inc\testAppweb.h
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\testAppweb.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\obj\testHttp.obj
DEPS_90 = $(DEPS_90) $(CONFIG)\bin\testAppweb.exe

test\cgi-bin\testScript: $(DEPS_90)
#  Omit build script test-testScript
!ENDIF


#
#   stop
#
DEPS_91 = $(DEPS_91) compile

stop: $(DEPS_91)
	cd .
	@.\$(CONFIG)\bin\appman stop disable uninstall >/dev/null 2>&1 ; true
	cd .

#
#   installBinary
#
installBinary: $(DEPS_92)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\log" md "$(ME_VAPP_PREFIX)\log"
	if not exist "$(ME_VAPP_PREFIX)\cache" md "$(ME_VAPP_PREFIX)\cache"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\appweb.exe "$(ME_VAPP_PREFIX)\bin\appweb.exe"
	copy /Y $(CONFIG)\bin\appman.exe "$(ME_VAPP_PREFIX)\bin\appman.exe"
	copy /Y $(CONFIG)\bin\http.exe "$(ME_VAPP_PREFIX)\bin\http.exe"
!IF "$(ME_COM_ESP)" == "1"
	copy /Y $(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\esp.exe"
!ENDIF
	copy /Y $(CONFIG)\bin\appwebMonitor.exe "$(ME_VAPP_PREFIX)\bin\appwebMonitor.exe"
	copy /Y $(CONFIG)\bin\appwebMonitor.ico "$(ME_VAPP_PREFIX)\bin\appwebMonitor.ico"
!IF "$(ME_COM_SSL)" == "1"
	copy /Y src\paks\est\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
	copy /Y $(CONFIG)\bin\libeay32.dll "$(ME_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y $(CONFIG)\bin\ssleay32.dll "$(ME_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
	copy /Y $(CONFIG)\bin\php5ts.dll "$(ME_VAPP_PREFIX)\bin\php5ts.dll"
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0"
	copy /Y src\paks\esp-html-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\LICENSE.md"
	copy /Y src\paks\esp-html-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\package.json"
	copy /Y src\paks\esp-html-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\appweb.conf"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\client\assets\favicon.ico "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\assets\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.css "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\all.css"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\all.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\all.less"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\app.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\app.less"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\client\css\theme.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\css\theme.less"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\client\index.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\index.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\client\layouts\default.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\client\layouts\default.esp"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\controller-singleton.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\controller-singleton.c"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\controller.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\controller.c"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\edit.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\edit.esp"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\list.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\list.esp"
	copy /Y src\paks\esp-html-mvc\templates\esp-html-mvc\start.me "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0\templates\esp-html-mvc\start.me"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0"
	copy /Y src\paks\esp-server\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\LICENSE.md"
	copy /Y src\paks\esp-server\package.json "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\package.json"
	copy /Y src\paks\esp-server\README.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates\esp-server" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates\esp-server"
	copy /Y src\paks\esp-server\templates\esp-server\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates\esp-server\appweb.conf"
	copy /Y src\paks\esp-server\templates\esp-server\controller.c "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates\esp-server\controller.c"
	copy /Y src\paks\esp-server\templates\esp-server\migration.c "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates\esp-server\migration.c"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates\esp-server\src" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates\esp-server\src"
	copy /Y src\paks\esp-server\templates\esp-server\src\app.c "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0\templates\esp-server\src\app.c"
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	copy /Y $(CONFIG)\bin\esp.conf "$(ME_VAPP_PREFIX)\bin\esp.conf"
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\web\bench" md "$(ME_VAPP_PREFIX)\web\bench"
	copy /Y src\server\web\bench\1b.html "$(ME_VAPP_PREFIX)\web\bench\1b.html"
	copy /Y src\server\web\bench\4k.html "$(ME_VAPP_PREFIX)\web\bench\4k.html"
	copy /Y src\server\web\bench\64k.html "$(ME_VAPP_PREFIX)\web\bench\64k.html"
	if not exist "$(ME_VAPP_PREFIX)\web" md "$(ME_VAPP_PREFIX)\web"
	copy /Y src\server\web\favicon.ico "$(ME_VAPP_PREFIX)\web\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\web\icons" md "$(ME_VAPP_PREFIX)\web\icons"
	copy /Y src\server\web\icons\back.gif "$(ME_VAPP_PREFIX)\web\icons\back.gif"
	copy /Y src\server\web\icons\blank.gif "$(ME_VAPP_PREFIX)\web\icons\blank.gif"
	copy /Y src\server\web\icons\compressed.gif "$(ME_VAPP_PREFIX)\web\icons\compressed.gif"
	copy /Y src\server\web\icons\folder.gif "$(ME_VAPP_PREFIX)\web\icons\folder.gif"
	copy /Y src\server\web\icons\parent.gif "$(ME_VAPP_PREFIX)\web\icons\parent.gif"
	copy /Y src\server\web\icons\space.gif "$(ME_VAPP_PREFIX)\web\icons\space.gif"
	copy /Y src\server\web\icons\text.gif "$(ME_VAPP_PREFIX)\web\icons\text.gif"
	copy /Y src\server\web\iehacks.css "$(ME_VAPP_PREFIX)\web\iehacks.css"
	if not exist "$(ME_VAPP_PREFIX)\web\images" md "$(ME_VAPP_PREFIX)\web\images"
	copy /Y src\server\web\images\banner.jpg "$(ME_VAPP_PREFIX)\web\images\banner.jpg"
	copy /Y src\server\web\images\bottomShadow.jpg "$(ME_VAPP_PREFIX)\web\images\bottomShadow.jpg"
	copy /Y src\server\web\images\shadow.jpg "$(ME_VAPP_PREFIX)\web\images\shadow.jpg"
	copy /Y src\server\web\index.html "$(ME_VAPP_PREFIX)\web\index.html"
	copy /Y src\server\web\min-index.html "$(ME_VAPP_PREFIX)\web\min-index.html"
	copy /Y src\server\web\print.css "$(ME_VAPP_PREFIX)\web\print.css"
	copy /Y src\server\web\screen.css "$(ME_VAPP_PREFIX)\web\screen.css"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\bench.html "$(ME_VAPP_PREFIX)\web\test\bench.html"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.ejs "$(ME_VAPP_PREFIX)\web\test\test.ejs"
	copy /Y src\server\web\test\test.esp "$(ME_VAPP_PREFIX)\web\test\test.esp"
	copy /Y src\server\web\test\test.html "$(ME_VAPP_PREFIX)\web\test\test.html"
	copy /Y src\server\web\test\test.php "$(ME_VAPP_PREFIX)\web\test\test.php"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y src\server\mime.types "$(ME_VAPP_PREFIX)\mime.types"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
!IF "$(ME_COM_PHP)" == "1"
	copy /Y src\server\php.ini "$(ME_VAPP_PREFIX)\php.ini"
!ENDIF
	copy /Y src\server\appweb.conf "$(ME_VAPP_PREFIX)\appweb.conf"
	copy /Y src\server\sample.conf "$(ME_VAPP_PREFIX)\sample.conf"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
	echo 'set LOG_DIR "$(ME_VAPP_PREFIX)/log"\nset CACHE_DIR "$(ME_VAPP_PREFIX)/cache"\nDocuments "$(ME_VAPP_PREFIX)/web\nListen 80\n<if SSL_MODULE>\nListenSecure 443\n</if>\n' >$(ME_VAPP_PREFIX)/install.conf
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y $(CONFIG)\inc\me.h "$(ME_VAPP_PREFIX)\inc\me.h"
	copy /Y src\paks\osdep\osdep.h "$(ME_VAPP_PREFIX)\inc\osdep.h"
	copy /Y src\appweb.h "$(ME_VAPP_PREFIX)\inc\appweb.h"
	copy /Y src\customize.h "$(ME_VAPP_PREFIX)\inc\customize.h"
	copy /Y src\paks\est\est.h "$(ME_VAPP_PREFIX)\inc\est.h"
	copy /Y src\paks\http\http.h "$(ME_VAPP_PREFIX)\inc\http.h"
	copy /Y src\paks\mpr\mpr.h "$(ME_VAPP_PREFIX)\inc\mpr.h"
	copy /Y src\paks\pcre\pcre.h "$(ME_VAPP_PREFIX)\inc\pcre.h"
	copy /Y src\paks\sqlite\sqlite3.h "$(ME_VAPP_PREFIX)\inc\sqlite3.h"
!IF "$(ME_COM_ESP)" == "1"
	copy /Y src\paks\esp\esp.h "$(ME_VAPP_PREFIX)\inc\esp.h"
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y src\paks\ejs\ejs.h "$(ME_VAPP_PREFIX)\inc\ejs.h"
	copy /Y src\paks\ejs\ejs.slots.h "$(ME_VAPP_PREFIX)\inc\ejs.slots.h"
	copy /Y src\paks\ejs\ejsByteGoto.h "$(ME_VAPP_PREFIX)\inc\ejsByteGoto.h"
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y $(CONFIG)\bin\ejs.mod "$(ME_VAPP_PREFIX)\bin\ejs.mod"
!ENDIF
	cd .

#
#   start
#
DEPS_93 = $(DEPS_93) compile
DEPS_93 = $(DEPS_93) stop

start: $(DEPS_93)
	cd .
	.\$(CONFIG)\bin\appman install enable start
	cd .

#
#   install
#
DEPS_94 = $(DEPS_94) compile
DEPS_94 = $(DEPS_94) stop
DEPS_94 = $(DEPS_94) installBinary
DEPS_94 = $(DEPS_94) start

install: $(DEPS_94)
#  Omit build script install

#
#   run
#
DEPS_95 = $(DEPS_95) compile

run: $(DEPS_95)
	cd src\server
	sudo ..\..\$(CONFIG)\bin\appweb -v
	cd ..\..


#
#   uninstall
#
DEPS_96 = $(DEPS_96) build
DEPS_96 = $(DEPS_96) compile
DEPS_96 = $(DEPS_96) stop

uninstall: $(DEPS_96)
	cd package
	if exist "$(ME_VAPP_PREFIX)\appweb.conf" del /Q "$(ME_VAPP_PREFIX)\appweb.conf"
	if exist "$(ME_VAPP_PREFIX)\esp.conf" del /Q "$(ME_VAPP_PREFIX)\esp.conf"
	if exist "$(ME_VAPP_PREFIX)\mine.types" del /Q "$(ME_VAPP_PREFIX)\mine.types"
	if exist "$(ME_VAPP_PREFIX)\install.conf" del /Q "$(ME_VAPP_PREFIX)\install.conf"
	if exist "$(ME_VAPP_PREFIX)\inc\appweb" rd /Q /S "$(ME_VAPP_PREFIX)\inc\appweb"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q /S "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q /S "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q /S "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q /S "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd ..

#
#   version
#
version: $(DEPS_97)
	echo 5.0.0-rc0

