#
#   appweb-windows-default.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.4.1

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 1
!ENDIF
!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 1
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_WINSDK)" == ""
ME_COM_WINSDK         = 1
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 0
!ENDIF

!IF "$(ME_COM_ESP)" == ""
ME_COM_OPENSSL_PATH   = ""
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_WINSDK)" == ""
ME_COM_WINSDK         = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_WINSDK=$(ME_COM_WINSDK) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp-compile.json
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libsql.dll
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
TARGETS               = $(TARGETS) src\server\cache
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appman.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\appweb-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\appweb.obj" del /Q "build\$(CONFIG)\obj\appweb.obj"
	if exist "build\$(CONFIG)\obj\appwebMonitor.obj" del /Q "build\$(CONFIG)\obj\appwebMonitor.obj"
	if exist "build\$(CONFIG)\obj\authpass.obj" del /Q "build\$(CONFIG)\obj\authpass.obj"
	if exist "build\$(CONFIG)\obj\cgiHandler.obj" del /Q "build\$(CONFIG)\obj\cgiHandler.obj"
	if exist "build\$(CONFIG)\obj\cgiProgram.obj" del /Q "build\$(CONFIG)\obj\cgiProgram.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\convenience.obj" del /Q "build\$(CONFIG)\obj\convenience.obj"
	if exist "build\$(CONFIG)\obj\esp.obj" del /Q "build\$(CONFIG)\obj\esp.obj"
	if exist "build\$(CONFIG)\obj\espHandler.obj" del /Q "build\$(CONFIG)\obj\espHandler.obj"
	if exist "build\$(CONFIG)\obj\espLib.obj" del /Q "build\$(CONFIG)\obj\espLib.obj"
	if exist "build\$(CONFIG)\obj\est.obj" del /Q "build\$(CONFIG)\obj\est.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\romFiles.obj" del /Q "build\$(CONFIG)\obj\romFiles.obj"
	if exist "build\$(CONFIG)\obj\sqlite.obj" del /Q "build\$(CONFIG)\obj\sqlite.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\obj\watchdog.obj" del /Q "build\$(CONFIG)\obj\watchdog.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\appweb.exe" del /Q "build\$(CONFIG)\bin\appweb.exe"
	if exist "build\$(CONFIG)\bin\appweb.lib" del /Q "build\$(CONFIG)\bin\appweb.lib"
	if exist "build\$(CONFIG)\bin\appweb.pdb" del /Q "build\$(CONFIG)\bin\appweb.pdb"
	if exist "build\$(CONFIG)\bin\appweb.exp" del /Q "build\$(CONFIG)\bin\appweb.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exe" del /Q "build\$(CONFIG)\bin\appwebMonitor.exe"
	if exist "build\$(CONFIG)\bin\appwebMonitor.lib" del /Q "build\$(CONFIG)\bin\appwebMonitor.lib"
	if exist "build\$(CONFIG)\bin\appwebMonitor.pdb" del /Q "build\$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exp" del /Q "build\$(CONFIG)\bin\appwebMonitor.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.ico" del /Q "build\$(CONFIG)\bin\appwebMonitor.ico"
	if exist "build\$(CONFIG)\bin\authpass.exe" del /Q "build\$(CONFIG)\bin\authpass.exe"
	if exist "build\$(CONFIG)\bin\authpass.lib" del /Q "build\$(CONFIG)\bin\authpass.lib"
	if exist "build\$(CONFIG)\bin\authpass.pdb" del /Q "build\$(CONFIG)\bin\authpass.pdb"
	if exist "build\$(CONFIG)\bin\authpass.exp" del /Q "build\$(CONFIG)\bin\authpass.exp"
	if exist "build\$(CONFIG)\bin\esp-compile.json" del /Q "build\$(CONFIG)\bin\esp-compile.json"
	if exist "build\$(CONFIG)\bin\esp.exe" del /Q "build\$(CONFIG)\bin\esp.exe"
	if exist "build\$(CONFIG)\bin\esp.lib" del /Q "build\$(CONFIG)\bin\esp.lib"
	if exist "build\$(CONFIG)\bin\esp.pdb" del /Q "build\$(CONFIG)\bin\esp.pdb"
	if exist "build\$(CONFIG)\bin\esp.exp" del /Q "build\$(CONFIG)\bin\esp.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libappweb.dll" del /Q "build\$(CONFIG)\bin\libappweb.dll"
	if exist "build\$(CONFIG)\bin\libappweb.lib" del /Q "build\$(CONFIG)\bin\libappweb.lib"
	if exist "build\$(CONFIG)\bin\libappweb.pdb" del /Q "build\$(CONFIG)\bin\libappweb.pdb"
	if exist "build\$(CONFIG)\bin\libappweb.exp" del /Q "build\$(CONFIG)\bin\libappweb.exp"
	if exist "build\$(CONFIG)\bin\libesp.dll" del /Q "build\$(CONFIG)\bin\libesp.dll"
	if exist "build\$(CONFIG)\bin\libesp.lib" del /Q "build\$(CONFIG)\bin\libesp.lib"
	if exist "build\$(CONFIG)\bin\libesp.pdb" del /Q "build\$(CONFIG)\bin\libesp.pdb"
	if exist "build\$(CONFIG)\bin\libesp.exp" del /Q "build\$(CONFIG)\bin\libesp.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libestssl.lib" del /Q "build\$(CONFIG)\bin\libestssl.lib"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libsql.dll" del /Q "build\$(CONFIG)\bin\libsql.dll"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libsql.pdb" del /Q "build\$(CONFIG)\bin\libsql.pdb"
	if exist "build\$(CONFIG)\bin\libsql.exp" del /Q "build\$(CONFIG)\bin\libsql.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\appman.exe" del /Q "build\$(CONFIG)\bin\appman.exe"
	if exist "build\$(CONFIG)\bin\appman.lib" del /Q "build\$(CONFIG)\bin\appman.lib"
	if exist "build\$(CONFIG)\bin\appman.pdb" del /Q "build\$(CONFIG)\bin\appman.pdb"
	if exist "build\$(CONFIG)\bin\appman.exp" del /Q "build\$(CONFIG)\bin\appman.exp"

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_1)

#
#   osdep.h
#
DEPS_2 = $(DEPS_2) src\osdep\osdep.h
DEPS_2 = $(DEPS_2) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_2)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   est.h
#
DEPS_3 = $(DEPS_3) src\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\est.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\est\est.h+modified build\$(CONFIG)\inc\est.h $(LOG)

#
#   est.h
#

src\est\est.h: $(DEPS_4)

#
#   estLib.obj
#
DEPS_5 = $(DEPS_5) src\est\est.h

build\$(CONFIG)\obj\estLib.obj: \
    src\est\estLib.c $(DEPS_5)
	@echo .. [Compile] build\$(CONFIG)\obj\estLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\estLib.obj -Fd$(BUILD)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\est\estLib.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\osdep.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\inc\est.h
DEPS_6 = $(DEPS_6) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_6)
	@echo ..... [Link] build\$(CONFIG)\bin\libest.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\estLib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   mpr.h
#
DEPS_7 = $(DEPS_7) src\mpr\mpr.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_7)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   est.obj
#
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\est.obj: \
    src\mpr-est\est.c $(DEPS_8)
	@echo .. [Compile] build\$(CONFIG)\obj\est.obj
	"$(CC)" -c -Fo$(BUILD)\obj\est.obj -Fd$(BUILD)\obj\est.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\mpr-est\est.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libestssl
#
DEPS_9 = $(DEPS_9) build\$(CONFIG)\bin\libest.dll
DEPS_9 = $(DEPS_9) build\$(CONFIG)\obj\est.obj

build\$(CONFIG)\bin\libestssl.lib: $(DEPS_9)
	@echo ..... [Link] build\$(CONFIG)\bin\libestssl.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libestssl.lib "$(BUILD)\obj\est.obj" $(LOG)
!ENDIF

#
#   mpr.h
#

src\mpr\mpr.h: $(DEPS_10)

#
#   mprLib.obj
#
DEPS_11 = $(DEPS_11) src\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\mpr\mprLib.c $(DEPS_11)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\osdep.h
!IF "$(ME_COM_EST)" == "1"
DEPS_12 = $(DEPS_12) build\$(CONFIG)\bin\libestssl.lib
!ENDIF
DEPS_12 = $(DEPS_12) build\$(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) build\$(CONFIG)\obj\mprLib.obj

!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_12 = $(LIBS_12) libmatrixssl.lib
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_12 = $(LIBS_12) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_12 = $(LIBS_12) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_12 = $(LIBS_12) libopenssl.lib
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_12 = $(LIBS_12) libeay32.lib
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_12 = $(LIBS_12) libssleay32.lib
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_12 = $(LIBS_12) libcore_s.lib
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_12 = $(LIBS_12) libcrypt.lib
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_12 = $(LIBS_12) libssl_s.lib
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_12 = $(LIBPATHS_12) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_12)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\mprLib.obj" $(LIBPATHS_12) $(LIBS_12) $(LIBS_12) $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_13 = $(DEPS_13) src\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_13)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.h
#

src\pcre\pcre.h: $(DEPS_14)

#
#   pcre.obj
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) src\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\pcre\pcre.c $(DEPS_15)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\pcre.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_16)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_17 = $(DEPS_17) src\http\http.h
DEPS_17 = $(DEPS_17) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_17)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   http.h
#

src\http\http.h: $(DEPS_18)

#
#   httpLib.obj
#
DEPS_19 = $(DEPS_19) src\http\http.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\http\httpLib.c $(DEPS_19)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_20 = $(DEPS_20) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_20 = $(DEPS_20) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\http.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\obj\httpLib.obj

!IF "$(ME_COM_PCRE)" == "1"
LIBS_20 = $(LIBS_20) libpcre.lib
!ENDIF
LIBS_20 = $(LIBS_20) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_20 = $(LIBS_20) libmatrixssl.lib
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_20 = $(LIBS_20) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_20 = $(LIBS_20) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_20 = $(LIBS_20) libopenssl.lib
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_20 = $(LIBS_20) libeay32.lib
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_20 = $(LIBS_20) libssleay32.lib
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_20 = $(LIBS_20) libcore_s.lib
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_20 = $(LIBS_20) libcrypt.lib
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_20 = $(LIBS_20) libssl_s.lib
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_20 = $(LIBPATHS_20) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_20)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_20) $(LIBS_20) $(LIBS_20) $(LIBS)  $(LOG)
!ENDIF

#
#   esp.h
#
DEPS_21 = $(DEPS_21) src\esp\esp.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\osdep.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\inc\esp.h: $(DEPS_21)
	@echo ..... [Copy] build\$(CONFIG)\inc\esp.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\esp\esp.h+modified build\$(CONFIG)\inc\esp.h $(LOG)

#
#   esp.h
#

src\esp\esp.h: $(DEPS_22)

#
#   espLib.obj
#
DEPS_23 = $(DEPS_23) src\esp\esp.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\pcre.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\espLib.obj: \
    src\esp\espLib.c $(DEPS_23)
	@echo .. [Compile] build\$(CONFIG)\obj\espLib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\espLib.obj -Fd$(BUILD)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\esp\espLib.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   libesp
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_24 = $(DEPS_24) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\esp.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\obj\espLib.obj

!IF "$(ME_COM_SQLITE)" == "1"
LIBS_24 = $(LIBS_24) libsql.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_24 = $(LIBS_24) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_24 = $(LIBS_24) libpcre.lib
!ENDIF
LIBS_24 = $(LIBS_24) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_24 = $(LIBS_24) libmatrixssl.lib
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_24 = $(LIBS_24) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_24 = $(LIBS_24) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_24 = $(LIBS_24) libopenssl.lib
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_24 = $(LIBS_24) libeay32.lib
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_24 = $(LIBS_24) libssleay32.lib
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_24 = $(LIBS_24) libcore_s.lib
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_24 = $(LIBS_24) libcrypt.lib
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_24 = $(LIBS_24) libssl_s.lib
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_24 = $(LIBPATHS_24) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\libesp.dll: $(DEPS_24)
	@echo ..... [Link] build\$(CONFIG)\bin\libesp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libesp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\espLib.obj" $(LIBPATHS_24) $(LIBS_24) $(LIBS_24) $(LIBS)  $(LOG)
!ENDIF

#
#   customize.h
#

src\customize.h: $(DEPS_25)

#
#   appweb.h
#
DEPS_26 = $(DEPS_26) src\appweb.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\osdep.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\mpr.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\http.h
DEPS_26 = $(DEPS_26) src\customize.h

build\$(CONFIG)\inc\appweb.h: $(DEPS_26)
	@echo ..... [Copy] build\$(CONFIG)\inc\appweb.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\appweb.h+modified build\$(CONFIG)\inc\appweb.h $(LOG)

#
#   customize.h
#
DEPS_27 = $(DEPS_27) src\customize.h

build\$(CONFIG)\inc\customize.h: $(DEPS_27)
	@echo ..... [Copy] build\$(CONFIG)\inc\customize.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\customize.h+modified build\$(CONFIG)\inc\customize.h $(LOG)

#
#   appweb.h
#

src\appweb.h: $(DEPS_28)

#
#   config.obj
#
DEPS_29 = $(DEPS_29) src\appweb.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_29)
	@echo .. [Compile] build\$(CONFIG)\obj\config.obj
	"$(CC)" -c -Fo$(BUILD)\obj\config.obj -Fd$(BUILD)\obj\config.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\config.c $(LOG)

#
#   convenience.obj
#
DEPS_30 = $(DEPS_30) src\appweb.h

build\$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_30)
	@echo .. [Compile] build\$(CONFIG)\obj\convenience.obj
	"$(CC)" -c -Fo$(BUILD)\obj\convenience.obj -Fd$(BUILD)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\convenience.c $(LOG)

#
#   romFiles.obj
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\romFiles.obj: \
    src\romFiles.c $(DEPS_31)
	@echo .. [Compile] build\$(CONFIG)\obj\romFiles.obj
	"$(CC)" -c -Fo$(BUILD)\obj\romFiles.obj -Fd$(BUILD)\obj\romFiles.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\romFiles.c $(LOG)

#
#   cgiHandler.obj
#
DEPS_32 = $(DEPS_32) src\appweb.h

build\$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_32)
	@echo .. [Compile] build\$(CONFIG)\obj\cgiHandler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\cgiHandler.obj -Fd$(BUILD)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\modules\cgiHandler.c $(LOG)

#
#   espHandler.obj
#
DEPS_33 = $(DEPS_33) src\appweb.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\espHandler.obj: \
    src\modules\espHandler.c $(DEPS_33)
	@echo .. [Compile] build\$(CONFIG)\obj\espHandler.obj
	"$(CC)" -c -Fo$(BUILD)\obj\espHandler.obj -Fd$(BUILD)\obj\espHandler.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\modules\espHandler.c $(LOG)

#
#   libappweb
#
!IF "$(ME_COM_ESP)" == "1"
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libesp.dll
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_34 = $(DEPS_34) build\$(CONFIG)\bin\libmpr.dll
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\appweb.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\customize.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\config.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\convenience.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\romFiles.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\cgiHandler.obj
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\espHandler.obj

!IF "$(ME_COM_ESP)" == "1"
LIBS_34 = $(LIBS_34) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_34 = $(LIBS_34) libsql.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_34 = $(LIBS_34) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_34 = $(LIBS_34) libpcre.lib
!ENDIF
LIBS_34 = $(LIBS_34) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_34 = $(LIBS_34) libmatrixssl.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_34 = $(LIBS_34) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_34 = $(LIBS_34) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_34 = $(LIBS_34) libopenssl.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_34 = $(LIBS_34) libeay32.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_34 = $(LIBS_34) libssleay32.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_34 = $(LIBS_34) libcore_s.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_34 = $(LIBS_34) libcrypt.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_34 = $(LIBS_34) libssl_s.lib
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_34 = $(LIBPATHS_34) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\libappweb.dll: $(DEPS_34)
	@echo ..... [Link] build\$(CONFIG)\bin\libappweb.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\config.obj" "$(BUILD)\obj\convenience.obj" "$(BUILD)\obj\romFiles.obj" "$(BUILD)\obj\cgiHandler.obj" "$(BUILD)\obj\espHandler.obj" $(LIBPATHS_34) $(LIBS_34) $(LIBS_34) $(LIBS)  $(LOG)

#
#   appweb.obj
#
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_35)
	@echo .. [Compile] build\$(CONFIG)\obj\appweb.obj
	"$(CC)" -c -Fo$(BUILD)\obj\appweb.obj -Fd$(BUILD)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\server\appweb.c $(LOG)

#
#   appweb
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\bin\libappweb.dll
DEPS_36 = $(DEPS_36) build\$(CONFIG)\obj\appweb.obj

LIBS_36 = $(LIBS_36) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_36 = $(LIBS_36) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_36 = $(LIBS_36) libsql.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_36 = $(LIBS_36) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_36 = $(LIBS_36) libpcre.lib
!ENDIF
LIBS_36 = $(LIBS_36) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_36 = $(LIBS_36) libmatrixssl.lib
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_36 = $(LIBS_36) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_36 = $(LIBS_36) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_36 = $(LIBS_36) libopenssl.lib
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_36 = $(LIBS_36) libeay32.lib
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_36 = $(LIBS_36) libssleay32.lib
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_36 = $(LIBS_36) libcore_s.lib
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_36 = $(LIBS_36) libcrypt.lib
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_36 = $(LIBS_36) libssl_s.lib
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_36 = $(LIBPATHS_36) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\appweb.exe: $(DEPS_36)
	@echo ..... [Link] build\$(CONFIG)\bin\appweb.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\appweb.obj" $(LIBPATHS_36) $(LIBS_36) $(LIBS_36) $(LIBS)  $(LOG)

#
#   appwebMonitor.h
#
DEPS_37 = $(DEPS_37) src\server\windows\appwebMonitor.h

build\$(CONFIG)\inc\appwebMonitor.h: $(DEPS_37)
	@echo ..... [Copy] build\$(CONFIG)\inc\appwebMonitor.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\appwebMonitor.h+modified build\$(CONFIG)\inc\appwebMonitor.h $(LOG)

#
#   monitorResources.h
#
DEPS_38 = $(DEPS_38) src\server\windows\monitorResources.h

build\$(CONFIG)\inc\monitorResources.h: $(DEPS_38)
	@echo ..... [Copy] build\$(CONFIG)\inc\monitorResources.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\monitorResources.h+modified build\$(CONFIG)\inc\monitorResources.h $(LOG)

#
#   appwebMonitor.res
#

build\$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_39)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.res
	"$(RC)" -nologo -Fo $(BUILD)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_40)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.obj
	"$(CC)" -c -Fo$(BUILD)\obj\appwebMonitor.obj -Fd$(BUILD)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\server\windows\appwebMonitor.c $(LOG)

#
#   appwebMonitor
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libappweb.dll
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\appwebMonitor.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\monitorResources.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\appwebMonitor.res
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\appwebMonitor.obj

LIBS_41 = $(LIBS_41) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_41 = $(LIBS_41) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_41 = $(LIBS_41) libsql.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_41 = $(LIBS_41) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_41 = $(LIBS_41) libpcre.lib
!ENDIF
LIBS_41 = $(LIBS_41) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_41 = $(LIBS_41) libmatrixssl.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_41 = $(LIBS_41) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_41 = $(LIBS_41) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libopenssl.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libeay32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_41 = $(LIBS_41) libssleay32.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_41 = $(LIBS_41) libcore_s.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_41 = $(LIBS_41) libcrypt.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_41 = $(LIBS_41) libssl_s.lib
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_41 = $(LIBPATHS_41) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_41)
	@echo ..... [Link] build\$(CONFIG)\bin\appwebMonitor.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\appwebMonitor.res" "$(BUILD)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_41) $(LIBS_41) $(LIBS_41) $(LOG)

#
#   appwebMonitor.ico
#
DEPS_42 = $(DEPS_42) src\server\windows\appwebMonitor.ico

build\$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_42)
	@echo ..... [Copy] build\$(CONFIG)\bin\appwebMonitor.ico
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\server\windows\appwebMonitor.ico+modified build\$(CONFIG)\bin\appwebMonitor.ico $(LOG)

#
#   authpass.obj
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_43)
	@echo .. [Compile] build\$(CONFIG)\obj\authpass.obj
	"$(CC)" -c -Fo$(BUILD)\obj\authpass.obj -Fd$(BUILD)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\utils\authpass.c $(LOG)

#
#   authpass
#
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libappweb.dll
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\authpass.obj

LIBS_44 = $(LIBS_44) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_44 = $(LIBS_44) libesp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_44 = $(LIBS_44) libsql.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_44 = $(LIBS_44) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_44 = $(LIBS_44) libpcre.lib
!ENDIF
LIBS_44 = $(LIBS_44) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_44 = $(LIBS_44) libmatrixssl.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_44 = $(LIBS_44) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_44 = $(LIBS_44) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_44 = $(LIBS_44) libopenssl.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_44 = $(LIBS_44) libeay32.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_44 = $(LIBS_44) libssleay32.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_44 = $(LIBS_44) libcore_s.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_44 = $(LIBS_44) libcrypt.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_44 = $(LIBS_44) libssl_s.lib
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_44 = $(LIBPATHS_44) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\authpass.exe: $(DEPS_44)
	@echo ..... [Link] build\$(CONFIG)\bin\authpass.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\authpass.obj" $(LIBPATHS_44) $(LIBS_44) $(LIBS_44) $(LIBS)  $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   esp-compile.json
#
DEPS_45 = $(DEPS_45) src\esp\esp-compile.json

build\$(CONFIG)\bin\esp-compile.json: $(DEPS_45)
	@echo ..... [Copy] build\$(CONFIG)\bin\esp-compile.json
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\esp\esp-compile.json+modified build\$(CONFIG)\bin\esp-compile.json $(LOG)
!ENDIF

#
#   esp.obj
#
DEPS_46 = $(DEPS_46) src\esp\esp.h

build\$(CONFIG)\obj\esp.obj: \
    src\esp\esp.c $(DEPS_46)
	@echo .. [Compile] build\$(CONFIG)\obj\esp.obj
	"$(CC)" -c -Fo$(BUILD)\obj\esp.obj -Fd$(BUILD)\obj\esp.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\esp\esp.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_47 = $(DEPS_47) build\$(CONFIG)\bin\libesp.dll
DEPS_47 = $(DEPS_47) build\$(CONFIG)\obj\esp.obj

LIBS_47 = $(LIBS_47) libesp.lib
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_47 = $(LIBS_47) libsql.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_47 = $(LIBS_47) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_47 = $(LIBS_47) libpcre.lib
!ENDIF
LIBS_47 = $(LIBS_47) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_47 = $(LIBS_47) libmatrixssl.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_47 = $(LIBS_47) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_47 = $(LIBS_47) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libopenssl.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libeay32.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libssleay32.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_47 = $(LIBS_47) libcore_s.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_47 = $(LIBS_47) libcrypt.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_47 = $(LIBS_47) libssl_s.lib
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_47 = $(LIBPATHS_47) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\esp.exe: $(DEPS_47)
	@echo ..... [Link] build\$(CONFIG)\bin\esp.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\esp.obj" $(LIBPATHS_47) $(LIBS_47) $(LIBS_47) $(LIBS)  $(LOG)
!ENDIF

#
#   http-ca-crt
#
DEPS_48 = $(DEPS_48) src\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_48)
	@echo ..... [Copy] build\$(CONFIG)\bin\ca.crt
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\http\src\http\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)

#
#   http.obj
#
DEPS_49 = $(DEPS_49) src\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http\http.c $(DEPS_49)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\http\http.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libhttp.dll
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\http.obj

LIBS_50 = $(LIBS_50) libhttp.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF
LIBS_50 = $(LIBS_50) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_50 = $(LIBS_50) libmatrixssl.lib
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_50 = $(LIBS_50) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_50 = $(LIBS_50) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_50 = $(LIBS_50) libopenssl.lib
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_50 = $(LIBS_50) libeay32.lib
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_50 = $(LIBS_50) libssleay32.lib
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_50 = $(LIBS_50) libcore_s.lib
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_50 = $(LIBS_50) libcrypt.lib
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_50 = $(LIBS_50) libssl_s.lib
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_50 = $(LIBPATHS_50) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_50)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\http.obj" $(LIBPATHS_50) $(LIBS_50) $(LIBS_50) $(LIBS)  $(LOG)
!ENDIF

#
#   sqlite3.h
#
DEPS_51 = $(DEPS_51) src\sqlite\sqlite3.h

build\$(CONFIG)\inc\sqlite3.h: $(DEPS_51)
	@echo ..... [Copy] build\$(CONFIG)\inc\sqlite3.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\sqlite\sqlite3.h+modified build\$(CONFIG)\inc\sqlite3.h $(LOG)

#
#   sqlite3.h
#

src\sqlite\sqlite3.h: $(DEPS_52)

#
#   sqlite3.obj
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\me.h
DEPS_53 = $(DEPS_53) src\sqlite\sqlite3.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\sqlite\sqlite3.c $(DEPS_53)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite3.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite3.obj -Fd$(BUILD)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sqlite\sqlite3.c $(LOG)

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\sqlite3.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.dll: $(DEPS_54)
	@echo ..... [Link] build\$(CONFIG)\bin\libsql.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\sqlite3.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   zlib.h
#
DEPS_55 = $(DEPS_55) src\zlib\zlib.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_55)
	@echo ..... [Copy] build\$(CONFIG)\inc\zlib.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h $(LOG)

#
#   zlib.h
#

src\zlib\zlib.h: $(DEPS_56)

#
#   zlib.obj
#
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\me.h
DEPS_57 = $(DEPS_57) src\zlib\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\zlib\zlib.c $(DEPS_57)
	@echo .. [Compile] build\$(CONFIG)\obj\zlib.obj
	"$(CC)" -c -Fo$(BUILD)\obj\zlib.obj -Fd$(BUILD)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\zlib.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_58)
	@echo ..... [Link] build\$(CONFIG)\bin\libzlib.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   server-cache
#

src\server\cache: $(DEPS_59)
	cd src\server
	if not exist "cache" md "cache"
	cd ..\..

#
#   sqlite.obj
#
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\me.h
DEPS_60 = $(DEPS_60) src\sqlite\sqlite3.h

build\$(CONFIG)\obj\sqlite.obj: \
    src\sqlite\sqlite.c $(DEPS_60)
	@echo .. [Compile] build\$(CONFIG)\obj\sqlite.obj
	"$(CC)" -c -Fo$(BUILD)\obj\sqlite.obj -Fd$(BUILD)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\sqlite\sqlite.c $(LOG)

#
#   watchdog.obj
#
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\watchdog.obj: \
    src\watchdog\watchdog.c $(DEPS_61)
	@echo .. [Compile] build\$(CONFIG)\obj\watchdog.obj
	"$(CC)" -c -Fo$(BUILD)\obj\watchdog.obj -Fd$(BUILD)\obj\watchdog.pdb $(CFLAGS) $(DFLAGS) -DME_COM_OPENSSL_PATH="$(ME_COM_OPENSSL_PATH)" $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" src\watchdog\watchdog.c $(LOG)

#
#   watchdog
#
DEPS_62 = $(DEPS_62) build\$(CONFIG)\bin\libmpr.dll
DEPS_62 = $(DEPS_62) build\$(CONFIG)\obj\watchdog.obj

LIBS_62 = $(LIBS_62) libmpr.lib
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_62 = $(LIBS_62) libmatrixssl.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_62 = $(LIBS_62) libestssl.lib
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_62 = $(LIBS_62) libest.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_62 = $(LIBS_62) libopenssl.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_62 = $(LIBS_62) libeay32.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_62 = $(LIBS_62) libssleay32.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_62 = $(LIBS_62) libcore_s.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_62 = $(LIBS_62) libcrypt.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_62 = $(LIBS_62) libssl_s.lib
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/matrixssl
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/core
LIBPATHS_62 = $(LIBPATHS_62) -libpath:$(ME_COM_MATRIXSSL_PATH)/crypto
!ENDIF

build\$(CONFIG)\bin\appman.exe: $(DEPS_62)
	@echo ..... [Link] build\$(CONFIG)\bin\appman.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS)      "$(BUILD)\obj\watchdog.obj" $(LIBPATHS_62) $(LIBS_62) $(LIBS_62) $(LIBS)  $(LOG)

