#
#   appweb-windows-default.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.0.0-rc2

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

LBIN                  = $(CONFIG)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 1
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


ME_COM_CGI_PATH       = src/modules/cgiHandler.c
ME_COM_COMPILER_PATH  = cl
ME_COM_DIR_PATH       = src/dirHandler.c
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_MATRIXSSL_PATH = /usr/src/matrixssl
ME_COM_NANOSSL_PATH   = /usr/src/nanossl
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_PHP_PATH       = /usr/src/php
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -I$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) $(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) $(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\cgiProgram.exe
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\ejs.mod
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\ejs.exe
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\esp
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\esp.exe
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libest.dll
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_cgi.dll
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_ejs.dll
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_php.dll
!ENDIF
!IF "$(ME_COM_SSL)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libmod_ssl.dll
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\libsql.dll
!ENDIF
TARGETS               = $(TARGETS) $(CONFIG)\bin\appman.exe
TARGETS               = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) src\server\cache
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) $(CONFIG)\bin\sqlite.exe
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\web\auth\basic\basic.cgi
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\web\caching\cache.cgi
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\cgi-bin\cgiProgram.exe
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\cgi-bin\testScript
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\me.h copy projects\appweb-windows-default-me.h $(CONFIG)\inc\me.h

clean:
	if exist "$(CONFIG)\obj\appweb.obj" del /Q "$(CONFIG)\obj\appweb.obj"
	if exist "$(CONFIG)\obj\appwebMonitor.obj" del /Q "$(CONFIG)\obj\appwebMonitor.obj"
	if exist "$(CONFIG)\obj\authpass.obj" del /Q "$(CONFIG)\obj\authpass.obj"
	if exist "$(CONFIG)\obj\cgiHandler.obj" del /Q "$(CONFIG)\obj\cgiHandler.obj"
	if exist "$(CONFIG)\obj\cgiProgram.obj" del /Q "$(CONFIG)\obj\cgiProgram.obj"
	if exist "$(CONFIG)\obj\config.obj" del /Q "$(CONFIG)\obj\config.obj"
	if exist "$(CONFIG)\obj\convenience.obj" del /Q "$(CONFIG)\obj\convenience.obj"
	if exist "$(CONFIG)\obj\dirHandler.obj" del /Q "$(CONFIG)\obj\dirHandler.obj"
	if exist "$(CONFIG)\obj\ejs.obj" del /Q "$(CONFIG)\obj\ejs.obj"
	if exist "$(CONFIG)\obj\ejsHandler.obj" del /Q "$(CONFIG)\obj\ejsHandler.obj"
	if exist "$(CONFIG)\obj\ejsLib.obj" del /Q "$(CONFIG)\obj\ejsLib.obj"
	if exist "$(CONFIG)\obj\ejsc.obj" del /Q "$(CONFIG)\obj\ejsc.obj"
	if exist "$(CONFIG)\obj\esp.obj" del /Q "$(CONFIG)\obj\esp.obj"
	if exist "$(CONFIG)\obj\espLib.obj" del /Q "$(CONFIG)\obj\espLib.obj"
	if exist "$(CONFIG)\obj\estLib.obj" del /Q "$(CONFIG)\obj\estLib.obj"
	if exist "$(CONFIG)\obj\fileHandler.obj" del /Q "$(CONFIG)\obj\fileHandler.obj"
	if exist "$(CONFIG)\obj\http.obj" del /Q "$(CONFIG)\obj\http.obj"
	if exist "$(CONFIG)\obj\httpLib.obj" del /Q "$(CONFIG)\obj\httpLib.obj"
	if exist "$(CONFIG)\obj\makerom.obj" del /Q "$(CONFIG)\obj\makerom.obj"
	if exist "$(CONFIG)\obj\manager.obj" del /Q "$(CONFIG)\obj\manager.obj"
	if exist "$(CONFIG)\obj\mprLib.obj" del /Q "$(CONFIG)\obj\mprLib.obj"
	if exist "$(CONFIG)\obj\mprSsl.obj" del /Q "$(CONFIG)\obj\mprSsl.obj"
	if exist "$(CONFIG)\obj\pcre.obj" del /Q "$(CONFIG)\obj\pcre.obj"
	if exist "$(CONFIG)\obj\phpHandler.obj" del /Q "$(CONFIG)\obj\phpHandler.obj"
	if exist "$(CONFIG)\obj\removeFiles.obj" del /Q "$(CONFIG)\obj\removeFiles.obj"
	if exist "$(CONFIG)\obj\server.obj" del /Q "$(CONFIG)\obj\server.obj"
	if exist "$(CONFIG)\obj\slink.obj" del /Q "$(CONFIG)\obj\slink.obj"
	if exist "$(CONFIG)\obj\sqlite.obj" del /Q "$(CONFIG)\obj\sqlite.obj"
	if exist "$(CONFIG)\obj\sqlite3.obj" del /Q "$(CONFIG)\obj\sqlite3.obj"
	if exist "$(CONFIG)\obj\sslModule.obj" del /Q "$(CONFIG)\obj\sslModule.obj"
	if exist "$(CONFIG)\obj\testAppweb.obj" del /Q "$(CONFIG)\obj\testAppweb.obj"
	if exist "$(CONFIG)\obj\testHttp.obj" del /Q "$(CONFIG)\obj\testHttp.obj"
	if exist "$(CONFIG)\obj\zlib.obj" del /Q "$(CONFIG)\obj\zlib.obj"
	if exist "$(CONFIG)\bin\appweb.exe" del /Q "$(CONFIG)\bin\appweb.exe"
	if exist "$(CONFIG)\bin\appweb.lib" del /Q "$(CONFIG)\bin\appweb.lib"
	if exist "$(CONFIG)\bin\appweb.pdb" del /Q "$(CONFIG)\bin\appweb.pdb"
	if exist "$(CONFIG)\bin\appweb.exp" del /Q "$(CONFIG)\bin\appweb.exp"
	if exist "$(CONFIG)\bin\appwebMonitor.exe" del /Q "$(CONFIG)\bin\appwebMonitor.exe"
	if exist "$(CONFIG)\bin\appwebMonitor.lib" del /Q "$(CONFIG)\bin\appwebMonitor.lib"
	if exist "$(CONFIG)\bin\appwebMonitor.pdb" del /Q "$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "$(CONFIG)\bin\appwebMonitor.exp" del /Q "$(CONFIG)\bin\appwebMonitor.exp"
	if exist "$(CONFIG)\bin\appwebMonitor.ico" del /Q "$(CONFIG)\bin\appwebMonitor.ico"
	if exist "$(CONFIG)\bin\authpass.exe" del /Q "$(CONFIG)\bin\authpass.exe"
	if exist "$(CONFIG)\bin\authpass.lib" del /Q "$(CONFIG)\bin\authpass.lib"
	if exist "$(CONFIG)\bin\authpass.pdb" del /Q "$(CONFIG)\bin\authpass.pdb"
	if exist "$(CONFIG)\bin\authpass.exp" del /Q "$(CONFIG)\bin\authpass.exp"
	if exist "$(CONFIG)\bin\cgiProgram.exe" del /Q "$(CONFIG)\bin\cgiProgram.exe"
	if exist "$(CONFIG)\bin\cgiProgram.lib" del /Q "$(CONFIG)\bin\cgiProgram.lib"
	if exist "$(CONFIG)\bin\cgiProgram.pdb" del /Q "$(CONFIG)\bin\cgiProgram.pdb"
	if exist "$(CONFIG)\bin\cgiProgram.exp" del /Q "$(CONFIG)\bin\cgiProgram.exp"
	if exist "$(CONFIG)\bin\ejsc.exe" del /Q "$(CONFIG)\bin\ejsc.exe"
	if exist "$(CONFIG)\bin\ejsc.lib" del /Q "$(CONFIG)\bin\ejsc.lib"
	if exist "$(CONFIG)\bin\ejsc.pdb" del /Q "$(CONFIG)\bin\ejsc.pdb"
	if exist "$(CONFIG)\bin\ejsc.exp" del /Q "$(CONFIG)\bin\ejsc.exp"
	if exist "$(CONFIG)\bin\ejs.exe" del /Q "$(CONFIG)\bin\ejs.exe"
	if exist "$(CONFIG)\bin\ejs.lib" del /Q "$(CONFIG)\bin\ejs.lib"
	if exist "$(CONFIG)\bin\ejs.pdb" del /Q "$(CONFIG)\bin\ejs.pdb"
	if exist "$(CONFIG)\bin\ejs.exp" del /Q "$(CONFIG)\bin\ejs.exp"
	if exist "$(CONFIG)\bin\esp.conf" del /Q "$(CONFIG)\bin\esp.conf"
	if exist "$(CONFIG)\bin\esp.exe" del /Q "$(CONFIG)\bin\esp.exe"
	if exist "$(CONFIG)\bin\esp.lib" del /Q "$(CONFIG)\bin\esp.lib"
	if exist "$(CONFIG)\bin\esp.pdb" del /Q "$(CONFIG)\bin\esp.pdb"
	if exist "$(CONFIG)\bin\esp.exp" del /Q "$(CONFIG)\bin\esp.exp"
	if exist "$(CONFIG)\bin\ca.crt" del /Q "$(CONFIG)\bin\ca.crt"
	if exist "$(CONFIG)\bin\http.exe" del /Q "$(CONFIG)\bin\http.exe"
	if exist "$(CONFIG)\bin\http.lib" del /Q "$(CONFIG)\bin\http.lib"
	if exist "$(CONFIG)\bin\http.pdb" del /Q "$(CONFIG)\bin\http.pdb"
	if exist "$(CONFIG)\bin\http.exp" del /Q "$(CONFIG)\bin\http.exp"
	if exist "$(CONFIG)\bin\libappweb.dll" del /Q "$(CONFIG)\bin\libappweb.dll"
	if exist "$(CONFIG)\bin\libappweb.lib" del /Q "$(CONFIG)\bin\libappweb.lib"
	if exist "$(CONFIG)\bin\libappweb.pdb" del /Q "$(CONFIG)\bin\libappweb.pdb"
	if exist "$(CONFIG)\bin\libappweb.exp" del /Q "$(CONFIG)\bin\libappweb.exp"
	if exist "$(CONFIG)\bin\libejs.dll" del /Q "$(CONFIG)\bin\libejs.dll"
	if exist "$(CONFIG)\bin\libejs.lib" del /Q "$(CONFIG)\bin\libejs.lib"
	if exist "$(CONFIG)\bin\libejs.pdb" del /Q "$(CONFIG)\bin\libejs.pdb"
	if exist "$(CONFIG)\bin\libejs.exp" del /Q "$(CONFIG)\bin\libejs.exp"
	if exist "$(CONFIG)\bin\libest.dll" del /Q "$(CONFIG)\bin\libest.dll"
	if exist "$(CONFIG)\bin\libest.lib" del /Q "$(CONFIG)\bin\libest.lib"
	if exist "$(CONFIG)\bin\libest.pdb" del /Q "$(CONFIG)\bin\libest.pdb"
	if exist "$(CONFIG)\bin\libest.exp" del /Q "$(CONFIG)\bin\libest.exp"
	if exist "$(CONFIG)\bin\libhttp.dll" del /Q "$(CONFIG)\bin\libhttp.dll"
	if exist "$(CONFIG)\bin\libhttp.lib" del /Q "$(CONFIG)\bin\libhttp.lib"
	if exist "$(CONFIG)\bin\libhttp.pdb" del /Q "$(CONFIG)\bin\libhttp.pdb"
	if exist "$(CONFIG)\bin\libhttp.exp" del /Q "$(CONFIG)\bin\libhttp.exp"
	if exist "$(CONFIG)\bin\libmod_cgi.dll" del /Q "$(CONFIG)\bin\libmod_cgi.dll"
	if exist "$(CONFIG)\bin\libmod_cgi.lib" del /Q "$(CONFIG)\bin\libmod_cgi.lib"
	if exist "$(CONFIG)\bin\libmod_cgi.pdb" del /Q "$(CONFIG)\bin\libmod_cgi.pdb"
	if exist "$(CONFIG)\bin\libmod_cgi.exp" del /Q "$(CONFIG)\bin\libmod_cgi.exp"
	if exist "$(CONFIG)\bin\libmod_ejs.dll" del /Q "$(CONFIG)\bin\libmod_ejs.dll"
	if exist "$(CONFIG)\bin\libmod_ejs.lib" del /Q "$(CONFIG)\bin\libmod_ejs.lib"
	if exist "$(CONFIG)\bin\libmod_ejs.pdb" del /Q "$(CONFIG)\bin\libmod_ejs.pdb"
	if exist "$(CONFIG)\bin\libmod_ejs.exp" del /Q "$(CONFIG)\bin\libmod_ejs.exp"
	if exist "$(CONFIG)\bin\libmod_esp.dll" del /Q "$(CONFIG)\bin\libmod_esp.dll"
	if exist "$(CONFIG)\bin\libmod_esp.lib" del /Q "$(CONFIG)\bin\libmod_esp.lib"
	if exist "$(CONFIG)\bin\libmod_esp.pdb" del /Q "$(CONFIG)\bin\libmod_esp.pdb"
	if exist "$(CONFIG)\bin\libmod_esp.exp" del /Q "$(CONFIG)\bin\libmod_esp.exp"
	if exist "$(CONFIG)\bin\libmod_php.dll" del /Q "$(CONFIG)\bin\libmod_php.dll"
	if exist "$(CONFIG)\bin\libmod_php.lib" del /Q "$(CONFIG)\bin\libmod_php.lib"
	if exist "$(CONFIG)\bin\libmod_php.pdb" del /Q "$(CONFIG)\bin\libmod_php.pdb"
	if exist "$(CONFIG)\bin\libmod_php.exp" del /Q "$(CONFIG)\bin\libmod_php.exp"
	if exist "$(CONFIG)\bin\libmod_ssl.dll" del /Q "$(CONFIG)\bin\libmod_ssl.dll"
	if exist "$(CONFIG)\bin\libmod_ssl.lib" del /Q "$(CONFIG)\bin\libmod_ssl.lib"
	if exist "$(CONFIG)\bin\libmod_ssl.pdb" del /Q "$(CONFIG)\bin\libmod_ssl.pdb"
	if exist "$(CONFIG)\bin\libmod_ssl.exp" del /Q "$(CONFIG)\bin\libmod_ssl.exp"
	if exist "$(CONFIG)\bin\libmpr.dll" del /Q "$(CONFIG)\bin\libmpr.dll"
	if exist "$(CONFIG)\bin\libmpr.lib" del /Q "$(CONFIG)\bin\libmpr.lib"
	if exist "$(CONFIG)\bin\libmpr.pdb" del /Q "$(CONFIG)\bin\libmpr.pdb"
	if exist "$(CONFIG)\bin\libmpr.exp" del /Q "$(CONFIG)\bin\libmpr.exp"
	if exist "$(CONFIG)\bin\libmprssl.dll" del /Q "$(CONFIG)\bin\libmprssl.dll"
	if exist "$(CONFIG)\bin\libmprssl.lib" del /Q "$(CONFIG)\bin\libmprssl.lib"
	if exist "$(CONFIG)\bin\libmprssl.pdb" del /Q "$(CONFIG)\bin\libmprssl.pdb"
	if exist "$(CONFIG)\bin\libmprssl.exp" del /Q "$(CONFIG)\bin\libmprssl.exp"
	if exist "$(CONFIG)\bin\libpcre.dll" del /Q "$(CONFIG)\bin\libpcre.dll"
	if exist "$(CONFIG)\bin\libpcre.lib" del /Q "$(CONFIG)\bin\libpcre.lib"
	if exist "$(CONFIG)\bin\libpcre.pdb" del /Q "$(CONFIG)\bin\libpcre.pdb"
	if exist "$(CONFIG)\bin\libpcre.exp" del /Q "$(CONFIG)\bin\libpcre.exp"
	if exist "$(CONFIG)\bin\libslink.dll" del /Q "$(CONFIG)\bin\libslink.dll"
	if exist "$(CONFIG)\bin\libslink.lib" del /Q "$(CONFIG)\bin\libslink.lib"
	if exist "$(CONFIG)\bin\libslink.pdb" del /Q "$(CONFIG)\bin\libslink.pdb"
	if exist "$(CONFIG)\bin\libslink.exp" del /Q "$(CONFIG)\bin\libslink.exp"
	if exist "$(CONFIG)\bin\libsql.dll" del /Q "$(CONFIG)\bin\libsql.dll"
	if exist "$(CONFIG)\bin\libsql.lib" del /Q "$(CONFIG)\bin\libsql.lib"
	if exist "$(CONFIG)\bin\libsql.pdb" del /Q "$(CONFIG)\bin\libsql.pdb"
	if exist "$(CONFIG)\bin\libsql.exp" del /Q "$(CONFIG)\bin\libsql.exp"
	if exist "$(CONFIG)\bin\libzlib.dll" del /Q "$(CONFIG)\bin\libzlib.dll"
	if exist "$(CONFIG)\bin\libzlib.lib" del /Q "$(CONFIG)\bin\libzlib.lib"
	if exist "$(CONFIG)\bin\libzlib.pdb" del /Q "$(CONFIG)\bin\libzlib.pdb"
	if exist "$(CONFIG)\bin\libzlib.exp" del /Q "$(CONFIG)\bin\libzlib.exp"
	if exist "$(CONFIG)\bin\makerom.exe" del /Q "$(CONFIG)\bin\makerom.exe"
	if exist "$(CONFIG)\bin\makerom.lib" del /Q "$(CONFIG)\bin\makerom.lib"
	if exist "$(CONFIG)\bin\makerom.pdb" del /Q "$(CONFIG)\bin\makerom.pdb"
	if exist "$(CONFIG)\bin\makerom.exp" del /Q "$(CONFIG)\bin\makerom.exp"
	if exist "$(CONFIG)\bin\appman.exe" del /Q "$(CONFIG)\bin\appman.exe"
	if exist "$(CONFIG)\bin\appman.lib" del /Q "$(CONFIG)\bin\appman.lib"
	if exist "$(CONFIG)\bin\appman.pdb" del /Q "$(CONFIG)\bin\appman.pdb"
	if exist "$(CONFIG)\bin\appman.exp" del /Q "$(CONFIG)\bin\appman.exp"
	if exist "$(CONFIG)\bin\removeFiles.exe" del /Q "$(CONFIG)\bin\removeFiles.exe"
	if exist "$(CONFIG)\bin\removeFiles.lib" del /Q "$(CONFIG)\bin\removeFiles.lib"
	if exist "$(CONFIG)\bin\removeFiles.pdb" del /Q "$(CONFIG)\bin\removeFiles.pdb"
	if exist "$(CONFIG)\bin\removeFiles.exp" del /Q "$(CONFIG)\bin\removeFiles.exp"
	if exist "$(CONFIG)\bin\sqlite.exe" del /Q "$(CONFIG)\bin\sqlite.exe"
	if exist "$(CONFIG)\bin\sqlite.lib" del /Q "$(CONFIG)\bin\sqlite.lib"
	if exist "$(CONFIG)\bin\sqlite.pdb" del /Q "$(CONFIG)\bin\sqlite.pdb"
	if exist "$(CONFIG)\bin\sqlite.exp" del /Q "$(CONFIG)\bin\sqlite.exp"
	if exist "$(CONFIG)\bin\testAppweb.exe" del /Q "$(CONFIG)\bin\testAppweb.exe"
	if exist "$(CONFIG)\bin\testAppweb.lib" del /Q "$(CONFIG)\bin\testAppweb.lib"
	if exist "$(CONFIG)\bin\testAppweb.pdb" del /Q "$(CONFIG)\bin\testAppweb.pdb"
	if exist "$(CONFIG)\bin\testAppweb.exp" del /Q "$(CONFIG)\bin\testAppweb.exp"


#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_1)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h $(CONFIG)\inc\mpr.h

#
#   me.h
#
$(CONFIG)\inc\me.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/me.h'

#
#   osdep.h
#
$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo '      [Copy] $(CONFIG)/inc/osdep.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h $(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\mpr.h
DEPS_4 = $(DEPS_4) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_4)
	@echo '   [Compile] $(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) $(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_5)
	@echo '      [Link] $(CONFIG)/bin/libmpr.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\mprLib.obj" $(LIBS) 

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h $(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_7)
	@echo '   [Compile] $(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\pcre.h
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_8)
	@echo '      [Link] $(CONFIG)/bin/libpcre.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\pcre.obj" $(LIBS) 
!ENDIF

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_9)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\http\http.h $(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\http.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_10)
	@echo '   [Compile] $(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\mpr.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\osdep.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\mprLib.obj
DEPS_11 = $(DEPS_11) $(CONFIG)\bin\libmpr.dll
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_11 = $(DEPS_11) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\httpLib.obj

LIBS_11 = $(LIBS_11) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_11 = $(LIBS_11) libpcre.lib
!ENDIF

$(CONFIG)\bin\libhttp.dll: $(DEPS_11)
	@echo '      [Link] $(CONFIG)/bin/libhttp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_11) $(LIBS_11) $(LIBS_11) $(LIBS) 
!ENDIF

#
#   appweb.h
#
$(CONFIG)\inc\appweb.h: $(DEPS_12)
	@echo '      [Copy] $(CONFIG)/inc/appweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\appweb.h $(CONFIG)\inc\appweb.h

#
#   customize.h
#
$(CONFIG)\inc\customize.h: $(DEPS_13)
	@echo '      [Copy] $(CONFIG)/inc/customize.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\customize.h $(CONFIG)\inc\customize.h

#
#   config.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\appweb.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\pcre.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\customize.h

$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_14)
	@echo '   [Compile] $(CONFIG)/obj/config.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\config.obj -Fd$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c

#
#   convenience.obj
#
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_15)
	@echo '   [Compile] $(CONFIG)/obj/convenience.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\convenience.obj -Fd$(CONFIG)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c

#
#   dirHandler.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\dirHandler.obj: \
    src\dirHandler.c $(DEPS_16)
	@echo '   [Compile] $(CONFIG)/obj/dirHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\dirHandler.obj -Fd$(CONFIG)\obj\dirHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dirHandler.c

#
#   fileHandler.obj
#
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\me.h
DEPS_17 = $(DEPS_17) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\fileHandler.obj: \
    src\fileHandler.c $(DEPS_17)
	@echo '   [Compile] $(CONFIG)/obj/fileHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\fileHandler.obj -Fd$(CONFIG)\obj\fileHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fileHandler.c

#
#   server.obj
#
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\server.obj: \
    src\server.c $(DEPS_18)
	@echo '   [Compile] $(CONFIG)/obj/server.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\server.obj -Fd$(CONFIG)\obj\server.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server.c

#
#   libappweb
#
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\mpr.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\osdep.h
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\mprLib.obj
DEPS_19 = $(DEPS_19) $(CONFIG)\bin\libmpr.dll
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\pcre.h
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_19 = $(DEPS_19) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\http.h
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_19 = $(DEPS_19) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\appweb.h
DEPS_19 = $(DEPS_19) $(CONFIG)\inc\customize.h
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\config.obj
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\convenience.obj
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\dirHandler.obj
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\fileHandler.obj
DEPS_19 = $(DEPS_19) $(CONFIG)\obj\server.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_19 = $(LIBS_19) libhttp.lib
!ENDIF
LIBS_19 = $(LIBS_19) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_19 = $(LIBS_19) libpcre.lib
!ENDIF

$(CONFIG)\bin\libappweb.dll: $(DEPS_19)
	@echo '      [Link] $(CONFIG)/bin/libappweb.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\config.obj" "$(CONFIG)\obj\convenience.obj" "$(CONFIG)\obj\dirHandler.obj" "$(CONFIG)\obj\fileHandler.obj" "$(CONFIG)\obj\server.obj" $(LIBPATHS_19) $(LIBS_19) $(LIBS_19) $(LIBS) 

#
#   slink.c
#
src\slink.c: $(DEPS_20)
	cd src
	if not exist slink.c copy slink.empty slink.c
	cd ..

#
#   esp.h
#
$(CONFIG)\inc\esp.h: $(DEPS_21)
	@echo '      [Copy] $(CONFIG)/inc/esp.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\esp\esp.h $(CONFIG)\inc\esp.h

#
#   slink.obj
#
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\me.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\mpr.h
DEPS_22 = $(DEPS_22) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\slink.obj: \
    src\slink.c $(DEPS_22)
	@echo '   [Compile] $(CONFIG)/obj/slink.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\slink.obj -Fd$(CONFIG)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\slink.c

#
#   libslink
#
DEPS_23 = $(DEPS_23) src\slink.c
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\me.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\mpr.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\esp.h
DEPS_23 = $(DEPS_23) $(CONFIG)\obj\slink.obj

$(CONFIG)\bin\libslink.dll: $(DEPS_23)
	@echo '      [Link] $(CONFIG)/bin/libslink.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libslink.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\slink.obj" $(LIBS) 

#
#   appweb.obj
#
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_24)
	@echo '   [Compile] $(CONFIG)/obj/appweb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appweb.obj -Fd$(CONFIG)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\appweb.c

#
#   appweb
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\mpr.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\osdep.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\mprLib.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libmpr.dll
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\pcre.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\http.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\appweb.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\customize.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\config.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\convenience.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\dirHandler.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\fileHandler.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\server.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libappweb.dll
DEPS_25 = $(DEPS_25) src\slink.c
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\esp.h
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\slink.obj
DEPS_25 = $(DEPS_25) $(CONFIG)\bin\libslink.dll
DEPS_25 = $(DEPS_25) $(CONFIG)\obj\appweb.obj

LIBS_25 = $(LIBS_25) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_25 = $(LIBS_25) libhttp.lib
!ENDIF
LIBS_25 = $(LIBS_25) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_25 = $(LIBS_25) libpcre.lib
!ENDIF
LIBS_25 = $(LIBS_25) libslink.lib

$(CONFIG)\bin\appweb.exe: $(DEPS_25)
	@echo '      [Link] $(CONFIG)/bin/appweb.exe'
	"$(LD)" -out:$(CONFIG)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appweb.obj" $(LIBPATHS_25) $(LIBS_25) $(LIBS_25) $(LIBS) 

#
#   appwebMonitor.h
#
$(CONFIG)\inc\appwebMonitor.h: $(DEPS_26)
	@echo '      [Copy] $(CONFIG)/inc/appwebMonitor.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\server\windows\appwebMonitor.h $(CONFIG)\inc\appwebMonitor.h

#
#   monitorResources.h
#
$(CONFIG)\inc\monitorResources.h: $(DEPS_27)
	@echo '      [Copy] $(CONFIG)/inc/monitorResources.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\server\windows\monitorResources.h $(CONFIG)\inc\monitorResources.h

#
#   appwebMonitor.res
#
$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_28)
	@echo '   [Compile] $(CONFIG)/obj/appwebMonitor.res'
	"$(RC)" -nologo -Fo $(CONFIG)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_29)
	@echo '   [Compile] $(CONFIG)/obj/appwebMonitor.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\appwebMonitor.obj -Fd$(CONFIG)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c

#
#   appwebMonitor
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\mpr.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\me.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\osdep.h
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\mprLib.obj
DEPS_30 = $(DEPS_30) $(CONFIG)\bin\libmpr.dll
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\pcre.h
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_30 = $(DEPS_30) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\http.h
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_30 = $(DEPS_30) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\appweb.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\customize.h
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\config.obj
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\convenience.obj
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\dirHandler.obj
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\fileHandler.obj
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\server.obj
DEPS_30 = $(DEPS_30) $(CONFIG)\bin\libappweb.dll
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\appwebMonitor.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\monitorResources.h
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\appwebMonitor.res
DEPS_30 = $(DEPS_30) $(CONFIG)\obj\appwebMonitor.obj

LIBS_30 = $(LIBS_30) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_30 = $(LIBS_30) libhttp.lib
!ENDIF
LIBS_30 = $(LIBS_30) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_30 = $(LIBS_30) libpcre.lib
!ENDIF

$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_30)
	@echo '      [Link] $(CONFIG)/bin/appwebMonitor.exe'
	"$(LD)" -out:$(CONFIG)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\appwebMonitor.res" "$(CONFIG)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_30) $(LIBS_30) $(LIBS_30)

#
#   appwebMonitor.ico
#
DEPS_31 = $(DEPS_31) src\server\windows\appwebMonitor.ico

$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_31)
	@echo '      [Copy] $(CONFIG)/bin/appwebMonitor.ico'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\server\windows\appwebMonitor.ico $(CONFIG)\bin\appwebMonitor.ico

#
#   authpass.obj
#
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_32)
	@echo '   [Compile] $(CONFIG)/obj/authpass.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\authpass.obj -Fd$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c

#
#   authpass
#
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\mpr.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\osdep.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\mprLib.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libmpr.dll
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\pcre.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\http.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\appweb.h
DEPS_33 = $(DEPS_33) $(CONFIG)\inc\customize.h
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\config.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\convenience.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\dirHandler.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\fileHandler.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\server.obj
DEPS_33 = $(DEPS_33) $(CONFIG)\bin\libappweb.dll
DEPS_33 = $(DEPS_33) $(CONFIG)\obj\authpass.obj

LIBS_33 = $(LIBS_33) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_33 = $(LIBS_33) libhttp.lib
!ENDIF
LIBS_33 = $(LIBS_33) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_33 = $(LIBS_33) libpcre.lib
!ENDIF

$(CONFIG)\bin\authpass.exe: $(DEPS_33)
	@echo '      [Link] $(CONFIG)/bin/authpass.exe'
	"$(LD)" -out:$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\authpass.obj" $(LIBPATHS_33) $(LIBS_33) $(LIBS_33) $(LIBS) 

#
#   cgiProgram.obj
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\me.h

$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_34)
	@echo '   [Compile] $(CONFIG)/obj/cgiProgram.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgiProgram.obj -Fd$(CONFIG)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c

!IF "$(ME_COM_CGI)" == "1"
#
#   cgiProgram
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\me.h
DEPS_35 = $(DEPS_35) $(CONFIG)\obj\cgiProgram.obj

$(CONFIG)\bin\cgiProgram.exe: $(DEPS_35)
	@echo '      [Link] $(CONFIG)/bin/cgiProgram.exe'
	"$(LD)" -out:$(CONFIG)\bin\cgiProgram.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\cgiProgram.obj" $(LIBS) 
!ENDIF

#
#   zlib.h
#
$(CONFIG)\inc\zlib.h: $(DEPS_36)
	@echo '      [Copy] $(CONFIG)/inc/zlib.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\zlib\zlib.h $(CONFIG)\inc\zlib.h

#
#   zlib.obj
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_37)
	@echo '   [Compile] $(CONFIG)/obj/zlib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\zlib.obj -Fd$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\zlib.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) $(CONFIG)\obj\zlib.obj

$(CONFIG)\bin\libzlib.dll: $(DEPS_38)
	@echo '      [Link] $(CONFIG)/bin/libzlib.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\zlib.obj" $(LIBS) 
!ENDIF

#
#   ejs.h
#
$(CONFIG)\inc\ejs.h: $(DEPS_39)
	@echo '      [Copy] $(CONFIG)/inc/ejs.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.h $(CONFIG)\inc\ejs.h

#
#   ejs.slots.h
#
$(CONFIG)\inc\ejs.slots.h: $(DEPS_40)
	@echo '      [Copy] $(CONFIG)/inc/ejs.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.slots.h $(CONFIG)\inc\ejs.slots.h

#
#   ejsByteGoto.h
#
$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_41)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteGoto.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejsByteGoto.h $(CONFIG)\inc\ejsByteGoto.h

#
#   ejsLib.obj
#
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\ejs.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\mpr.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\pcre.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\osdep.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\http.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\ejs.slots.h
DEPS_42 = $(DEPS_42) $(CONFIG)\inc\zlib.h

$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_42)
	@echo '   [Compile] $(CONFIG)/obj/ejsLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLib.obj -Fd$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\mpr.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\osdep.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\mprLib.obj
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libmpr.dll
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\pcre.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\http.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\zlib.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_43 = $(DEPS_43) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejs.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejs.slots.h
DEPS_43 = $(DEPS_43) $(CONFIG)\inc\ejsByteGoto.h
DEPS_43 = $(DEPS_43) $(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_43 = $(LIBS_43) libhttp.lib
!ENDIF
LIBS_43 = $(LIBS_43) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_43 = $(LIBS_43) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_43 = $(LIBS_43) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_43 = $(LIBS_43) libsql.lib
!ENDIF

$(CONFIG)\bin\libejs.dll: $(DEPS_43)
	@echo '      [Link] $(CONFIG)/bin/libejs.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejsLib.obj" $(LIBPATHS_43) $(LIBS_43) $(LIBS_43) $(LIBS) 
!ENDIF

#
#   ejsc.obj
#
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_44)
	@echo '   [Compile] $(CONFIG)/obj/ejsc.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\mpr.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\osdep.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\mprLib.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libmpr.dll
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\pcre.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\http.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\zlib.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\ejs.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\ejs.slots.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\ejsByteGoto.h
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\ejsLib.obj
DEPS_45 = $(DEPS_45) $(CONFIG)\bin\libejs.dll
DEPS_45 = $(DEPS_45) $(CONFIG)\obj\ejsc.obj

LIBS_45 = $(LIBS_45) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_45 = $(LIBS_45) libhttp.lib
!ENDIF
LIBS_45 = $(LIBS_45) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_45 = $(LIBS_45) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_45 = $(LIBS_45) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_45 = $(LIBS_45) libsql.lib
!ENDIF

$(CONFIG)\bin\ejsc.exe: $(DEPS_45)
	@echo '      [Link] $(CONFIG)/bin/ejsc.exe'
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_45) $(LIBS_45) $(LIBS_45) $(LIBS) 
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_46 = $(DEPS_46) src\paks\ejs\ejs.es
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\mpr.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\me.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\osdep.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\mprLib.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libmpr.dll
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\pcre.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\http.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\zlib.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\ejs.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\ejs.slots.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\ejsByteGoto.h
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\ejsLib.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\libejs.dll
DEPS_46 = $(DEPS_46) $(CONFIG)\obj\ejsc.obj
DEPS_46 = $(DEPS_46) $(CONFIG)\bin\ejsc.exe

$(CONFIG)\bin\ejs.mod: $(DEPS_46)
	cd src\paks\ejs
	"..\..\..\$(LBIN)\ejsc" --out "..\..\..\$(CONFIG)\bin\ejs.mod" --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\me.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_47)
	@echo '   [Compile] $(CONFIG)/obj/ejs.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\mpr.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\me.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\osdep.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\mprLib.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libmpr.dll
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\pcre.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\http.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\zlib.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\ejs.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\ejs.slots.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\ejsByteGoto.h
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\ejsLib.obj
DEPS_48 = $(DEPS_48) $(CONFIG)\bin\libejs.dll
DEPS_48 = $(DEPS_48) $(CONFIG)\obj\ejs.obj

LIBS_48 = $(LIBS_48) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_48 = $(LIBS_48) libhttp.lib
!ENDIF
LIBS_48 = $(LIBS_48) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_48 = $(LIBS_48) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_48 = $(LIBS_48) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_48 = $(LIBS_48) libsql.lib
!ENDIF

$(CONFIG)\bin\ejs.exe: $(DEPS_48)
	@echo '      [Link] $(CONFIG)/bin/ejs.exe'
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejs.obj" $(LIBPATHS_48) $(LIBS_48) $(LIBS_48) $(LIBS) 
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp-paks
#
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\client
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\client\assets
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\client\assets\favicon.ico
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\client\css
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\client\css\all.css
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\client\css\all.less
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\client\index.esp
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\css
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\css\app.less
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\css\theme.less
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\generate
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\generate\appweb.conf
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\generate\controller.c
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\generate\controllerSingleton.c
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\generate\edit.esp
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\generate\list.esp
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\layouts
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\layouts\default.esp
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\LICENSE.md
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\package.json
DEPS_49 = $(DEPS_49) src\paks\esp-html-mvc\README.md
DEPS_49 = $(DEPS_49) src\paks\esp-mvc
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\generate
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\generate\appweb.conf
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\generate\controller.c
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\generate\migration.c
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\generate\src
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\generate\src\app.c
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\LICENSE.md
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\package.json
DEPS_49 = $(DEPS_49) src\paks\esp-mvc\README.md
DEPS_49 = $(DEPS_49) src\paks\esp-server
DEPS_49 = $(DEPS_49) src\paks\esp-server\generate
DEPS_49 = $(DEPS_49) src\paks\esp-server\generate\appweb.conf
DEPS_49 = $(DEPS_49) src\paks\esp-server\LICENSE.md
DEPS_49 = $(DEPS_49) src\paks\esp-server\package.json
DEPS_49 = $(DEPS_49) src\paks\esp-server\README.md

$(CONFIG)\esp: $(DEPS_49)
	cd src\paks
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2"
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client"
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client\assets" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client\assets"
	copy /Y esp-html-mvc\client\assets\favicon.ico ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client\assets\favicon.ico
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client\css" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client\css"
	copy /Y esp-html-mvc\client\css\all.css ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client\css\all.css
	copy /Y esp-html-mvc\client\css\all.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client\css\all.less
	copy /Y esp-html-mvc\client\index.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\client\index.esp
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\css" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\css"
	copy /Y esp-html-mvc\css\app.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\css\app.less
	copy /Y esp-html-mvc\css\theme.less ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\css\theme.less
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\generate" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\generate"
	copy /Y esp-html-mvc\generate\appweb.conf ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\generate\appweb.conf
	copy /Y esp-html-mvc\generate\controller.c ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\generate\controller.c
	copy /Y esp-html-mvc\generate\controllerSingleton.c ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\generate\controllerSingleton.c
	copy /Y esp-html-mvc\generate\edit.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\generate\edit.esp
	copy /Y esp-html-mvc\generate\list.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\generate\list.esp
	if not exist "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\layouts" md "..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\layouts"
	copy /Y esp-html-mvc\layouts\default.esp ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\layouts\default.esp
	copy /Y esp-html-mvc\LICENSE.md ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\LICENSE.md
	copy /Y esp-html-mvc\package.json ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\package.json
	copy /Y esp-html-mvc\README.md ..\..\$(CONFIG)\esp\esp-html-mvc\5.0.0-rc2\README.md
	if not exist "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2" md "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2"
	if not exist "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\generate" md "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\generate"
	copy /Y esp-mvc\generate\appweb.conf ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\generate\appweb.conf
	copy /Y esp-mvc\generate\controller.c ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\generate\controller.c
	copy /Y esp-mvc\generate\migration.c ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\generate\migration.c
	if not exist "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\generate\src" md "..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\generate\src"
	copy /Y esp-mvc\generate\src\app.c ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\generate\src\app.c
	copy /Y esp-mvc\LICENSE.md ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\LICENSE.md
	copy /Y esp-mvc\package.json ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\package.json
	copy /Y esp-mvc\README.md ..\..\$(CONFIG)\esp\esp-mvc\5.0.0-rc2\README.md
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0-rc2" md "..\..\$(CONFIG)\esp\esp-server\5.0.0-rc2"
	if not exist "..\..\$(CONFIG)\esp\esp-server\5.0.0-rc2\generate" md "..\..\$(CONFIG)\esp\esp-server\5.0.0-rc2\generate"
	copy /Y esp-server\generate\appweb.conf ..\..\$(CONFIG)\esp\esp-server\5.0.0-rc2\generate\appweb.conf
	copy /Y esp-server\LICENSE.md ..\..\$(CONFIG)\esp\esp-server\5.0.0-rc2\LICENSE.md
	copy /Y esp-server\package.json ..\..\$(CONFIG)\esp\esp-server\5.0.0-rc2\package.json
	copy /Y esp-server\README.md ..\..\$(CONFIG)\esp\esp-server\5.0.0-rc2\README.md
	cd ..\..
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp.conf
#
DEPS_50 = $(DEPS_50) src\paks\esp\esp.conf

$(CONFIG)\bin\esp.conf: $(DEPS_50)
	@echo '      [Copy] $(CONFIG)/bin/esp.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\esp\esp.conf $(CONFIG)\bin\esp.conf
!ENDIF

#
#   espLib.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\me.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\esp.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\pcre.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\http.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\osdep.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\espLib.obj: \
    src\paks\esp\espLib.c $(DEPS_51)
	@echo '   [Compile] $(CONFIG)/obj/espLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\espLib.obj -Fd$(CONFIG)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\espLib.c

!IF "$(ME_COM_ESP)" == "1"
#
#   libmod_esp
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\mpr.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\me.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\osdep.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\mprLib.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libmpr.dll
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\pcre.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\http.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\appweb.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\customize.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\config.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\convenience.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\dirHandler.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\fileHandler.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\server.obj
DEPS_52 = $(DEPS_52) $(CONFIG)\bin\libappweb.dll
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\esp.h
DEPS_52 = $(DEPS_52) $(CONFIG)\obj\espLib.obj

LIBS_52 = $(LIBS_52) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_52 = $(LIBS_52) libhttp.lib
!ENDIF
LIBS_52 = $(LIBS_52) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_52 = $(LIBS_52) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_52 = $(LIBS_52) libsql.lib
!ENDIF

$(CONFIG)\bin\libmod_esp.dll: $(DEPS_52)
	@echo '      [Link] $(CONFIG)/bin/libmod_esp.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\espLib.obj" $(LIBPATHS_52) $(LIBS_52) $(LIBS_52) $(LIBS) 
!ENDIF

#
#   esp.obj
#
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\me.h
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\esp.obj: \
    src\paks\esp\esp.c $(DEPS_53)
	@echo '   [Compile] $(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\esp.obj -Fd$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\esp.c

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\mpr.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\me.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\osdep.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\mprLib.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libmpr.dll
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\pcre.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\http.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\appweb.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\customize.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\config.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\convenience.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\dirHandler.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\fileHandler.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\server.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libappweb.dll
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\esp.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\espLib.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libmod_esp.dll
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\esp.obj

LIBS_54 = $(LIBS_54) libmod_esp.lib
LIBS_54 = $(LIBS_54) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_54 = $(LIBS_54) libhttp.lib
!ENDIF
LIBS_54 = $(LIBS_54) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_54 = $(LIBS_54) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_54 = $(LIBS_54) libsql.lib
!ENDIF

$(CONFIG)\bin\esp.exe: $(DEPS_54)
	@echo '      [Link] $(CONFIG)/bin/esp.exe'
	"$(LD)" -out:$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\esp.obj" $(LIBPATHS_54) $(LIBS_54) $(LIBS_54) $(LIBS) 
!ENDIF


#
#   genslink
#
genslink: $(DEPS_55)
	cd src
	esp --static --genlink slink.c compile
	cd ..

#
#   http-ca-crt
#
DEPS_56 = $(DEPS_56) src\paks\http\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_56)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y src\paks\http\ca.crt $(CONFIG)\bin\ca.crt

#
#   http.obj
#
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\me.h
DEPS_57 = $(DEPS_57) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_57)
	@echo '   [Compile] $(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\mpr.h
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\me.h
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\osdep.h
DEPS_58 = $(DEPS_58) $(CONFIG)\obj\mprLib.obj
DEPS_58 = $(DEPS_58) $(CONFIG)\bin\libmpr.dll
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\pcre.h
DEPS_58 = $(DEPS_58) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_58 = $(DEPS_58) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_58 = $(DEPS_58) $(CONFIG)\inc\http.h
DEPS_58 = $(DEPS_58) $(CONFIG)\obj\httpLib.obj
DEPS_58 = $(DEPS_58) $(CONFIG)\bin\libhttp.dll
DEPS_58 = $(DEPS_58) $(CONFIG)\obj\http.obj

LIBS_58 = $(LIBS_58) libhttp.lib
LIBS_58 = $(LIBS_58) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_58 = $(LIBS_58) libpcre.lib
!ENDIF

$(CONFIG)\bin\http.exe: $(DEPS_58)
	@echo '      [Link] $(CONFIG)/bin/http.exe'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\http.obj" $(LIBPATHS_58) $(LIBS_58) $(LIBS_58) $(LIBS) 
!ENDIF

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_59)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\est\est.h $(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\me.h
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\est.h
DEPS_60 = $(DEPS_60) $(CONFIG)\inc\osdep.h

$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_60)
	@echo '   [Compile] $(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\est.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\me.h
DEPS_61 = $(DEPS_61) $(CONFIG)\inc\osdep.h
DEPS_61 = $(DEPS_61) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_61)
	@echo '      [Link] $(CONFIG)/bin/libest.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\estLib.obj" $(LIBS) 
!ENDIF

#
#   cgiHandler.obj
#
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\me.h
DEPS_62 = $(DEPS_62) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_62)
	@echo '   [Compile] $(CONFIG)/obj/cgiHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgiHandler.obj -Fd$(CONFIG)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\cgiHandler.c

!IF "$(ME_COM_CGI)" == "1"
#
#   libmod_cgi
#
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\mpr.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\me.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\osdep.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\mprLib.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libmpr.dll
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\pcre.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\http.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\appweb.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\customize.h
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\config.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\convenience.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\dirHandler.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\fileHandler.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\server.obj
DEPS_63 = $(DEPS_63) $(CONFIG)\bin\libappweb.dll
DEPS_63 = $(DEPS_63) $(CONFIG)\obj\cgiHandler.obj

LIBS_63 = $(LIBS_63) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_63 = $(LIBS_63) libhttp.lib
!ENDIF
LIBS_63 = $(LIBS_63) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_63 = $(LIBS_63) libpcre.lib
!ENDIF

$(CONFIG)\bin\libmod_cgi.dll: $(DEPS_63)
	@echo '      [Link] $(CONFIG)/bin/libmod_cgi.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_cgi.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\cgiHandler.obj" $(LIBPATHS_63) $(LIBS_63) $(LIBS_63) $(LIBS) 
!ENDIF

#
#   ejsHandler.obj
#
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\me.h
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\ejsHandler.obj: \
    src\modules\ejsHandler.c $(DEPS_64)
	@echo '   [Compile] $(CONFIG)/obj/ejsHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHandler.obj -Fd$(CONFIG)\obj\ejsHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\ejsHandler.c

!IF "$(ME_COM_EJS)" == "1"
#
#   libmod_ejs
#
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\mpr.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\me.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\osdep.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\mprLib.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libmpr.dll
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\pcre.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\http.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\appweb.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\customize.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\config.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\convenience.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\dirHandler.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\fileHandler.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\server.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libappweb.dll
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\zlib.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejs.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejs.slots.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejsByteGoto.h
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\ejsLib.obj
DEPS_65 = $(DEPS_65) $(CONFIG)\bin\libejs.dll
DEPS_65 = $(DEPS_65) $(CONFIG)\obj\ejsHandler.obj

LIBS_65 = $(LIBS_65) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_65 = $(LIBS_65) libhttp.lib
!ENDIF
LIBS_65 = $(LIBS_65) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_65 = $(LIBS_65) libpcre.lib
!ENDIF
LIBS_65 = $(LIBS_65) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_65 = $(LIBS_65) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_65 = $(LIBS_65) libsql.lib
!ENDIF

$(CONFIG)\bin\libmod_ejs.dll: $(DEPS_65)
	@echo '      [Link] $(CONFIG)/bin/libmod_ejs.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_ejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\ejsHandler.obj" $(LIBPATHS_65) $(LIBS_65) $(LIBS_65) $(LIBS) 
!ENDIF

#
#   phpHandler.obj
#
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\me.h
DEPS_66 = $(DEPS_66) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\phpHandler.obj: \
    src\modules\phpHandler.c $(DEPS_66)
	@echo '   [Compile] $(CONFIG)/obj/phpHandler.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\phpHandler.obj -Fd$(CONFIG)\obj\phpHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\modules\phpHandler.c

!IF "$(ME_COM_PHP)" == "1"
#
#   libmod_php
#
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\mpr.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\me.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\osdep.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\mprLib.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\bin\libmpr.dll
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\pcre.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_67 = $(DEPS_67) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\http.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_67 = $(DEPS_67) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\appweb.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\customize.h
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\config.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\convenience.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\dirHandler.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\fileHandler.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\server.obj
DEPS_67 = $(DEPS_67) $(CONFIG)\bin\libappweb.dll
DEPS_67 = $(DEPS_67) $(CONFIG)\obj\phpHandler.obj

LIBS_67 = $(LIBS_67) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_67 = $(LIBS_67) libhttp.lib
!ENDIF
LIBS_67 = $(LIBS_67) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_67 = $(LIBS_67) libpcre.lib
!ENDIF
LIBS_67 = $(LIBS_67) libphp5ts.lib
LIBPATHS_67 = $(LIBPATHS_67) -libpath:$(ME_COM_PHP_PATH)/libs

$(CONFIG)\bin\libmod_php.dll: $(DEPS_67)
	@echo '      [Link] $(CONFIG)/bin/libmod_php.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_php.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "$(CONFIG)\obj\phpHandler.obj" $(LIBPATHS_67) $(LIBS_67) $(LIBS_67) $(LIBS) 
!ENDIF

#
#   mprSsl.obj
#
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\me.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\mpr.h
DEPS_68 = $(DEPS_68) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_68)
	@echo '   [Compile] $(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\mpr.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\me.h
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\osdep.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\mprLib.obj
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libmpr.dll
DEPS_69 = $(DEPS_69) $(CONFIG)\inc\est.h
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_69 = $(DEPS_69) $(CONFIG)\obj\mprSsl.obj

LIBS_69 = $(LIBS_69) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_69 = $(LIBS_69) libeay32.lib
LIBPATHS_69 = $(LIBPATHS_69) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_69 = $(LIBS_69) libssleay32.lib
LIBPATHS_69 = $(LIBPATHS_69) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_69 = $(LIBS_69) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_69 = $(LIBS_69) libmatrixssl.lib
LIBPATHS_69 = $(LIBPATHS_69) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_69 = $(LIBS_69) libssls.lib
LIBPATHS_69 = $(LIBPATHS_69) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF

$(CONFIG)\bin\libmprssl.dll: $(DEPS_69)
	@echo '      [Link] $(CONFIG)/bin/libmprssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_69) $(LIBS_69) $(LIBS_69) $(LIBS) 

#
#   sslModule.obj
#
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\me.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_70)
	@echo '   [Compile] $(CONFIG)/obj/sslModule.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sslModule.obj -Fd$(CONFIG)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" src\modules\sslModule.c

!IF "$(ME_COM_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\mpr.h
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\me.h
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\osdep.h
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\mprLib.obj
DEPS_71 = $(DEPS_71) $(CONFIG)\bin\libmpr.dll
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\pcre.h
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_71 = $(DEPS_71) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\http.h
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_71 = $(DEPS_71) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\appweb.h
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\customize.h
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\config.obj
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\convenience.obj
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\dirHandler.obj
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\fileHandler.obj
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\server.obj
DEPS_71 = $(DEPS_71) $(CONFIG)\bin\libappweb.dll
DEPS_71 = $(DEPS_71) $(CONFIG)\inc\est.h
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_71 = $(DEPS_71) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\mprSsl.obj
DEPS_71 = $(DEPS_71) $(CONFIG)\bin\libmprssl.dll
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\sslModule.obj

LIBS_71 = $(LIBS_71) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_71 = $(LIBS_71) libhttp.lib
!ENDIF
LIBS_71 = $(LIBS_71) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_71 = $(LIBS_71) libpcre.lib
!ENDIF
LIBS_71 = $(LIBS_71) libmprssl.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_71 = $(LIBS_71) libeay32.lib
LIBPATHS_71 = $(LIBPATHS_71) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_71 = $(LIBS_71) libssleay32.lib
LIBPATHS_71 = $(LIBPATHS_71) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_71 = $(LIBS_71) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_71 = $(LIBS_71) libmatrixssl.lib
LIBPATHS_71 = $(LIBPATHS_71) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_71 = $(LIBS_71) libssls.lib
LIBPATHS_71 = $(LIBPATHS_71) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF

$(CONFIG)\bin\libmod_ssl.dll: $(DEPS_71)
	@echo '      [Link] $(CONFIG)/bin/libmod_ssl.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_ssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)    "$(CONFIG)\obj\sslModule.obj" $(LIBPATHS_71) $(LIBS_71) $(LIBS_71) $(LIBS) 
!ENDIF

#
#   sqlite3.h
#
$(CONFIG)\inc\sqlite3.h: $(DEPS_72)
	@echo '      [Copy] $(CONFIG)/inc/sqlite3.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y src\paks\sqlite\sqlite3.h $(CONFIG)\inc\sqlite3.h

#
#   sqlite3.obj
#
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\me.h
DEPS_73 = $(DEPS_73) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_73)
	@echo '   [Compile] $(CONFIG)/obj/sqlite3.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\sqlite3.h
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\me.h
DEPS_74 = $(DEPS_74) $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\bin\libsql.dll: $(DEPS_74)
	@echo '      [Link] $(CONFIG)/bin/libsql.dll'
	"$(LD)" -dll -out:$(CONFIG)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\sqlite3.obj" $(LIBS) 
!ENDIF

#
#   manager.obj
#
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\me.h
DEPS_75 = $(DEPS_75) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_75)
	@echo '   [Compile] $(CONFIG)/obj/manager.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c

#
#   manager
#
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\mpr.h
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\me.h
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\osdep.h
DEPS_76 = $(DEPS_76) $(CONFIG)\obj\mprLib.obj
DEPS_76 = $(DEPS_76) $(CONFIG)\bin\libmpr.dll
DEPS_76 = $(DEPS_76) $(CONFIG)\obj\manager.obj

LIBS_76 = $(LIBS_76) libmpr.lib

$(CONFIG)\bin\appman.exe: $(DEPS_76)
	@echo '      [Link] $(CONFIG)/bin/appman.exe'
	"$(LD)" -out:$(CONFIG)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\manager.obj" $(LIBPATHS_76) $(LIBS_76) $(LIBS_76) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_77 = $(DEPS_77) $(CONFIG)\inc\me.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_77)
	@echo '   [Compile] $(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\me.h
DEPS_78 = $(DEPS_78) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_78)
	@echo '      [Link] $(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   server-cache
#
src\server\cache: $(DEPS_79)
	cd src\server
	md cache
	cd ..\..

#
#   sqlite.obj
#
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\me.h
DEPS_80 = $(DEPS_80) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_80)
	@echo '   [Compile] $(CONFIG)/obj/sqlite.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   sqliteshell
#
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\sqlite3.h
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\me.h
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\sqlite3.obj
DEPS_81 = $(DEPS_81) $(CONFIG)\bin\libsql.dll
DEPS_81 = $(DEPS_81) $(CONFIG)\obj\sqlite.obj

LIBS_81 = $(LIBS_81) libsql.lib

$(CONFIG)\bin\sqlite.exe: $(DEPS_81)
	@echo '      [Link] $(CONFIG)/bin/sqlite.exe'
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\sqlite.obj" $(LIBPATHS_81) $(LIBS_81) $(LIBS_81) $(LIBS) 
!ENDIF

#
#   testAppweb.h
#
$(CONFIG)\inc\testAppweb.h: $(DEPS_82)
	@echo '      [Copy] $(CONFIG)/inc/testAppweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y test\src\testAppweb.h $(CONFIG)\inc\testAppweb.h

#
#   testAppweb.obj
#
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\me.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\testAppweb.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\mpr.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\http.h

$(CONFIG)\obj\testAppweb.obj: \
    test\src\testAppweb.c $(DEPS_83)
	@echo '   [Compile] $(CONFIG)/obj/testAppweb.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\testAppweb.obj -Fd$(CONFIG)\obj\testAppweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\src\testAppweb.c

#
#   testHttp.obj
#
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\me.h
DEPS_84 = $(DEPS_84) $(CONFIG)\inc\testAppweb.h

$(CONFIG)\obj\testHttp.obj: \
    test\src\testHttp.c $(DEPS_84)
	@echo '   [Compile] $(CONFIG)/obj/testHttp.obj'
	"$(CC)" -c -Fo$(CONFIG)\obj\testHttp.obj -Fd$(CONFIG)\obj\testHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\src\testHttp.c

#
#   testAppweb
#
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\mpr.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\me.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\osdep.h
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\mprLib.obj
DEPS_85 = $(DEPS_85) $(CONFIG)\bin\libmpr.dll
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\pcre.h
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_85 = $(DEPS_85) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\http.h
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_85 = $(DEPS_85) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\appweb.h
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\customize.h
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\config.obj
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\convenience.obj
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\dirHandler.obj
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\fileHandler.obj
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\server.obj
DEPS_85 = $(DEPS_85) $(CONFIG)\bin\libappweb.dll
DEPS_85 = $(DEPS_85) $(CONFIG)\inc\testAppweb.h
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\testAppweb.obj
DEPS_85 = $(DEPS_85) $(CONFIG)\obj\testHttp.obj

LIBS_85 = $(LIBS_85) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_85 = $(LIBS_85) libhttp.lib
!ENDIF
LIBS_85 = $(LIBS_85) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_85 = $(LIBS_85) libpcre.lib
!ENDIF

$(CONFIG)\bin\testAppweb.exe: $(DEPS_85)
	@echo '      [Link] $(CONFIG)/bin/testAppweb.exe'
	"$(LD)" -out:$(CONFIG)\bin\testAppweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(CONFIG)\obj\testAppweb.obj" "$(CONFIG)\obj\testHttp.obj" $(LIBPATHS_85) $(LIBS_85) $(LIBS_85) $(LIBS) 

!IF "$(ME_COM_CGI)" == "1"
#
#   test-basic.cgi
#
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\mpr.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\me.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\osdep.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\mprLib.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libmpr.dll
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\pcre.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\http.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\appweb.h
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\customize.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\config.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\convenience.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\dirHandler.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\fileHandler.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\server.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\libappweb.dll
DEPS_86 = $(DEPS_86) $(CONFIG)\inc\testAppweb.h
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\testAppweb.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\obj\testHttp.obj
DEPS_86 = $(DEPS_86) $(CONFIG)\bin\testAppweb.exe

test\web\auth\basic\basic.cgi: $(DEPS_86)
#  Omit build script test-basic.cgi
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-cache.cgi
#
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\mpr.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\me.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\osdep.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\mprLib.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\libmpr.dll
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\pcre.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\http.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\appweb.h
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\customize.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\config.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\convenience.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\dirHandler.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\fileHandler.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\server.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\libappweb.dll
DEPS_87 = $(DEPS_87) $(CONFIG)\inc\testAppweb.h
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\testAppweb.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\obj\testHttp.obj
DEPS_87 = $(DEPS_87) $(CONFIG)\bin\testAppweb.exe

test\web\caching\cache.cgi: $(DEPS_87)
#  Omit build script test-cache.cgi
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-cgiProgram
#
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\me.h
DEPS_88 = $(DEPS_88) $(CONFIG)\obj\cgiProgram.obj
DEPS_88 = $(DEPS_88) $(CONFIG)\bin\cgiProgram.exe

test\cgi-bin\cgiProgram.exe: $(DEPS_88)
#  Omit build script test-cgiProgram
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-testScript
#
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\mpr.h
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\me.h
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\osdep.h
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\mprLib.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\bin\libmpr.dll
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\pcre.h
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_89 = $(DEPS_89) $(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\http.h
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_89 = $(DEPS_89) $(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\appweb.h
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\customize.h
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\config.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\convenience.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\dirHandler.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\fileHandler.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\server.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\bin\libappweb.dll
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\testAppweb.h
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\testAppweb.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\testHttp.obj
DEPS_89 = $(DEPS_89) $(CONFIG)\bin\testAppweb.exe

test\cgi-bin\testScript: $(DEPS_89)
#  Omit build script test-testScript
!ENDIF


#
#   stop
#
DEPS_90 = $(DEPS_90) compile

stop: $(DEPS_90)
	cd .
	@.\$(CONFIG)\bin\appman stop disable uninstall >/dev/null 2>&1 ; true
	cd .

#
#   installBinary
#
installBinary: $(DEPS_91)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\log" md "$(ME_VAPP_PREFIX)\log"
	if not exist "$(ME_VAPP_PREFIX)\cache" md "$(ME_VAPP_PREFIX)\cache"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y $(CONFIG)\bin\appweb.exe "$(ME_VAPP_PREFIX)\bin\appweb.exe"
	copy /Y $(CONFIG)\bin\appman.exe "$(ME_VAPP_PREFIX)\bin\appman.exe"
	copy /Y $(CONFIG)\bin\http.exe "$(ME_VAPP_PREFIX)\bin\http.exe"
!IF "$(ME_COM_ESP)" == "1"
	copy /Y $(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\appesp.exe"
!ENDIF
	copy /Y $(CONFIG)\bin\appwebMonitor.exe "$(ME_VAPP_PREFIX)\bin\appwebMonitor.exe"
	copy /Y $(CONFIG)\bin\appwebMonitor.ico "$(ME_VAPP_PREFIX)\bin\appwebMonitor.ico"
	copy /Y $(CONFIG)\bin\libappweb.dll "$(ME_VAPP_PREFIX)\bin\libappweb.dll"
	copy /Y $(CONFIG)\bin\libhttp.dll "$(ME_VAPP_PREFIX)\bin\libhttp.dll"
	copy /Y $(CONFIG)\bin\libmpr.dll "$(ME_VAPP_PREFIX)\bin\libmpr.dll"
	copy /Y $(CONFIG)\bin\libpcre.dll "$(ME_VAPP_PREFIX)\bin\libpcre.dll"
	copy /Y $(CONFIG)\bin\libslink.dll "$(ME_VAPP_PREFIX)\bin\libslink.dll"
!IF "$(ME_COM_SSL)" == "1"
	copy /Y $(CONFIG)\bin\libmprssl.dll "$(ME_VAPP_PREFIX)\bin\libmprssl.dll"
	copy /Y $(CONFIG)\bin\libmod_ssl.dll "$(ME_VAPP_PREFIX)\bin\libmod_ssl.dll"
!ENDIF
!IF "$(ME_COM_SSL)" == "1"
	copy /Y src\paks\est\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
	copy /Y $(CONFIG)\bin\libeay32.dll "$(ME_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y $(CONFIG)\bin\ssleay32.dll "$(ME_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
!IF "$(ME_COM_EST)" == "1"
	copy /Y $(CONFIG)\bin\libest.dll "$(ME_VAPP_PREFIX)\bin\libest.dll"
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
	copy /Y $(CONFIG)\bin\libsql.dll "$(ME_VAPP_PREFIX)\bin\libsql.dll"
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	copy /Y $(CONFIG)\bin\libmod_esp.dll "$(ME_VAPP_PREFIX)\bin\libmod_esp.dll"
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
	copy /Y $(CONFIG)\bin\libmod_cgi.dll "$(ME_VAPP_PREFIX)\bin\libmod_cgi.dll"
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y $(CONFIG)\bin\libejs.dll "$(ME_VAPP_PREFIX)\bin\libejs.dll"
	copy /Y $(CONFIG)\bin\libmod_ejs.dll "$(ME_VAPP_PREFIX)\bin\libmod_ejs.dll"
	copy /Y $(CONFIG)\bin\libzlib.dll "$(ME_VAPP_PREFIX)\bin\libzlib.dll"
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
	copy /Y $(CONFIG)\bin\libmod_php.dll "$(ME_VAPP_PREFIX)\bin\libmod_php.dll"
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
	copy /Y $(CONFIG)\bin\php5ts.dll "$(ME_VAPP_PREFIX)\bin\php5ts.dll"
!ENDIF
	copy /Y $(CONFIG)\bin\libmod_esp.lib "$(ME_VAPP_PREFIX)\bin\libmod_esp.lib"
	copy /Y $(CONFIG)\bin\libappweb.lib "$(ME_VAPP_PREFIX)\bin\libappweb.lib"
	copy /Y $(CONFIG)\bin\libpcre.lib "$(ME_VAPP_PREFIX)\bin\libpcre.lib"
	copy /Y $(CONFIG)\bin\libhttp.lib "$(ME_VAPP_PREFIX)\bin\libhttp.lib"
	copy /Y $(CONFIG)\bin\libmpr.lib "$(ME_VAPP_PREFIX)\bin\libmpr.lib"
!IF "$(ME_COM_SSL)" == "1"
	copy /Y $(CONFIG)\bin\libmprssl.lib "$(ME_VAPP_PREFIX)\bin\libmprssl.lib"
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client\assets" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client\assets"
	copy /Y src\paks\esp-html-mvc\client\assets\favicon.ico "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client\assets\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client\css"
	copy /Y src\paks\esp-html-mvc\client\css\all.css "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client\css\all.css"
	copy /Y src\paks\esp-html-mvc\client\css\all.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client\css\all.less"
	copy /Y src\paks\esp-html-mvc\client\index.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\client\index.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\css"
	copy /Y src\paks\esp-html-mvc\css\app.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\css\app.less"
	copy /Y src\paks\esp-html-mvc\css\theme.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\css\theme.less"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\generate" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\generate"
	copy /Y src\paks\esp-html-mvc\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\generate\appweb.conf"
	copy /Y src\paks\esp-html-mvc\generate\controller.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\generate\controller.c"
	copy /Y src\paks\esp-html-mvc\generate\controllerSingleton.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\generate\controllerSingleton.c"
	copy /Y src\paks\esp-html-mvc\generate\edit.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\generate\edit.esp"
	copy /Y src\paks\esp-html-mvc\generate\list.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\generate\list.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\layouts" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\layouts"
	copy /Y src\paks\esp-html-mvc\layouts\default.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\layouts\default.esp"
	copy /Y src\paks\esp-html-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\LICENSE.md"
	copy /Y src\paks\esp-html-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\package.json"
	copy /Y src\paks\esp-html-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.0.0-rc2\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\generate" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\generate"
	copy /Y src\paks\esp-mvc\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\generate\appweb.conf"
	copy /Y src\paks\esp-mvc\generate\controller.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\generate\controller.c"
	copy /Y src\paks\esp-mvc\generate\migration.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\generate\migration.c"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\generate\src" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\generate\src"
	copy /Y src\paks\esp-mvc\generate\src\app.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\generate\src\app.c"
	copy /Y src\paks\esp-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\LICENSE.md"
	copy /Y src\paks\esp-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\package.json"
	copy /Y src\paks\esp-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.0.0-rc2\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc2" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc2"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc2\generate" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc2\generate"
	copy /Y src\paks\esp-server\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc2\generate\appweb.conf"
	copy /Y src\paks\esp-server\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc2\LICENSE.md"
	copy /Y src\paks\esp-server\package.json "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc2\package.json"
	copy /Y src\paks\esp-server\README.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.0.0-rc2\README.md"
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	copy /Y $(CONFIG)\bin\esp.conf "$(ME_VAPP_PREFIX)\bin\esp.conf"
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\web\bench" md "$(ME_VAPP_PREFIX)\web\bench"
	copy /Y src\server\web\bench\1b.html "$(ME_VAPP_PREFIX)\web\bench\1b.html"
	copy /Y src\server\web\bench\4k.html "$(ME_VAPP_PREFIX)\web\bench\4k.html"
	copy /Y src\server\web\bench\64k.html "$(ME_VAPP_PREFIX)\web\bench\64k.html"
	if not exist "$(ME_VAPP_PREFIX)\web" md "$(ME_VAPP_PREFIX)\web"
	copy /Y src\server\web\favicon.ico "$(ME_VAPP_PREFIX)\web\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\web\icons" md "$(ME_VAPP_PREFIX)\web\icons"
	copy /Y src\server\web\icons\back.gif "$(ME_VAPP_PREFIX)\web\icons\back.gif"
	copy /Y src\server\web\icons\blank.gif "$(ME_VAPP_PREFIX)\web\icons\blank.gif"
	copy /Y src\server\web\icons\compressed.gif "$(ME_VAPP_PREFIX)\web\icons\compressed.gif"
	copy /Y src\server\web\icons\folder.gif "$(ME_VAPP_PREFIX)\web\icons\folder.gif"
	copy /Y src\server\web\icons\parent.gif "$(ME_VAPP_PREFIX)\web\icons\parent.gif"
	copy /Y src\server\web\icons\space.gif "$(ME_VAPP_PREFIX)\web\icons\space.gif"
	copy /Y src\server\web\icons\text.gif "$(ME_VAPP_PREFIX)\web\icons\text.gif"
	copy /Y src\server\web\iehacks.css "$(ME_VAPP_PREFIX)\web\iehacks.css"
	if not exist "$(ME_VAPP_PREFIX)\web\images" md "$(ME_VAPP_PREFIX)\web\images"
	copy /Y src\server\web\images\banner.jpg "$(ME_VAPP_PREFIX)\web\images\banner.jpg"
	copy /Y src\server\web\images\bottomShadow.jpg "$(ME_VAPP_PREFIX)\web\images\bottomShadow.jpg"
	copy /Y src\server\web\images\shadow.jpg "$(ME_VAPP_PREFIX)\web\images\shadow.jpg"
	copy /Y src\server\web\index.html "$(ME_VAPP_PREFIX)\web\index.html"
	copy /Y src\server\web\min-index.html "$(ME_VAPP_PREFIX)\web\min-index.html"
	copy /Y src\server\web\print.css "$(ME_VAPP_PREFIX)\web\print.css"
	copy /Y src\server\web\screen.css "$(ME_VAPP_PREFIX)\web\screen.css"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\bench.html "$(ME_VAPP_PREFIX)\web\test\bench.html"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.ejs "$(ME_VAPP_PREFIX)\web\test\test.ejs"
	copy /Y src\server\web\test\test.esp "$(ME_VAPP_PREFIX)\web\test\test.esp"
	copy /Y src\server\web\test\test.html "$(ME_VAPP_PREFIX)\web\test\test.html"
	copy /Y src\server\web\test\test.php "$(ME_VAPP_PREFIX)\web\test\test.php"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y src\server\mime.types "$(ME_VAPP_PREFIX)\mime.types"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
!IF "$(ME_COM_PHP)" == "1"
	copy /Y src\server\php.ini "$(ME_VAPP_PREFIX)\php.ini"
!ENDIF
	copy /Y src\server\appweb.conf "$(ME_VAPP_PREFIX)\appweb.conf"
	copy /Y src\server\sample.conf "$(ME_VAPP_PREFIX)\sample.conf"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
	echo 'set LOG_DIR "$(ME_VAPP_PREFIX)/log"\nset CACHE_DIR "$(ME_VAPP_PREFIX)/cache"\nDocuments "$(ME_VAPP_PREFIX)/web\nListen 80\n<if SSL_MODULE>\nListenSecure 443\n</if>\n' >$(ME_VAPP_PREFIX)/install.conf
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y $(CONFIG)\inc\me.h "$(ME_VAPP_PREFIX)\inc\me.h"
	copy /Y src\paks\osdep\osdep.h "$(ME_VAPP_PREFIX)\inc\osdep.h"
	copy /Y src\appweb.h "$(ME_VAPP_PREFIX)\inc\appweb.h"
	copy /Y src\customize.h "$(ME_VAPP_PREFIX)\inc\customize.h"
	copy /Y src\paks\est\est.h "$(ME_VAPP_PREFIX)\inc\est.h"
	copy /Y src\paks\http\http.h "$(ME_VAPP_PREFIX)\inc\http.h"
	copy /Y src\paks\mpr\mpr.h "$(ME_VAPP_PREFIX)\inc\mpr.h"
	copy /Y src\paks\pcre\pcre.h "$(ME_VAPP_PREFIX)\inc\pcre.h"
	copy /Y src\paks\sqlite\sqlite3.h "$(ME_VAPP_PREFIX)\inc\sqlite3.h"
!IF "$(ME_COM_ESP)" == "1"
	copy /Y src\paks\esp\esp.h "$(ME_VAPP_PREFIX)\inc\esp.h"
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y src\paks\ejs\ejs.h "$(ME_VAPP_PREFIX)\inc\ejs.h"
	copy /Y src\paks\ejs\ejs.slots.h "$(ME_VAPP_PREFIX)\inc\ejs.slots.h"
	copy /Y src\paks\ejs\ejsByteGoto.h "$(ME_VAPP_PREFIX)\inc\ejsByteGoto.h"
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y $(CONFIG)\bin\ejs.mod "$(ME_VAPP_PREFIX)\bin\ejs.mod"
!ENDIF
	cd .

#
#   start
#
DEPS_92 = $(DEPS_92) compile
DEPS_92 = $(DEPS_92) stop

start: $(DEPS_92)
	cd .
	.\$(CONFIG)\bin\appman install enable start
	cd .

#
#   install
#
DEPS_93 = $(DEPS_93) compile
DEPS_93 = $(DEPS_93) stop
DEPS_93 = $(DEPS_93) installBinary
DEPS_93 = $(DEPS_93) start

install: $(DEPS_93)
#  Omit build script install

#
#   run
#
DEPS_94 = $(DEPS_94) compile

run: $(DEPS_94)
	cd src\server
	sudo ..\..\$(CONFIG)\bin\appweb -v
	cd ..\..


#
#   uninstall
#
DEPS_95 = $(DEPS_95) build
DEPS_95 = $(DEPS_95) compile
DEPS_95 = $(DEPS_95) stop

uninstall: $(DEPS_95)
	cd package
	if exist "$(ME_VAPP_PREFIX)\appweb.conf" del /Q "$(ME_VAPP_PREFIX)\appweb.conf"
	if exist "$(ME_VAPP_PREFIX)\esp.conf" del /Q "$(ME_VAPP_PREFIX)\esp.conf"
	if exist "$(ME_VAPP_PREFIX)\mine.types" del /Q "$(ME_VAPP_PREFIX)\mine.types"
	if exist "$(ME_VAPP_PREFIX)\install.conf" del /Q "$(ME_VAPP_PREFIX)\install.conf"
	if exist "$(ME_VAPP_PREFIX)\inc\appweb" rd /Q /S "$(ME_VAPP_PREFIX)\inc\appweb"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q /S "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q /S "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q /S "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q /S "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd ..

#
#   version
#
version: $(DEPS_96)
	echo 5.0.0-rc2

