#
#   appweb-windows-default.nmake -- Makefile to build Embedthis Appweb for windows
#

PRODUCT           = appweb
VERSION           = 4.4.0
BUILD_NUMBER      = 0
PROFILE           = default
PA                = $(PROCESSOR_ARCHITECTURE)

!IF "$(PA)" == "AMD64"
ARCH              = x64
ENTRY             = _DllMainCRTStartup
!ELSE
ARCH              = x86
ENTRY             = _DllMainCRTStartup@12
!ENDIF

OS                = windows
CONFIG            = $(OS)-$(ARCH)-$(PROFILE)
LBIN              = $(CONFIG)\bin
BIT_PACK_EST      = 0
BIT_PACK_EJSCRIPT = 1
BIT_PACK_SSL      = 1
BIT_PACK_SQLITE   = 1
BIT_PACK_PHP      = 0
BIT_PACK_CGI      = 1
BIT_PACK_ESP      = 1

CC                = cl
LD                = link
RC                = rc
CFLAGS            = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS            = -D_REENTRANT -D_MT -DBIT_DEBUG -DBIT_PACK_EST=$(BIT_PACK_EST) -DBIT_PACK_EJSCRIPT=$(BIT_PACK_EJSCRIPT) -DBIT_PACK_SSL=$(BIT_PACK_SSL) -DBIT_PACK_SQLITE=$(BIT_PACK_SQLITE) -DBIT_PACK_PHP=$(BIT_PACK_PHP) -DBIT_PACK_CGI=$(BIT_PACK_CGI) -DBIT_PACK_ESP=$(BIT_PACK_ESP) 
IFLAGS            = -I$(CONFIG)\inc
LDFLAGS           = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS          = -libpath:$(CONFIG)\bin
LIBS              = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

BIT_ROOT_PREFIX   = 
BIT_BASE_PREFIX   = $(BIT_ROOT_PREFIX)\usr\local
BIT_DATA_PREFIX   = $(BIT_ROOT_PREFIX)\
BIT_STATE_PREFIX  = $(BIT_ROOT_PREFIX)\var
BIT_APP_PREFIX    = \usr\local\lib\$(PRODUCT)
BIT_VAPP_PREFIX   = \usr\local\lib\$(PRODUCT)\$(VERSION)
BIT_BIN_PREFIX    = $(BIT_ROOT_PREFIX)\usr\local\bin
BIT_INC_PREFIX    = $(BIT_ROOT_PREFIX)\usr\local\include
BIT_LIB_PREFIX    = $(BIT_ROOT_PREFIX)\usr\local\lib
BIT_MAN_PREFIX    = $(BIT_ROOT_PREFIX)\usr\local\share\man
BIT_SBIN_PREFIX   = $(BIT_ROOT_PREFIX)\usr\local\sbin
BIT_ETC_PREFIX    = $(BIT_ROOT_PREFIX)\etc\$(PRODUCT)
BIT_WEB_PREFIX    = $(BIT_ROOT_PREFIX)\var\www\$(PRODUCT)-default
BIT_LOG_PREFIX    = $(BIT_ROOT_PREFIX)\var\log\$(PRODUCT)
BIT_SPOOL_PREFIX  = $(BIT_ROOT_PREFIX)\var\spool\$(PRODUCT)
BIT_CACHE_PREFIX  = $(BIT_ROOT_PREFIX)\var\spool\$(PRODUCT)\cache
BIT_SRC_PREFIX    = $(BIT_ROOT_PREFIX)$(PRODUCT)-$(VERSION)


TARGETS           = $(TARGETS) $(CONFIG)\bin\removeFiles.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmpr.dll
!IF "$(BIT_PACK_SSL)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmprssl.dll
!ENDIF
TARGETS           = $(TARGETS) $(CONFIG)\bin\appman.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\makerom.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\ca.crt
TARGETS           = $(TARGETS) $(CONFIG)\bin\libpcre.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\libhttp.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\http.exe
!IF "$(BIT_PACK_SQLITE)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
!IF "$(BIT_PACK_SQLITE)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\sqlite.exe
!ENDIF
TARGETS           = $(TARGETS) $(CONFIG)\bin\libappweb.dll
!IF "$(BIT_PACK_ESP)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmod_esp.dll
!ENDIF
!IF "$(BIT_PACK_ESP)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\esp.exe
!ENDIF
!IF "$(BIT_PACK_ESP)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(BIT_PACK_ESP)" == "1"
TARGETS           = $(TARGETS) src\server\esp.conf
!ENDIF
!IF "$(BIT_PACK_ESP)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\esp-www
!ENDIF
!IF "$(BIT_PACK_ESP)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\esp-appweb.conf
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\libejs.dll
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.exe
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejsc.exe
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\ejs.mod
!ENDIF
!IF "$(BIT_PACK_CGI)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmod_cgi.dll
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmod_ejs.dll
!ENDIF
!IF "$(BIT_PACK_SSL)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\libmod_ssl.dll
!ENDIF
TARGETS           = $(TARGETS) $(CONFIG)\bin\authpass.exe
!IF "$(BIT_PACK_CGI)" == "1"
TARGETS           = $(TARGETS) $(CONFIG)\bin\cgiProgram.exe
!ENDIF
TARGETS           = $(TARGETS) src\server\slink.c
TARGETS           = $(TARGETS) $(CONFIG)\bin\libslink.dll
TARGETS           = $(TARGETS) $(CONFIG)\bin\appweb.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\appwebMonitor.exe
TARGETS           = $(TARGETS) $(CONFIG)\bin\appwebMonitor.ico
TARGETS           = $(TARGETS) src\server\cache
TARGETS           = $(TARGETS) $(CONFIG)\bin\testAppweb.exe
!IF "$(BIT_PACK_CGI)" == "1"
TARGETS           = $(TARGETS) test\cgi-bin\testScript
!ENDIF
!IF "$(BIT_PACK_CGI)" == "1"
TARGETS           = $(TARGETS) test\web\caching\cache.cgi
!ENDIF
!IF "$(BIT_PACK_CGI)" == "1"
TARGETS           = $(TARGETS) test\web\auth\basic\basic.cgi
!ENDIF
!IF "$(BIT_PACK_CGI)" == "1"
TARGETS           = $(TARGETS) test\cgi-bin\cgiProgram.exe
!ENDIF
TARGETS           = $(TARGETS) test\web\js

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(BIT_APP_PREFIX)" == ""
	echo "BIT_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(CONFIG)\bin md $(CONFIG)\bin
	@if not exist $(CONFIG)\inc md $(CONFIG)\inc
	@if not exist $(CONFIG)\obj md $(CONFIG)\obj
	@if not exist $(CONFIG)\inc\bit.h copy projects\appweb-windows-default-bit.h $(CONFIG)\inc\bit.h

clean:
	-if exist $(CONFIG)\bin\removeFiles.exe del /Q $(CONFIG)\bin\removeFiles.exe
	-if exist $(CONFIG)\bin\libmpr.dll del /Q $(CONFIG)\bin\libmpr.dll
	-if exist $(CONFIG)\bin\libmprssl.dll del /Q $(CONFIG)\bin\libmprssl.dll
	-if exist $(CONFIG)\bin\appman.exe del /Q $(CONFIG)\bin\appman.exe
	-if exist $(CONFIG)\bin\makerom.exe del /Q $(CONFIG)\bin\makerom.exe
	-if exist $(CONFIG)\bin\libest.dll del /Q $(CONFIG)\bin\libest.dll
	-if exist $(CONFIG)\bin\ca.crt del /Q $(CONFIG)\bin\ca.crt
	-if exist $(CONFIG)\bin\libpcre.dll del /Q $(CONFIG)\bin\libpcre.dll
	-if exist $(CONFIG)\bin\libhttp.dll del /Q $(CONFIG)\bin\libhttp.dll
	-if exist $(CONFIG)\bin\http.exe del /Q $(CONFIG)\bin\http.exe
	-if exist $(CONFIG)\bin\libsqlite3.dll del /Q $(CONFIG)\bin\libsqlite3.dll
	-if exist $(CONFIG)\bin\sqlite.exe del /Q $(CONFIG)\bin\sqlite.exe
	-if exist $(CONFIG)\bin\libappweb.dll del /Q $(CONFIG)\bin\libappweb.dll
	-if exist $(CONFIG)\bin\libmod_esp.dll del /Q $(CONFIG)\bin\libmod_esp.dll
	-if exist $(CONFIG)\bin\esp.exe del /Q $(CONFIG)\bin\esp.exe
	-if exist $(CONFIG)\bin\esp.conf del /Q $(CONFIG)\bin\esp.conf
	-if exist src\server\esp.conf del /Q src\server\esp.conf
	-if exist $(CONFIG)\bin\esp-www del /Q $(CONFIG)\bin\esp-www
	-if exist $(CONFIG)\bin\esp-appweb.conf del /Q $(CONFIG)\bin\esp-appweb.conf
	-if exist $(CONFIG)\bin\libejs.dll del /Q $(CONFIG)\bin\libejs.dll
	-if exist $(CONFIG)\bin\ejs.exe del /Q $(CONFIG)\bin\ejs.exe
	-if exist $(CONFIG)\bin\ejsc.exe del /Q $(CONFIG)\bin\ejsc.exe
	-if exist $(CONFIG)\bin\libmod_cgi.dll del /Q $(CONFIG)\bin\libmod_cgi.dll
	-if exist $(CONFIG)\bin\libmod_ejs.dll del /Q $(CONFIG)\bin\libmod_ejs.dll
	-if exist $(CONFIG)\bin\libmod_ssl.dll del /Q $(CONFIG)\bin\libmod_ssl.dll
	-if exist $(CONFIG)\bin\authpass.exe del /Q $(CONFIG)\bin\authpass.exe
	-if exist $(CONFIG)\bin\cgiProgram.exe del /Q $(CONFIG)\bin\cgiProgram.exe
	-if exist $(CONFIG)\bin\libslink.dll del /Q $(CONFIG)\bin\libslink.dll
	-if exist $(CONFIG)\bin\appweb.exe del /Q $(CONFIG)\bin\appweb.exe
	-if exist $(CONFIG)\bin\appwebMonitor.exe del /Q $(CONFIG)\bin\appwebMonitor.exe
	-if exist $(CONFIG)\bin\appwebMonitor.ico del /Q $(CONFIG)\bin\appwebMonitor.ico
	-if exist $(CONFIG)\bin\testAppweb.exe del /Q $(CONFIG)\bin\testAppweb.exe
	-if exist test\web\js del /Q test\web\js
	-if exist $(CONFIG)\obj\removeFiles.obj del /Q $(CONFIG)\obj\removeFiles.obj
	-if exist $(CONFIG)\obj\mprLib.obj del /Q $(CONFIG)\obj\mprLib.obj
	-if exist $(CONFIG)\obj\mprSsl.obj del /Q $(CONFIG)\obj\mprSsl.obj
	-if exist $(CONFIG)\obj\manager.obj del /Q $(CONFIG)\obj\manager.obj
	-if exist $(CONFIG)\obj\makerom.obj del /Q $(CONFIG)\obj\makerom.obj
	-if exist $(CONFIG)\obj\estLib.obj del /Q $(CONFIG)\obj\estLib.obj
	-if exist $(CONFIG)\obj\pcre.obj del /Q $(CONFIG)\obj\pcre.obj
	-if exist $(CONFIG)\obj\httpLib.obj del /Q $(CONFIG)\obj\httpLib.obj
	-if exist $(CONFIG)\obj\http.obj del /Q $(CONFIG)\obj\http.obj
	-if exist $(CONFIG)\obj\sqlite3.obj del /Q $(CONFIG)\obj\sqlite3.obj
	-if exist $(CONFIG)\obj\sqlite.obj del /Q $(CONFIG)\obj\sqlite.obj
	-if exist $(CONFIG)\obj\config.obj del /Q $(CONFIG)\obj\config.obj
	-if exist $(CONFIG)\obj\convenience.obj del /Q $(CONFIG)\obj\convenience.obj
	-if exist $(CONFIG)\obj\dirHandler.obj del /Q $(CONFIG)\obj\dirHandler.obj
	-if exist $(CONFIG)\obj\fileHandler.obj del /Q $(CONFIG)\obj\fileHandler.obj
	-if exist $(CONFIG)\obj\log.obj del /Q $(CONFIG)\obj\log.obj
	-if exist $(CONFIG)\obj\server.obj del /Q $(CONFIG)\obj\server.obj
	-if exist $(CONFIG)\obj\edi.obj del /Q $(CONFIG)\obj\edi.obj
	-if exist $(CONFIG)\obj\esp.obj del /Q $(CONFIG)\obj\esp.obj
	-if exist $(CONFIG)\obj\espAbbrev.obj del /Q $(CONFIG)\obj\espAbbrev.obj
	-if exist $(CONFIG)\obj\espFramework.obj del /Q $(CONFIG)\obj\espFramework.obj
	-if exist $(CONFIG)\obj\espHandler.obj del /Q $(CONFIG)\obj\espHandler.obj
	-if exist $(CONFIG)\obj\espHtml.obj del /Q $(CONFIG)\obj\espHtml.obj
	-if exist $(CONFIG)\obj\espTemplate.obj del /Q $(CONFIG)\obj\espTemplate.obj
	-if exist $(CONFIG)\obj\mdb.obj del /Q $(CONFIG)\obj\mdb.obj
	-if exist $(CONFIG)\obj\sdb.obj del /Q $(CONFIG)\obj\sdb.obj
	-if exist $(CONFIG)\obj\ejsLib.obj del /Q $(CONFIG)\obj\ejsLib.obj
	-if exist $(CONFIG)\obj\ejs.obj del /Q $(CONFIG)\obj\ejs.obj
	-if exist $(CONFIG)\obj\ejsc.obj del /Q $(CONFIG)\obj\ejsc.obj
	-if exist $(CONFIG)\obj\cgiHandler.obj del /Q $(CONFIG)\obj\cgiHandler.obj
	-if exist $(CONFIG)\obj\ejsHandler.obj del /Q $(CONFIG)\obj\ejsHandler.obj
	-if exist $(CONFIG)\obj\sslModule.obj del /Q $(CONFIG)\obj\sslModule.obj
	-if exist $(CONFIG)\obj\authpass.obj del /Q $(CONFIG)\obj\authpass.obj
	-if exist $(CONFIG)\obj\cgiProgram.obj del /Q $(CONFIG)\obj\cgiProgram.obj
	-if exist $(CONFIG)\obj\slink.obj del /Q $(CONFIG)\obj\slink.obj
	-if exist $(CONFIG)\obj\appweb.obj del /Q $(CONFIG)\obj\appweb.obj
	-if exist $(CONFIG)\obj\appwebMonitor.obj del /Q $(CONFIG)\obj\appwebMonitor.obj
	-if exist $(CONFIG)\obj\testAppweb.obj del /Q $(CONFIG)\obj\testAppweb.obj
	-if exist $(CONFIG)\obj\testHttp.obj del /Q $(CONFIG)\obj\testHttp.obj



#
#   version
#
version: $(DEPS_1)
	@echo NN 4.4.0-0

#
#   bit.h
#
$(CONFIG)\inc\bit.h: $(DEPS_2)
	@echo '      [Copy] $(CONFIG)/inc/bit.h'

#
#   removeFiles.obj
#
DEPS_3 = $(DEPS_3) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_3)
	@echo '   [Compile] package/windows/removeFiles.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\removeFiles.obj -Fd$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_4 = $(DEPS_4) $(CONFIG)\obj\removeFiles.obj

$(CONFIG)\bin\removeFiles.exe: $(DEPS_4)
	@echo '      [Link] removeFiles'
	"$(LD)" -out:$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\removeFiles.obj $(LIBS)

#
#   mpr.h
#
$(CONFIG)\inc\mpr.h: $(DEPS_5)
	@echo '      [Copy] $(CONFIG)/inc/mpr.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\mpr\mpr.h" "$(CONFIG)\inc\mpr.h"

#
#   bitos.h
#
DEPS_6 = $(DEPS_6) $(CONFIG)\inc\bit.h

$(CONFIG)\inc\bitos.h: $(DEPS_6)
	@echo '      [Copy] $(CONFIG)/inc/bitos.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\bitos.h" "$(CONFIG)\inc\bitos.h"

#
#   mprLib.obj
#
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bit.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\mpr.h
DEPS_7 = $(DEPS_7) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\mprLib.obj: \
    src\deps\mpr\mprLib.c $(DEPS_7)
	@echo '   [Compile] src/deps/mpr/mprLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprLib.obj -Fd$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprLib.c

#
#   libmpr
#
DEPS_8 = $(DEPS_8) $(CONFIG)\inc\mpr.h
DEPS_8 = $(DEPS_8) $(CONFIG)\obj\mprLib.obj

$(CONFIG)\bin\libmpr.dll: $(DEPS_8)
	@echo '      [Link] libmpr'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprLib.obj $(LIBS)

#
#   est.h
#
$(CONFIG)\inc\est.h: $(DEPS_9)
	@echo '      [Copy] $(CONFIG)/inc/est.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\est\est.h" "$(CONFIG)\inc\est.h"

#
#   estLib.obj
#
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\bit.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\est.h
DEPS_10 = $(DEPS_10) $(CONFIG)\inc\bitos.h

$(CONFIG)\obj\estLib.obj: \
    src\deps\est\estLib.c $(DEPS_10)
	@echo '   [Compile] src/deps/est/estLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\estLib.obj -Fd$(CONFIG)\obj\estLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\est\estLib.c

!IF "$(BIT_PACK_EST)" == "1"
#
#   libest
#
DEPS_11 = $(DEPS_11) $(CONFIG)\inc\est.h
DEPS_11 = $(DEPS_11) $(CONFIG)\obj\estLib.obj

$(CONFIG)\bin\libest.dll: $(DEPS_11)
	@echo '      [Link] libest'
	"$(LD)" -dll -out:$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\estLib.obj $(LIBS)
!ENDIF

#
#   mprSsl.obj
#
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\bit.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\mpr.h
DEPS_12 = $(DEPS_12) $(CONFIG)\inc\est.h

$(CONFIG)\obj\mprSsl.obj: \
    src\deps\mpr\mprSsl.c $(DEPS_12)
	@echo '   [Compile] src/deps/mpr/mprSsl.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mprSsl.obj -Fd$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\mprSsl.c

!IF "$(BIT_PACK_SSL)" == "1"
#
#   libmprssl
#
DEPS_13 = $(DEPS_13) $(CONFIG)\bin\libmpr.dll
!IF "$(BIT_PACK_EST)" == "1"
DEPS_13 = $(DEPS_13) $(CONFIG)\bin\libest.dll
!ENDIF
DEPS_13 = $(DEPS_13) $(CONFIG)\obj\mprSsl.obj

!IF "$(BIT_PACK_EST)" == "1"
LIBS_13 = $(LIBS_13) libest.lib
!ENDIF
LIBS_13 = $(LIBS_13) libmpr.lib

$(CONFIG)\bin\libmprssl.dll: $(DEPS_13)
	@echo '      [Link] libmprssl'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\mprSsl.obj $(LIBS_13) $(LIBS_13) $(LIBS)
!ENDIF

#
#   manager.obj
#
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\bit.h
DEPS_14 = $(DEPS_14) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\manager.obj: \
    src\deps\mpr\manager.c $(DEPS_14)
	@echo '   [Compile] src/deps/mpr/manager.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\manager.obj -Fd$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\manager.c

#
#   manager
#
DEPS_15 = $(DEPS_15) $(CONFIG)\bin\libmpr.dll
DEPS_15 = $(DEPS_15) $(CONFIG)\obj\manager.obj

LIBS_15 = $(LIBS_15) libmpr.lib

$(CONFIG)\bin\appman.exe: $(DEPS_15)
	@echo '      [Link] manager'
	"$(LD)" -out:$(CONFIG)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\manager.obj $(LIBS_15) $(LIBS_15) $(LIBS)

#
#   makerom.obj
#
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\bit.h
DEPS_16 = $(DEPS_16) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\makerom.obj: \
    src\deps\mpr\makerom.c $(DEPS_16)
	@echo '   [Compile] src/deps/mpr/makerom.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\makerom.obj -Fd$(CONFIG)\obj\makerom.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\mpr\makerom.c

#
#   makerom
#
DEPS_17 = $(DEPS_17) $(CONFIG)\bin\libmpr.dll
DEPS_17 = $(DEPS_17) $(CONFIG)\obj\makerom.obj

LIBS_17 = $(LIBS_17) libmpr.lib

$(CONFIG)\bin\makerom.exe: $(DEPS_17)
	@echo '      [Link] makerom'
	"$(LD)" -out:$(CONFIG)\bin\makerom.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\makerom.obj $(LIBS_17) $(LIBS_17) $(LIBS)

#
#   ca-crt
#
DEPS_18 = $(DEPS_18) src\deps\est\ca.crt

$(CONFIG)\bin\ca.crt: $(DEPS_18)
	@echo '      [Copy] $(CONFIG)/bin/ca.crt'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y "src\deps\est\ca.crt" "$(CONFIG)\bin\ca.crt"

#
#   pcre.h
#
$(CONFIG)\inc\pcre.h: $(DEPS_19)
	@echo '      [Copy] $(CONFIG)/inc/pcre.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\pcre\pcre.h" "$(CONFIG)\inc\pcre.h"

#
#   pcre.obj
#
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\bit.h
DEPS_20 = $(DEPS_20) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\pcre.obj: \
    src\deps\pcre\pcre.c $(DEPS_20)
	@echo '   [Compile] src/deps/pcre/pcre.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\pcre.obj -Fd$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\pcre\pcre.c

#
#   libpcre
#
DEPS_21 = $(DEPS_21) $(CONFIG)\inc\pcre.h
DEPS_21 = $(DEPS_21) $(CONFIG)\obj\pcre.obj

$(CONFIG)\bin\libpcre.dll: $(DEPS_21)
	@echo '      [Link] libpcre'
	"$(LD)" -dll -out:$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\pcre.obj $(LIBS)

#
#   http.h
#
$(CONFIG)\inc\http.h: $(DEPS_22)
	@echo '      [Copy] $(CONFIG)/inc/http.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\http\http.h" "$(CONFIG)\inc\http.h"

#
#   httpLib.obj
#
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\bit.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\http.h
DEPS_23 = $(DEPS_23) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\httpLib.obj: \
    src\deps\http\httpLib.c $(DEPS_23)
	@echo '   [Compile] src/deps/http/httpLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\httpLib.obj -Fd$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\httpLib.c

#
#   libhttp
#
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libmpr.dll
DEPS_24 = $(DEPS_24) $(CONFIG)\bin\libpcre.dll
DEPS_24 = $(DEPS_24) $(CONFIG)\inc\http.h
DEPS_24 = $(DEPS_24) $(CONFIG)\obj\httpLib.obj

LIBS_24 = $(LIBS_24) libpcre.lib
LIBS_24 = $(LIBS_24) libmpr.lib

$(CONFIG)\bin\libhttp.dll: $(DEPS_24)
	@echo '      [Link] libhttp'
	"$(LD)" -dll -out:$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\httpLib.obj $(LIBS_24) $(LIBS_24) $(LIBS)

#
#   http.obj
#
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\bit.h
DEPS_25 = $(DEPS_25) $(CONFIG)\inc\http.h

$(CONFIG)\obj\http.obj: \
    src\deps\http\http.c $(DEPS_25)
	@echo '   [Compile] src/deps/http/http.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\http.obj -Fd$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\http\http.c

#
#   http
#
DEPS_26 = $(DEPS_26) $(CONFIG)\bin\libhttp.dll
DEPS_26 = $(DEPS_26) $(CONFIG)\obj\http.obj

LIBS_26 = $(LIBS_26) libhttp.lib
LIBS_26 = $(LIBS_26) libpcre.lib
LIBS_26 = $(LIBS_26) libmpr.lib

$(CONFIG)\bin\http.exe: $(DEPS_26)
	@echo '      [Link] http'
	"$(LD)" -out:$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\http.obj $(LIBS_26) $(LIBS_26) $(LIBS) libmpr.lib

#
#   sqlite3.h
#
$(CONFIG)\inc\sqlite3.h: $(DEPS_27)
	@echo '      [Copy] $(CONFIG)/inc/sqlite3.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\sqlite\sqlite3.h" "$(CONFIG)\inc\sqlite3.h"

#
#   sqlite3.obj
#
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\bit.h
DEPS_28 = $(DEPS_28) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite3.obj: \
    src\deps\sqlite\sqlite3.c $(DEPS_28)
	@echo '   [Compile] src/deps/sqlite/sqlite3.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite3.obj -Fd$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\sqlite\sqlite3.c

!IF "$(BIT_PACK_SQLITE)" == "1"
#
#   libsqlite3
#
DEPS_29 = $(DEPS_29) $(CONFIG)\inc\sqlite3.h
DEPS_29 = $(DEPS_29) $(CONFIG)\obj\sqlite3.obj

$(CONFIG)\bin\libsqlite3.dll: $(DEPS_29)
	@echo '      [Link] libsqlite3'
	"$(LD)" -dll -out:$(CONFIG)\bin\libsqlite3.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite3.obj $(LIBS)
!ENDIF

#
#   sqlite.obj
#
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\bit.h
DEPS_30 = $(DEPS_30) $(CONFIG)\inc\sqlite3.h

$(CONFIG)\obj\sqlite.obj: \
    src\deps\sqlite\sqlite.c $(DEPS_30)
	@echo '   [Compile] src/deps/sqlite/sqlite.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sqlite.obj -Fd$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\sqlite\sqlite.c

!IF "$(BIT_PACK_SQLITE)" == "1"
#
#   sqlite
#
!IF "$(BIT_PACK_SQLITE)" == "1"
DEPS_31 = $(DEPS_31) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
DEPS_31 = $(DEPS_31) $(CONFIG)\obj\sqlite.obj

!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_31 = $(LIBS_31) libsqlite3.lib
!ENDIF

$(CONFIG)\bin\sqlite.exe: $(DEPS_31)
	@echo '      [Link] sqlite'
	"$(LD)" -out:$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sqlite.obj $(LIBS_31) $(LIBS_31) $(LIBS)
!ENDIF

#
#   appweb.h
#
$(CONFIG)\inc\appweb.h: $(DEPS_32)
	@echo '      [Copy] $(CONFIG)/inc/appweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\appweb.h" "$(CONFIG)\inc\appweb.h"

#
#   customize.h
#
$(CONFIG)\inc\customize.h: $(DEPS_33)
	@echo '      [Copy] $(CONFIG)/inc/customize.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\customize.h" "$(CONFIG)\inc\customize.h"

#
#   config.obj
#
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\bit.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\appweb.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\pcre.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\mpr.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\http.h
DEPS_34 = $(DEPS_34) $(CONFIG)\inc\customize.h

$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_34)
	@echo '   [Compile] src/config.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\config.obj -Fd$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c

#
#   convenience.obj
#
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\bit.h
DEPS_35 = $(DEPS_35) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_35)
	@echo '   [Compile] src/convenience.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\convenience.obj -Fd$(CONFIG)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c

#
#   dirHandler.obj
#
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\bit.h
DEPS_36 = $(DEPS_36) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\dirHandler.obj: \
    src\dirHandler.c $(DEPS_36)
	@echo '   [Compile] src/dirHandler.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\dirHandler.obj -Fd$(CONFIG)\obj\dirHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\dirHandler.c

#
#   fileHandler.obj
#
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\bit.h
DEPS_37 = $(DEPS_37) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\fileHandler.obj: \
    src\fileHandler.c $(DEPS_37)
	@echo '   [Compile] src/fileHandler.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\fileHandler.obj -Fd$(CONFIG)\obj\fileHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\fileHandler.c

#
#   log.obj
#
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\bit.h
DEPS_38 = $(DEPS_38) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\log.obj: \
    src\log.c $(DEPS_38)
	@echo '   [Compile] src/log.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\log.obj -Fd$(CONFIG)\obj\log.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\log.c

#
#   server.obj
#
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\bit.h
DEPS_39 = $(DEPS_39) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\server.obj: \
    src\server.c $(DEPS_39)
	@echo '   [Compile] src/server.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\server.obj -Fd$(CONFIG)\obj\server.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server.c

#
#   libappweb
#
DEPS_40 = $(DEPS_40) $(CONFIG)\bin\libhttp.dll
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\appweb.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\bitos.h
DEPS_40 = $(DEPS_40) $(CONFIG)\inc\customize.h
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\config.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\convenience.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\dirHandler.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\fileHandler.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\log.obj
DEPS_40 = $(DEPS_40) $(CONFIG)\obj\server.obj

LIBS_40 = $(LIBS_40) libhttp.lib
LIBS_40 = $(LIBS_40) libpcre.lib
LIBS_40 = $(LIBS_40) libmpr.lib

$(CONFIG)\bin\libappweb.dll: $(DEPS_40)
	@echo '      [Link] libappweb'
	"$(LD)" -dll -out:$(CONFIG)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\config.obj $(CONFIG)\obj\convenience.obj $(CONFIG)\obj\dirHandler.obj $(CONFIG)\obj\fileHandler.obj $(CONFIG)\obj\log.obj $(CONFIG)\obj\server.obj $(LIBS_40) $(LIBS_40) $(LIBS) libmpr.lib

#
#   edi.h
#
$(CONFIG)\inc\edi.h: $(DEPS_41)
	@echo '      [Copy] $(CONFIG)/inc/edi.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\esp\edi.h" "$(CONFIG)\inc\edi.h"

#
#   esp-app.h
#
$(CONFIG)\inc\esp-app.h: $(DEPS_42)
	@echo '      [Copy] $(CONFIG)/inc/esp-app.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\esp\esp-app.h" "$(CONFIG)\inc\esp-app.h"

#
#   esp.h
#
$(CONFIG)\inc\esp.h: $(DEPS_43)
	@echo '      [Copy] $(CONFIG)/inc/esp.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\esp\esp.h" "$(CONFIG)\inc\esp.h"

#
#   mdb.h
#
$(CONFIG)\inc\mdb.h: $(DEPS_44)
	@echo '      [Copy] $(CONFIG)/inc/mdb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\esp\mdb.h" "$(CONFIG)\inc\mdb.h"

#
#   edi.obj
#
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\bit.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\edi.h
DEPS_45 = $(DEPS_45) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\edi.obj: \
    src\esp\edi.c $(DEPS_45)
	@echo '   [Compile] src/esp/edi.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\edi.obj -Fd$(CONFIG)\obj\edi.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\edi.c

#
#   esp.obj
#
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\bit.h
DEPS_46 = $(DEPS_46) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\esp.obj: \
    src\esp\esp.c $(DEPS_46)
	@echo '   [Compile] src/esp/esp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\esp.obj -Fd$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\esp.c

#
#   espAbbrev.obj
#
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\bit.h
DEPS_47 = $(DEPS_47) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espAbbrev.obj: \
    src\esp\espAbbrev.c $(DEPS_47)
	@echo '   [Compile] src/esp/espAbbrev.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\espAbbrev.obj -Fd$(CONFIG)\obj\espAbbrev.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\espAbbrev.c

#
#   espFramework.obj
#
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\bit.h
DEPS_48 = $(DEPS_48) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espFramework.obj: \
    src\esp\espFramework.c $(DEPS_48)
	@echo '   [Compile] src/esp/espFramework.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\espFramework.obj -Fd$(CONFIG)\obj\espFramework.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\espFramework.c

#
#   espHandler.obj
#
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\bit.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\appweb.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\esp.h
DEPS_49 = $(DEPS_49) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espHandler.obj: \
    src\esp\espHandler.c $(DEPS_49)
	@echo '   [Compile] src/esp/espHandler.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\espHandler.obj -Fd$(CONFIG)\obj\espHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\espHandler.c

#
#   espHtml.obj
#
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\bit.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\esp.h
DEPS_50 = $(DEPS_50) $(CONFIG)\inc\edi.h

$(CONFIG)\obj\espHtml.obj: \
    src\esp\espHtml.c $(DEPS_50)
	@echo '   [Compile] src/esp/espHtml.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\espHtml.obj -Fd$(CONFIG)\obj\espHtml.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\espHtml.c

#
#   espTemplate.obj
#
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\bit.h
DEPS_51 = $(DEPS_51) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\espTemplate.obj: \
    src\esp\espTemplate.c $(DEPS_51)
	@echo '   [Compile] src/esp/espTemplate.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\espTemplate.obj -Fd$(CONFIG)\obj\espTemplate.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\espTemplate.c

#
#   mdb.obj
#
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\bit.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\appweb.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\edi.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\mdb.h
DEPS_52 = $(DEPS_52) $(CONFIG)\inc\pcre.h

$(CONFIG)\obj\mdb.obj: \
    src\esp\mdb.c $(DEPS_52)
	@echo '   [Compile] src/esp/mdb.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\mdb.obj -Fd$(CONFIG)\obj\mdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\mdb.c

#
#   sdb.obj
#
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\bit.h
DEPS_53 = $(DEPS_53) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\sdb.obj: \
    src\esp\sdb.c $(DEPS_53)
	@echo '   [Compile] src/esp/sdb.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sdb.obj -Fd$(CONFIG)\obj\sdb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\esp\sdb.c

!IF "$(BIT_PACK_ESP)" == "1"
#
#   libmod_esp
#
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libappweb.dll
!IF "$(BIT_PACK_SQLITE)" == "1"
DEPS_54 = $(DEPS_54) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\edi.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\esp-app.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\esp.h
DEPS_54 = $(DEPS_54) $(CONFIG)\inc\mdb.h
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\edi.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\esp.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\espAbbrev.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\espFramework.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\espHandler.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\espHtml.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\espTemplate.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\mdb.obj
DEPS_54 = $(DEPS_54) $(CONFIG)\obj\sdb.obj

!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_54 = $(LIBS_54) libsqlite3.lib
!ENDIF
LIBS_54 = $(LIBS_54) libappweb.lib
LIBS_54 = $(LIBS_54) libhttp.lib
LIBS_54 = $(LIBS_54) libpcre.lib
LIBS_54 = $(LIBS_54) libmpr.lib

$(CONFIG)\bin\libmod_esp.dll: $(DEPS_54)
	@echo '      [Link] libmod_esp'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\edi.obj $(CONFIG)\obj\esp.obj $(CONFIG)\obj\espAbbrev.obj $(CONFIG)\obj\espFramework.obj $(CONFIG)\obj\espHandler.obj $(CONFIG)\obj\espHtml.obj $(CONFIG)\obj\espTemplate.obj $(CONFIG)\obj\mdb.obj $(CONFIG)\obj\sdb.obj $(LIBS_54) $(LIBS_54) $(LIBS) libmpr.lib
!ENDIF

!IF "$(BIT_PACK_ESP)" == "1"
#
#   esp
#
DEPS_55 = $(DEPS_55) $(CONFIG)\bin\libappweb.dll
!IF "$(BIT_PACK_SQLITE)" == "1"
DEPS_55 = $(DEPS_55) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\edi.obj
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\esp.obj
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\espAbbrev.obj
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\espFramework.obj
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\espHandler.obj
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\espHtml.obj
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\espTemplate.obj
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\mdb.obj
DEPS_55 = $(DEPS_55) $(CONFIG)\obj\sdb.obj

!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_55 = $(LIBS_55) libsqlite3.lib
!ENDIF
LIBS_55 = $(LIBS_55) libappweb.lib
LIBS_55 = $(LIBS_55) libhttp.lib
LIBS_55 = $(LIBS_55) libpcre.lib
LIBS_55 = $(LIBS_55) libmpr.lib

$(CONFIG)\bin\esp.exe: $(DEPS_55)
	@echo '      [Link] esp'
	"$(LD)" -out:$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\edi.obj $(CONFIG)\obj\esp.obj $(CONFIG)\obj\espAbbrev.obj $(CONFIG)\obj\espFramework.obj $(CONFIG)\obj\espHandler.obj $(CONFIG)\obj\espHtml.obj $(CONFIG)\obj\espTemplate.obj $(CONFIG)\obj\mdb.obj $(CONFIG)\obj\sdb.obj $(LIBS_55) $(LIBS_55) $(LIBS) libmpr.lib
!ENDIF

!IF "$(BIT_PACK_ESP)" == "1"
#
#   esp.conf
#
DEPS_56 = $(DEPS_56) src\esp\esp.conf

$(CONFIG)\bin\esp.conf: $(DEPS_56)
	@echo '      [Copy] $(CONFIG)/bin/esp.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y "src\esp\esp.conf" "$(CONFIG)\bin\esp.conf"
!ENDIF

!IF "$(BIT_PACK_ESP)" == "1"
#
#   esp.conf.server
#
DEPS_57 = $(DEPS_57) src\esp\esp.conf

src\server\esp.conf: $(DEPS_57)
	@echo '      [Copy] src/server/esp.conf'
	if not exist "src\server" md "src\server"
	copy /Y "src\esp\esp.conf" "src\server\esp.conf"
!ENDIF

!IF "$(BIT_PACK_ESP)" == "1"
#
#   esp.www
#
DEPS_58 = $(DEPS_58) src\esp\esp-www

$(CONFIG)\bin\esp-www: $(DEPS_58)
	@echo '      [Copy] $(CONFIG)/bin/esp-www'
	if not exist "$(CONFIG)\bin\esp-www" md "$(CONFIG)\bin\esp-www"
	copy /Y "src\esp\esp-www\app.conf" "$(CONFIG)\bin\esp-www\app.conf"
	copy /Y "src\esp\esp-www\appweb.conf" "$(CONFIG)\bin\esp-www\appweb.conf"
	if not exist "$(CONFIG)\bin\esp-www\files\layouts" md "$(CONFIG)\bin\esp-www\files\layouts"
	copy /Y "src\esp\esp-www\files\layouts\default.esp" "$(CONFIG)\bin\esp-www\files\layouts\default.esp"
	if not exist "$(CONFIG)\bin\esp-www\files\static\images" md "$(CONFIG)\bin\esp-www\files\static\images"
	copy /Y "src\esp\esp-www\files\static\images\banner.jpg" "$(CONFIG)\bin\esp-www\files\static\images\banner.jpg"
	copy /Y "src\esp\esp-www\files\static\images\favicon.ico" "$(CONFIG)\bin\esp-www\files\static\images\favicon.ico"
	copy /Y "src\esp\esp-www\files\static\images\splash.jpg" "$(CONFIG)\bin\esp-www\files\static\images\splash.jpg"
	if not exist "$(CONFIG)\bin\esp-www\files\static" md "$(CONFIG)\bin\esp-www\files\static"
	copy /Y "src\esp\esp-www\files\static\index.esp" "$(CONFIG)\bin\esp-www\files\static\index.esp"
	if not exist "$(CONFIG)\bin\esp-www\files\static\js" md "$(CONFIG)\bin\esp-www\files\static\js"
	copy /Y "src\esp\esp-www\files\static\js\jquery-1.9.1.js" "$(CONFIG)\bin\esp-www\files\static\js\jquery-1.9.1.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery-1.9.1.min.js" "$(CONFIG)\bin\esp-www\files\static\js\jquery-1.9.1.min.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery.esp.js" "$(CONFIG)\bin\esp-www\files\static\js\jquery.esp.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery.js" "$(CONFIG)\bin\esp-www\files\static\js\jquery.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery.simplemodal.js" "$(CONFIG)\bin\esp-www\files\static\js\jquery.simplemodal.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery.tablesorter.js" "$(CONFIG)\bin\esp-www\files\static\js\jquery.tablesorter.js"
	copy /Y "src\esp\esp-www\files\static\layout.css" "$(CONFIG)\bin\esp-www\files\static\layout.css"
	if not exist "$(CONFIG)\bin\esp-www\files\static\themes" md "$(CONFIG)\bin\esp-www\files\static\themes"
	copy /Y "src\esp\esp-www\files\static\themes\default.css" "$(CONFIG)\bin\esp-www\files\static\themes\default.css"
!ENDIF

!IF "$(BIT_PACK_ESP)" == "1"
#
#   esp-appweb.conf
#
DEPS_59 = $(DEPS_59) src\esp\esp-appweb.conf

$(CONFIG)\bin\esp-appweb.conf: $(DEPS_59)
	@echo '      [Copy] $(CONFIG)/bin/esp-appweb.conf'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y "src\esp\esp-appweb.conf" "$(CONFIG)\bin\esp-appweb.conf"
!ENDIF

#
#   ejs.h
#
$(CONFIG)\inc\ejs.h: $(DEPS_60)
	@echo '      [Copy] $(CONFIG)/inc/ejs.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\ejs\ejs.h" "$(CONFIG)\inc\ejs.h"

#
#   ejs.slots.h
#
$(CONFIG)\inc\ejs.slots.h: $(DEPS_61)
	@echo '      [Copy] $(CONFIG)/inc/ejs.slots.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\ejs\ejs.slots.h" "$(CONFIG)\inc\ejs.slots.h"

#
#   ejsByteGoto.h
#
$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_62)
	@echo '      [Copy] $(CONFIG)/inc/ejsByteGoto.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\deps\ejs\ejsByteGoto.h" "$(CONFIG)\inc\ejsByteGoto.h"

#
#   ejsLib.obj
#
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\bit.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\ejs.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\mpr.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\pcre.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\bitos.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\http.h
DEPS_63 = $(DEPS_63) $(CONFIG)\inc\ejs.slots.h

$(CONFIG)\obj\ejsLib.obj: \
    src\deps\ejs\ejsLib.c $(DEPS_63)
	@echo '   [Compile] src/deps/ejs/ejsLib.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsLib.obj -Fd$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejsLib.c

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   libejs
#
DEPS_64 = $(DEPS_64) $(CONFIG)\bin\libhttp.dll
DEPS_64 = $(DEPS_64) $(CONFIG)\bin\libpcre.dll
DEPS_64 = $(DEPS_64) $(CONFIG)\bin\libmpr.dll
!IF "$(BIT_PACK_SQLITE)" == "1"
DEPS_64 = $(DEPS_64) $(CONFIG)\bin\libsqlite3.dll
!ENDIF
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\ejs.h
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\ejs.slots.h
DEPS_64 = $(DEPS_64) $(CONFIG)\inc\ejsByteGoto.h
DEPS_64 = $(DEPS_64) $(CONFIG)\obj\ejsLib.obj

!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_64 = $(LIBS_64) libsqlite3.lib
!ENDIF
LIBS_64 = $(LIBS_64) libmpr.lib
LIBS_64 = $(LIBS_64) libpcre.lib
LIBS_64 = $(LIBS_64) libhttp.lib
LIBS_64 = $(LIBS_64) libpcre.lib
LIBS_64 = $(LIBS_64) libmpr.lib

$(CONFIG)\bin\libejs.dll: $(DEPS_64)
	@echo '      [Link] libejs'
	"$(LD)" -dll -out:$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsLib.obj $(LIBS_64) $(LIBS_64) $(LIBS) libmpr.lib
!ENDIF

#
#   ejs.obj
#
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\bit.h
DEPS_65 = $(DEPS_65) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejs.obj: \
    src\deps\ejs\ejs.c $(DEPS_65)
	@echo '   [Compile] src/deps/ejs/ejs.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejs.obj -Fd$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejs.c

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   ejs
#
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_66 = $(DEPS_66) $(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_66 = $(DEPS_66) $(CONFIG)\obj\ejs.obj

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
LIBS_66 = $(LIBS_66) libejs.lib
!ENDIF
!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_66 = $(LIBS_66) libsqlite3.lib
!ENDIF
LIBS_66 = $(LIBS_66) libmpr.lib
LIBS_66 = $(LIBS_66) libpcre.lib
LIBS_66 = $(LIBS_66) libhttp.lib

$(CONFIG)\bin\ejs.exe: $(DEPS_66)
	@echo '      [Link] ejs'
	"$(LD)" -out:$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejs.obj $(LIBS_66) $(LIBS_66) $(LIBS) libhttp.lib
!ENDIF

#
#   ejsc.obj
#
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\bit.h
DEPS_67 = $(DEPS_67) $(CONFIG)\inc\ejs.h

$(CONFIG)\obj\ejsc.obj: \
    src\deps\ejs\ejsc.c $(DEPS_67)
	@echo '   [Compile] src/deps/ejs/ejsc.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsc.obj -Fd$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\deps\ejs\ejsc.c

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   ejsc
#
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_68 = $(DEPS_68) $(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_68 = $(DEPS_68) $(CONFIG)\obj\ejsc.obj

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
LIBS_68 = $(LIBS_68) libejs.lib
!ENDIF
!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_68 = $(LIBS_68) libsqlite3.lib
!ENDIF
LIBS_68 = $(LIBS_68) libmpr.lib
LIBS_68 = $(LIBS_68) libpcre.lib
LIBS_68 = $(LIBS_68) libhttp.lib

$(CONFIG)\bin\ejsc.exe: $(DEPS_68)
	@echo '      [Link] ejsc'
	"$(LD)" -out:$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsc.obj $(LIBS_68) $(LIBS_68) $(LIBS) libhttp.lib
!ENDIF

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   ejs.mod
#
DEPS_69 = $(DEPS_69) src\deps\ejs\ejs.es
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_69 = $(DEPS_69) $(CONFIG)\bin\ejsc.exe
!ENDIF

$(CONFIG)\bin\ejs.mod: $(DEPS_69)
	"$(LBIN)\ejsc" --out ".\$(CONFIG)\bin\ejs.mod" --optimize 9 --bind --require null src/deps/ejs/ejs.es
!ENDIF

#
#   cgiHandler.obj
#
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\bit.h
DEPS_70 = $(DEPS_70) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_70)
	@echo '   [Compile] src/modules/cgiHandler.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgiHandler.obj -Fd$(CONFIG)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\cgiHandler.c

!IF "$(BIT_PACK_CGI)" == "1"
#
#   libmod_cgi
#
DEPS_71 = $(DEPS_71) $(CONFIG)\bin\libappweb.dll
DEPS_71 = $(DEPS_71) $(CONFIG)\obj\cgiHandler.obj

LIBS_71 = $(LIBS_71) libappweb.lib
LIBS_71 = $(LIBS_71) libhttp.lib
LIBS_71 = $(LIBS_71) libpcre.lib
LIBS_71 = $(LIBS_71) libmpr.lib

$(CONFIG)\bin\libmod_cgi.dll: $(DEPS_71)
	@echo '      [Link] libmod_cgi'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_cgi.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\cgiHandler.obj $(LIBS_71) $(LIBS_71) $(LIBS) libmpr.lib
!ENDIF

#
#   ejsHandler.obj
#
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\bit.h
DEPS_72 = $(DEPS_72) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\ejsHandler.obj: \
    src\modules\ejsHandler.c $(DEPS_72)
	@echo '   [Compile] src/modules/ejsHandler.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\ejsHandler.obj -Fd$(CONFIG)\obj\ejsHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\ejsHandler.c

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
#
#   libmod_ejs
#
DEPS_73 = $(DEPS_73) $(CONFIG)\bin\libappweb.dll
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_73 = $(DEPS_73) $(CONFIG)\bin\libejs.dll
!ENDIF
DEPS_73 = $(DEPS_73) $(CONFIG)\obj\ejsHandler.obj

!IF "$(BIT_PACK_EJSCRIPT)" == "1"
LIBS_73 = $(LIBS_73) libejs.lib
!ENDIF
LIBS_73 = $(LIBS_73) libappweb.lib
LIBS_73 = $(LIBS_73) libhttp.lib
LIBS_73 = $(LIBS_73) libpcre.lib
LIBS_73 = $(LIBS_73) libmpr.lib
!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_73 = $(LIBS_73) libsqlite3.lib
!ENDIF

$(CONFIG)\bin\libmod_ejs.dll: $(DEPS_73)
	@echo '      [Link] libmod_ejs'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_ejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\ejsHandler.obj $(LIBS_73) $(LIBS_73) $(LIBS) libsqlite3.lib
!ENDIF

#
#   sslModule.obj
#
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\bit.h
DEPS_74 = $(DEPS_74) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_74)
	@echo '   [Compile] src/modules/sslModule.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\sslModule.obj -Fd$(CONFIG)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\sslModule.c

!IF "$(BIT_PACK_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_75 = $(DEPS_75) $(CONFIG)\bin\libappweb.dll
DEPS_75 = $(DEPS_75) $(CONFIG)\obj\sslModule.obj

LIBS_75 = $(LIBS_75) libappweb.lib
LIBS_75 = $(LIBS_75) libhttp.lib
LIBS_75 = $(LIBS_75) libpcre.lib
LIBS_75 = $(LIBS_75) libmpr.lib

$(CONFIG)\bin\libmod_ssl.dll: $(DEPS_75)
	@echo '      [Link] libmod_ssl'
	"$(LD)" -dll -out:$(CONFIG)\bin\libmod_ssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\sslModule.obj $(LIBS_75) $(LIBS_75) $(LIBS) libmpr.lib
!ENDIF

#
#   authpass.obj
#
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\bit.h
DEPS_76 = $(DEPS_76) $(CONFIG)\inc\appweb.h

$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_76)
	@echo '   [Compile] src/utils/authpass.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\authpass.obj -Fd$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c

#
#   authpass
#
DEPS_77 = $(DEPS_77) $(CONFIG)\bin\libappweb.dll
DEPS_77 = $(DEPS_77) $(CONFIG)\obj\authpass.obj

LIBS_77 = $(LIBS_77) libappweb.lib
LIBS_77 = $(LIBS_77) libhttp.lib
LIBS_77 = $(LIBS_77) libpcre.lib
LIBS_77 = $(LIBS_77) libmpr.lib

$(CONFIG)\bin\authpass.exe: $(DEPS_77)
	@echo '      [Link] authpass'
	"$(LD)" -out:$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\authpass.obj $(LIBS_77) $(LIBS_77) $(LIBS) libmpr.lib

#
#   cgiProgram.obj
#
DEPS_78 = $(DEPS_78) $(CONFIG)\inc\bit.h

$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_78)
	@echo '   [Compile] src/utils/cgiProgram.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\cgiProgram.obj -Fd$(CONFIG)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c

!IF "$(BIT_PACK_CGI)" == "1"
#
#   cgiProgram
#
DEPS_79 = $(DEPS_79) $(CONFIG)\obj\cgiProgram.obj

$(CONFIG)\bin\cgiProgram.exe: $(DEPS_79)
	@echo '      [Link] cgiProgram'
	"$(LD)" -out:$(CONFIG)\bin\cgiProgram.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\cgiProgram.obj $(LIBS)
!ENDIF

#
#   slink.c
#
src\server\slink.c: $(DEPS_80)
	cd src\server
	if not exist slink.c copy slink.empty slink.c
	cd ..\..

#
#   slink.obj
#
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\bit.h
DEPS_81 = $(DEPS_81) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\slink.obj: \
    src\server\slink.c $(DEPS_81)
	@echo '   [Compile] src/server/slink.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\slink.obj -Fd$(CONFIG)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\slink.c

#
#   libslink
#
DEPS_82 = $(DEPS_82) src\server\slink.c
!IF "$(BIT_PACK_ESP)" == "1"
DEPS_82 = $(DEPS_82) $(CONFIG)\bin\esp.exe
!ENDIF
!IF "$(BIT_PACK_ESP)" == "1"
DEPS_82 = $(DEPS_82) $(CONFIG)\bin\libmod_esp.dll
!ENDIF
DEPS_82 = $(DEPS_82) $(CONFIG)\obj\slink.obj

!IF "$(BIT_PACK_ESP)" == "1"
LIBS_82 = $(LIBS_82) libmod_esp.lib
!ENDIF
!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_82 = $(LIBS_82) libsqlite3.lib
!ENDIF
LIBS_82 = $(LIBS_82) libappweb.lib
LIBS_82 = $(LIBS_82) libhttp.lib
LIBS_82 = $(LIBS_82) libpcre.lib
LIBS_82 = $(LIBS_82) libmpr.lib

$(CONFIG)\bin\libslink.dll: $(DEPS_82)
	@echo '      [Link] libslink'
	"$(LD)" -dll -out:$(CONFIG)\bin\libslink.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\slink.obj $(LIBS_82) $(LIBS_82) $(LIBS) libmpr.lib

#
#   appweb.obj
#
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\bit.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\appweb.h
DEPS_83 = $(DEPS_83) $(CONFIG)\inc\esp.h

$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_83)
	@echo '   [Compile] src/server/appweb.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\appweb.obj -Fd$(CONFIG)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\appweb.c

#
#   appweb
#
DEPS_84 = $(DEPS_84) $(CONFIG)\bin\libappweb.dll
!IF "$(BIT_PACK_ESP)" == "1"
DEPS_84 = $(DEPS_84) $(CONFIG)\bin\libmod_esp.dll
!ENDIF
!IF "$(BIT_PACK_SSL)" == "1"
DEPS_84 = $(DEPS_84) $(CONFIG)\bin\libmod_ssl.dll
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
DEPS_84 = $(DEPS_84) $(CONFIG)\bin\libmod_ejs.dll
!ENDIF
!IF "$(BIT_PACK_CGI)" == "1"
DEPS_84 = $(DEPS_84) $(CONFIG)\bin\libmod_cgi.dll
!ENDIF
DEPS_84 = $(DEPS_84) $(CONFIG)\bin\libslink.dll
DEPS_84 = $(DEPS_84) $(CONFIG)\obj\appweb.obj

LIBS_84 = $(LIBS_84) libslink.lib
!IF "$(BIT_PACK_CGI)" == "1"
LIBS_84 = $(LIBS_84) libmod_cgi.lib
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
LIBS_84 = $(LIBS_84) libmod_ejs.lib
!ENDIF
!IF "$(BIT_PACK_SSL)" == "1"
LIBS_84 = $(LIBS_84) libmod_ssl.lib
!ENDIF
!IF "$(BIT_PACK_ESP)" == "1"
LIBS_84 = $(LIBS_84) libmod_esp.lib
!ENDIF
LIBS_84 = $(LIBS_84) libappweb.lib
LIBS_84 = $(LIBS_84) libhttp.lib
LIBS_84 = $(LIBS_84) libpcre.lib
LIBS_84 = $(LIBS_84) libmpr.lib
!IF "$(BIT_PACK_SQLITE)" == "1"
LIBS_84 = $(LIBS_84) libsqlite3.lib
!ENDIF
!IF "$(BIT_PACK_EJSCRIPT)" == "1"
LIBS_84 = $(LIBS_84) libejs.lib
!ENDIF

$(CONFIG)\bin\appweb.exe: $(DEPS_84)
	@echo '      [Link] appweb'
	"$(LD)" -out:$(CONFIG)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\appweb.obj $(LIBS_84) $(LIBS_84) $(LIBS) libejs.lib

#
#   appwebMonitor.h
#
$(CONFIG)\inc\appwebMonitor.h: $(DEPS_85)
	@echo '      [Copy] $(CONFIG)/inc/appwebMonitor.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\server\windows\appwebMonitor.h" "$(CONFIG)\inc\appwebMonitor.h"

#
#   monitorResources.h
#
$(CONFIG)\inc\monitorResources.h: $(DEPS_86)
	@echo '      [Copy] $(CONFIG)/inc/monitorResources.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "src\server\windows\monitorResources.h" "$(CONFIG)\inc\monitorResources.h"

#
#   appwebMonitor.res
#
$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_87)
	@echo '   [Compile] src/server/windows/appwebMonitor.rc'
	"$(RC)" -nologo -Fo $(CONFIG)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\bit.h
DEPS_88 = $(DEPS_88) $(CONFIG)\inc\mpr.h

$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_88)
	@echo '   [Compile] src/server/windows/appwebMonitor.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\appwebMonitor.obj -Fd$(CONFIG)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c

#
#   appwebMonitor
#
DEPS_89 = $(DEPS_89) $(CONFIG)\bin\libappweb.dll
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\appwebMonitor.h
DEPS_89 = $(DEPS_89) $(CONFIG)\inc\monitorResources.h
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\appwebMonitor.res
DEPS_89 = $(DEPS_89) $(CONFIG)\obj\appwebMonitor.obj

LIBS_89 = $(LIBS_89) libappweb.lib
LIBS_89 = $(LIBS_89) libhttp.lib
LIBS_89 = $(LIBS_89) libpcre.lib
LIBS_89 = $(LIBS_89) libmpr.lib

$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_89)
	@echo '      [Link] appwebMonitor'
	"$(LD)" -out:$(CONFIG)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:Windows $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\appwebMonitor.res $(CONFIG)\obj\appwebMonitor.obj shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib libmpr.lib

#
#   appwebMonitor.ico
#
DEPS_90 = $(DEPS_90) src\server\windows\appwebMonitor.ico

$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_90)
	@echo '      [Copy] $(CONFIG)/bin/appwebMonitor.ico'
	if not exist "$(CONFIG)\bin" md "$(CONFIG)\bin"
	copy /Y "src\server\windows\appwebMonitor.ico" "$(CONFIG)\bin\appwebMonitor.ico"

#
#   server-cache
#
src\server\cache: $(DEPS_91)
	cd src\server
	md cache
	cd ..\..

#
#   testAppweb.h
#
$(CONFIG)\inc\testAppweb.h: $(DEPS_92)
	@echo '      [Copy] $(CONFIG)/inc/testAppweb.h'
	if not exist "$(CONFIG)\inc" md "$(CONFIG)\inc"
	copy /Y "test\testAppweb.h" "$(CONFIG)\inc\testAppweb.h"

#
#   testAppweb.obj
#
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\bit.h
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\testAppweb.h
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\mpr.h
DEPS_93 = $(DEPS_93) $(CONFIG)\inc\http.h

$(CONFIG)\obj\testAppweb.obj: \
    test\testAppweb.c $(DEPS_93)
	@echo '   [Compile] test/testAppweb.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testAppweb.obj -Fd$(CONFIG)\obj\testAppweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testAppweb.c

#
#   testHttp.obj
#
DEPS_94 = $(DEPS_94) $(CONFIG)\inc\bit.h
DEPS_94 = $(DEPS_94) $(CONFIG)\inc\testAppweb.h

$(CONFIG)\obj\testHttp.obj: \
    test\testHttp.c $(DEPS_94)
	@echo '   [Compile] test/testHttp.c'
	"$(CC)" -c -Fo$(CONFIG)\obj\testHttp.obj -Fd$(CONFIG)\obj\testHttp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) test\testHttp.c

#
#   testAppweb
#
DEPS_95 = $(DEPS_95) $(CONFIG)\bin\libappweb.dll
DEPS_95 = $(DEPS_95) $(CONFIG)\inc\testAppweb.h
DEPS_95 = $(DEPS_95) $(CONFIG)\obj\testAppweb.obj
DEPS_95 = $(DEPS_95) $(CONFIG)\obj\testHttp.obj

LIBS_95 = $(LIBS_95) libappweb.lib
LIBS_95 = $(LIBS_95) libhttp.lib
LIBS_95 = $(LIBS_95) libpcre.lib
LIBS_95 = $(LIBS_95) libmpr.lib

$(CONFIG)\bin\testAppweb.exe: $(DEPS_95)
	@echo '      [Link] testAppweb'
	"$(LD)" -out:$(CONFIG)\bin\testAppweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) $(CONFIG)\obj\testAppweb.obj $(CONFIG)\obj\testHttp.obj $(LIBS_95) $(LIBS_95) $(LIBS) libmpr.lib

!IF "$(BIT_PACK_CGI)" == "1"
#
#   test-testScript
#
!IF "$(BIT_PACK_CGI)" == "1"
DEPS_96 = $(DEPS_96) $(CONFIG)\bin\cgiProgram.exe
!ENDIF

test\cgi-bin\testScript: $(DEPS_96)
#  Omit build script test-testScript
!ENDIF

!IF "$(BIT_PACK_CGI)" == "1"
#
#   test-cache.cgi
#
test\web\caching\cache.cgi: $(DEPS_97)
#  Omit build script test-cache.cgi
!ENDIF

!IF "$(BIT_PACK_CGI)" == "1"
#
#   test-basic.cgi
#
test\web\auth\basic\basic.cgi: $(DEPS_98)
#  Omit build script test-basic.cgi
!ENDIF

!IF "$(BIT_PACK_CGI)" == "1"
#
#   test-cgiProgram
#
!IF "$(BIT_PACK_CGI)" == "1"
DEPS_99 = $(DEPS_99) $(CONFIG)\bin\cgiProgram.exe
!ENDIF

test\cgi-bin\cgiProgram.exe: $(DEPS_99)
#  Omit build script test-cgiProgram
!ENDIF

#
#   test.js
#
DEPS_100 = $(DEPS_100) src\esp\esp-www\files\static\js

test\web\js: $(DEPS_100)
	@echo '      [Copy] test/web/js'
	if not exist "test\web\js" md "test\web\js"
	copy /Y "src\esp\esp-www\files\static\js\jquery-1.9.1.js" "test\web\js\jquery-1.9.1.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery-1.9.1.min.js" "test\web\js\jquery-1.9.1.min.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery.esp.js" "test\web\js\jquery.esp.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery.js" "test\web\js\jquery.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery.simplemodal.js" "test\web\js\jquery.simplemodal.js"
	copy /Y "src\esp\esp-www\files\static\js\jquery.tablesorter.js" "test\web\js\jquery.tablesorter.js"


#
#   stop
#
DEPS_101 = $(DEPS_101) compile

stop: $(DEPS_101)

#
#   installBinary
#
DEPS_102 = $(DEPS_102) stop

installBinary: $(DEPS_102)
#  Omit build script installBinary

#
#   start
#
DEPS_103 = $(DEPS_103) compile
DEPS_103 = $(DEPS_103) stop

start: $(DEPS_103)

#
#   install
#
DEPS_104 = $(DEPS_104) stop
DEPS_104 = $(DEPS_104) installBinary
DEPS_104 = $(DEPS_104) start

install: $(DEPS_104)



#
#   uninstall
#
DEPS_105 = $(DEPS_105) build
DEPS_105 = $(DEPS_105) stop

uninstall: $(DEPS_105)


#
#   genslink
#
genslink: $(DEPS_106)
	cd src\server
	esp --static --genlink slink.c --flat compile
	cd ..\..

#
#   run
#
DEPS_107 = $(DEPS_107) compile

run: $(DEPS_107)
	cd src\server
	sudo ..\..\$(CONFIG)\bin\appweb -v
	cd ..\..

