#
#   appweb-windows-default.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 6.1.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 1
!ENDIF
!IF "$(ME_COM_COMPILER)" == ""
ME_COM_COMPILER       = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 1
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_LIB)" == ""
ME_COM_LIB            = 1
!ENDIF
!IF "$(ME_COM_LINK)" == ""
ME_COM_LINK           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == ""
ME_COM_MBEDTLS        = 1
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_MPR)" == ""
ME_COM_MPR            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_RC)" == ""
ME_COM_RC             = 1
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 0
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_WATCHDOG)" == ""
ME_COM_WATCHDOG       = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL_PATH   = ""
!ENDIF

!IF "$(ME_COM_LIB)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_LINK)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_MBEDTLS)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_OPENSSL)" == "1"
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_RC)" == "1"
ME_COM_COMPILER       = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                =  -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_COMPILER=$(ME_COM_COMPILER) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_LIB=$(ME_COM_LIB) -DME_COM_LINK=$(ME_COM_LINK) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MBEDTLS=$(ME_COM_MBEDTLS) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_MPR=$(ME_COM_MPR) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_RC=$(ME_COM_RC) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_WATCHDOG=$(ME_COM_WATCHDOG) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:$(BUILD)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp-compile.json
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb-esp.exe
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\.install-certs-modified
TARGETS               = $(TARGETS) src\server\cache
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appman.exe

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\appweb-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(SHOW)" != ""
	@echo ..... [Info] Use "make SHOW=1" to trace executed commands and errors.
LOG =
!ELSE
LOG = >nul
!ENDIF

clean:
	if exist "build\$(CONFIG)\obj\appweb.obj" del /Q "build\$(CONFIG)\obj\appweb.obj"
	if exist "build\$(CONFIG)\obj\appwebMonitor.obj" del /Q "build\$(CONFIG)\obj\appwebMonitor.obj"
	if exist "build\$(CONFIG)\obj\authpass.obj" del /Q "build\$(CONFIG)\obj\authpass.obj"
	if exist "build\$(CONFIG)\obj\cgiHandler.obj" del /Q "build\$(CONFIG)\obj\cgiHandler.obj"
	if exist "build\$(CONFIG)\obj\cgiProgram.obj" del /Q "build\$(CONFIG)\obj\cgiProgram.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\convenience.obj" del /Q "build\$(CONFIG)\obj\convenience.obj"
	if exist "build\$(CONFIG)\obj\esp.obj" del /Q "build\$(CONFIG)\obj\esp.obj"
	if exist "build\$(CONFIG)\obj\espHandler.obj" del /Q "build\$(CONFIG)\obj\espHandler.obj"
	if exist "build\$(CONFIG)\obj\espLib.obj" del /Q "build\$(CONFIG)\obj\espLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\mbedtls.obj" del /Q "build\$(CONFIG)\obj\mbedtls.obj"
	if exist "build\$(CONFIG)\obj\mpr-mbedtls.obj" del /Q "build\$(CONFIG)\obj\mpr-mbedtls.obj"
	if exist "build\$(CONFIG)\obj\mpr-openssl.obj" del /Q "build\$(CONFIG)\obj\mpr-openssl.obj"
	if exist "build\$(CONFIG)\obj\mpr-version.obj" del /Q "build\$(CONFIG)\obj\mpr-version.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\romFiles.obj" del /Q "build\$(CONFIG)\obj\romFiles.obj"
	if exist "build\$(CONFIG)\obj\watchdog.obj" del /Q "build\$(CONFIG)\obj\watchdog.obj"
	if exist "build\$(CONFIG)\bin\appweb.exe" del /Q "build\$(CONFIG)\bin\appweb.exe"
	if exist "build\$(CONFIG)\bin\appweb.lib" del /Q "build\$(CONFIG)\bin\appweb.lib"
	if exist "build\$(CONFIG)\bin\appweb.pdb" del /Q "build\$(CONFIG)\bin\appweb.pdb"
	if exist "build\$(CONFIG)\bin\appweb.exp" del /Q "build\$(CONFIG)\bin\appweb.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exe" del /Q "build\$(CONFIG)\bin\appwebMonitor.exe"
	if exist "build\$(CONFIG)\bin\appwebMonitor.lib" del /Q "build\$(CONFIG)\bin\appwebMonitor.lib"
	if exist "build\$(CONFIG)\bin\appwebMonitor.pdb" del /Q "build\$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exp" del /Q "build\$(CONFIG)\bin\appwebMonitor.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.ico" del /Q "build\$(CONFIG)\bin\appwebMonitor.ico"
	if exist "build\$(CONFIG)\bin\authpass.exe" del /Q "build\$(CONFIG)\bin\authpass.exe"
	if exist "build\$(CONFIG)\bin\authpass.lib" del /Q "build\$(CONFIG)\bin\authpass.lib"
	if exist "build\$(CONFIG)\bin\authpass.pdb" del /Q "build\$(CONFIG)\bin\authpass.pdb"
	if exist "build\$(CONFIG)\bin\authpass.exp" del /Q "build\$(CONFIG)\bin\authpass.exp"
	if exist "build\$(CONFIG)\bin\esp-compile.json" del /Q "build\$(CONFIG)\bin\esp-compile.json"
	if exist "build\$(CONFIG)\bin\appweb-esp.exe" del /Q "build\$(CONFIG)\bin\appweb-esp.exe"
	if exist "build\$(CONFIG)\bin\appweb-esp.lib" del /Q "build\$(CONFIG)\bin\appweb-esp.lib"
	if exist "build\$(CONFIG)\bin\appweb-esp.pdb" del /Q "build\$(CONFIG)\bin\appweb-esp.pdb"
	if exist "build\$(CONFIG)\bin\appweb-esp.exp" del /Q "build\$(CONFIG)\bin\appweb-esp.exp"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\.install-certs-modified" del /Q "build\$(CONFIG)\.install-certs-modified"
	if exist "build\$(CONFIG)\bin\libappweb.dll" del /Q "build\$(CONFIG)\bin\libappweb.dll"
	if exist "build\$(CONFIG)\bin\libappweb.lib" del /Q "build\$(CONFIG)\bin\libappweb.lib"
	if exist "build\$(CONFIG)\bin\libappweb.pdb" del /Q "build\$(CONFIG)\bin\libappweb.pdb"
	if exist "build\$(CONFIG)\bin\libappweb.exp" del /Q "build\$(CONFIG)\bin\libappweb.exp"
	if exist "build\$(CONFIG)\bin\libesp.dll" del /Q "build\$(CONFIG)\bin\libesp.dll"
	if exist "build\$(CONFIG)\bin\libesp.lib" del /Q "build\$(CONFIG)\bin\libesp.lib"
	if exist "build\$(CONFIG)\bin\libesp.pdb" del /Q "build\$(CONFIG)\bin\libesp.pdb"
	if exist "build\$(CONFIG)\bin\libesp.exp" del /Q "build\$(CONFIG)\bin\libesp.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmbedtls.lib" del /Q "build\$(CONFIG)\bin\libmbedtls.lib"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmpr-mbedtls.lib" del /Q "build\$(CONFIG)\bin\libmpr-mbedtls.lib"
	if exist "build\$(CONFIG)\bin\libmpr-version.lib" del /Q "build\$(CONFIG)\bin\libmpr-version.lib"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\appman.exe" del /Q "build\$(CONFIG)\bin\appman.exe"
	if exist "build\$(CONFIG)\bin\appman.lib" del /Q "build\$(CONFIG)\bin\appman.lib"
	if exist "build\$(CONFIG)\bin\appman.pdb" del /Q "build\$(CONFIG)\bin\appman.pdb"
	if exist "build\$(CONFIG)\bin\appman.exp" del /Q "build\$(CONFIG)\bin\appman.exp"

#
#   me.h
#

build\$(CONFIG)\inc\me.h: $(DEPS_1)

#
#   osdep.h
#
DEPS_2 = $(DEPS_2) src\osdep\osdep.h
DEPS_2 = $(DEPS_2) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_2)
	@echo ..... [Copy] build\$(CONFIG)\inc\osdep.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h $(LOG)

#
#   embedtls.h
#
DEPS_3 = $(DEPS_3) src\mbedtls\embedtls.h

build\$(CONFIG)\inc\embedtls.h: $(DEPS_3)
	@echo ..... [Copy] build\$(CONFIG)\inc\embedtls.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\embedtls.h+modified build\$(CONFIG)\inc\embedtls.h $(LOG)

#
#   mbedtls.h
#
DEPS_4 = $(DEPS_4) src\mbedtls\mbedtls.h

build\$(CONFIG)\inc\mbedtls.h: $(DEPS_4)
	@echo ..... [Copy] build\$(CONFIG)\inc\mbedtls.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mbedtls\mbedtls.h+modified build\$(CONFIG)\inc\mbedtls.h $(LOG)

#
#   mbedtls.h
#

src\mbedtls\mbedtls.h: $(DEPS_5)

#
#   mbedtls.obj
#
DEPS_6 = $(DEPS_6) src\mbedtls\mbedtls.h

build\$(CONFIG)\obj\mbedtls.obj: \
    src\mbedtls\mbedtls.c $(DEPS_6)
	@echo .. [Compile] build\$(CONFIG)\obj\mbedtls.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\mbedtls.obj -Fd$(BUILD)\obj\mbedtls.pdb -nologo -GR- -Zi -Od -MDd -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\mbedtls\mbedtls.c $(LOG)

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmbedtls
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\osdep.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\embedtls.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\mbedtls.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\obj\mbedtls.obj

build\$(CONFIG)\bin\libmbedtls.lib: $(DEPS_7)
	@echo ..... [Link] build\$(CONFIG)\bin\libmbedtls.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmbedtls.lib "$(BUILD)\obj\mbedtls.obj" $(LOG)
!ENDIF

#
#   mpr.h
#
DEPS_8 = $(DEPS_8) src\mpr\mpr.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_8)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h $(LOG)

#
#   mpr-mbedtls.obj
#
DEPS_9 = $(DEPS_9) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-mbedtls.obj: \
    src\mpr-mbedtls\mpr-mbedtls.c $(DEPS_9)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-mbedtls.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\mpr-mbedtls.obj -Fd$(BUILD)\obj\mpr-mbedtls.pdb -nologo -GR- -Zi -Od -MDd -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\mpr-mbedtls\mpr-mbedtls.c $(LOG)

!IF "$(ME_COM_MBEDTLS)" == "1"
#
#   libmpr-mbedtls
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\bin\libmbedtls.lib
DEPS_10 = $(DEPS_10) build\$(CONFIG)\obj\mpr-mbedtls.obj

build\$(CONFIG)\bin\libmpr-mbedtls.lib: $(DEPS_10)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-mbedtls.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmpr-mbedtls.lib "$(BUILD)\obj\mpr-mbedtls.obj" $(LOG)
!ENDIF

#
#   mpr-openssl.obj
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mpr-openssl.obj: \
    src\mpr-openssl\mpr-openssl.c $(DEPS_11)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-openssl.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\mpr-openssl.obj -Fd$(BUILD)\obj\mpr-openssl.pdb $(CFLAGS) $(IFLAGS) src\mpr-openssl\mpr-openssl.c $(LOG)

!IF "$(ME_COM_OPENSSL)" == "1"
#
#   libmpr-openssl
#
DEPS_12 = $(DEPS_12) build\$(CONFIG)\obj\mpr-openssl.obj

build\$(CONFIG)\bin\libmpr-openssl.lib: $(DEPS_12)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-openssl.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmpr-openssl.lib "$(BUILD)\obj\mpr-openssl.obj" $(LOG)
!ENDIF

#
#   mpr.h
#

src\mpr\mpr.h: $(DEPS_13)

#
#   mprLib.obj
#
DEPS_14 = $(DEPS_14) src\mpr\mpr.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\mpr\mprLib.c $(DEPS_14)
	@echo .. [Compile] build\$(CONFIG)\obj\mprLib.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\mprLib.obj -Fd$(BUILD)\obj\mprLib.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\osdep.h
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_15 = $(DEPS_15) build\$(CONFIG)\bin\libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
DEPS_15 = $(DEPS_15) build\$(CONFIG)\bin\libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
DEPS_15 = $(DEPS_15) build\$(CONFIG)\bin\libmpr-openssl.lib
!ENDIF
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\mpr.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\obj\mprLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_15 = $(LIBS_15) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_15 = $(LIBS_15) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_15 = $(LIBS_15) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_15 = $(LIBS_15) libmpr-openssl.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_15 = $(LIBS_15) libmpr-mbedtls.lib
!ENDIF

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_15)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\mprLib.obj" $(LIBPATHS_15) $(LIBS_15) $(LIBS_15) $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_16 = $(DEPS_16) src\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_16)
	@echo ..... [Copy] build\$(CONFIG)\inc\pcre.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h $(LOG)

#
#   pcre.h
#

src\pcre\pcre.h: $(DEPS_17)

#
#   pcre.obj
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) src\pcre\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\pcre\pcre.c $(DEPS_18)
	@echo .. [Compile] build\$(CONFIG)\obj\pcre.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\pcre.obj -Fd$(BUILD)\obj\pcre.pdb $(CFLAGS) $(IFLAGS) src\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\pcre.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_19)
	@echo ..... [Link] build\$(CONFIG)\bin\libpcre.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_20 = $(DEPS_20) src\http\http.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\http.h: $(DEPS_20)
	@echo ..... [Copy] build\$(CONFIG)\inc\http.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\http\http.h+modified build\$(CONFIG)\inc\http.h $(LOG)

#
#   http.h
#

src\http\http.h: $(DEPS_21)

#
#   httpLib.obj
#
DEPS_22 = $(DEPS_22) src\http\http.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\http\httpLib.c $(DEPS_22)
	@echo .. [Compile] build\$(CONFIG)\obj\httpLib.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\httpLib.obj -Fd$(BUILD)\obj\httpLib.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_23 = $(DEPS_23) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_23 = $(DEPS_23) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_23 = $(DEPS_23) build\$(CONFIG)\inc\http.h
DEPS_23 = $(DEPS_23) build\$(CONFIG)\obj\httpLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_23 = $(LIBS_23) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_23 = $(LIBS_23) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_23 = $(LIBS_23) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_23 = $(LIBS_23) libmpr-openssl.lib
!ENDIF
LIBS_23 = $(LIBS_23) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_23 = $(LIBS_23) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_23 = $(LIBS_23) libpcre.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_23 = $(LIBS_23) libpcre.lib
!ENDIF
LIBS_23 = $(LIBS_23) libmpr.lib

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_23)
	@echo ..... [Link] build\$(CONFIG)\bin\libhttp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\httpLib.obj" $(LIBPATHS_23) $(LIBS_23) $(LIBS_23) $(LIBS)  $(LOG)
!ENDIF

#
#   mpr-version.h
#
DEPS_24 = $(DEPS_24) src\mpr-version\mpr-version.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\inc\mpr-version.h: $(DEPS_24)
	@echo ..... [Copy] build\$(CONFIG)\inc\mpr-version.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\mpr-version\mpr-version.h+modified build\$(CONFIG)\inc\mpr-version.h $(LOG)

#
#   mpr-version.h
#

src\mpr-version\mpr-version.h: $(DEPS_25)

#
#   mpr-version.obj
#
DEPS_26 = $(DEPS_26) src\mpr-version\mpr-version.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\mpr-version.obj: \
    src\mpr-version\mpr-version.c $(DEPS_26)
	@echo .. [Compile] build\$(CONFIG)\obj\mpr-version.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\mpr-version.obj -Fd$(BUILD)\obj\mpr-version.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\mpr-version\mpr-version.c $(LOG)

#
#   libmpr-version
#
DEPS_27 = $(DEPS_27) build\$(CONFIG)\bin\libmpr.dll
!IF "$(ME_COM_PCRE)" == "1"
DEPS_27 = $(DEPS_27) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\mpr-version.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\obj\mpr-version.obj

build\$(CONFIG)\bin\libmpr-version.lib: $(DEPS_27)
	@echo ..... [Link] build\$(CONFIG)\bin\libmpr-version.lib
	"lib.exe" -nologo -out:$(BUILD)\bin\libmpr-version.lib "$(BUILD)\obj\mpr-version.obj" $(LOG)

#
#   esp.h
#
DEPS_28 = $(DEPS_28) src\esp\esp.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\osdep.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\inc\esp.h: $(DEPS_28)
	@echo ..... [Copy] build\$(CONFIG)\inc\esp.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\esp\esp.h+modified build\$(CONFIG)\inc\esp.h $(LOG)

#
#   esp.h
#

src\esp\esp.h: $(DEPS_29)

#
#   espLib.obj
#
DEPS_30 = $(DEPS_30) src\esp\esp.h
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\pcre.h
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\espLib.obj: \
    src\esp\espLib.c $(DEPS_30)
	@echo .. [Compile] build\$(CONFIG)\obj\espLib.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\espLib.obj -Fd$(BUILD)\obj\espLib.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\esp\espLib.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   libesp
#
!IF "$(ME_COM_HTTP)" == "1"
DEPS_31 = $(DEPS_31) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_31 = $(DEPS_31) build\$(CONFIG)\bin\libmpr-version.lib
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\esp.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\obj\espLib.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_31 = $(LIBS_31) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_31 = $(LIBS_31) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_31 = $(LIBS_31) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_31 = $(LIBS_31) libmpr-openssl.lib
!ENDIF
LIBS_31 = $(LIBS_31) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_31 = $(LIBS_31) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_31 = $(LIBS_31) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_31 = $(LIBS_31) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_31 = $(LIBS_31) libpcre.lib
!ENDIF
LIBS_31 = $(LIBS_31) libmpr.lib
LIBS_31 = $(LIBS_31) libmpr-version.lib
LIBS_31 = $(LIBS_31) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_31 = $(LIBS_31) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\libesp.dll: $(DEPS_31)
	@echo ..... [Link] build\$(CONFIG)\bin\libesp.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libesp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\espLib.obj" $(LIBPATHS_31) $(LIBS_31) $(LIBS_31) $(LIBS)  $(LOG)
!ENDIF

#
#   appweb.h
#
DEPS_32 = $(DEPS_32) src\appweb.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\osdep.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\mpr.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\inc\appweb.h: $(DEPS_32)
	@echo ..... [Copy] build\$(CONFIG)\inc\appweb.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\appweb.h+modified build\$(CONFIG)\inc\appweb.h $(LOG)

#
#   customize.h
#
DEPS_33 = $(DEPS_33) src\customize.h

build\$(CONFIG)\inc\customize.h: $(DEPS_33)
	@echo ..... [Copy] build\$(CONFIG)\inc\customize.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\customize.h+modified build\$(CONFIG)\inc\customize.h $(LOG)

#
#   appweb.h
#

src\appweb.h: $(DEPS_34)

#
#   config.obj
#
DEPS_35 = $(DEPS_35) src\appweb.h
DEPS_35 = $(DEPS_35) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_35)
	@echo .. [Compile] build\$(CONFIG)\obj\config.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\config.obj -Fd$(BUILD)\obj\config.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\config.c $(LOG)

#
#   convenience.obj
#
DEPS_36 = $(DEPS_36) src\appweb.h

build\$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_36)
	@echo .. [Compile] build\$(CONFIG)\obj\convenience.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\convenience.obj -Fd$(BUILD)\obj\convenience.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\convenience.c $(LOG)

#
#   romFiles.obj
#
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\romFiles.obj: \
    src\romFiles.c $(DEPS_37)
	@echo .. [Compile] build\$(CONFIG)\obj\romFiles.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\romFiles.obj -Fd$(BUILD)\obj\romFiles.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\romFiles.c $(LOG)

#
#   cgiHandler.obj
#
DEPS_38 = $(DEPS_38) src\appweb.h

build\$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_38)
	@echo .. [Compile] build\$(CONFIG)\obj\cgiHandler.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\cgiHandler.obj -Fd$(BUILD)\obj\cgiHandler.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\modules\cgiHandler.c $(LOG)

#
#   espHandler.obj
#
DEPS_39 = $(DEPS_39) src\appweb.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\espHandler.obj: \
    src\modules\espHandler.c $(DEPS_39)
	@echo .. [Compile] build\$(CONFIG)\obj\espHandler.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\espHandler.obj -Fd$(BUILD)\obj\espHandler.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\modules\espHandler.c $(LOG)

#
#   libappweb
#
!IF "$(ME_COM_ESP)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libesp.dll
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_40 = $(DEPS_40) build\$(CONFIG)\bin\libmpr.dll
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\appweb.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\customize.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\config.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\convenience.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\romFiles.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\cgiHandler.obj
DEPS_40 = $(DEPS_40) build\$(CONFIG)\obj\espHandler.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_40 = $(LIBS_40) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_40 = $(LIBS_40) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_40 = $(LIBS_40) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_40 = $(LIBS_40) libmpr-openssl.lib
!ENDIF
LIBS_40 = $(LIBS_40) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_40 = $(LIBS_40) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_40 = $(LIBS_40) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_40 = $(LIBS_40) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_40 = $(LIBS_40) libpcre.lib
!ENDIF
LIBS_40 = $(LIBS_40) libmpr.lib
LIBS_40 = $(LIBS_40) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_40 = $(LIBS_40) libesp.lib
!ENDIF
LIBS_40 = $(LIBS_40) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_40 = $(LIBS_40) libhttp.lib
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
LIBS_40 = $(LIBS_40) libesp.lib
!ENDIF

build\$(CONFIG)\bin\libappweb.dll: $(DEPS_40)
	@echo ..... [Link] build\$(CONFIG)\bin\libappweb.dll
	"$(LD)" -dll -out:$(BUILD)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\config.obj" "$(BUILD)\obj\convenience.obj" "$(BUILD)\obj\romFiles.obj" "$(BUILD)\obj\cgiHandler.obj" "$(BUILD)\obj\espHandler.obj" $(LIBPATHS_40) $(LIBS_40) $(LIBS_40) $(LIBS)  $(LOG)

#
#   appweb.obj
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_41)
	@echo .. [Compile] build\$(CONFIG)\obj\appweb.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\appweb.obj -Fd$(BUILD)\obj\appweb.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\server\appweb.c $(LOG)

#
#   appweb
#
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libappweb.dll
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\appweb.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_42 = $(LIBS_42) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_42 = $(LIBS_42) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_42 = $(LIBS_42) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_42 = $(LIBS_42) libmpr-openssl.lib
!ENDIF
LIBS_42 = $(LIBS_42) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_42 = $(LIBS_42) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_42 = $(LIBS_42) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_42 = $(LIBS_42) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_42 = $(LIBS_42) libpcre.lib
!ENDIF
LIBS_42 = $(LIBS_42) libmpr.lib
LIBS_42 = $(LIBS_42) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_42 = $(LIBS_42) libesp.lib
!ENDIF
LIBS_42 = $(LIBS_42) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_42 = $(LIBS_42) libhttp.lib
!ENDIF
LIBS_42 = $(LIBS_42) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_42 = $(LIBS_42) libesp.lib
!ENDIF

build\$(CONFIG)\bin\appweb.exe: $(DEPS_42)
	@echo ..... [Link] build\$(CONFIG)\bin\appweb.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\appweb.obj" $(LIBPATHS_42) $(LIBS_42) $(LIBS_42) $(LIBS)  $(LOG)

#
#   appwebMonitor.h
#
DEPS_43 = $(DEPS_43) src\server\windows\appwebMonitor.h

build\$(CONFIG)\inc\appwebMonitor.h: $(DEPS_43)
	@echo ..... [Copy] build\$(CONFIG)\inc\appwebMonitor.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\appwebMonitor.h+modified build\$(CONFIG)\inc\appwebMonitor.h $(LOG)

#
#   monitorResources.h
#
DEPS_44 = $(DEPS_44) src\server\windows\monitorResources.h

build\$(CONFIG)\inc\monitorResources.h: $(DEPS_44)
	@echo ..... [Copy] build\$(CONFIG)\inc\monitorResources.h
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y /B src\server\windows\monitorResources.h+modified build\$(CONFIG)\inc\monitorResources.h $(LOG)

#
#   appwebMonitor.res
#

build\$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_45)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.res
	"$(RC)" -nologo -Fo $(BUILD)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_46 = $(DEPS_46) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_46)
	@echo .. [Compile] build\$(CONFIG)\obj\appwebMonitor.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\appwebMonitor.obj -Fd$(BUILD)\obj\appwebMonitor.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\server\windows\appwebMonitor.c $(LOG)

#
#   appwebMonitor
#
DEPS_47 = $(DEPS_47) build\$(CONFIG)\bin\libappweb.dll
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\appwebMonitor.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\monitorResources.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\obj\appwebMonitor.res
DEPS_47 = $(DEPS_47) build\$(CONFIG)\obj\appwebMonitor.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_47 = $(LIBS_47) libmpr-openssl.lib
!ENDIF
LIBS_47 = $(LIBS_47) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_47 = $(LIBS_47) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_47 = $(LIBS_47) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_47 = $(LIBS_47) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_47 = $(LIBS_47) libpcre.lib
!ENDIF
LIBS_47 = $(LIBS_47) libmpr.lib
LIBS_47 = $(LIBS_47) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_47 = $(LIBS_47) libesp.lib
!ENDIF
LIBS_47 = $(LIBS_47) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_47 = $(LIBS_47) libhttp.lib
!ENDIF
LIBS_47 = $(LIBS_47) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_47 = $(LIBS_47) libesp.lib
!ENDIF

build\$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_47)
	@echo ..... [Link] build\$(CONFIG)\bin\appwebMonitor.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\appwebMonitor.res" "$(BUILD)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib  $(LIBPATHS_47) $(LIBS_47) $(LIBS_47) $(LOG)

#
#   appwebMonitor.ico
#
DEPS_48 = $(DEPS_48) src\server\windows\appwebMonitor.ico

build\$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_48)
	@echo ..... [Copy] build\$(CONFIG)\bin\appwebMonitor.ico
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\server\windows\appwebMonitor.ico+modified build\$(CONFIG)\bin\appwebMonitor.ico $(LOG)

#
#   authpass.obj
#
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_49)
	@echo .. [Compile] build\$(CONFIG)\obj\authpass.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\authpass.obj -Fd$(BUILD)\obj\authpass.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\utils\authpass.c $(LOG)

#
#   authpass
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libappweb.dll
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\authpass.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_50 = $(LIBS_50) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_50 = $(LIBS_50) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_50 = $(LIBS_50) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_50 = $(LIBS_50) libmpr-openssl.lib
!ENDIF
LIBS_50 = $(LIBS_50) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_50 = $(LIBS_50) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_50 = $(LIBS_50) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF
LIBS_50 = $(LIBS_50) libmpr.lib
LIBS_50 = $(LIBS_50) libmpr-version.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_50 = $(LIBS_50) libesp.lib
!ENDIF
LIBS_50 = $(LIBS_50) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_50 = $(LIBS_50) libhttp.lib
!ENDIF
LIBS_50 = $(LIBS_50) libappweb.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_50 = $(LIBS_50) libesp.lib
!ENDIF

build\$(CONFIG)\bin\authpass.exe: $(DEPS_50)
	@echo ..... [Link] build\$(CONFIG)\bin\authpass.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\authpass.obj" $(LIBPATHS_50) $(LIBS_50) $(LIBS_50) $(LIBS)  $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   esp-compile.json
#
DEPS_51 = $(DEPS_51) src\esp\esp-compile.json

build\$(CONFIG)\bin\esp-compile.json: $(DEPS_51)
	@echo ..... [Copy] build\$(CONFIG)\bin\esp-compile.json
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\esp\esp-compile.json+modified build\$(CONFIG)\bin\esp-compile.json $(LOG)
!ENDIF

#
#   esp.obj
#
DEPS_52 = $(DEPS_52) src\esp\esp.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\mpr-version.h

build\$(CONFIG)\obj\esp.obj: \
    src\esp\esp.c $(DEPS_52)
	@echo .. [Compile] build\$(CONFIG)\obj\esp.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\esp.obj -Fd$(BUILD)\obj\esp.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\esp\esp.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libesp.dll
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\esp.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_53 = $(LIBS_53) libmpr-openssl.lib
!ENDIF
LIBS_53 = $(LIBS_53) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_53 = $(LIBS_53) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_53 = $(LIBS_53) libpcre.lib
!ENDIF
!IF "$(ME_COM_HTTP)" == "1"
LIBS_53 = $(LIBS_53) libhttp.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_53 = $(LIBS_53) libpcre.lib
!ENDIF
LIBS_53 = $(LIBS_53) libmpr.lib
LIBS_53 = $(LIBS_53) libmpr-version.lib
LIBS_53 = $(LIBS_53) libesp.lib
LIBS_53 = $(LIBS_53) libmpr-version.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_53 = $(LIBS_53) libhttp.lib
!ENDIF

build\$(CONFIG)\bin\appweb-esp.exe: $(DEPS_53)
	@echo ..... [Link] build\$(CONFIG)\bin\appweb-esp.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appweb-esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\esp.obj" $(LIBPATHS_53) $(LIBS_53) $(LIBS_53) $(LIBS)  $(LOG)
!ENDIF

#
#   http.obj
#
DEPS_54 = $(DEPS_54) src\http\http.h

build\$(CONFIG)\obj\http.obj: \
    src\http\http.c $(DEPS_54)
	@echo .. [Compile] build\$(CONFIG)\obj\http.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\http.obj -Fd$(BUILD)\obj\http.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\http\http.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_55 = $(DEPS_55) build\$(CONFIG)\bin\libhttp.dll
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\http.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_55 = $(LIBS_55) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_55 = $(LIBS_55) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_55 = $(LIBS_55) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_55 = $(LIBS_55) libmpr-openssl.lib
!ENDIF
LIBS_55 = $(LIBS_55) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_55 = $(LIBS_55) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_PCRE)" == "1"
LIBS_55 = $(LIBS_55) libpcre.lib
!ENDIF
LIBS_55 = $(LIBS_55) libhttp.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_55 = $(LIBS_55) libpcre.lib
!ENDIF
LIBS_55 = $(LIBS_55) libmpr.lib

build\$(CONFIG)\bin\http.exe: $(DEPS_55)
	@echo ..... [Link] build\$(CONFIG)\bin\http.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\http.obj" $(LIBPATHS_55) $(LIBS_55) $(LIBS_55) $(LIBS)  $(LOG)
!ENDIF

#
#   install-certs
#
DEPS_56 = $(DEPS_56) src\certs\samples\ca.crt
DEPS_56 = $(DEPS_56) src\certs\samples\ca.key
DEPS_56 = $(DEPS_56) src\certs\samples\ec.crt
DEPS_56 = $(DEPS_56) src\certs\samples\ec.key
DEPS_56 = $(DEPS_56) src\certs\samples\roots.crt
DEPS_56 = $(DEPS_56) src\certs\samples\self.crt
DEPS_56 = $(DEPS_56) src\certs\samples\self.key
DEPS_56 = $(DEPS_56) src\certs\samples\test.crt
DEPS_56 = $(DEPS_56) src\certs\samples\test.key

build\$(CONFIG)\.install-certs-modified: $(DEPS_56)
	@echo ..... [Copy] build\$(CONFIG)\bin
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y /B src\certs\samples\ca.crt+modified build\$(CONFIG)\bin\ca.crt $(LOG)
	copy /Y /B src\certs\samples\ca.key+modified build\$(CONFIG)\bin\ca.key $(LOG)
	copy /Y /B src\certs\samples\ec.crt+modified build\$(CONFIG)\bin\ec.crt $(LOG)
	copy /Y /B src\certs\samples\ec.key+modified build\$(CONFIG)\bin\ec.key $(LOG)
	copy /Y /B src\certs\samples\roots.crt+modified build\$(CONFIG)\bin\roots.crt $(LOG)
	copy /Y /B src\certs\samples\self.crt+modified build\$(CONFIG)\bin\self.crt $(LOG)
	copy /Y /B src\certs\samples\self.key+modified build\$(CONFIG)\bin\self.key $(LOG)
	copy /Y /B src\certs\samples\test.crt+modified build\$(CONFIG)\bin\test.crt $(LOG)
	copy /Y /B src\certs\samples\test.key+modified build\$(CONFIG)\bin\test.key $(LOG)
	copy /Y /B nul+modified build\$(CONFIG)\.install-certs-modified $(LOG)

#
#   server-cache
#

src\server\cache: $(DEPS_57)
	cd src\server
	if not exist "cache" md "cache"
	cd ..\..

#
#   watchdog.obj
#
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\watchdog.obj: \
    src\watchdog\watchdog.c $(DEPS_58)
	@echo .. [Compile] build\$(CONFIG)\obj\watchdog.obj
	"$(CC)" -c $(DFLAGS) -Fo$(BUILD)\obj\watchdog.obj -Fd$(BUILD)\obj\watchdog.pdb $(CFLAGS) -D_FILE_OFFSET_BITS=64 -DMBEDTLS_USER_CONFIG_FILE="embedtls.h" $(IFLAGS) src\watchdog\watchdog.c $(LOG)

!IF "$(ME_COM_WATCHDOG)" == "1"
#
#   watchdog
#
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libmpr.dll
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\watchdog.obj

!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_59 = $(LIBS_59) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_59 = $(LIBS_59) libmpr-mbedtls.lib
!ENDIF
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_59 = $(LIBS_59) libmbedtls.lib
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_59 = $(LIBS_59) libmpr-openssl.lib
!ENDIF
LIBS_59 = $(LIBS_59) libmpr.lib
!IF "$(ME_COM_MBEDTLS)" == "1"
LIBS_59 = $(LIBS_59) libmpr-mbedtls.lib
!ENDIF

build\$(CONFIG)\bin\appman.exe: $(DEPS_59)
	@echo ..... [Link] build\$(CONFIG)\bin\appman.exe
	"$(LD)" -nologo -out:$(BUILD)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "$(BUILD)\obj\watchdog.obj" $(LIBPATHS_59) $(LIBS_59) $(LIBS_59) $(LIBS)  $(LOG)
!ENDIF

