#
#   appweb-windows-default.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.2.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
LOG                   = build\nmake.log

!IF "$(PROFILE)" == ""
PROFILE               = default
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 1
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_OSDEP)" == ""
ME_COM_OSDEP          = 1
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


ME_COM_CGI_PATH       = src/modules/cgiHandler.c
ME_COM_COMPILER_PATH  = cl
ME_COM_DIR_PATH       = src/dirHandler.c
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_PHP_PATH       = /usr/src/php
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_OSDEP=$(ME_COM_OSDEP) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:build\$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\cgiProgram.exe
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\esp
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_EST)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libest.dll
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_cgi.dll
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_ejs.dll
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_php.dll
!ENDIF
!IF "$(ME_COM_SSL)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libmod_ssl.dll
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libsql.dll
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appman.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) src\server\cache
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\sqlite.exe
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\appweb-windows-default-me.h $(BUILD)\inc\me.h

!IF "$(LOG) != ""
	@echo See build\nmake.log for any build error details.
!ENDIF
clean:
	if exist "build\$(CONFIG)\obj\appweb.obj" del /Q "build\$(CONFIG)\obj\appweb.obj"
	if exist "build\$(CONFIG)\obj\appwebMonitor.obj" del /Q "build\$(CONFIG)\obj\appwebMonitor.obj"
	if exist "build\$(CONFIG)\obj\authpass.obj" del /Q "build\$(CONFIG)\obj\authpass.obj"
	if exist "build\$(CONFIG)\obj\cgiHandler.obj" del /Q "build\$(CONFIG)\obj\cgiHandler.obj"
	if exist "build\$(CONFIG)\obj\cgiProgram.obj" del /Q "build\$(CONFIG)\obj\cgiProgram.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\convenience.obj" del /Q "build\$(CONFIG)\obj\convenience.obj"
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsHandler.obj" del /Q "build\$(CONFIG)\obj\ejsHandler.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\esp.obj" del /Q "build\$(CONFIG)\obj\esp.obj"
	if exist "build\$(CONFIG)\obj\espLib.obj" del /Q "build\$(CONFIG)\obj\espLib.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\makerom.obj" del /Q "build\$(CONFIG)\obj\makerom.obj"
	if exist "build\$(CONFIG)\obj\manager.obj" del /Q "build\$(CONFIG)\obj\manager.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\phpHandler.obj" del /Q "build\$(CONFIG)\obj\phpHandler.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\slink.obj" del /Q "build\$(CONFIG)\obj\slink.obj"
	if exist "build\$(CONFIG)\obj\sqlite.obj" del /Q "build\$(CONFIG)\obj\sqlite.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\obj\sslModule.obj" del /Q "build\$(CONFIG)\obj\sslModule.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\appweb.exe" del /Q "build\$(CONFIG)\bin\appweb.exe"
	if exist "build\$(CONFIG)\bin\appweb.lib" del /Q "build\$(CONFIG)\bin\appweb.lib"
	if exist "build\$(CONFIG)\bin\appweb.pdb" del /Q "build\$(CONFIG)\bin\appweb.pdb"
	if exist "build\$(CONFIG)\bin\appweb.exp" del /Q "build\$(CONFIG)\bin\appweb.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exe" del /Q "build\$(CONFIG)\bin\appwebMonitor.exe"
	if exist "build\$(CONFIG)\bin\appwebMonitor.lib" del /Q "build\$(CONFIG)\bin\appwebMonitor.lib"
	if exist "build\$(CONFIG)\bin\appwebMonitor.pdb" del /Q "build\$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exp" del /Q "build\$(CONFIG)\bin\appwebMonitor.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.ico" del /Q "build\$(CONFIG)\bin\appwebMonitor.ico"
	if exist "build\$(CONFIG)\bin\authpass.exe" del /Q "build\$(CONFIG)\bin\authpass.exe"
	if exist "build\$(CONFIG)\bin\authpass.lib" del /Q "build\$(CONFIG)\bin\authpass.lib"
	if exist "build\$(CONFIG)\bin\authpass.pdb" del /Q "build\$(CONFIG)\bin\authpass.pdb"
	if exist "build\$(CONFIG)\bin\authpass.exp" del /Q "build\$(CONFIG)\bin\authpass.exp"
	if exist "build\$(CONFIG)\bin\cgiProgram.exe" del /Q "build\$(CONFIG)\bin\cgiProgram.exe"
	if exist "build\$(CONFIG)\bin\cgiProgram.lib" del /Q "build\$(CONFIG)\bin\cgiProgram.lib"
	if exist "build\$(CONFIG)\bin\cgiProgram.pdb" del /Q "build\$(CONFIG)\bin\cgiProgram.pdb"
	if exist "build\$(CONFIG)\bin\cgiProgram.exp" del /Q "build\$(CONFIG)\bin\cgiProgram.exp"
	if exist "build\$(CONFIG)\bin\ejsc.exe" del /Q "build\$(CONFIG)\bin\ejsc.exe"
	if exist "build\$(CONFIG)\bin\ejsc.lib" del /Q "build\$(CONFIG)\bin\ejsc.lib"
	if exist "build\$(CONFIG)\bin\ejsc.pdb" del /Q "build\$(CONFIG)\bin\ejsc.pdb"
	if exist "build\$(CONFIG)\bin\ejsc.exp" del /Q "build\$(CONFIG)\bin\ejsc.exp"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\esp.conf" del /Q "build\$(CONFIG)\bin\esp.conf"
	if exist "build\$(CONFIG)\bin\esp.exe" del /Q "build\$(CONFIG)\bin\esp.exe"
	if exist "build\$(CONFIG)\bin\esp.lib" del /Q "build\$(CONFIG)\bin\esp.lib"
	if exist "build\$(CONFIG)\bin\esp.pdb" del /Q "build\$(CONFIG)\bin\esp.pdb"
	if exist "build\$(CONFIG)\bin\esp.exp" del /Q "build\$(CONFIG)\bin\esp.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libappweb.dll" del /Q "build\$(CONFIG)\bin\libappweb.dll"
	if exist "build\$(CONFIG)\bin\libappweb.lib" del /Q "build\$(CONFIG)\bin\libappweb.lib"
	if exist "build\$(CONFIG)\bin\libappweb.pdb" del /Q "build\$(CONFIG)\bin\libappweb.pdb"
	if exist "build\$(CONFIG)\bin\libappweb.exp" del /Q "build\$(CONFIG)\bin\libappweb.exp"
	if exist "build\$(CONFIG)\bin\libejs.dll" del /Q "build\$(CONFIG)\bin\libejs.dll"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libejs.pdb" del /Q "build\$(CONFIG)\bin\libejs.pdb"
	if exist "build\$(CONFIG)\bin\libejs.exp" del /Q "build\$(CONFIG)\bin\libejs.exp"
	if exist "build\$(CONFIG)\bin\libest.dll" del /Q "build\$(CONFIG)\bin\libest.dll"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libest.pdb" del /Q "build\$(CONFIG)\bin\libest.pdb"
	if exist "build\$(CONFIG)\bin\libest.exp" del /Q "build\$(CONFIG)\bin\libest.exp"
	if exist "build\$(CONFIG)\bin\libhttp.dll" del /Q "build\$(CONFIG)\bin\libhttp.dll"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libhttp.pdb" del /Q "build\$(CONFIG)\bin\libhttp.pdb"
	if exist "build\$(CONFIG)\bin\libhttp.exp" del /Q "build\$(CONFIG)\bin\libhttp.exp"
	if exist "build\$(CONFIG)\bin\libmod_cgi.dll" del /Q "build\$(CONFIG)\bin\libmod_cgi.dll"
	if exist "build\$(CONFIG)\bin\libmod_cgi.lib" del /Q "build\$(CONFIG)\bin\libmod_cgi.lib"
	if exist "build\$(CONFIG)\bin\libmod_cgi.pdb" del /Q "build\$(CONFIG)\bin\libmod_cgi.pdb"
	if exist "build\$(CONFIG)\bin\libmod_cgi.exp" del /Q "build\$(CONFIG)\bin\libmod_cgi.exp"
	if exist "build\$(CONFIG)\bin\libmod_ejs.dll" del /Q "build\$(CONFIG)\bin\libmod_ejs.dll"
	if exist "build\$(CONFIG)\bin\libmod_ejs.lib" del /Q "build\$(CONFIG)\bin\libmod_ejs.lib"
	if exist "build\$(CONFIG)\bin\libmod_ejs.pdb" del /Q "build\$(CONFIG)\bin\libmod_ejs.pdb"
	if exist "build\$(CONFIG)\bin\libmod_ejs.exp" del /Q "build\$(CONFIG)\bin\libmod_ejs.exp"
	if exist "build\$(CONFIG)\bin\libmod_esp.dll" del /Q "build\$(CONFIG)\bin\libmod_esp.dll"
	if exist "build\$(CONFIG)\bin\libmod_esp.lib" del /Q "build\$(CONFIG)\bin\libmod_esp.lib"
	if exist "build\$(CONFIG)\bin\libmod_esp.pdb" del /Q "build\$(CONFIG)\bin\libmod_esp.pdb"
	if exist "build\$(CONFIG)\bin\libmod_esp.exp" del /Q "build\$(CONFIG)\bin\libmod_esp.exp"
	if exist "build\$(CONFIG)\bin\libmod_php.dll" del /Q "build\$(CONFIG)\bin\libmod_php.dll"
	if exist "build\$(CONFIG)\bin\libmod_php.lib" del /Q "build\$(CONFIG)\bin\libmod_php.lib"
	if exist "build\$(CONFIG)\bin\libmod_php.pdb" del /Q "build\$(CONFIG)\bin\libmod_php.pdb"
	if exist "build\$(CONFIG)\bin\libmod_php.exp" del /Q "build\$(CONFIG)\bin\libmod_php.exp"
	if exist "build\$(CONFIG)\bin\libmod_ssl.dll" del /Q "build\$(CONFIG)\bin\libmod_ssl.dll"
	if exist "build\$(CONFIG)\bin\libmod_ssl.lib" del /Q "build\$(CONFIG)\bin\libmod_ssl.lib"
	if exist "build\$(CONFIG)\bin\libmod_ssl.pdb" del /Q "build\$(CONFIG)\bin\libmod_ssl.pdb"
	if exist "build\$(CONFIG)\bin\libmod_ssl.exp" del /Q "build\$(CONFIG)\bin\libmod_ssl.exp"
	if exist "build\$(CONFIG)\bin\libmpr.dll" del /Q "build\$(CONFIG)\bin\libmpr.dll"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmpr.pdb" del /Q "build\$(CONFIG)\bin\libmpr.pdb"
	if exist "build\$(CONFIG)\bin\libmpr.exp" del /Q "build\$(CONFIG)\bin\libmpr.exp"
	if exist "build\$(CONFIG)\bin\libmprssl.dll" del /Q "build\$(CONFIG)\bin\libmprssl.dll"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.pdb" del /Q "build\$(CONFIG)\bin\libmprssl.pdb"
	if exist "build\$(CONFIG)\bin\libmprssl.exp" del /Q "build\$(CONFIG)\bin\libmprssl.exp"
	if exist "build\$(CONFIG)\bin\libpcre.dll" del /Q "build\$(CONFIG)\bin\libpcre.dll"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libpcre.pdb" del /Q "build\$(CONFIG)\bin\libpcre.pdb"
	if exist "build\$(CONFIG)\bin\libpcre.exp" del /Q "build\$(CONFIG)\bin\libpcre.exp"
	if exist "build\$(CONFIG)\bin\libslink.dll" del /Q "build\$(CONFIG)\bin\libslink.dll"
	if exist "build\$(CONFIG)\bin\libslink.lib" del /Q "build\$(CONFIG)\bin\libslink.lib"
	if exist "build\$(CONFIG)\bin\libslink.pdb" del /Q "build\$(CONFIG)\bin\libslink.pdb"
	if exist "build\$(CONFIG)\bin\libslink.exp" del /Q "build\$(CONFIG)\bin\libslink.exp"
	if exist "build\$(CONFIG)\bin\libsql.dll" del /Q "build\$(CONFIG)\bin\libsql.dll"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libsql.pdb" del /Q "build\$(CONFIG)\bin\libsql.pdb"
	if exist "build\$(CONFIG)\bin\libsql.exp" del /Q "build\$(CONFIG)\bin\libsql.exp"
	if exist "build\$(CONFIG)\bin\libzlib.dll" del /Q "build\$(CONFIG)\bin\libzlib.dll"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\libzlib.pdb" del /Q "build\$(CONFIG)\bin\libzlib.pdb"
	if exist "build\$(CONFIG)\bin\libzlib.exp" del /Q "build\$(CONFIG)\bin\libzlib.exp"
	if exist "build\$(CONFIG)\bin\makerom.exe" del /Q "build\$(CONFIG)\bin\makerom.exe"
	if exist "build\$(CONFIG)\bin\makerom.lib" del /Q "build\$(CONFIG)\bin\makerom.lib"
	if exist "build\$(CONFIG)\bin\makerom.pdb" del /Q "build\$(CONFIG)\bin\makerom.pdb"
	if exist "build\$(CONFIG)\bin\makerom.exp" del /Q "build\$(CONFIG)\bin\makerom.exp"
	if exist "build\$(CONFIG)\bin\appman.exe" del /Q "build\$(CONFIG)\bin\appman.exe"
	if exist "build\$(CONFIG)\bin\appman.lib" del /Q "build\$(CONFIG)\bin\appman.lib"
	if exist "build\$(CONFIG)\bin\appman.pdb" del /Q "build\$(CONFIG)\bin\appman.pdb"
	if exist "build\$(CONFIG)\bin\appman.exp" del /Q "build\$(CONFIG)\bin\appman.exp"
	if exist "build\$(CONFIG)\bin\removeFiles.exe" del /Q "build\$(CONFIG)\bin\removeFiles.exe"
	if exist "build\$(CONFIG)\bin\removeFiles.lib" del /Q "build\$(CONFIG)\bin\removeFiles.lib"
	if exist "build\$(CONFIG)\bin\removeFiles.pdb" del /Q "build\$(CONFIG)\bin\removeFiles.pdb"
	if exist "build\$(CONFIG)\bin\removeFiles.exp" del /Q "build\$(CONFIG)\bin\removeFiles.exp"
	if exist "build\$(CONFIG)\bin\sqlite.exe" del /Q "build\$(CONFIG)\bin\sqlite.exe"
	if exist "build\$(CONFIG)\bin\sqlite.lib" del /Q "build\$(CONFIG)\bin\sqlite.lib"
	if exist "build\$(CONFIG)\bin\sqlite.pdb" del /Q "build\$(CONFIG)\bin\sqlite.pdb"
	if exist "build\$(CONFIG)\bin\sqlite.exp" del /Q "build\$(CONFIG)\bin\sqlite.exp"


#
#   mpr.h
#
DEPS_1 = $(DEPS_1) src\paks\mpr\mpr.h

build\$(CONFIG)\inc\mpr.h: $(DEPS_1)
	@echo '      [Copy] build\$(CONFIG)\inc\mpr.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h+modified build\$(CONFIG)\inc\mpr.h >>build\nmake.log

#
#   me.h
#
build\$(CONFIG)\inc\me.h: $(DEPS_2)
	@echo '      [Copy] build\$(CONFIG)\inc\me.h'

#
#   osdep.h
#
DEPS_3 = $(DEPS_3) src\paks\osdep\osdep.h
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo '      [Copy] build\$(CONFIG)\inc\osdep.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h+modified build\$(CONFIG)\inc\osdep.h >>build\nmake.log

#
#   mprLib.obj
#
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\mpr.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_4)
	@echo '   [Compile] build\$(CONFIG)\obj\mprLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprLib.obj -Fdbuild\$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c $(LOG)

#
#   libmpr
#
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.dll: $(DEPS_5)
	@echo '      [Link] build\$(CONFIG)\bin\libmpr.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmpr.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\mprLib.obj" $(LIBS)  $(LOG)

#
#   pcre.h
#
DEPS_6 = $(DEPS_6) src\paks\pcre\pcre.h

build\$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo '      [Copy] build\$(CONFIG)\inc\pcre.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h+modified build\$(CONFIG)\inc\pcre.h >>build\nmake.log

#
#   pcre.obj
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_7)
	@echo '   [Compile] build\$(CONFIG)\obj\pcre.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pcre.obj -Fdbuild\$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c $(LOG)

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\pcre.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.dll: $(DEPS_8)
	@echo '      [Link] build\$(CONFIG)\bin\libpcre.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libpcre.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\pcre.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   http.h
#
DEPS_9 = $(DEPS_9) src\paks\http\http.h

build\$(CONFIG)\inc\http.h: $(DEPS_9)
	@echo '      [Copy] build\$(CONFIG)\inc\http.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\http\http.h+modified build\$(CONFIG)\inc\http.h >>build\nmake.log

#
#   httpLib.obj
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\http.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_10)
	@echo '   [Compile] build\$(CONFIG)\obj\httpLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\httpLib.obj -Fdbuild\$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\osdep.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\mprLib.obj
DEPS_11 = $(DEPS_11) build\$(CONFIG)\bin\libmpr.dll
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_11 = $(DEPS_11) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\httpLib.obj

LIBS_11 = $(LIBS_11) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_11 = $(LIBS_11) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libhttp.dll: $(DEPS_11)
	@echo '      [Link] build\$(CONFIG)\bin\libhttp.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libhttp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\httpLib.obj" $(LIBPATHS_11) $(LIBS_11) $(LIBS_11) $(LIBS)  $(LOG)
!ENDIF

#
#   appweb.h
#
DEPS_12 = $(DEPS_12) src\appweb.h

build\$(CONFIG)\inc\appweb.h: $(DEPS_12)
	@echo '      [Copy] build\$(CONFIG)\inc\appweb.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\appweb.h+modified build\$(CONFIG)\inc\appweb.h >>build\nmake.log

#
#   customize.h
#
DEPS_13 = $(DEPS_13) src\customize.h

build\$(CONFIG)\inc\customize.h: $(DEPS_13)
	@echo '      [Copy] build\$(CONFIG)\inc\customize.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\customize.h+modified build\$(CONFIG)\inc\customize.h >>build\nmake.log

#
#   config.obj
#
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\appweb.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\pcre.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\osdep.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\customize.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_14)
	@echo '   [Compile] build\$(CONFIG)\obj\config.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\config.obj -Fdbuild\$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c $(LOG)

#
#   convenience.obj
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_15)
	@echo '   [Compile] build\$(CONFIG)\obj\convenience.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\convenience.obj -Fdbuild\$(CONFIG)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c $(LOG)

#
#   libappweb
#
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\mpr.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\osdep.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\mprLib.obj
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libmpr.dll
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\pcre.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\http.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\appweb.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\customize.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\config.obj
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\convenience.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_16 = $(LIBS_16) libhttp.lib
!ENDIF
LIBS_16 = $(LIBS_16) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_16 = $(LIBS_16) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libappweb.dll: $(DEPS_16)
	@echo '      [Link] build\$(CONFIG)\bin\libappweb.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libappweb.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\config.obj" "build\$(CONFIG)\obj\convenience.obj" $(LIBPATHS_16) $(LIBS_16) $(LIBS_16) $(LIBS)  $(LOG)

#
#   esp.h
#
DEPS_17 = $(DEPS_17) src\paks\esp\esp.h

build\$(CONFIG)\inc\esp.h: $(DEPS_17)
	@echo '      [Copy] build\$(CONFIG)\inc\esp.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\esp\esp.h+modified build\$(CONFIG)\inc\esp.h >>build\nmake.log

#
#   slink.obj
#
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\me.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\mpr.h
DEPS_18 = $(DEPS_18) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\slink.obj: \
    src\server\slink.c $(DEPS_18)
	@echo '   [Compile] build\$(CONFIG)\obj\slink.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\slink.obj -Fdbuild\$(CONFIG)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\slink.c $(LOG)

#
#   libslink
#
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\mpr.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\esp.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\obj\slink.obj

build\$(CONFIG)\bin\libslink.dll: $(DEPS_19)
	@echo '      [Link] build\$(CONFIG)\bin\libslink.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libslink.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\slink.obj" $(LIBS)  $(LOG)

#
#   appweb.obj
#
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_20)
	@echo '   [Compile] build\$(CONFIG)\obj\appweb.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\appweb.obj -Fdbuild\$(CONFIG)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\appweb.c $(LOG)

#
#   appweb
#
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\mpr.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\osdep.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\mprLib.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libmpr.dll
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\pcre.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\http.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\appweb.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\customize.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\config.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\convenience.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libappweb.dll
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\esp.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\slink.obj
DEPS_21 = $(DEPS_21) build\$(CONFIG)\bin\libslink.dll
DEPS_21 = $(DEPS_21) build\$(CONFIG)\obj\appweb.obj

LIBS_21 = $(LIBS_21) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_21 = $(LIBS_21) libhttp.lib
!ENDIF
LIBS_21 = $(LIBS_21) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_21 = $(LIBS_21) libpcre.lib
!ENDIF
LIBS_21 = $(LIBS_21) libslink.lib

build\$(CONFIG)\bin\appweb.exe: $(DEPS_21)
	@echo '      [Link] build\$(CONFIG)\bin\appweb.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\appweb.obj" $(LIBPATHS_21) $(LIBS_21) $(LIBS_21) $(LIBS) 

#
#   appwebMonitor.h
#
DEPS_22 = $(DEPS_22) src\server\windows\appwebMonitor.h

build\$(CONFIG)\inc\appwebMonitor.h: $(DEPS_22)
	@echo '      [Copy] build\$(CONFIG)\inc\appwebMonitor.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\server\windows\appwebMonitor.h+modified build\$(CONFIG)\inc\appwebMonitor.h >>build\nmake.log

#
#   monitorResources.h
#
DEPS_23 = $(DEPS_23) src\server\windows\monitorResources.h

build\$(CONFIG)\inc\monitorResources.h: $(DEPS_23)
	@echo '      [Copy] build\$(CONFIG)\inc\monitorResources.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\server\windows\monitorResources.h+modified build\$(CONFIG)\inc\monitorResources.h >>build\nmake.log

#
#   appwebMonitor.res
#
build\$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_24)
	@echo '   [Compile] build\$(CONFIG)\obj\appwebMonitor.res'
	"$(RC)" -nologo -Fo build\$(CONFIG)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_25)
	@echo '   [Compile] build\$(CONFIG)\obj\appwebMonitor.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\appwebMonitor.obj -Fdbuild\$(CONFIG)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c $(LOG)

#
#   appwebMonitor
#
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\mpr.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\osdep.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\mprLib.obj
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libmpr.dll
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\pcre.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\http.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\appweb.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\customize.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\config.obj
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\convenience.obj
DEPS_26 = $(DEPS_26) build\$(CONFIG)\bin\libappweb.dll
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\appwebMonitor.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\monitorResources.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\appwebMonitor.res
DEPS_26 = $(DEPS_26) build\$(CONFIG)\obj\appwebMonitor.obj

LIBS_26 = $(LIBS_26) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_26 = $(LIBS_26) libhttp.lib
!ENDIF
LIBS_26 = $(LIBS_26) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_26 = $(LIBS_26) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_26)
	@echo '      [Link] build\$(CONFIG)\bin\appwebMonitor.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\appwebMonitor.res" "build\$(CONFIG)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_26) $(LIBS_26) $(LIBS_26)

#
#   appwebMonitor.ico
#
DEPS_27 = $(DEPS_27) src\server\windows\appwebMonitor.ico

build\$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_27)
	@echo '      [Copy] build\$(CONFIG)\bin\appwebMonitor.ico'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\server\windows\appwebMonitor.ico+modified build\$(CONFIG)\bin\appwebMonitor.ico >>build\nmake.log

#
#   authpass.obj
#
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_28)
	@echo '   [Compile] build\$(CONFIG)\obj\authpass.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\authpass.obj -Fdbuild\$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c $(LOG)

#
#   authpass
#
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\mpr.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\osdep.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\mprLib.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libmpr.dll
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\pcre.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\http.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\appweb.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\customize.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\config.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\convenience.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libappweb.dll
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\authpass.obj

LIBS_29 = $(LIBS_29) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_29 = $(LIBS_29) libhttp.lib
!ENDIF
LIBS_29 = $(LIBS_29) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_29 = $(LIBS_29) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\authpass.exe: $(DEPS_29)
	@echo '      [Link] build\$(CONFIG)\bin\authpass.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\authpass.obj" $(LIBPATHS_29) $(LIBS_29) $(LIBS_29) $(LIBS) 

#
#   cgiProgram.obj
#
DEPS_30 = $(DEPS_30) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_30)
	@echo '   [Compile] build\$(CONFIG)\obj\cgiProgram.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\cgiProgram.obj -Fdbuild\$(CONFIG)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c $(LOG)

!IF "$(ME_COM_CGI)" == "1"
#
#   cgiProgram
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\obj\cgiProgram.obj

build\$(CONFIG)\bin\cgiProgram.exe: $(DEPS_31)
	@echo '      [Link] build\$(CONFIG)\bin\cgiProgram.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\cgiProgram.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\cgiProgram.obj" $(LIBS) 
!ENDIF

#
#   zlib.h
#
DEPS_32 = $(DEPS_32) src\paks\zlib\zlib.h

build\$(CONFIG)\inc\zlib.h: $(DEPS_32)
	@echo '      [Copy] build\$(CONFIG)\inc\zlib.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\zlib\zlib.h+modified build\$(CONFIG)\inc\zlib.h >>build\nmake.log

#
#   zlib.obj
#
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\me.h
DEPS_33 = $(DEPS_33) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_33)
	@echo '   [Compile] build\$(CONFIG)\obj\zlib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\zlib.obj -Fdbuild\$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c $(LOG)

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\zlib.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\inc\me.h
DEPS_34 = $(DEPS_34) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.dll: $(DEPS_34)
	@echo '      [Link] build\$(CONFIG)\bin\libzlib.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libzlib.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\zlib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   ejs.h
#
DEPS_35 = $(DEPS_35) src\paks\ejs\ejs.h

build\$(CONFIG)\inc\ejs.h: $(DEPS_35)
	@echo '      [Copy] build\$(CONFIG)\inc\ejs.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.h+modified build\$(CONFIG)\inc\ejs.h >>build\nmake.log

#
#   ejs.slots.h
#
DEPS_36 = $(DEPS_36) src\paks\ejs\ejs.slots.h

build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_36)
	@echo '      [Copy] build\$(CONFIG)\inc\ejs.slots.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.slots.h+modified build\$(CONFIG)\inc\ejs.slots.h >>build\nmake.log

#
#   ejsByteGoto.h
#
DEPS_37 = $(DEPS_37) src\paks\ejs\ejsByteGoto.h

build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_37)
	@echo '      [Copy] build\$(CONFIG)\inc\ejsByteGoto.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejsByteGoto.h+modified build\$(CONFIG)\inc\ejsByteGoto.h >>build\nmake.log

#
#   ejsLib.obj
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\ejs.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\mpr.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\pcre.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\osdep.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\http.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\ejs.slots.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_38)
	@echo '   [Compile] build\$(CONFIG)\obj\ejsLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsLib.obj -Fdbuild\$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\mpr.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\osdep.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\mprLib.obj
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libmpr.dll
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\pcre.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\http.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\zlib.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\ejs.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\ejs.slots.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\ejsLib.obj

!IF "$(ME_COM_HTTP)" == "1"
LIBS_39 = $(LIBS_39) libhttp.lib
!ENDIF
LIBS_39 = $(LIBS_39) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_39 = $(LIBS_39) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_39 = $(LIBS_39) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_39 = $(LIBS_39) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libejs.dll: $(DEPS_39)
	@echo '      [Link] build\$(CONFIG)\bin\libejs.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsLib.obj" $(LIBPATHS_39) $(LIBS_39) $(LIBS_39) $(LIBS)  $(LOG)
!ENDIF

#
#   ejsc.obj
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_40)
	@echo '   [Compile] build\$(CONFIG)\obj\ejsc.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsc.obj -Fdbuild\$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\mpr.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\osdep.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\mprLib.obj
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libmpr.dll
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\pcre.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\http.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\zlib.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\ejs.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\ejs.slots.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\ejsLib.obj
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libejs.dll
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\ejsc.obj

LIBS_41 = $(LIBS_41) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_41 = $(LIBS_41) libhttp.lib
!ENDIF
LIBS_41 = $(LIBS_41) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_41 = $(LIBS_41) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_41 = $(LIBS_41) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_41 = $(LIBS_41) libsql.lib
!ENDIF

build\$(CONFIG)\bin\ejsc.exe: $(DEPS_41)
	@echo '      [Link] build\$(CONFIG)\bin\ejsc.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_41) $(LIBS_41) $(LIBS_41) $(LIBS) 
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_42 = $(DEPS_42) src\paks\ejs\ejs.es
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\mpr.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\osdep.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\mprLib.obj
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libmpr.dll
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\pcre.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\http.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\zlib.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\ejs.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\ejs.slots.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\ejsLib.obj
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\libejs.dll
DEPS_42 = $(DEPS_42) build\$(CONFIG)\obj\ejsc.obj
DEPS_42 = $(DEPS_42) build\$(CONFIG)\bin\ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_42)
	cd src\paks\ejs
	..\..\..\build\$(CONFIG)\bin\ejsc --out ..\..\..\build\$(CONFIG)\bin\ejs.mod --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.obj
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_43)
	@echo '   [Compile] build\$(CONFIG)\obj\ejs.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejs.obj -Fdbuild\$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\mpr.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\osdep.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\mprLib.obj
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libmpr.dll
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\pcre.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\http.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\zlib.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejs.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejs.slots.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\ejsLib.obj
DEPS_44 = $(DEPS_44) build\$(CONFIG)\bin\libejs.dll
DEPS_44 = $(DEPS_44) build\$(CONFIG)\obj\ejs.obj

LIBS_44 = $(LIBS_44) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_44 = $(LIBS_44) libhttp.lib
!ENDIF
LIBS_44 = $(LIBS_44) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_44 = $(LIBS_44) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_44 = $(LIBS_44) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_44 = $(LIBS_44) libsql.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_44)
	@echo '      [Link] build\$(CONFIG)\bin\ejs.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejs.obj" $(LIBPATHS_44) $(LIBS_44) $(LIBS_44) $(LIBS) 
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp-paks
#
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\LICENSE.md
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\README.md
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\client
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\client\assets
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\client\assets\favicon.ico
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\client\css
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\client\css\all.css
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\client\css\all.less
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\client\index.esp
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\css
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\css\app.less
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\css\theme.less
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\generate
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\generate\appweb.conf
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\generate\controller.c
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\generate\controllerSingleton.c
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\generate\edit.esp
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\generate\list.esp
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\layouts
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\layouts\default.esp
DEPS_45 = $(DEPS_45) src\paks\esp-html-mvc\package.json
DEPS_45 = $(DEPS_45) src\paks\esp-mvc
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\LICENSE.md
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\README.md
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\generate
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\generate\appweb.conf
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\generate\controller.c
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\generate\migration.c
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\generate\src
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\generate\src\app.c
DEPS_45 = $(DEPS_45) src\paks\esp-mvc\package.json
DEPS_45 = $(DEPS_45) src\paks\esp-server
DEPS_45 = $(DEPS_45) src\paks\esp-server\LICENSE.md
DEPS_45 = $(DEPS_45) src\paks\esp-server\README.md
DEPS_45 = $(DEPS_45) src\paks\esp-server\generate
DEPS_45 = $(DEPS_45) src\paks\esp-server\generate\appweb.conf
DEPS_45 = $(DEPS_45) src\paks\esp-server\package.json

build\$(CONFIG)\esp: $(DEPS_45)
	cd src\paks
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\assets" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\assets"
	copy /Y esp-html-mvc\client\assets\favicon.ico+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\assets\favicon.ico >>build\nmake.log
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\css"
	copy /Y esp-html-mvc\client\css\all.css+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\css\all.css >>build\nmake.log
	copy /Y esp-html-mvc\client\css\all.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\css\all.less >>build\nmake.log
	copy /Y esp-html-mvc\client\index.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\client\index.esp >>build\nmake.log
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\css"
	copy /Y esp-html-mvc\css\app.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\css\app.less >>build\nmake.log
	copy /Y esp-html-mvc\css\theme.less+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\css\theme.less >>build\nmake.log
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate"
	copy /Y esp-html-mvc\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\appweb.conf >>build\nmake.log
	copy /Y esp-html-mvc\generate\controller.c+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\controller.c >>build\nmake.log
	copy /Y esp-html-mvc\generate\controllerSingleton.c+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\controllerSingleton.c >>build\nmake.log
	copy /Y esp-html-mvc\generate\edit.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\edit.esp >>build\nmake.log
	copy /Y esp-html-mvc\generate\list.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\generate\list.esp >>build\nmake.log
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\layouts" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\layouts"
	copy /Y esp-html-mvc\layouts\default.esp+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\layouts\default.esp >>build\nmake.log
	copy /Y esp-html-mvc\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\LICENSE.md >>build\nmake.log
	copy /Y esp-html-mvc\package.json+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\package.json >>build\nmake.log
	copy /Y esp-html-mvc\README.md+modified ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.2.0\README.md >>build\nmake.log
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate"
	copy /Y esp-mvc\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\appweb.conf >>build\nmake.log
	copy /Y esp-mvc\generate\controller.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\controller.c >>build\nmake.log
	copy /Y esp-mvc\generate\migration.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\migration.c >>build\nmake.log
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\src" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\src"
	copy /Y esp-mvc\generate\src\app.c+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\generate\src\app.c >>build\nmake.log
	copy /Y esp-mvc\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\LICENSE.md >>build\nmake.log
	copy /Y esp-mvc\package.json+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\package.json >>build\nmake.log
	copy /Y esp-mvc\README.md+modified ..\..\build\$(CONFIG)\esp\esp-mvc\5.2.0\README.md >>build\nmake.log
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.2.0" md "..\..\build\$(CONFIG)\esp\esp-server\5.2.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.2.0\generate" md "..\..\build\$(CONFIG)\esp\esp-server\5.2.0\generate"
	copy /Y esp-server\generate\appweb.conf+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.0\generate\appweb.conf >>build\nmake.log
	copy /Y esp-server\LICENSE.md+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.0\LICENSE.md >>build\nmake.log
	copy /Y esp-server\package.json+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.0\package.json >>build\nmake.log
	copy /Y esp-server\README.md+modified ..\..\build\$(CONFIG)\esp\esp-server\5.2.0\README.md >>build\nmake.log
	cd ..\..
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp.conf
#
DEPS_46 = $(DEPS_46) src\paks\esp\esp.conf

build\$(CONFIG)\bin\esp.conf: $(DEPS_46)
	@echo '      [Copy] build\$(CONFIG)\bin\esp.conf'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\paks\esp\esp.conf+modified build\$(CONFIG)\bin\esp.conf >>build\nmake.log
!ENDIF

#
#   espLib.obj
#
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\me.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\esp.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\pcre.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\http.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\osdep.h
DEPS_47 = $(DEPS_47) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\espLib.obj: \
    src\paks\esp\espLib.c $(DEPS_47)
	@echo '   [Compile] build\$(CONFIG)\obj\espLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espLib.obj -Fdbuild\$(CONFIG)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\espLib.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   libmod_esp
#
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\mpr.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\me.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\osdep.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\mprLib.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\libmpr.dll
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\pcre.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\http.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\appweb.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\customize.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\config.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\convenience.obj
DEPS_48 = $(DEPS_48) build\$(CONFIG)\bin\libappweb.dll
DEPS_48 = $(DEPS_48) build\$(CONFIG)\inc\esp.h
DEPS_48 = $(DEPS_48) build\$(CONFIG)\obj\espLib.obj

LIBS_48 = $(LIBS_48) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_48 = $(LIBS_48) libhttp.lib
!ENDIF
LIBS_48 = $(LIBS_48) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_48 = $(LIBS_48) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_48 = $(LIBS_48) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libmod_esp.dll: $(DEPS_48)
	@echo '      [Link] build\$(CONFIG)\bin\libmod_esp.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmod_esp.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\espLib.obj" $(LIBPATHS_48) $(LIBS_48) $(LIBS_48) $(LIBS)  $(LOG)
!ENDIF

#
#   esp.obj
#
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\me.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\esp.obj: \
    src\paks\esp\esp.c $(DEPS_49)
	@echo '   [Compile] build\$(CONFIG)\obj\esp.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\esp.obj -Fdbuild\$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\esp.c $(LOG)

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\mpr.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\me.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\osdep.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\mprLib.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libmpr.dll
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\pcre.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\http.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\appweb.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\customize.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\config.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\convenience.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libappweb.dll
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\esp.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\espLib.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libmod_esp.dll
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\esp.obj

LIBS_50 = $(LIBS_50) libmod_esp.lib
LIBS_50 = $(LIBS_50) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_50 = $(LIBS_50) libhttp.lib
!ENDIF
LIBS_50 = $(LIBS_50) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_50 = $(LIBS_50) libsql.lib
!ENDIF

build\$(CONFIG)\bin\esp.exe: $(DEPS_50)
	@echo '      [Link] build\$(CONFIG)\bin\esp.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\esp.obj" $(LIBPATHS_50) $(LIBS_50) $(LIBS_50) $(LIBS) 
!ENDIF


!IF "$(ME_COM_ESP)" == "1"
#
#   genslink
#
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\mpr.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\me.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\osdep.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\mprLib.obj
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libmpr.dll
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\pcre.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\http.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\appweb.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\customize.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\config.obj
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\convenience.obj
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libappweb.dll
DEPS_51 = $(DEPS_51) build\$(CONFIG)\inc\esp.h
DEPS_51 = $(DEPS_51) build\$(CONFIG)\obj\espLib.obj
DEPS_51 = $(DEPS_51) build\$(CONFIG)\bin\libmod_esp.dll

genslink: $(DEPS_51)
	cd src\server
	echo '    [Create] slink.c'
	esp --static --genlink slink.c compile
	cd ..\..
!ENDIF

#
#   http-ca-crt
#
DEPS_52 = $(DEPS_52) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_52)
	@echo '      [Copy] build\$(CONFIG)\bin\ca.crt'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\paks\http\ca.crt+modified build\$(CONFIG)\bin\ca.crt >>build\nmake.log

#
#   http.obj
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\me.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_53)
	@echo '   [Compile] build\$(CONFIG)\obj\http.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\http.obj -Fdbuild\$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\http.c $(LOG)

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\mpr.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\me.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\osdep.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\obj\mprLib.obj
DEPS_54 = $(DEPS_54) build\$(CONFIG)\bin\libmpr.dll
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\pcre.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_54 = $(DEPS_54) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\http.h
DEPS_54 = $(DEPS_54) build\$(CONFIG)\obj\httpLib.obj
DEPS_54 = $(DEPS_54) build\$(CONFIG)\bin\libhttp.dll
DEPS_54 = $(DEPS_54) build\$(CONFIG)\obj\http.obj

LIBS_54 = $(LIBS_54) libhttp.lib
LIBS_54 = $(LIBS_54) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_54 = $(LIBS_54) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_54)
	@echo '      [Link] build\$(CONFIG)\bin\http.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\http.obj" $(LIBPATHS_54) $(LIBS_54) $(LIBS_54) $(LIBS) 
!ENDIF

#
#   est.h
#
DEPS_55 = $(DEPS_55) src\paks\est\est.h

build\$(CONFIG)\inc\est.h: $(DEPS_55)
	@echo '      [Copy] build\$(CONFIG)\inc\est.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\est\est.h+modified build\$(CONFIG)\inc\est.h >>build\nmake.log

#
#   estLib.obj
#
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\me.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\est.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_56)
	@echo '   [Compile] build\$(CONFIG)\obj\estLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\estLib.obj -Fdbuild\$(CONFIG)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c $(LOG)

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\est.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\me.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\osdep.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.dll: $(DEPS_57)
	@echo '      [Link] build\$(CONFIG)\bin\libest.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libest.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\estLib.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   cgiHandler.obj
#
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\me.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_58)
	@echo '   [Compile] build\$(CONFIG)\obj\cgiHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\cgiHandler.obj -Fdbuild\$(CONFIG)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\cgiHandler.c $(LOG)

!IF "$(ME_COM_CGI)" == "1"
#
#   libmod_cgi
#
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\mpr.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\me.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\osdep.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\mprLib.obj
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libmpr.dll
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\pcre.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\http.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\appweb.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\customize.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\config.obj
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\convenience.obj
DEPS_59 = $(DEPS_59) build\$(CONFIG)\bin\libappweb.dll
DEPS_59 = $(DEPS_59) build\$(CONFIG)\obj\cgiHandler.obj

LIBS_59 = $(LIBS_59) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_59 = $(LIBS_59) libhttp.lib
!ENDIF
LIBS_59 = $(LIBS_59) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_59 = $(LIBS_59) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\libmod_cgi.dll: $(DEPS_59)
	@echo '      [Link] build\$(CONFIG)\bin\libmod_cgi.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmod_cgi.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\cgiHandler.obj" $(LIBPATHS_59) $(LIBS_59) $(LIBS_59) $(LIBS)  $(LOG)
!ENDIF

#
#   ejsHandler.obj
#
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\me.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\ejsHandler.obj: \
    src\modules\ejsHandler.c $(DEPS_60)
	@echo '   [Compile] build\$(CONFIG)\obj\ejsHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsHandler.obj -Fdbuild\$(CONFIG)\obj\ejsHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\ejsHandler.c $(LOG)

!IF "$(ME_COM_EJS)" == "1"
#
#   libmod_ejs
#
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\mpr.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\me.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\osdep.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\mprLib.obj
DEPS_61 = $(DEPS_61) build\$(CONFIG)\bin\libmpr.dll
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\pcre.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_61 = $(DEPS_61) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\http.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_61 = $(DEPS_61) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\appweb.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\customize.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\config.obj
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\convenience.obj
DEPS_61 = $(DEPS_61) build\$(CONFIG)\bin\libappweb.dll
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\zlib.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_61 = $(DEPS_61) build\$(CONFIG)\bin\libzlib.dll
!ENDIF
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\ejs.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\ejs.slots.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\ejsLib.obj
DEPS_61 = $(DEPS_61) build\$(CONFIG)\bin\libejs.dll
DEPS_61 = $(DEPS_61) build\$(CONFIG)\obj\ejsHandler.obj

LIBS_61 = $(LIBS_61) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_61 = $(LIBS_61) libhttp.lib
!ENDIF
LIBS_61 = $(LIBS_61) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_61 = $(LIBS_61) libpcre.lib
!ENDIF
LIBS_61 = $(LIBS_61) libejs.lib
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_61 = $(LIBS_61) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_61 = $(LIBS_61) libsql.lib
!ENDIF

build\$(CONFIG)\bin\libmod_ejs.dll: $(DEPS_61)
	@echo '      [Link] build\$(CONFIG)\bin\libmod_ejs.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmod_ejs.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsHandler.obj" $(LIBPATHS_61) $(LIBS_61) $(LIBS_61) $(LIBS)  $(LOG)
!ENDIF

#
#   phpHandler.obj
#
DEPS_62 = $(DEPS_62) build\$(CONFIG)\inc\me.h
DEPS_62 = $(DEPS_62) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\phpHandler.obj: \
    src\modules\phpHandler.c $(DEPS_62)
	@echo '   [Compile] build\$(CONFIG)\obj\phpHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\phpHandler.obj -Fdbuild\$(CONFIG)\obj\phpHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\modules\phpHandler.c $(LOG)

!IF "$(ME_COM_PHP)" == "1"
#
#   libmod_php
#
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\mpr.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\me.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\osdep.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\mprLib.obj
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libmpr.dll
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\pcre.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\http.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\appweb.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\customize.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\config.obj
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\convenience.obj
DEPS_63 = $(DEPS_63) build\$(CONFIG)\bin\libappweb.dll
DEPS_63 = $(DEPS_63) build\$(CONFIG)\obj\phpHandler.obj

LIBS_63 = $(LIBS_63) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_63 = $(LIBS_63) libhttp.lib
!ENDIF
LIBS_63 = $(LIBS_63) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_63 = $(LIBS_63) libpcre.lib
!ENDIF
LIBS_63 = $(LIBS_63) libphp5ts.lib
LIBPATHS_63 = $(LIBPATHS_63) -libpath:$(ME_COM_PHP_PATH)/libs

build\$(CONFIG)\bin\libmod_php.dll: $(DEPS_63)
	@echo '      [Link] build\$(CONFIG)\bin\libmod_php.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmod_php.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "build\$(CONFIG)\obj\phpHandler.obj" $(LIBPATHS_63) $(LIBS_63) $(LIBS_63) $(LIBS)  $(LOG)
!ENDIF

#
#   mprSsl.obj
#
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\me.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_64)
	@echo '   [Compile] build\$(CONFIG)\obj\mprSsl.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprSsl.obj -Fdbuild\$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\paks\mpr\mprSsl.c $(LOG)

#
#   libmprssl
#
DEPS_65 = $(DEPS_65) build\$(CONFIG)\inc\mpr.h
DEPS_65 = $(DEPS_65) build\$(CONFIG)\inc\me.h
DEPS_65 = $(DEPS_65) build\$(CONFIG)\inc\osdep.h
DEPS_65 = $(DEPS_65) build\$(CONFIG)\obj\mprLib.obj
DEPS_65 = $(DEPS_65) build\$(CONFIG)\bin\libmpr.dll
DEPS_65 = $(DEPS_65) build\$(CONFIG)\inc\est.h
DEPS_65 = $(DEPS_65) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_65 = $(DEPS_65) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_65 = $(DEPS_65) build\$(CONFIG)\obj\mprSsl.obj

LIBS_65 = $(LIBS_65) libmpr.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_65 = $(LIBS_65) libeay32.lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_65 = $(LIBS_65) libssleay32.lib
LIBPATHS_65 = $(LIBPATHS_65) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_65 = $(LIBS_65) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmprssl.dll: $(DEPS_65)
	@echo '      [Link] build\$(CONFIG)\bin\libmprssl.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmprssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "build\$(CONFIG)\obj\mprSsl.obj" $(LIBPATHS_65) $(LIBS_65) $(LIBS_65) $(LIBS)  $(LOG)

#
#   sslModule.obj
#
DEPS_66 = $(DEPS_66) build\$(CONFIG)\inc\me.h
DEPS_66 = $(DEPS_66) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_66)
	@echo '   [Compile] build\$(CONFIG)\obj\sslModule.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sslModule.obj -Fdbuild\$(CONFIG)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" src\modules\sslModule.c $(LOG)

!IF "$(ME_COM_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\mpr.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\me.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\osdep.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\mprLib.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libmpr.dll
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\pcre.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libpcre.dll
!ENDIF
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\http.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libhttp.dll
!ENDIF
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\appweb.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\customize.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\config.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\convenience.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libappweb.dll
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\est.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libest.dll
!ENDIF
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\mprSsl.obj
DEPS_67 = $(DEPS_67) build\$(CONFIG)\bin\libmprssl.dll
DEPS_67 = $(DEPS_67) build\$(CONFIG)\obj\sslModule.obj

LIBS_67 = $(LIBS_67) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_67 = $(LIBS_67) libhttp.lib
!ENDIF
LIBS_67 = $(LIBS_67) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_67 = $(LIBS_67) libpcre.lib
!ENDIF
LIBS_67 = $(LIBS_67) libmprssl.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) libeay32.lib
LIBPATHS_67 = $(LIBPATHS_67) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_67 = $(LIBS_67) libssleay32.lib
LIBPATHS_67 = $(LIBPATHS_67) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_67 = $(LIBS_67) libest.lib
!ENDIF

build\$(CONFIG)\bin\libmod_ssl.dll: $(DEPS_67)
	@echo '      [Link] build\$(CONFIG)\bin\libmod_ssl.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libmod_ssl.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS)  "build\$(CONFIG)\obj\sslModule.obj" $(LIBPATHS_67) $(LIBS_67) $(LIBS_67) $(LIBS)  $(LOG)
!ENDIF

#
#   sqlite3.h
#
DEPS_68 = $(DEPS_68) src\paks\sqlite\sqlite3.h

build\$(CONFIG)\inc\sqlite3.h: $(DEPS_68)
	@echo '      [Copy] build\$(CONFIG)\inc\sqlite3.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\sqlite\sqlite3.h+modified build\$(CONFIG)\inc\sqlite3.h >>build\nmake.log

#
#   sqlite3.obj
#
DEPS_69 = $(DEPS_69) build\$(CONFIG)\inc\me.h
DEPS_69 = $(DEPS_69) build\$(CONFIG)\inc\sqlite3.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_69)
	@echo '   [Compile] build\$(CONFIG)\obj\sqlite3.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sqlite3.obj -Fdbuild\$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c $(LOG)

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_70 = $(DEPS_70) build\$(CONFIG)\inc\sqlite3.h
DEPS_70 = $(DEPS_70) build\$(CONFIG)\inc\me.h
DEPS_70 = $(DEPS_70) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.dll: $(DEPS_70)
	@echo '      [Link] build\$(CONFIG)\bin\libsql.dll'
	"$(LD)" -dll -out:build\$(CONFIG)\bin\libsql.dll -entry:$(ENTRY) $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\sqlite3.obj" $(LIBS)  $(LOG)
!ENDIF

#
#   manager.obj
#
DEPS_71 = $(DEPS_71) build\$(CONFIG)\inc\me.h
DEPS_71 = $(DEPS_71) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_71)
	@echo '   [Compile] build\$(CONFIG)\obj\manager.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\manager.obj -Fdbuild\$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c $(LOG)

#
#   manager
#
DEPS_72 = $(DEPS_72) build\$(CONFIG)\inc\mpr.h
DEPS_72 = $(DEPS_72) build\$(CONFIG)\inc\me.h
DEPS_72 = $(DEPS_72) build\$(CONFIG)\inc\osdep.h
DEPS_72 = $(DEPS_72) build\$(CONFIG)\obj\mprLib.obj
DEPS_72 = $(DEPS_72) build\$(CONFIG)\bin\libmpr.dll
DEPS_72 = $(DEPS_72) build\$(CONFIG)\obj\manager.obj

LIBS_72 = $(LIBS_72) libmpr.lib

build\$(CONFIG)\bin\appman.exe: $(DEPS_72)
	@echo '      [Link] build\$(CONFIG)\bin\appman.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\manager.obj" $(LIBPATHS_72) $(LIBS_72) $(LIBS_72) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_73 = $(DEPS_73) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_73)
	@echo '   [Compile] build\$(CONFIG)\obj\removeFiles.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\removeFiles.obj -Fdbuild\$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c $(LOG)

#
#   removeFiles
#
DEPS_74 = $(DEPS_74) build\$(CONFIG)\inc\me.h
DEPS_74 = $(DEPS_74) build\$(CONFIG)\obj\removeFiles.obj

build\$(CONFIG)\bin\removeFiles.exe: $(DEPS_74)
	@echo '      [Link] build\$(CONFIG)\bin\removeFiles.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   server-cache
#
src\server\cache: $(DEPS_75)
	cd src\server
	if not exist "cache" md "cache"
	cd ..\..

#
#   sqlite.obj
#
DEPS_76 = $(DEPS_76) build\$(CONFIG)\inc\me.h
DEPS_76 = $(DEPS_76) build\$(CONFIG)\inc\sqlite3.h

build\$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_76)
	@echo '   [Compile] build\$(CONFIG)\obj\sqlite.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sqlite.obj -Fdbuild\$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c $(LOG)

!IF "$(ME_COM_SQLITE)" == "1"
#
#   sqliteshell
#
DEPS_77 = $(DEPS_77) build\$(CONFIG)\inc\sqlite3.h
DEPS_77 = $(DEPS_77) build\$(CONFIG)\inc\me.h
DEPS_77 = $(DEPS_77) build\$(CONFIG)\obj\sqlite3.obj
DEPS_77 = $(DEPS_77) build\$(CONFIG)\bin\libsql.dll
DEPS_77 = $(DEPS_77) build\$(CONFIG)\obj\sqlite.obj

LIBS_77 = $(LIBS_77) libsql.lib

build\$(CONFIG)\bin\sqlite.exe: $(DEPS_77)
	@echo '      [Link] build\$(CONFIG)\bin\sqlite.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\sqlite.obj" $(LIBPATHS_77) $(LIBS_77) $(LIBS_77) $(LIBS) 
!ENDIF


#
#   stop
#
DEPS_78 = $(DEPS_78) compile

stop: $(DEPS_78)
	cd .
	@./build/$(CONFIG)/bin/appman stop disable uninstall >/dev/null 2>&1 ; true
	cd .

#
#   installBinary
#
installBinary: $(DEPS_79)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\log" md "$(ME_VAPP_PREFIX)\log"
	if not exist "$(ME_VAPP_PREFIX)\cache" md "$(ME_VAPP_PREFIX)\cache"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y build\$(CONFIG)\bin\appweb.exe+modified "$(ME_VAPP_PREFIX)\bin\appweb.exe" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\appman.exe+modified "$(ME_VAPP_PREFIX)\bin\appman.exe" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\http.exe+modified "$(ME_VAPP_PREFIX)\bin\http.exe" >>build\nmake.log
!IF "$(ME_COM_ESP)" == "1"
	copy /Y build\$(CONFIG)\bin\esp.exe+modified "$(ME_VAPP_PREFIX)\bin\appesp.exe" >>build\nmake.log
!ENDIF
	copy /Y build\$(CONFIG)\bin\appwebMonitor.exe+modified "$(ME_VAPP_PREFIX)\bin\appwebMonitor.exe" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\appwebMonitor.ico+modified "$(ME_VAPP_PREFIX)\bin\appwebMonitor.ico" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libappweb.dll+modified "$(ME_VAPP_PREFIX)\bin\libappweb.dll" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libhttp.dll+modified "$(ME_VAPP_PREFIX)\bin\libhttp.dll" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libmpr.dll+modified "$(ME_VAPP_PREFIX)\bin\libmpr.dll" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libpcre.dll+modified "$(ME_VAPP_PREFIX)\bin\libpcre.dll" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libslink.dll+modified "$(ME_VAPP_PREFIX)\bin\libslink.dll" >>build\nmake.log
!IF "$(ME_COM_SSL)" == "1"
	copy /Y build\$(CONFIG)\bin\libmprssl.dll+modified "$(ME_VAPP_PREFIX)\bin\libmprssl.dll" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libmod_ssl.dll+modified "$(ME_VAPP_PREFIX)\bin\libmod_ssl.dll" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_SSL)" == "1"
	copy /Y src\paks\est\ca.crt+modified "$(ME_VAPP_PREFIX)\bin\ca.crt" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
	copy /Y build\$(CONFIG)\bin\libeay32.dll+modified "$(ME_VAPP_PREFIX)\bin\libeay32.dll" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\ssleay32.dll+modified "$(ME_VAPP_PREFIX)\bin\ssleay32.dll" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_EST)" == "1"
	copy /Y build\$(CONFIG)\bin\libest.dll+modified "$(ME_VAPP_PREFIX)\bin\libest.dll" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
	copy /Y build\$(CONFIG)\bin\libsql.dll+modified "$(ME_VAPP_PREFIX)\bin\libsql.dll" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	copy /Y build\$(CONFIG)\bin\libmod_esp.dll+modified "$(ME_VAPP_PREFIX)\bin\libmod_esp.dll" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
	copy /Y build\$(CONFIG)\bin\libmod_cgi.dll+modified "$(ME_VAPP_PREFIX)\bin\libmod_cgi.dll" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y build\$(CONFIG)\bin\libejs.dll+modified "$(ME_VAPP_PREFIX)\bin\libejs.dll" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libmod_ejs.dll+modified "$(ME_VAPP_PREFIX)\bin\libmod_ejs.dll" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libzlib.dll+modified "$(ME_VAPP_PREFIX)\bin\libzlib.dll" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
	copy /Y build\$(CONFIG)\bin\libmod_php.dll+modified "$(ME_VAPP_PREFIX)\bin\libmod_php.dll" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
	copy /Y build\$(CONFIG)\bin\php5ts.dll+modified "$(ME_VAPP_PREFIX)\bin\php5ts.dll" >>build\nmake.log
!ENDIF
	copy /Y build\$(CONFIG)\bin\libmod_esp.lib+modified "$(ME_VAPP_PREFIX)\bin\libmod_esp.lib" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libappweb.lib+modified "$(ME_VAPP_PREFIX)\bin\libappweb.lib" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libpcre.lib+modified "$(ME_VAPP_PREFIX)\bin\libpcre.lib" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libhttp.lib+modified "$(ME_VAPP_PREFIX)\bin\libhttp.lib" >>build\nmake.log
	copy /Y build\$(CONFIG)\bin\libmpr.lib+modified "$(ME_VAPP_PREFIX)\bin\libmpr.lib" >>build\nmake.log
!IF "$(ME_COM_SSL)" == "1"
	copy /Y build\$(CONFIG)\bin\libmprssl.lib+modified "$(ME_VAPP_PREFIX)\bin\libmprssl.lib" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\assets" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\assets"
	copy /Y src\paks\esp-html-mvc\client\assets\favicon.ico+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\assets\favicon.ico" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\css"
	copy /Y src\paks\esp-html-mvc\client\css\all.css+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\css\all.css" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\client\css\all.less+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\css\all.less" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\client\index.esp+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\client\index.esp" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\css"
	copy /Y src\paks\esp-html-mvc\css\app.less+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\css\app.less" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\css\theme.less+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\css\theme.less" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate"
	copy /Y src\paks\esp-html-mvc\generate\appweb.conf+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\appweb.conf" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\generate\controller.c+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\controller.c" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\generate\controllerSingleton.c+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\controllerSingleton.c" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\generate\edit.esp+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\edit.esp" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\generate\list.esp+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\generate\list.esp" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\layouts" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\layouts"
	copy /Y src\paks\esp-html-mvc\layouts\default.esp+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\layouts\default.esp" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\LICENSE.md+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\LICENSE.md" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\package.json+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\package.json" >>build\nmake.log
	copy /Y src\paks\esp-html-mvc\README.md+modified "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.2.0\README.md" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate"
	copy /Y src\paks\esp-mvc\generate\appweb.conf+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\appweb.conf" >>build\nmake.log
	copy /Y src\paks\esp-mvc\generate\controller.c+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\controller.c" >>build\nmake.log
	copy /Y src\paks\esp-mvc\generate\migration.c+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\migration.c" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\src" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\src"
	copy /Y src\paks\esp-mvc\generate\src\app.c+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\generate\src\app.c" >>build\nmake.log
	copy /Y src\paks\esp-mvc\LICENSE.md+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\LICENSE.md" >>build\nmake.log
	copy /Y src\paks\esp-mvc\package.json+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\package.json" >>build\nmake.log
	copy /Y src\paks\esp-mvc\README.md+modified "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.2.0\README.md" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\generate"
	copy /Y src\paks\esp-server\generate\appweb.conf+modified "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\generate\appweb.conf" >>build\nmake.log
	copy /Y src\paks\esp-server\LICENSE.md+modified "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\LICENSE.md" >>build\nmake.log
	copy /Y src\paks\esp-server\package.json+modified "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\package.json" >>build\nmake.log
	copy /Y src\paks\esp-server\README.md+modified "$(ME_VAPP_PREFIX)\esp\esp-server\5.2.0\README.md" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	copy /Y build\$(CONFIG)\bin\esp.conf+modified "$(ME_VAPP_PREFIX)\bin\esp.conf" >>build\nmake.log
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\web\bench" md "$(ME_VAPP_PREFIX)\web\bench"
	copy /Y src\server\web\bench\1b.html+modified "$(ME_VAPP_PREFIX)\web\bench\1b.html" >>build\nmake.log
	copy /Y src\server\web\bench\4k.html+modified "$(ME_VAPP_PREFIX)\web\bench\4k.html" >>build\nmake.log
	copy /Y src\server\web\bench\64k.html+modified "$(ME_VAPP_PREFIX)\web\bench\64k.html" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\web" md "$(ME_VAPP_PREFIX)\web"
	copy /Y src\server\web\favicon.ico+modified "$(ME_VAPP_PREFIX)\web\favicon.ico" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\web\icons" md "$(ME_VAPP_PREFIX)\web\icons"
	copy /Y src\server\web\icons\back.gif+modified "$(ME_VAPP_PREFIX)\web\icons\back.gif" >>build\nmake.log
	copy /Y src\server\web\icons\blank.gif+modified "$(ME_VAPP_PREFIX)\web\icons\blank.gif" >>build\nmake.log
	copy /Y src\server\web\icons\compressed.gif+modified "$(ME_VAPP_PREFIX)\web\icons\compressed.gif" >>build\nmake.log
	copy /Y src\server\web\icons\folder.gif+modified "$(ME_VAPP_PREFIX)\web\icons\folder.gif" >>build\nmake.log
	copy /Y src\server\web\icons\parent.gif+modified "$(ME_VAPP_PREFIX)\web\icons\parent.gif" >>build\nmake.log
	copy /Y src\server\web\icons\space.gif+modified "$(ME_VAPP_PREFIX)\web\icons\space.gif" >>build\nmake.log
	copy /Y src\server\web\icons\text.gif+modified "$(ME_VAPP_PREFIX)\web\icons\text.gif" >>build\nmake.log
	copy /Y src\server\web\iehacks.css+modified "$(ME_VAPP_PREFIX)\web\iehacks.css" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\web\images" md "$(ME_VAPP_PREFIX)\web\images"
	copy /Y src\server\web\images\banner.jpg+modified "$(ME_VAPP_PREFIX)\web\images\banner.jpg" >>build\nmake.log
	copy /Y src\server\web\images\bottomShadow.jpg+modified "$(ME_VAPP_PREFIX)\web\images\bottomShadow.jpg" >>build\nmake.log
	copy /Y src\server\web\images\shadow.jpg+modified "$(ME_VAPP_PREFIX)\web\images\shadow.jpg" >>build\nmake.log
	copy /Y src\server\web\index.html+modified "$(ME_VAPP_PREFIX)\web\index.html" >>build\nmake.log
	copy /Y src\server\web\min-index.html+modified "$(ME_VAPP_PREFIX)\web\min-index.html" >>build\nmake.log
	copy /Y src\server\web\print.css+modified "$(ME_VAPP_PREFIX)\web\print.css" >>build\nmake.log
	copy /Y src\server\web\screen.css+modified "$(ME_VAPP_PREFIX)\web\screen.css" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\bench.html+modified "$(ME_VAPP_PREFIX)\web\test\bench.html" >>build\nmake.log
	copy /Y src\server\web\test\test.cgi+modified "$(ME_VAPP_PREFIX)\web\test\test.cgi" >>build\nmake.log
	copy /Y src\server\web\test\test.ejs+modified "$(ME_VAPP_PREFIX)\web\test\test.ejs" >>build\nmake.log
	copy /Y src\server\web\test\test.esp+modified "$(ME_VAPP_PREFIX)\web\test\test.esp" >>build\nmake.log
	copy /Y src\server\web\test\test.html+modified "$(ME_VAPP_PREFIX)\web\test\test.html" >>build\nmake.log
	copy /Y src\server\web\test\test.php+modified "$(ME_VAPP_PREFIX)\web\test\test.php" >>build\nmake.log
	copy /Y src\server\web\test\test.pl+modified "$(ME_VAPP_PREFIX)\web\test\test.pl" >>build\nmake.log
	copy /Y src\server\web\test\test.py+modified "$(ME_VAPP_PREFIX)\web\test\test.py" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\test.cgi+modified "$(ME_VAPP_PREFIX)\web\test\test.cgi" >>build\nmake.log
	copy /Y src\server\web\test\test.pl+modified "$(ME_VAPP_PREFIX)\web\test\test.pl" >>build\nmake.log
	copy /Y src\server\web\test\test.py+modified "$(ME_VAPP_PREFIX)\web\test\test.py" >>build\nmake.log
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y src\server\mime.types+modified "$(ME_VAPP_PREFIX)\mime.types" >>build\nmake.log
	copy /Y src\server\self.crt+modified "$(ME_VAPP_PREFIX)\self.crt" >>build\nmake.log
	copy /Y src\server\self.key+modified "$(ME_VAPP_PREFIX)\self.key" >>build\nmake.log
!IF "$(ME_COM_PHP)" == "1"
	copy /Y src\server\php.ini+modified "$(ME_VAPP_PREFIX)\php.ini" >>build\nmake.log
!ENDIF
	copy /Y src\server\appweb.conf+modified "$(ME_VAPP_PREFIX)\appweb.conf" >>build\nmake.log
	copy /Y src\server\sample.conf+modified "$(ME_VAPP_PREFIX)\sample.conf" >>build\nmake.log
	copy /Y src\server\self.crt+modified "$(ME_VAPP_PREFIX)\self.crt" >>build\nmake.log
	copy /Y src\server\self.key+modified "$(ME_VAPP_PREFIX)\self.key" >>build\nmake.log
	echo 'set LOG_DIR "$(ME_VAPP_PREFIX)/log"\nset CACHE_DIR "$(ME_VAPP_PREFIX)/cache"\nDocuments "$(ME_VAPP_PREFIX)/web\nListen 80\n<if SSL_MODULE>\nListenSecure 443\n</if>\n' >$(ME_VAPP_PREFIX)/install.conf
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y build\$(CONFIG)\inc\me.h+modified "$(ME_VAPP_PREFIX)\inc\me.h" >>build\nmake.log
	copy /Y src\paks\osdep\osdep.h+modified "$(ME_VAPP_PREFIX)\inc\osdep.h" >>build\nmake.log
	copy /Y src\appweb.h+modified "$(ME_VAPP_PREFIX)\inc\appweb.h" >>build\nmake.log
	copy /Y src\customize.h+modified "$(ME_VAPP_PREFIX)\inc\customize.h" >>build\nmake.log
	copy /Y src\paks\est\est.h+modified "$(ME_VAPP_PREFIX)\inc\est.h" >>build\nmake.log
	copy /Y src\paks\http\http.h+modified "$(ME_VAPP_PREFIX)\inc\http.h" >>build\nmake.log
	copy /Y src\paks\mpr\mpr.h+modified "$(ME_VAPP_PREFIX)\inc\mpr.h" >>build\nmake.log
	copy /Y src\paks\pcre\pcre.h+modified "$(ME_VAPP_PREFIX)\inc\pcre.h" >>build\nmake.log
	copy /Y src\paks\sqlite\sqlite3.h+modified "$(ME_VAPP_PREFIX)\inc\sqlite3.h" >>build\nmake.log
!IF "$(ME_COM_ESP)" == "1"
	copy /Y src\paks\esp\esp.h+modified "$(ME_VAPP_PREFIX)\inc\esp.h" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y src\paks\ejs\ejs.h+modified "$(ME_VAPP_PREFIX)\inc\ejs.h" >>build\nmake.log
	copy /Y src\paks\ejs\ejs.slots.h+modified "$(ME_VAPP_PREFIX)\inc\ejs.slots.h" >>build\nmake.log
	copy /Y src\paks\ejs\ejsByteGoto.h+modified "$(ME_VAPP_PREFIX)\inc\ejsByteGoto.h" >>build\nmake.log
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y build\$(CONFIG)\bin\ejs.mod+modified "$(ME_VAPP_PREFIX)\bin\ejs.mod" >>build\nmake.log
!ENDIF
	cd .

#
#   start
#
DEPS_80 = $(DEPS_80) compile
DEPS_80 = $(DEPS_80) stop

start: $(DEPS_80)
	cd .
	./build/$(CONFIG)/bin/appman install enable start
	cd .

#
#   install
#
DEPS_81 = $(DEPS_81) compile
DEPS_81 = $(DEPS_81) stop
DEPS_81 = $(DEPS_81) installBinary
DEPS_81 = $(DEPS_81) start

install: $(DEPS_81)
#  Omit build script install

#
#   run
#
DEPS_82 = $(DEPS_82) compile

run: $(DEPS_82)
	cd src\server
	echo '       [Run] From directory src\server'
	appweb -v
	cd ..\..


#
#   uninstall
#
DEPS_83 = $(DEPS_83) build
DEPS_83 = $(DEPS_83) compile
DEPS_83 = $(DEPS_83) stop

uninstall: $(DEPS_83)
	cd package
	if exist "$(ME_VAPP_PREFIX)\appweb.conf" del /Q "$(ME_VAPP_PREFIX)\appweb.conf"
	if exist "$(ME_VAPP_PREFIX)\esp.conf" del /Q "$(ME_VAPP_PREFIX)\esp.conf"
	if exist "$(ME_VAPP_PREFIX)\mine.types" del /Q "$(ME_VAPP_PREFIX)\mine.types"
	if exist "$(ME_VAPP_PREFIX)\install.conf" del /Q "$(ME_VAPP_PREFIX)\install.conf"
	if exist "$(ME_VAPP_PREFIX)\inc\appweb" rd /Q /S "$(ME_VAPP_PREFIX)\inc\appweb"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q /S "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q /S "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q /S "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q /S "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd ..

#
#   version
#
version: $(DEPS_84)
	echo 5.2.0

