#
#   appweb-windows-static.nmake -- Makefile to build Embedthis Appweb for windows
#

NAME                  = appweb
VERSION               = 5.1.0

OS                    = windows
PA                    = $(PROCESSOR_ARCHITECTURE)
!IF "$(PROFILE)" == ""
PROFILE               = static
!ENDIF


!IF "$(PA)" == "AMD64"
ARCH                  = x64
ENTRY                 = _DllMainCRTStartup
!ELSE
ARCH                  = x86
ENTRY                 = _DllMainCRTStartup@12
!ENDIF

!IF "$(CONFIG)" == ""
CONFIG                = $(OS)-$(ARCH)-$(PROFILE)
!ENDIF

!IF "$(BUILD)" == ""
BUILD                 = build\$(CONFIG)
!ENDIF

LBIN                  = $(BUILD)\bin

!IF "$(ME_COM_CGI)" == ""
ME_COM_CGI            = 1
!ENDIF
!IF "$(ME_COM_DIR)" == ""
ME_COM_DIR            = 1
!ENDIF
!IF "$(ME_COM_EJS)" == ""
ME_COM_EJS            = 0
!ENDIF
!IF "$(ME_COM_ESP)" == ""
ME_COM_ESP            = 1
!ENDIF
!IF "$(ME_COM_EST)" == ""
ME_COM_EST            = 1
!ENDIF
!IF "$(ME_COM_HTTP)" == ""
ME_COM_HTTP           = 1
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == ""
ME_COM_MATRIXSSL      = 0
!ENDIF
!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF
!IF "$(ME_COM_NANOSSL)" == ""
ME_COM_NANOSSL        = 0
!ENDIF
!IF "$(ME_COM_OPENSSL)" == ""
ME_COM_OPENSSL        = 0
!ENDIF
!IF "$(ME_COM_PCRE)" == ""
ME_COM_PCRE           = 1
!ENDIF
!IF "$(ME_COM_PHP)" == ""
ME_COM_PHP            = 0
!ENDIF
!IF "$(ME_COM_SQLITE)" == ""
ME_COM_SQLITE         = 0
!ENDIF
!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF
!IF "$(ME_COM_VXWORKS)" == ""
ME_COM_VXWORKS        = 0
!ENDIF
!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 0
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_SSL)" == ""
ME_COM_SSL            = 1
!ENDIF

!IF "$(ME_COM_ZLIB)" == ""
ME_COM_ZLIB           = 1
!ENDIF

!IF "$(ME_COM_MDB)" == ""
ME_COM_MDB            = 1
!ENDIF


ME_COM_CGI_PATH       = src/modules/cgiHandler.c
ME_COM_COMPILER_PATH  = cl
ME_COM_DIR_PATH       = src/dirHandler.c
ME_COM_LIB_PATH       = lib.exe
ME_COM_LINK_PATH      = link.exe
ME_COM_MATRIXSSL_PATH = /usr/src/matrixssl
ME_COM_NANOSSL_PATH   = /usr/src/nanossl
ME_COM_OPENSSL_PATH   = /usr/src/openssl
ME_COM_PHP_PATH       = /usr/src/php
ME_COM_RC_PATH        = rc.exe

CC                    = cl
LD                    = link
RC                    = rc
CFLAGS                = -nologo -GR- -W3 -Zi -Od -MDd
DFLAGS                = -D_REENTRANT -D_MT -DME_COM_CGI=$(ME_COM_CGI) -DME_COM_DIR=$(ME_COM_DIR) -DME_COM_EJS=$(ME_COM_EJS) -DME_COM_ESP=$(ME_COM_ESP) -DME_COM_EST=$(ME_COM_EST) -DME_COM_HTTP=$(ME_COM_HTTP) -DME_COM_MATRIXSSL=$(ME_COM_MATRIXSSL) -DME_COM_MDB=$(ME_COM_MDB) -DME_COM_NANOSSL=$(ME_COM_NANOSSL) -DME_COM_OPENSSL=$(ME_COM_OPENSSL) -DME_COM_PCRE=$(ME_COM_PCRE) -DME_COM_PHP=$(ME_COM_PHP) -DME_COM_SQLITE=$(ME_COM_SQLITE) -DME_COM_SSL=$(ME_COM_SSL) -DME_COM_VXWORKS=$(ME_COM_VXWORKS) -DME_COM_ZLIB=$(ME_COM_ZLIB) 
IFLAGS                = -Ibuild\$(CONFIG)\inc
LDFLAGS               = -nologo -nodefaultlib -incremental:no -debug -machine:$(ARCH)
LIBPATHS              = "-libpath:build\$(CONFIG)\bin"
LIBS                  = ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib shell32.lib

ME_ROOT_PREFIX        = C:
ME_BASE_PREFIX        = $(ME_ROOT_PREFIX)\Program Files
ME_APP_PREFIX         = $(ME_BASE_PREFIX)\Embedthis Appweb
ME_VAPP_PREFIX        = $(ME_APP_PREFIX)
ME_DATA_PREFIX        = $(ME_VAPP_PREFIX)
ME_STATE_PREFIX       = $(ME_VAPP_PREFIX)
ME_BIN_PREFIX         = $(ME_VAPP_PREFIX)\bin
ME_INC_PREFIX         = $(ME_VAPP_PREFIX)\inc
ME_LIB_PREFIX         = $(ME_VAPP_PREFIX)\lib
ME_MAN_PREFIX         = $(ME_VAPP_PREFIX)\man
ME_ETC_PREFIX         = $(ME_VAPP_PREFIX)
ME_WEB_PREFIX         = $(ME_VAPP_PREFIX)\web
ME_LOG_PREFIX         = $(ME_VAPP_PREFIX)\log
ME_SPOOL_PREFIX       = $(ME_VAPP_PREFIX)\tmp
ME_CACHE_PREFIX       = $(ME_VAPP_PREFIX)\cache
ME_SRC_PREFIX         = $(ME_VAPP_PREFIX)\src


TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appweb.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appwebMonitor.ico
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\authpass.exe
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\cgiProgram.exe
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.mod
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ejs.exe
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\esp
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.conf
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\esp.exe
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\ca.crt
!IF "$(ME_COM_HTTP)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\http.exe
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\libsql.lib
!ENDIF
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\appman.exe
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\removeFiles.exe
TARGETS               = $(TARGETS) src\server\cache
!IF "$(ME_COM_SQLITE)" == "1"
TARGETS               = $(TARGETS) build\$(CONFIG)\bin\sqlite.exe
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\web\auth\basic\basic.cgi
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\web\caching\cache.cgi
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\cgi-bin\cgiProgram.exe
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
TARGETS               = $(TARGETS) test\cgi-bin\testScript
!ENDIF

!IFNDEF SHOW
.SILENT:
!ENDIF

all build compile: prep $(TARGETS)

.PHONY: prep

prep:
!IF "$(VSINSTALLDIR)" == ""
	echo "Visual Studio vars not set. Run vcvars.bat."
	exit 255
!ENDIF
!IF "$(ME_APP_PREFIX)" == ""
	echo "ME_APP_PREFIX not set."
	exit 255
!ENDIF
	@if not exist $(BUILD)\bin md $(BUILD)\bin
	@if not exist $(BUILD)\inc md $(BUILD)\inc
	@if not exist $(BUILD)\obj md $(BUILD)\obj
	@if not exist $(BUILD)\inc\me.h copy projects\appweb-windows-static-me.h $(BUILD)\inc\me.h

clean:
	if exist "build\$(CONFIG)\obj\appweb.obj" del /Q "build\$(CONFIG)\obj\appweb.obj"
	if exist "build\$(CONFIG)\obj\appwebMonitor.obj" del /Q "build\$(CONFIG)\obj\appwebMonitor.obj"
	if exist "build\$(CONFIG)\obj\authpass.obj" del /Q "build\$(CONFIG)\obj\authpass.obj"
	if exist "build\$(CONFIG)\obj\cgiHandler.obj" del /Q "build\$(CONFIG)\obj\cgiHandler.obj"
	if exist "build\$(CONFIG)\obj\cgiProgram.obj" del /Q "build\$(CONFIG)\obj\cgiProgram.obj"
	if exist "build\$(CONFIG)\obj\config.obj" del /Q "build\$(CONFIG)\obj\config.obj"
	if exist "build\$(CONFIG)\obj\convenience.obj" del /Q "build\$(CONFIG)\obj\convenience.obj"
	if exist "build\$(CONFIG)\obj\ejs.obj" del /Q "build\$(CONFIG)\obj\ejs.obj"
	if exist "build\$(CONFIG)\obj\ejsHandler.obj" del /Q "build\$(CONFIG)\obj\ejsHandler.obj"
	if exist "build\$(CONFIG)\obj\ejsLib.obj" del /Q "build\$(CONFIG)\obj\ejsLib.obj"
	if exist "build\$(CONFIG)\obj\ejsc.obj" del /Q "build\$(CONFIG)\obj\ejsc.obj"
	if exist "build\$(CONFIG)\obj\esp.obj" del /Q "build\$(CONFIG)\obj\esp.obj"
	if exist "build\$(CONFIG)\obj\espLib.obj" del /Q "build\$(CONFIG)\obj\espLib.obj"
	if exist "build\$(CONFIG)\obj\estLib.obj" del /Q "build\$(CONFIG)\obj\estLib.obj"
	if exist "build\$(CONFIG)\obj\http.obj" del /Q "build\$(CONFIG)\obj\http.obj"
	if exist "build\$(CONFIG)\obj\httpLib.obj" del /Q "build\$(CONFIG)\obj\httpLib.obj"
	if exist "build\$(CONFIG)\obj\makerom.obj" del /Q "build\$(CONFIG)\obj\makerom.obj"
	if exist "build\$(CONFIG)\obj\manager.obj" del /Q "build\$(CONFIG)\obj\manager.obj"
	if exist "build\$(CONFIG)\obj\mprLib.obj" del /Q "build\$(CONFIG)\obj\mprLib.obj"
	if exist "build\$(CONFIG)\obj\mprSsl.obj" del /Q "build\$(CONFIG)\obj\mprSsl.obj"
	if exist "build\$(CONFIG)\obj\pcre.obj" del /Q "build\$(CONFIG)\obj\pcre.obj"
	if exist "build\$(CONFIG)\obj\phpHandler.obj" del /Q "build\$(CONFIG)\obj\phpHandler.obj"
	if exist "build\$(CONFIG)\obj\removeFiles.obj" del /Q "build\$(CONFIG)\obj\removeFiles.obj"
	if exist "build\$(CONFIG)\obj\slink.obj" del /Q "build\$(CONFIG)\obj\slink.obj"
	if exist "build\$(CONFIG)\obj\sqlite.obj" del /Q "build\$(CONFIG)\obj\sqlite.obj"
	if exist "build\$(CONFIG)\obj\sqlite3.obj" del /Q "build\$(CONFIG)\obj\sqlite3.obj"
	if exist "build\$(CONFIG)\obj\sslModule.obj" del /Q "build\$(CONFIG)\obj\sslModule.obj"
	if exist "build\$(CONFIG)\obj\zlib.obj" del /Q "build\$(CONFIG)\obj\zlib.obj"
	if exist "build\$(CONFIG)\bin\appweb.exe" del /Q "build\$(CONFIG)\bin\appweb.exe"
	if exist "build\$(CONFIG)\bin\appweb.lib" del /Q "build\$(CONFIG)\bin\appweb.lib"
	if exist "build\$(CONFIG)\bin\appweb.pdb" del /Q "build\$(CONFIG)\bin\appweb.pdb"
	if exist "build\$(CONFIG)\bin\appweb.exp" del /Q "build\$(CONFIG)\bin\appweb.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exe" del /Q "build\$(CONFIG)\bin\appwebMonitor.exe"
	if exist "build\$(CONFIG)\bin\appwebMonitor.lib" del /Q "build\$(CONFIG)\bin\appwebMonitor.lib"
	if exist "build\$(CONFIG)\bin\appwebMonitor.pdb" del /Q "build\$(CONFIG)\bin\appwebMonitor.pdb"
	if exist "build\$(CONFIG)\bin\appwebMonitor.exp" del /Q "build\$(CONFIG)\bin\appwebMonitor.exp"
	if exist "build\$(CONFIG)\bin\appwebMonitor.ico" del /Q "build\$(CONFIG)\bin\appwebMonitor.ico"
	if exist "build\$(CONFIG)\bin\authpass.exe" del /Q "build\$(CONFIG)\bin\authpass.exe"
	if exist "build\$(CONFIG)\bin\authpass.lib" del /Q "build\$(CONFIG)\bin\authpass.lib"
	if exist "build\$(CONFIG)\bin\authpass.pdb" del /Q "build\$(CONFIG)\bin\authpass.pdb"
	if exist "build\$(CONFIG)\bin\authpass.exp" del /Q "build\$(CONFIG)\bin\authpass.exp"
	if exist "build\$(CONFIG)\bin\cgiProgram.exe" del /Q "build\$(CONFIG)\bin\cgiProgram.exe"
	if exist "build\$(CONFIG)\bin\cgiProgram.lib" del /Q "build\$(CONFIG)\bin\cgiProgram.lib"
	if exist "build\$(CONFIG)\bin\cgiProgram.pdb" del /Q "build\$(CONFIG)\bin\cgiProgram.pdb"
	if exist "build\$(CONFIG)\bin\cgiProgram.exp" del /Q "build\$(CONFIG)\bin\cgiProgram.exp"
	if exist "build\$(CONFIG)\bin\ejsc.exe" del /Q "build\$(CONFIG)\bin\ejsc.exe"
	if exist "build\$(CONFIG)\bin\ejsc.lib" del /Q "build\$(CONFIG)\bin\ejsc.lib"
	if exist "build\$(CONFIG)\bin\ejsc.pdb" del /Q "build\$(CONFIG)\bin\ejsc.pdb"
	if exist "build\$(CONFIG)\bin\ejsc.exp" del /Q "build\$(CONFIG)\bin\ejsc.exp"
	if exist "build\$(CONFIG)\bin\ejs.exe" del /Q "build\$(CONFIG)\bin\ejs.exe"
	if exist "build\$(CONFIG)\bin\ejs.lib" del /Q "build\$(CONFIG)\bin\ejs.lib"
	if exist "build\$(CONFIG)\bin\ejs.pdb" del /Q "build\$(CONFIG)\bin\ejs.pdb"
	if exist "build\$(CONFIG)\bin\ejs.exp" del /Q "build\$(CONFIG)\bin\ejs.exp"
	if exist "build\$(CONFIG)\bin\esp.conf" del /Q "build\$(CONFIG)\bin\esp.conf"
	if exist "build\$(CONFIG)\bin\esp.exe" del /Q "build\$(CONFIG)\bin\esp.exe"
	if exist "build\$(CONFIG)\bin\esp.lib" del /Q "build\$(CONFIG)\bin\esp.lib"
	if exist "build\$(CONFIG)\bin\esp.pdb" del /Q "build\$(CONFIG)\bin\esp.pdb"
	if exist "build\$(CONFIG)\bin\esp.exp" del /Q "build\$(CONFIG)\bin\esp.exp"
	if exist "build\$(CONFIG)\bin\ca.crt" del /Q "build\$(CONFIG)\bin\ca.crt"
	if exist "build\$(CONFIG)\bin\http.exe" del /Q "build\$(CONFIG)\bin\http.exe"
	if exist "build\$(CONFIG)\bin\http.lib" del /Q "build\$(CONFIG)\bin\http.lib"
	if exist "build\$(CONFIG)\bin\http.pdb" del /Q "build\$(CONFIG)\bin\http.pdb"
	if exist "build\$(CONFIG)\bin\http.exp" del /Q "build\$(CONFIG)\bin\http.exp"
	if exist "build\$(CONFIG)\bin\libappweb.lib" del /Q "build\$(CONFIG)\bin\libappweb.lib"
	if exist "build\$(CONFIG)\bin\libejs.lib" del /Q "build\$(CONFIG)\bin\libejs.lib"
	if exist "build\$(CONFIG)\bin\libest.lib" del /Q "build\$(CONFIG)\bin\libest.lib"
	if exist "build\$(CONFIG)\bin\libhttp.lib" del /Q "build\$(CONFIG)\bin\libhttp.lib"
	if exist "build\$(CONFIG)\bin\libmod_cgi.lib" del /Q "build\$(CONFIG)\bin\libmod_cgi.lib"
	if exist "build\$(CONFIG)\bin\libmod_ejs.lib" del /Q "build\$(CONFIG)\bin\libmod_ejs.lib"
	if exist "build\$(CONFIG)\bin\libmod_esp.lib" del /Q "build\$(CONFIG)\bin\libmod_esp.lib"
	if exist "build\$(CONFIG)\bin\libmod_php.lib" del /Q "build\$(CONFIG)\bin\libmod_php.lib"
	if exist "build\$(CONFIG)\bin\libmod_ssl.lib" del /Q "build\$(CONFIG)\bin\libmod_ssl.lib"
	if exist "build\$(CONFIG)\bin\libmpr.lib" del /Q "build\$(CONFIG)\bin\libmpr.lib"
	if exist "build\$(CONFIG)\bin\libmprssl.lib" del /Q "build\$(CONFIG)\bin\libmprssl.lib"
	if exist "build\$(CONFIG)\bin\libpcre.lib" del /Q "build\$(CONFIG)\bin\libpcre.lib"
	if exist "build\$(CONFIG)\bin\libslink.lib" del /Q "build\$(CONFIG)\bin\libslink.lib"
	if exist "build\$(CONFIG)\bin\libsql.lib" del /Q "build\$(CONFIG)\bin\libsql.lib"
	if exist "build\$(CONFIG)\bin\libzlib.lib" del /Q "build\$(CONFIG)\bin\libzlib.lib"
	if exist "build\$(CONFIG)\bin\makerom.exe" del /Q "build\$(CONFIG)\bin\makerom.exe"
	if exist "build\$(CONFIG)\bin\makerom.lib" del /Q "build\$(CONFIG)\bin\makerom.lib"
	if exist "build\$(CONFIG)\bin\makerom.pdb" del /Q "build\$(CONFIG)\bin\makerom.pdb"
	if exist "build\$(CONFIG)\bin\makerom.exp" del /Q "build\$(CONFIG)\bin\makerom.exp"
	if exist "build\$(CONFIG)\bin\appman.exe" del /Q "build\$(CONFIG)\bin\appman.exe"
	if exist "build\$(CONFIG)\bin\appman.lib" del /Q "build\$(CONFIG)\bin\appman.lib"
	if exist "build\$(CONFIG)\bin\appman.pdb" del /Q "build\$(CONFIG)\bin\appman.pdb"
	if exist "build\$(CONFIG)\bin\appman.exp" del /Q "build\$(CONFIG)\bin\appman.exp"
	if exist "build\$(CONFIG)\bin\removeFiles.exe" del /Q "build\$(CONFIG)\bin\removeFiles.exe"
	if exist "build\$(CONFIG)\bin\removeFiles.lib" del /Q "build\$(CONFIG)\bin\removeFiles.lib"
	if exist "build\$(CONFIG)\bin\removeFiles.pdb" del /Q "build\$(CONFIG)\bin\removeFiles.pdb"
	if exist "build\$(CONFIG)\bin\removeFiles.exp" del /Q "build\$(CONFIG)\bin\removeFiles.exp"
	if exist "build\$(CONFIG)\bin\sqlite.exe" del /Q "build\$(CONFIG)\bin\sqlite.exe"
	if exist "build\$(CONFIG)\bin\sqlite.lib" del /Q "build\$(CONFIG)\bin\sqlite.lib"
	if exist "build\$(CONFIG)\bin\sqlite.pdb" del /Q "build\$(CONFIG)\bin\sqlite.pdb"
	if exist "build\$(CONFIG)\bin\sqlite.exp" del /Q "build\$(CONFIG)\bin\sqlite.exp"


#
#   mpr.h
#
build\$(CONFIG)\inc\mpr.h: $(DEPS_1)
	@echo '      [Copy] build/$(CONFIG)/inc/mpr.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\mpr\mpr.h build\$(CONFIG)\inc\mpr.h

#
#   me.h
#
build\$(CONFIG)\inc\me.h: $(DEPS_2)
	@echo '      [Copy] build/$(CONFIG)/inc/me.h'

#
#   osdep.h
#
DEPS_3 = $(DEPS_3) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\inc\osdep.h: $(DEPS_3)
	@echo '      [Copy] build/$(CONFIG)/inc/osdep.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\osdep\osdep.h build\$(CONFIG)\inc\osdep.h

#
#   mprLib.obj
#
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\me.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\mpr.h
DEPS_4 = $(DEPS_4) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\mprLib.obj: \
    src\paks\mpr\mprLib.c $(DEPS_4)
	@echo '   [Compile] build/$(CONFIG)/obj/mprLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprLib.obj -Fdbuild\$(CONFIG)\obj\mprLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\mprLib.c

#
#   libmpr
#
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\mpr.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\me.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\inc\osdep.h
DEPS_5 = $(DEPS_5) build\$(CONFIG)\obj\mprLib.obj

build\$(CONFIG)\bin\libmpr.lib: $(DEPS_5)
	@echo '      [Link] build/$(CONFIG)/bin/libmpr.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmpr.lib "build\$(CONFIG)\obj\mprLib.obj"

#
#   pcre.h
#
build\$(CONFIG)\inc\pcre.h: $(DEPS_6)
	@echo '      [Copy] build/$(CONFIG)/inc/pcre.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\pcre\pcre.h build\$(CONFIG)\inc\pcre.h

#
#   pcre.obj
#
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\me.h
DEPS_7 = $(DEPS_7) build\$(CONFIG)\inc\pcre.h

build\$(CONFIG)\obj\pcre.obj: \
    src\paks\pcre\pcre.c $(DEPS_7)
	@echo '   [Compile] build/$(CONFIG)/obj/pcre.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\pcre.obj -Fdbuild\$(CONFIG)\obj\pcre.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\pcre\pcre.c

!IF "$(ME_COM_PCRE)" == "1"
#
#   libpcre
#
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\pcre.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\inc\me.h
DEPS_8 = $(DEPS_8) build\$(CONFIG)\obj\pcre.obj

build\$(CONFIG)\bin\libpcre.lib: $(DEPS_8)
	@echo '      [Link] build/$(CONFIG)/bin/libpcre.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libpcre.lib "build\$(CONFIG)\obj\pcre.obj"
!ENDIF

#
#   http.h
#
build\$(CONFIG)\inc\http.h: $(DEPS_9)
	@echo '      [Copy] build/$(CONFIG)/inc/http.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\http\http.h build\$(CONFIG)\inc\http.h

#
#   httpLib.obj
#
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\me.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\http.h
DEPS_10 = $(DEPS_10) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\httpLib.obj: \
    src\paks\http\httpLib.c $(DEPS_10)
	@echo '   [Compile] build/$(CONFIG)/obj/httpLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\httpLib.obj -Fdbuild\$(CONFIG)\obj\httpLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\http\httpLib.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   libhttp
#
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\mpr.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\me.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\osdep.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\mprLib.obj
DEPS_11 = $(DEPS_11) build\$(CONFIG)\bin\libmpr.lib
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\pcre.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_11 = $(DEPS_11) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_11 = $(DEPS_11) build\$(CONFIG)\inc\http.h
DEPS_11 = $(DEPS_11) build\$(CONFIG)\obj\httpLib.obj

build\$(CONFIG)\bin\libhttp.lib: $(DEPS_11)
	@echo '      [Link] build/$(CONFIG)/bin/libhttp.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libhttp.lib "build\$(CONFIG)\obj\httpLib.obj"
!ENDIF

#
#   appweb.h
#
build\$(CONFIG)\inc\appweb.h: $(DEPS_12)
	@echo '      [Copy] build/$(CONFIG)/inc/appweb.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\appweb.h build\$(CONFIG)\inc\appweb.h

#
#   customize.h
#
build\$(CONFIG)\inc\customize.h: $(DEPS_13)
	@echo '      [Copy] build/$(CONFIG)/inc/customize.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\customize.h build\$(CONFIG)\inc\customize.h

#
#   config.obj
#
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\me.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\appweb.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\pcre.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\osdep.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\mpr.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\http.h
DEPS_14 = $(DEPS_14) build\$(CONFIG)\inc\customize.h

build\$(CONFIG)\obj\config.obj: \
    src\config.c $(DEPS_14)
	@echo '   [Compile] build/$(CONFIG)/obj/config.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\config.obj -Fdbuild\$(CONFIG)\obj\config.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\config.c

#
#   convenience.obj
#
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\me.h
DEPS_15 = $(DEPS_15) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\convenience.obj: \
    src\convenience.c $(DEPS_15)
	@echo '   [Compile] build/$(CONFIG)/obj/convenience.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\convenience.obj -Fdbuild\$(CONFIG)\obj\convenience.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\convenience.c

#
#   libappweb
#
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\mpr.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\me.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\osdep.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\mprLib.obj
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libmpr.lib
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\pcre.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\http.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_16 = $(DEPS_16) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\appweb.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\inc\customize.h
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\config.obj
DEPS_16 = $(DEPS_16) build\$(CONFIG)\obj\convenience.obj

build\$(CONFIG)\bin\libappweb.lib: $(DEPS_16)
	@echo '      [Link] build/$(CONFIG)/bin/libappweb.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libappweb.lib "build\$(CONFIG)\obj\config.obj" "build\$(CONFIG)\obj\convenience.obj"

#
#   slink.c
#
src\server\slink.c: $(DEPS_17)
	cd src\server
	if not exist slink.c copy slink.empty slink.c
	cd ..\..

#
#   esp.h
#
build\$(CONFIG)\inc\esp.h: $(DEPS_18)
	@echo '      [Copy] build/$(CONFIG)/inc/esp.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\esp\esp.h build\$(CONFIG)\inc\esp.h

#
#   espLib.obj
#
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\me.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\esp.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\pcre.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\http.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\osdep.h
DEPS_19 = $(DEPS_19) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\espLib.obj: \
    src\paks\esp\espLib.c $(DEPS_19)
	@echo '   [Compile] build/$(CONFIG)/obj/espLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\espLib.obj -Fdbuild\$(CONFIG)\obj\espLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\espLib.c

!IF "$(ME_COM_ESP)" == "1"
#
#   libmod_esp
#
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\mpr.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\me.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\osdep.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\obj\mprLib.obj
DEPS_20 = $(DEPS_20) build\$(CONFIG)\bin\libmpr.lib
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\pcre.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_20 = $(DEPS_20) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\http.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_20 = $(DEPS_20) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\appweb.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\customize.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\obj\config.obj
DEPS_20 = $(DEPS_20) build\$(CONFIG)\obj\convenience.obj
DEPS_20 = $(DEPS_20) build\$(CONFIG)\bin\libappweb.lib
DEPS_20 = $(DEPS_20) build\$(CONFIG)\inc\esp.h
DEPS_20 = $(DEPS_20) build\$(CONFIG)\obj\espLib.obj

build\$(CONFIG)\bin\libmod_esp.lib: $(DEPS_20)
	@echo '      [Link] build/$(CONFIG)/bin/libmod_esp.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_esp.lib "build\$(CONFIG)\obj\espLib.obj"
!ENDIF

#
#   slink.obj
#
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\me.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\mpr.h
DEPS_21 = $(DEPS_21) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\slink.obj: \
    src\server\slink.c $(DEPS_21)
	@echo '   [Compile] build/$(CONFIG)/obj/slink.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\slink.obj -Fdbuild\$(CONFIG)\obj\slink.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\slink.c

#
#   libslink
#
DEPS_22 = $(DEPS_22) src\server\slink.c
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\mpr.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\me.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\osdep.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\mprLib.obj
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libmpr.lib
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\pcre.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\http.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\appweb.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\customize.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\config.obj
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\convenience.obj
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libappweb.lib
DEPS_22 = $(DEPS_22) build\$(CONFIG)\inc\esp.h
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\espLib.obj
!IF "$(ME_COM_ESP)" == "1"
DEPS_22 = $(DEPS_22) build\$(CONFIG)\bin\libmod_esp.lib
!ENDIF
DEPS_22 = $(DEPS_22) build\$(CONFIG)\obj\slink.obj

build\$(CONFIG)\bin\libslink.lib: $(DEPS_22)
	@echo '      [Link] build/$(CONFIG)/bin/libslink.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libslink.lib "build\$(CONFIG)\obj\slink.obj"

#
#   est.h
#
build\$(CONFIG)\inc\est.h: $(DEPS_23)
	@echo '      [Copy] build/$(CONFIG)/inc/est.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\est\est.h build\$(CONFIG)\inc\est.h

#
#   estLib.obj
#
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\me.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\est.h
DEPS_24 = $(DEPS_24) build\$(CONFIG)\inc\osdep.h

build\$(CONFIG)\obj\estLib.obj: \
    src\paks\est\estLib.c $(DEPS_24)
	@echo '   [Compile] build/$(CONFIG)/obj/estLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\estLib.obj -Fdbuild\$(CONFIG)\obj\estLib.pdb -nologo -GR- -Zi -Od -MDd $(DFLAGS) $(IFLAGS) src\paks\est\estLib.c

!IF "$(ME_COM_EST)" == "1"
#
#   libest
#
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\est.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\me.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\inc\osdep.h
DEPS_25 = $(DEPS_25) build\$(CONFIG)\obj\estLib.obj

build\$(CONFIG)\bin\libest.lib: $(DEPS_25)
	@echo '      [Link] build/$(CONFIG)/bin/libest.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libest.lib "build\$(CONFIG)\obj\estLib.obj"
!ENDIF

#
#   mprSsl.obj
#
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\me.h
DEPS_26 = $(DEPS_26) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\mprSsl.obj: \
    src\paks\mpr\mprSsl.c $(DEPS_26)
	@echo '   [Compile] build/$(CONFIG)/obj/mprSsl.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\mprSsl.obj -Fdbuild\$(CONFIG)\obj\mprSsl.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" src\paks\mpr\mprSsl.c

#
#   libmprssl
#
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\mpr.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\me.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\osdep.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\obj\mprLib.obj
DEPS_27 = $(DEPS_27) build\$(CONFIG)\bin\libmpr.lib
DEPS_27 = $(DEPS_27) build\$(CONFIG)\inc\est.h
DEPS_27 = $(DEPS_27) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_27 = $(DEPS_27) build\$(CONFIG)\bin\libest.lib
!ENDIF
DEPS_27 = $(DEPS_27) build\$(CONFIG)\obj\mprSsl.obj

build\$(CONFIG)\bin\libmprssl.lib: $(DEPS_27)
	@echo '      [Link] build/$(CONFIG)/bin/libmprssl.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmprssl.lib "build\$(CONFIG)\obj\mprSsl.obj"

#
#   sslModule.obj
#
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\me.h
DEPS_28 = $(DEPS_28) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\sslModule.obj: \
    src\modules\sslModule.c $(DEPS_28)
	@echo '   [Compile] build/$(CONFIG)/obj/sslModule.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sslModule.obj -Fdbuild\$(CONFIG)\obj\sslModule.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" src\modules\sslModule.c

!IF "$(ME_COM_SSL)" == "1"
#
#   libmod_ssl
#
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\mpr.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\me.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\osdep.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\mprLib.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libmpr.lib
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\pcre.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\http.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\appweb.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\customize.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\config.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\convenience.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libappweb.lib
DEPS_29 = $(DEPS_29) build\$(CONFIG)\inc\est.h
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libest.lib
!ENDIF
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\mprSsl.obj
DEPS_29 = $(DEPS_29) build\$(CONFIG)\bin\libmprssl.lib
DEPS_29 = $(DEPS_29) build\$(CONFIG)\obj\sslModule.obj

build\$(CONFIG)\bin\libmod_ssl.lib: $(DEPS_29)
	@echo '      [Link] build/$(CONFIG)/bin/libmod_ssl.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_ssl.lib "build\$(CONFIG)\obj\sslModule.obj"
!ENDIF

#
#   zlib.h
#
build\$(CONFIG)\inc\zlib.h: $(DEPS_30)
	@echo '      [Copy] build/$(CONFIG)/inc/zlib.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\zlib\zlib.h build\$(CONFIG)\inc\zlib.h

#
#   zlib.obj
#
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\me.h
DEPS_31 = $(DEPS_31) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\zlib.obj: \
    src\paks\zlib\zlib.c $(DEPS_31)
	@echo '   [Compile] build/$(CONFIG)/obj/zlib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\zlib.obj -Fdbuild\$(CONFIG)\obj\zlib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\zlib\zlib.c

!IF "$(ME_COM_ZLIB)" == "1"
#
#   libzlib
#
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\zlib.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\inc\me.h
DEPS_32 = $(DEPS_32) build\$(CONFIG)\obj\zlib.obj

build\$(CONFIG)\bin\libzlib.lib: $(DEPS_32)
	@echo '      [Link] build/$(CONFIG)/bin/libzlib.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libzlib.lib "build\$(CONFIG)\obj\zlib.obj"
!ENDIF

#
#   ejs.h
#
build\$(CONFIG)\inc\ejs.h: $(DEPS_33)
	@echo '      [Copy] build/$(CONFIG)/inc/ejs.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.h build\$(CONFIG)\inc\ejs.h

#
#   ejs.slots.h
#
build\$(CONFIG)\inc\ejs.slots.h: $(DEPS_34)
	@echo '      [Copy] build/$(CONFIG)/inc/ejs.slots.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejs.slots.h build\$(CONFIG)\inc\ejs.slots.h

#
#   ejsByteGoto.h
#
build\$(CONFIG)\inc\ejsByteGoto.h: $(DEPS_35)
	@echo '      [Copy] build/$(CONFIG)/inc/ejsByteGoto.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\ejs\ejsByteGoto.h build\$(CONFIG)\inc\ejsByteGoto.h

#
#   ejsLib.obj
#
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\me.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\ejs.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\mpr.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\pcre.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\osdep.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\http.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\ejs.slots.h
DEPS_36 = $(DEPS_36) build\$(CONFIG)\inc\zlib.h

build\$(CONFIG)\obj\ejsLib.obj: \
    src\paks\ejs\ejsLib.c $(DEPS_36)
	@echo '   [Compile] build/$(CONFIG)/obj/ejsLib.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsLib.obj -Fdbuild\$(CONFIG)\obj\ejsLib.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsLib.c

!IF "$(ME_COM_EJS)" == "1"
#
#   libejs
#
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\mpr.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\me.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\osdep.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\mprLib.obj
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libmpr.lib
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\pcre.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\http.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\zlib.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_37 = $(DEPS_37) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\ejs.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\ejs.slots.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_37 = $(DEPS_37) build\$(CONFIG)\obj\ejsLib.obj

build\$(CONFIG)\bin\libejs.lib: $(DEPS_37)
	@echo '      [Link] build/$(CONFIG)/bin/libejs.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libejs.lib "build\$(CONFIG)\obj\ejsLib.obj"
!ENDIF

#
#   ejsHandler.obj
#
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\me.h
DEPS_38 = $(DEPS_38) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\ejsHandler.obj: \
    src\modules\ejsHandler.c $(DEPS_38)
	@echo '   [Compile] build/$(CONFIG)/obj/ejsHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsHandler.obj -Fdbuild\$(CONFIG)\obj\ejsHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\ejsHandler.c

!IF "$(ME_COM_EJS)" == "1"
#
#   libmod_ejs
#
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\mpr.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\me.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\osdep.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\mprLib.obj
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libmpr.lib
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\pcre.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\http.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\appweb.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\customize.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\config.obj
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\convenience.obj
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libappweb.lib
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\zlib.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\ejs.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\ejs.slots.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\ejsLib.obj
DEPS_39 = $(DEPS_39) build\$(CONFIG)\bin\libejs.lib
DEPS_39 = $(DEPS_39) build\$(CONFIG)\obj\ejsHandler.obj

build\$(CONFIG)\bin\libmod_ejs.lib: $(DEPS_39)
	@echo '      [Link] build/$(CONFIG)/bin/libmod_ejs.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_ejs.lib "build\$(CONFIG)\obj\ejsHandler.obj"
!ENDIF

#
#   phpHandler.obj
#
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\me.h
DEPS_40 = $(DEPS_40) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\phpHandler.obj: \
    src\modules\phpHandler.c $(DEPS_40)
	@echo '   [Compile] build/$(CONFIG)/obj/phpHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\phpHandler.obj -Fdbuild\$(CONFIG)\obj\phpHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\modules\phpHandler.c

!IF "$(ME_COM_PHP)" == "1"
#
#   libmod_php
#
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\mpr.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\me.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\osdep.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\mprLib.obj
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libmpr.lib
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\pcre.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\http.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\appweb.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\inc\customize.h
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\config.obj
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\convenience.obj
DEPS_41 = $(DEPS_41) build\$(CONFIG)\bin\libappweb.lib
DEPS_41 = $(DEPS_41) build\$(CONFIG)\obj\phpHandler.obj

build\$(CONFIG)\bin\libmod_php.lib: $(DEPS_41)
	@echo '      [Link] build/$(CONFIG)/bin/libmod_php.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_php.lib "build\$(CONFIG)\obj\phpHandler.obj"
!ENDIF

#
#   cgiHandler.obj
#
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\me.h
DEPS_42 = $(DEPS_42) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\cgiHandler.obj: \
    src\modules\cgiHandler.c $(DEPS_42)
	@echo '   [Compile] build/$(CONFIG)/obj/cgiHandler.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\cgiHandler.obj -Fdbuild\$(CONFIG)\obj\cgiHandler.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\modules\cgiHandler.c

!IF "$(ME_COM_CGI)" == "1"
#
#   libmod_cgi
#
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\mpr.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\me.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\osdep.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\obj\mprLib.obj
DEPS_43 = $(DEPS_43) build\$(CONFIG)\bin\libmpr.lib
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\pcre.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_43 = $(DEPS_43) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\http.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_43 = $(DEPS_43) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\appweb.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\inc\customize.h
DEPS_43 = $(DEPS_43) build\$(CONFIG)\obj\config.obj
DEPS_43 = $(DEPS_43) build\$(CONFIG)\obj\convenience.obj
DEPS_43 = $(DEPS_43) build\$(CONFIG)\bin\libappweb.lib
DEPS_43 = $(DEPS_43) build\$(CONFIG)\obj\cgiHandler.obj

build\$(CONFIG)\bin\libmod_cgi.lib: $(DEPS_43)
	@echo '      [Link] build/$(CONFIG)/bin/libmod_cgi.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libmod_cgi.lib "build\$(CONFIG)\obj\cgiHandler.obj"
!ENDIF

#
#   appweb.obj
#
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\me.h
DEPS_44 = $(DEPS_44) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\appweb.obj: \
    src\server\appweb.c $(DEPS_44)
	@echo '   [Compile] build/$(CONFIG)/obj/appweb.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\appweb.obj -Fdbuild\$(CONFIG)\obj\appweb.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" "-I$(ME_COM_PHP_PATH)" "-I$(ME_COM_PHP_PATH)\main" "-I$(ME_COM_PHP_PATH)\Zend" "-I$(ME_COM_PHP_PATH)\TSRM" src\server\appweb.c

#
#   appweb
#
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\mpr.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\me.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\osdep.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\mprLib.obj
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libmpr.lib
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\pcre.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\http.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\appweb.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\customize.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\config.obj
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\convenience.obj
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libappweb.lib
DEPS_45 = $(DEPS_45) src\server\slink.c
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\esp.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\espLib.obj
!IF "$(ME_COM_ESP)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libmod_esp.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\slink.obj
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libslink.lib
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\est.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libest.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\mprSsl.obj
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libmprssl.lib
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\sslModule.obj
!IF "$(ME_COM_SSL)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libmod_ssl.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\zlib.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\ejs.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\ejs.slots.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\ejsLib.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libejs.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\ejsHandler.obj
!IF "$(ME_COM_EJS)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libmod_ejs.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\phpHandler.obj
!IF "$(ME_COM_PHP)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libmod_php.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\cgiHandler.obj
!IF "$(ME_COM_CGI)" == "1"
DEPS_45 = $(DEPS_45) build\$(CONFIG)\bin\libmod_cgi.lib
!ENDIF
DEPS_45 = $(DEPS_45) build\$(CONFIG)\obj\appweb.obj

LIBS_45 = $(LIBS_45) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_45 = $(LIBS_45) libhttp.lib
!ENDIF
LIBS_45 = $(LIBS_45) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_45 = $(LIBS_45) libpcre.lib
!ENDIF
LIBS_45 = $(LIBS_45) libslink.lib
!IF "$(ME_COM_ESP)" == "1"
LIBS_45 = $(LIBS_45) libmod_esp.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_45 = $(LIBS_45) libsql.lib
!ENDIF
!IF "$(ME_COM_SSL)" == "1"
LIBS_45 = $(LIBS_45) libmod_ssl.lib
!ENDIF
LIBS_45 = $(LIBS_45) libmprssl.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_45 = $(LIBS_45) libeay32.lib
LIBPATHS_45 = $(LIBPATHS_45) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_45 = $(LIBS_45) libssleay32.lib
LIBPATHS_45 = $(LIBPATHS_45) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_45 = $(LIBS_45) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_45 = $(LIBS_45) libmatrixssl.lib
LIBPATHS_45 = $(LIBPATHS_45) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_45 = $(LIBS_45) libssls.lib
LIBPATHS_45 = $(LIBPATHS_45) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_45 = $(LIBS_45) libmod_ejs.lib
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
LIBS_45 = $(LIBS_45) libejs.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_45 = $(LIBS_45) libzlib.lib
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
LIBS_45 = $(LIBS_45) libmod_php.lib
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
LIBS_45 = $(LIBS_45) libphp5ts.lib
LIBPATHS_45 = $(LIBPATHS_45) -libpath:$(ME_COM_PHP_PATH)/libs
!ENDIF
!IF "$(ME_COM_CGI)" == "1"
LIBS_45 = $(LIBS_45) libmod_cgi.lib
!ENDIF

build\$(CONFIG)\bin\appweb.exe: $(DEPS_45)
	@echo '      [Link] build/$(CONFIG)/bin/appweb.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\appweb.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)     "build\$(CONFIG)\obj\appweb.obj" $(LIBPATHS_45) $(LIBS_45) $(LIBS_45) $(LIBS) 

#
#   appwebMonitor.h
#
build\$(CONFIG)\inc\appwebMonitor.h: $(DEPS_46)
	@echo '      [Copy] build/$(CONFIG)/inc/appwebMonitor.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\server\windows\appwebMonitor.h build\$(CONFIG)\inc\appwebMonitor.h

#
#   monitorResources.h
#
build\$(CONFIG)\inc\monitorResources.h: $(DEPS_47)
	@echo '      [Copy] build/$(CONFIG)/inc/monitorResources.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\server\windows\monitorResources.h build\$(CONFIG)\inc\monitorResources.h

#
#   appwebMonitor.res
#
build\$(CONFIG)\obj\appwebMonitor.res: \
        src\server\windows\appwebMonitor.rc $(DEPS_48)
	@echo '   [Compile] build/$(CONFIG)/obj/appwebMonitor.res'
	"$(RC)" -nologo -Fo build\$(CONFIG)\obj\appwebMonitor.res src\server\windows\appwebMonitor.rc

#
#   appwebMonitor.obj
#
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\me.h
DEPS_49 = $(DEPS_49) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\appwebMonitor.obj: \
    src\server\windows\appwebMonitor.c $(DEPS_49)
	@echo '   [Compile] build/$(CONFIG)/obj/appwebMonitor.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\appwebMonitor.obj -Fdbuild\$(CONFIG)\obj\appwebMonitor.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\server\windows\appwebMonitor.c

#
#   appwebMonitor
#
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\mpr.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\me.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\osdep.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\mprLib.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libmpr.lib
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\pcre.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\http.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\appweb.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\customize.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\config.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\convenience.obj
DEPS_50 = $(DEPS_50) build\$(CONFIG)\bin\libappweb.lib
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\appwebMonitor.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\inc\monitorResources.h
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\appwebMonitor.res
DEPS_50 = $(DEPS_50) build\$(CONFIG)\obj\appwebMonitor.obj

LIBS_50 = $(LIBS_50) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_50 = $(LIBS_50) libhttp.lib
!ENDIF
LIBS_50 = $(LIBS_50) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_50 = $(LIBS_50) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\appwebMonitor.exe: $(DEPS_50)
	@echo '      [Link] build/$(CONFIG)/bin/appwebMonitor.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\appwebMonitor.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\appwebMonitor.res" "build\$(CONFIG)\obj\appwebMonitor.obj" shell32.lib ws2_32.lib advapi32.lib user32.lib kernel32.lib oldnames.lib msvcrt.lib  $(LIBPATHS_50) $(LIBS_50) $(LIBS_50)

#
#   appwebMonitor.ico
#
DEPS_51 = $(DEPS_51) src\server\windows\appwebMonitor.ico

build\$(CONFIG)\bin\appwebMonitor.ico: $(DEPS_51)
	@echo '      [Copy] build/$(CONFIG)/bin/appwebMonitor.ico'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\server\windows\appwebMonitor.ico build\$(CONFIG)\bin\appwebMonitor.ico

#
#   authpass.obj
#
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\me.h
DEPS_52 = $(DEPS_52) build\$(CONFIG)\inc\appweb.h

build\$(CONFIG)\obj\authpass.obj: \
    src\utils\authpass.c $(DEPS_52)
	@echo '   [Compile] build/$(CONFIG)/obj/authpass.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\authpass.obj -Fdbuild\$(CONFIG)\obj\authpass.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\authpass.c

#
#   authpass
#
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\mpr.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\me.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\osdep.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\mprLib.obj
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libmpr.lib
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\pcre.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\http.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\appweb.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\inc\customize.h
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\config.obj
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\convenience.obj
DEPS_53 = $(DEPS_53) build\$(CONFIG)\bin\libappweb.lib
DEPS_53 = $(DEPS_53) build\$(CONFIG)\obj\authpass.obj

LIBS_53 = $(LIBS_53) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_53 = $(LIBS_53) libhttp.lib
!ENDIF
LIBS_53 = $(LIBS_53) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_53 = $(LIBS_53) libpcre.lib
!ENDIF

build\$(CONFIG)\bin\authpass.exe: $(DEPS_53)
	@echo '      [Link] build/$(CONFIG)/bin/authpass.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\authpass.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\authpass.obj" $(LIBPATHS_53) $(LIBS_53) $(LIBS_53) $(LIBS) 

#
#   cgiProgram.obj
#
DEPS_54 = $(DEPS_54) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\cgiProgram.obj: \
    src\utils\cgiProgram.c $(DEPS_54)
	@echo '   [Compile] build/$(CONFIG)/obj/cgiProgram.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\cgiProgram.obj -Fdbuild\$(CONFIG)\obj\cgiProgram.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\utils\cgiProgram.c

!IF "$(ME_COM_CGI)" == "1"
#
#   cgiProgram
#
DEPS_55 = $(DEPS_55) build\$(CONFIG)\inc\me.h
DEPS_55 = $(DEPS_55) build\$(CONFIG)\obj\cgiProgram.obj

build\$(CONFIG)\bin\cgiProgram.exe: $(DEPS_55)
	@echo '      [Link] build/$(CONFIG)/bin/cgiProgram.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\cgiProgram.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\cgiProgram.obj" $(LIBS) 
!ENDIF

#
#   ejsc.obj
#
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\me.h
DEPS_56 = $(DEPS_56) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejsc.obj: \
    src\paks\ejs\ejsc.c $(DEPS_56)
	@echo '   [Compile] build/$(CONFIG)/obj/ejsc.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejsc.obj -Fdbuild\$(CONFIG)\obj\ejsc.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejsc.c

!IF "$(ME_COM_EJS)" == "1"
#
#   ejsc
#
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\mpr.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\me.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\osdep.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\mprLib.obj
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libmpr.lib
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\pcre.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\http.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\zlib.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\ejs.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\ejs.slots.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\ejsLib.obj
DEPS_57 = $(DEPS_57) build\$(CONFIG)\bin\libejs.lib
DEPS_57 = $(DEPS_57) build\$(CONFIG)\obj\ejsc.obj

LIBS_57 = $(LIBS_57) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_57 = $(LIBS_57) libhttp.lib
!ENDIF
LIBS_57 = $(LIBS_57) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_57 = $(LIBS_57) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_57 = $(LIBS_57) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_57 = $(LIBS_57) libsql.lib
!ENDIF

build\$(CONFIG)\bin\ejsc.exe: $(DEPS_57)
	@echo '      [Link] build/$(CONFIG)/bin/ejsc.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\ejsc.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejsc.obj" $(LIBPATHS_57) $(LIBS_57) $(LIBS_57) $(LIBS) 
!ENDIF

!IF "$(ME_COM_EJS)" == "1"
#
#   ejs.mod
#
DEPS_58 = $(DEPS_58) src\paks\ejs\ejs.es
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\mpr.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\me.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\osdep.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\mprLib.obj
DEPS_58 = $(DEPS_58) build\$(CONFIG)\bin\libmpr.lib
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\pcre.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_58 = $(DEPS_58) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\http.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_58 = $(DEPS_58) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\zlib.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_58 = $(DEPS_58) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\ejs.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\ejs.slots.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\ejsLib.obj
DEPS_58 = $(DEPS_58) build\$(CONFIG)\bin\libejs.lib
DEPS_58 = $(DEPS_58) build\$(CONFIG)\obj\ejsc.obj
DEPS_58 = $(DEPS_58) build\$(CONFIG)\bin\ejsc.exe

build\$(CONFIG)\bin\ejs.mod: $(DEPS_58)
	cd src\paks\ejs
	"..\..\..\$(LBIN)\ejsc" --out "..\..\..\build\$(CONFIG)\bin\ejs.mod" --optimize 9 --bind --require null ejs.es
	cd ..\..\..
!ENDIF

#
#   ejs.obj
#
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\me.h
DEPS_59 = $(DEPS_59) build\$(CONFIG)\inc\ejs.h

build\$(CONFIG)\obj\ejs.obj: \
    src\paks\ejs\ejs.c $(DEPS_59)
	@echo '   [Compile] build/$(CONFIG)/obj/ejs.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\ejs.obj -Fdbuild\$(CONFIG)\obj\ejs.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\ejs\ejs.c

!IF "$(ME_COM_EJS)" == "1"
#
#   ejscmd
#
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\mpr.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\me.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\osdep.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\obj\mprLib.obj
DEPS_60 = $(DEPS_60) build\$(CONFIG)\bin\libmpr.lib
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\pcre.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_60 = $(DEPS_60) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\http.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_60 = $(DEPS_60) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\zlib.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\obj\zlib.obj
!IF "$(ME_COM_ZLIB)" == "1"
DEPS_60 = $(DEPS_60) build\$(CONFIG)\bin\libzlib.lib
!ENDIF
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\ejs.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\ejs.slots.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\inc\ejsByteGoto.h
DEPS_60 = $(DEPS_60) build\$(CONFIG)\obj\ejsLib.obj
DEPS_60 = $(DEPS_60) build\$(CONFIG)\bin\libejs.lib
DEPS_60 = $(DEPS_60) build\$(CONFIG)\obj\ejs.obj

LIBS_60 = $(LIBS_60) libejs.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_60 = $(LIBS_60) libhttp.lib
!ENDIF
LIBS_60 = $(LIBS_60) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_60 = $(LIBS_60) libpcre.lib
!ENDIF
!IF "$(ME_COM_ZLIB)" == "1"
LIBS_60 = $(LIBS_60) libzlib.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_60 = $(LIBS_60) libsql.lib
!ENDIF

build\$(CONFIG)\bin\ejs.exe: $(DEPS_60)
	@echo '      [Link] build/$(CONFIG)/bin/ejs.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\ejs.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\ejs.obj" $(LIBPATHS_60) $(LIBS_60) $(LIBS_60) $(LIBS) 
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp-paks
#
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\client
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\client\assets
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\client\assets\favicon.ico
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\client\css
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\client\css\all.css
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\client\css\all.less
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\client\index.esp
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\css
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\css\app.less
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\css\theme.less
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\generate
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\generate\appweb.conf
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\generate\controller.c
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\generate\controllerSingleton.c
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\generate\edit.esp
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\generate\list.esp
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\layouts
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\layouts\default.esp
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\LICENSE.md
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\package.json
DEPS_61 = $(DEPS_61) src\paks\esp-html-mvc\README.md
DEPS_61 = $(DEPS_61) src\paks\esp-mvc
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\generate
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\generate\appweb.conf
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\generate\controller.c
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\generate\migration.c
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\generate\src
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\generate\src\app.c
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\LICENSE.md
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\package.json
DEPS_61 = $(DEPS_61) src\paks\esp-mvc\README.md
DEPS_61 = $(DEPS_61) src\paks\esp-server
DEPS_61 = $(DEPS_61) src\paks\esp-server\generate
DEPS_61 = $(DEPS_61) src\paks\esp-server\generate\appweb.conf
DEPS_61 = $(DEPS_61) src\paks\esp-server\LICENSE.md
DEPS_61 = $(DEPS_61) src\paks\esp-server\package.json
DEPS_61 = $(DEPS_61) src\paks\esp-server\README.md

build\$(CONFIG)\esp: $(DEPS_61)
	cd src\paks
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client"
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\assets" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\assets"
	copy /Y esp-html-mvc\client\assets\favicon.ico ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\assets\favicon.ico
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\css"
	copy /Y esp-html-mvc\client\css\all.css ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\css\all.css
	copy /Y esp-html-mvc\client\css\all.less ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\css\all.less
	copy /Y esp-html-mvc\client\index.esp ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\client\index.esp
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\css" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\css"
	copy /Y esp-html-mvc\css\app.less ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\css\app.less
	copy /Y esp-html-mvc\css\theme.less ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\css\theme.less
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate"
	copy /Y esp-html-mvc\generate\appweb.conf ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\appweb.conf
	copy /Y esp-html-mvc\generate\controller.c ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\controller.c
	copy /Y esp-html-mvc\generate\controllerSingleton.c ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\controllerSingleton.c
	copy /Y esp-html-mvc\generate\edit.esp ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\edit.esp
	copy /Y esp-html-mvc\generate\list.esp ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\generate\list.esp
	if not exist "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\layouts" md "..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\layouts"
	copy /Y esp-html-mvc\layouts\default.esp ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\layouts\default.esp
	copy /Y esp-html-mvc\LICENSE.md ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\LICENSE.md
	copy /Y esp-html-mvc\package.json ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\package.json
	copy /Y esp-html-mvc\README.md ..\..\build\$(CONFIG)\esp\esp-html-mvc\5.1.0\README.md
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate"
	copy /Y esp-mvc\generate\appweb.conf ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\appweb.conf
	copy /Y esp-mvc\generate\controller.c ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\controller.c
	copy /Y esp-mvc\generate\migration.c ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\migration.c
	if not exist "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\src" md "..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\src"
	copy /Y esp-mvc\generate\src\app.c ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\generate\src\app.c
	copy /Y esp-mvc\LICENSE.md ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\LICENSE.md
	copy /Y esp-mvc\package.json ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\package.json
	copy /Y esp-mvc\README.md ..\..\build\$(CONFIG)\esp\esp-mvc\5.1.0\README.md
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.1.0" md "..\..\build\$(CONFIG)\esp\esp-server\5.1.0"
	if not exist "..\..\build\$(CONFIG)\esp\esp-server\5.1.0\generate" md "..\..\build\$(CONFIG)\esp\esp-server\5.1.0\generate"
	copy /Y esp-server\generate\appweb.conf ..\..\build\$(CONFIG)\esp\esp-server\5.1.0\generate\appweb.conf
	copy /Y esp-server\LICENSE.md ..\..\build\$(CONFIG)\esp\esp-server\5.1.0\LICENSE.md
	copy /Y esp-server\package.json ..\..\build\$(CONFIG)\esp\esp-server\5.1.0\package.json
	copy /Y esp-server\README.md ..\..\build\$(CONFIG)\esp\esp-server\5.1.0\README.md
	cd ..\..
!ENDIF

!IF "$(ME_COM_ESP)" == "1"
#
#   esp.conf
#
DEPS_62 = $(DEPS_62) src\paks\esp\esp.conf

build\$(CONFIG)\bin\esp.conf: $(DEPS_62)
	@echo '      [Copy] build/$(CONFIG)/bin/esp.conf'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\paks\esp\esp.conf build\$(CONFIG)\bin\esp.conf
!ENDIF

#
#   esp.obj
#
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\me.h
DEPS_63 = $(DEPS_63) build\$(CONFIG)\inc\esp.h

build\$(CONFIG)\obj\esp.obj: \
    src\paks\esp\esp.c $(DEPS_63)
	@echo '   [Compile] build/$(CONFIG)/obj/esp.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\esp.obj -Fdbuild\$(CONFIG)\obj\esp.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\esp\esp.c

!IF "$(ME_COM_ESP)" == "1"
#
#   espcmd
#
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\mpr.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\me.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\osdep.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\mprLib.obj
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libmpr.lib
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\pcre.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\http.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\httpLib.obj
!IF "$(ME_COM_HTTP)" == "1"
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libhttp.lib
!ENDIF
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\appweb.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\customize.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\config.obj
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\convenience.obj
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libappweb.lib
DEPS_64 = $(DEPS_64) build\$(CONFIG)\inc\esp.h
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\espLib.obj
DEPS_64 = $(DEPS_64) build\$(CONFIG)\bin\libmod_esp.lib
DEPS_64 = $(DEPS_64) build\$(CONFIG)\obj\esp.obj

LIBS_64 = $(LIBS_64) libmod_esp.lib
LIBS_64 = $(LIBS_64) libappweb.lib
!IF "$(ME_COM_HTTP)" == "1"
LIBS_64 = $(LIBS_64) libhttp.lib
!ENDIF
LIBS_64 = $(LIBS_64) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_64 = $(LIBS_64) libpcre.lib
!ENDIF
!IF "$(ME_COM_SQLITE)" == "1"
LIBS_64 = $(LIBS_64) libsql.lib
!ENDIF

build\$(CONFIG)\bin\esp.exe: $(DEPS_64)
	@echo '      [Link] build/$(CONFIG)/bin/esp.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\esp.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\esp.obj" $(LIBPATHS_64) $(LIBS_64) $(LIBS_64) $(LIBS) 
!ENDIF


#
#   genslink
#
genslink: $(DEPS_65)
	cd src\server
	esp --static --genlink slink.c compile
	cd ..\..

#
#   http-ca-crt
#
DEPS_66 = $(DEPS_66) src\paks\http\ca.crt

build\$(CONFIG)\bin\ca.crt: $(DEPS_66)
	@echo '      [Copy] build/$(CONFIG)/bin/ca.crt'
	if not exist "build\$(CONFIG)\bin" md "build\$(CONFIG)\bin"
	copy /Y src\paks\http\ca.crt build\$(CONFIG)\bin\ca.crt

#
#   http.obj
#
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\me.h
DEPS_67 = $(DEPS_67) build\$(CONFIG)\inc\http.h

build\$(CONFIG)\obj\http.obj: \
    src\paks\http\http.c $(DEPS_67)
	@echo '   [Compile] build/$(CONFIG)/obj/http.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\http.obj -Fdbuild\$(CONFIG)\obj\http.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) "-I$(ME_COM_OPENSSL_PATH)\include" "-I$(ME_COM_MATRIXSSL_PATH)" "-I$(ME_COM_MATRIXSSL_PATH)\matrixssl" "-I$(ME_COM_NANOSSL_PATH)\src" src\paks\http\http.c

!IF "$(ME_COM_HTTP)" == "1"
#
#   httpcmd
#
DEPS_68 = $(DEPS_68) build\$(CONFIG)\inc\mpr.h
DEPS_68 = $(DEPS_68) build\$(CONFIG)\inc\me.h
DEPS_68 = $(DEPS_68) build\$(CONFIG)\inc\osdep.h
DEPS_68 = $(DEPS_68) build\$(CONFIG)\obj\mprLib.obj
DEPS_68 = $(DEPS_68) build\$(CONFIG)\bin\libmpr.lib
DEPS_68 = $(DEPS_68) build\$(CONFIG)\inc\pcre.h
DEPS_68 = $(DEPS_68) build\$(CONFIG)\obj\pcre.obj
!IF "$(ME_COM_PCRE)" == "1"
DEPS_68 = $(DEPS_68) build\$(CONFIG)\bin\libpcre.lib
!ENDIF
DEPS_68 = $(DEPS_68) build\$(CONFIG)\inc\http.h
DEPS_68 = $(DEPS_68) build\$(CONFIG)\obj\httpLib.obj
DEPS_68 = $(DEPS_68) build\$(CONFIG)\bin\libhttp.lib
DEPS_68 = $(DEPS_68) build\$(CONFIG)\inc\est.h
DEPS_68 = $(DEPS_68) build\$(CONFIG)\obj\estLib.obj
!IF "$(ME_COM_EST)" == "1"
DEPS_68 = $(DEPS_68) build\$(CONFIG)\bin\libest.lib
!ENDIF
DEPS_68 = $(DEPS_68) build\$(CONFIG)\obj\mprSsl.obj
DEPS_68 = $(DEPS_68) build\$(CONFIG)\bin\libmprssl.lib
DEPS_68 = $(DEPS_68) build\$(CONFIG)\obj\http.obj

LIBS_68 = $(LIBS_68) libhttp.lib
LIBS_68 = $(LIBS_68) libmpr.lib
!IF "$(ME_COM_PCRE)" == "1"
LIBS_68 = $(LIBS_68) libpcre.lib
!ENDIF
LIBS_68 = $(LIBS_68) libmprssl.lib
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_68 = $(LIBS_68) libeay32.lib
LIBPATHS_68 = $(LIBPATHS_68) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
LIBS_68 = $(LIBS_68) libssleay32.lib
LIBPATHS_68 = $(LIBPATHS_68) -libpath:$(ME_COM_OPENSSL_PATH)
!ENDIF
!IF "$(ME_COM_EST)" == "1"
LIBS_68 = $(LIBS_68) libest.lib
!ENDIF
!IF "$(ME_COM_MATRIXSSL)" == "1"
LIBS_68 = $(LIBS_68) libmatrixssl.lib
LIBPATHS_68 = $(LIBPATHS_68) -libpath:$(ME_COM_MATRIXSSL_PATH)
!ENDIF
!IF "$(ME_COM_NANOSSL)" == "1"
LIBS_68 = $(LIBS_68) libssls.lib
LIBPATHS_68 = $(LIBPATHS_68) -libpath:$(ME_COM_NANOSSL_PATH)/bin
!ENDIF

build\$(CONFIG)\bin\http.exe: $(DEPS_68)
	@echo '      [Link] build/$(CONFIG)/bin/http.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\http.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS)    "build\$(CONFIG)\obj\http.obj" $(LIBPATHS_68) $(LIBS_68) $(LIBS_68) $(LIBS) 
!ENDIF

#
#   sqlite3.h
#
build\$(CONFIG)\inc\sqlite3.h: $(DEPS_69)
	@echo '      [Copy] build/$(CONFIG)/inc/sqlite3.h'
	if not exist "build\$(CONFIG)\inc" md "build\$(CONFIG)\inc"
	copy /Y src\paks\sqlite\sqlite3.h build\$(CONFIG)\inc\sqlite3.h

#
#   sqlite3.obj
#
DEPS_70 = $(DEPS_70) build\$(CONFIG)\inc\me.h
DEPS_70 = $(DEPS_70) build\$(CONFIG)\inc\sqlite3.h

build\$(CONFIG)\obj\sqlite3.obj: \
    src\paks\sqlite\sqlite3.c $(DEPS_70)
	@echo '   [Compile] build/$(CONFIG)/obj/sqlite3.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sqlite3.obj -Fdbuild\$(CONFIG)\obj\sqlite3.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite3.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   libsql
#
DEPS_71 = $(DEPS_71) build\$(CONFIG)\inc\sqlite3.h
DEPS_71 = $(DEPS_71) build\$(CONFIG)\inc\me.h
DEPS_71 = $(DEPS_71) build\$(CONFIG)\obj\sqlite3.obj

build\$(CONFIG)\bin\libsql.lib: $(DEPS_71)
	@echo '      [Link] build/$(CONFIG)/bin/libsql.lib'
	"lib.exe" -nologo -out:build\$(CONFIG)\bin\libsql.lib "build\$(CONFIG)\obj\sqlite3.obj"
!ENDIF

#
#   manager.obj
#
DEPS_72 = $(DEPS_72) build\$(CONFIG)\inc\me.h
DEPS_72 = $(DEPS_72) build\$(CONFIG)\inc\mpr.h

build\$(CONFIG)\obj\manager.obj: \
    src\paks\mpr\manager.c $(DEPS_72)
	@echo '   [Compile] build/$(CONFIG)/obj/manager.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\manager.obj -Fdbuild\$(CONFIG)\obj\manager.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\mpr\manager.c

#
#   manager
#
DEPS_73 = $(DEPS_73) build\$(CONFIG)\inc\mpr.h
DEPS_73 = $(DEPS_73) build\$(CONFIG)\inc\me.h
DEPS_73 = $(DEPS_73) build\$(CONFIG)\inc\osdep.h
DEPS_73 = $(DEPS_73) build\$(CONFIG)\obj\mprLib.obj
DEPS_73 = $(DEPS_73) build\$(CONFIG)\bin\libmpr.lib
DEPS_73 = $(DEPS_73) build\$(CONFIG)\obj\manager.obj

LIBS_73 = $(LIBS_73) libmpr.lib

build\$(CONFIG)\bin\appman.exe: $(DEPS_73)
	@echo '      [Link] build/$(CONFIG)/bin/appman.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\appman.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\manager.obj" $(LIBPATHS_73) $(LIBS_73) $(LIBS_73) $(LIBS) 

#
#   removeFiles.obj
#
DEPS_74 = $(DEPS_74) build\$(CONFIG)\inc\me.h

build\$(CONFIG)\obj\removeFiles.obj: \
    package\windows\removeFiles.c $(DEPS_74)
	@echo '   [Compile] build/$(CONFIG)/obj/removeFiles.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\removeFiles.obj -Fdbuild\$(CONFIG)\obj\removeFiles.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) package\windows\removeFiles.c

#
#   removeFiles
#
DEPS_75 = $(DEPS_75) build\$(CONFIG)\inc\me.h
DEPS_75 = $(DEPS_75) build\$(CONFIG)\obj\removeFiles.obj

build\$(CONFIG)\bin\removeFiles.exe: $(DEPS_75)
	@echo '      [Link] build/$(CONFIG)/bin/removeFiles.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\removeFiles.exe -entry:WinMainCRTStartup -subsystem:windows $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\removeFiles.obj" $(LIBS) 

#
#   server-cache
#
src\server\cache: $(DEPS_76)
	cd src\server
	md cache
	cd ..\..

#
#   sqlite.obj
#
DEPS_77 = $(DEPS_77) build\$(CONFIG)\inc\me.h
DEPS_77 = $(DEPS_77) build\$(CONFIG)\inc\sqlite3.h

build\$(CONFIG)\obj\sqlite.obj: \
    src\paks\sqlite\sqlite.c $(DEPS_77)
	@echo '   [Compile] build/$(CONFIG)/obj/sqlite.obj'
	"$(CC)" -c -Fobuild\$(CONFIG)\obj\sqlite.obj -Fdbuild\$(CONFIG)\obj\sqlite.pdb $(CFLAGS) $(DFLAGS) $(IFLAGS) src\paks\sqlite\sqlite.c

!IF "$(ME_COM_SQLITE)" == "1"
#
#   sqliteshell
#
DEPS_78 = $(DEPS_78) build\$(CONFIG)\inc\sqlite3.h
DEPS_78 = $(DEPS_78) build\$(CONFIG)\inc\me.h
DEPS_78 = $(DEPS_78) build\$(CONFIG)\obj\sqlite3.obj
DEPS_78 = $(DEPS_78) build\$(CONFIG)\bin\libsql.lib
DEPS_78 = $(DEPS_78) build\$(CONFIG)\obj\sqlite.obj

LIBS_78 = $(LIBS_78) libsql.lib

build\$(CONFIG)\bin\sqlite.exe: $(DEPS_78)
	@echo '      [Link] build/$(CONFIG)/bin/sqlite.exe'
	"$(LD)" -out:build\$(CONFIG)\bin\sqlite.exe -entry:mainCRTStartup -subsystem:console $(LDFLAGS) $(LIBPATHS) "build\$(CONFIG)\obj\sqlite.obj" $(LIBPATHS_78) $(LIBS_78) $(LIBS_78) $(LIBS) 
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-basic.cgi
#
test\web\auth\basic\basic.cgi: $(DEPS_79)
#  Omit build script test-basic.cgi
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-cache.cgi
#
test\web\caching\cache.cgi: $(DEPS_80)
#  Omit build script test-cache.cgi
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-cgiProgram
#
DEPS_81 = $(DEPS_81) build\$(CONFIG)\inc\me.h
DEPS_81 = $(DEPS_81) build\$(CONFIG)\obj\cgiProgram.obj
DEPS_81 = $(DEPS_81) build\$(CONFIG)\bin\cgiProgram.exe

test\cgi-bin\cgiProgram.exe: $(DEPS_81)
#  Omit build script test-cgiProgram
!ENDIF

!IF "$(ME_COM_CGI)" == "1"
#
#   test-testScript
#
DEPS_82 = $(DEPS_82) build\$(CONFIG)\inc\me.h
DEPS_82 = $(DEPS_82) build\$(CONFIG)\obj\cgiProgram.obj
DEPS_82 = $(DEPS_82) build\$(CONFIG)\bin\cgiProgram.exe

test\cgi-bin\testScript: $(DEPS_82)
#  Omit build script test-testScript
!ENDIF


#
#   stop
#
DEPS_83 = $(DEPS_83) compile

stop: $(DEPS_83)
	cd .
	@.\build\$(CONFIG)\bin\appman stop disable uninstall >/dev/null 2>&1 ; true
	cd .

#
#   installBinary
#
installBinary: $(DEPS_84)
	cd .
	if not exist "$(ME_VAPP_PREFIX)\log" md "$(ME_VAPP_PREFIX)\log"
	if not exist "$(ME_VAPP_PREFIX)\cache" md "$(ME_VAPP_PREFIX)\cache"
	if not exist "$(ME_VAPP_PREFIX)\bin" md "$(ME_VAPP_PREFIX)\bin"
	copy /Y build\$(CONFIG)\bin\appweb.exe "$(ME_VAPP_PREFIX)\bin\appweb.exe"
	copy /Y build\$(CONFIG)\bin\appman.exe "$(ME_VAPP_PREFIX)\bin\appman.exe"
	copy /Y build\$(CONFIG)\bin\http.exe "$(ME_VAPP_PREFIX)\bin\http.exe"
!IF "$(ME_COM_ESP)" == "1"
	copy /Y build\$(CONFIG)\bin\esp.exe "$(ME_VAPP_PREFIX)\bin\appesp.exe"
!ENDIF
	copy /Y build\$(CONFIG)\bin\appwebMonitor.exe "$(ME_VAPP_PREFIX)\bin\appwebMonitor.exe"
	copy /Y build\$(CONFIG)\bin\appwebMonitor.ico "$(ME_VAPP_PREFIX)\bin\appwebMonitor.ico"
!IF "$(ME_COM_SSL)" == "1"
	copy /Y src\paks\est\ca.crt "$(ME_VAPP_PREFIX)\bin\ca.crt"
!ENDIF
!IF "$(ME_COM_OPENSSL)" == "1"
	copy /Y build\$(CONFIG)\bin\libeay32.dll "$(ME_VAPP_PREFIX)\bin\libeay32.dll"
	copy /Y build\$(CONFIG)\bin\ssleay32.dll "$(ME_VAPP_PREFIX)\bin\ssleay32.dll"
!ENDIF
!IF "$(ME_COM_PHP)" == "1"
	copy /Y build\$(CONFIG)\bin\php5ts.dll "$(ME_VAPP_PREFIX)\bin\php5ts.dll"
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\assets" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\assets"
	copy /Y src\paks\esp-html-mvc\client\assets\favicon.ico "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\assets\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\css"
	copy /Y src\paks\esp-html-mvc\client\css\all.css "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\css\all.css"
	copy /Y src\paks\esp-html-mvc\client\css\all.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\css\all.less"
	copy /Y src\paks\esp-html-mvc\client\index.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\client\index.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\css" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\css"
	copy /Y src\paks\esp-html-mvc\css\app.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\css\app.less"
	copy /Y src\paks\esp-html-mvc\css\theme.less "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\css\theme.less"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate"
	copy /Y src\paks\esp-html-mvc\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\appweb.conf"
	copy /Y src\paks\esp-html-mvc\generate\controller.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\controller.c"
	copy /Y src\paks\esp-html-mvc\generate\controllerSingleton.c "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\controllerSingleton.c"
	copy /Y src\paks\esp-html-mvc\generate\edit.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\edit.esp"
	copy /Y src\paks\esp-html-mvc\generate\list.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\generate\list.esp"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\layouts" md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\layouts"
	copy /Y src\paks\esp-html-mvc\layouts\default.esp "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\layouts\default.esp"
	copy /Y src\paks\esp-html-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\LICENSE.md"
	copy /Y src\paks\esp-html-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\package.json"
	copy /Y src\paks\esp-html-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-html-mvc\5.1.0\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate"
	copy /Y src\paks\esp-mvc\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\appweb.conf"
	copy /Y src\paks\esp-mvc\generate\controller.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\controller.c"
	copy /Y src\paks\esp-mvc\generate\migration.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\migration.c"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\src" md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\src"
	copy /Y src\paks\esp-mvc\generate\src\app.c "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\generate\src\app.c"
	copy /Y src\paks\esp-mvc\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\LICENSE.md"
	copy /Y src\paks\esp-mvc\package.json "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\package.json"
	copy /Y src\paks\esp-mvc\README.md "$(ME_VAPP_PREFIX)\esp\esp-mvc\5.1.0\README.md"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0"
	if not exist "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\generate" md "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\generate"
	copy /Y src\paks\esp-server\generate\appweb.conf "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\generate\appweb.conf"
	copy /Y src\paks\esp-server\LICENSE.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\LICENSE.md"
	copy /Y src\paks\esp-server\package.json "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\package.json"
	copy /Y src\paks\esp-server\README.md "$(ME_VAPP_PREFIX)\esp\esp-server\5.1.0\README.md"
!ENDIF
!IF "$(ME_COM_ESP)" == "1"
	copy /Y build\$(CONFIG)\bin\esp.conf "$(ME_VAPP_PREFIX)\bin\esp.conf"
!ENDIF
	if not exist "$(ME_VAPP_PREFIX)\web\bench" md "$(ME_VAPP_PREFIX)\web\bench"
	copy /Y src\server\web\bench\1b.html "$(ME_VAPP_PREFIX)\web\bench\1b.html"
	copy /Y src\server\web\bench\4k.html "$(ME_VAPP_PREFIX)\web\bench\4k.html"
	copy /Y src\server\web\bench\64k.html "$(ME_VAPP_PREFIX)\web\bench\64k.html"
	if not exist "$(ME_VAPP_PREFIX)\web" md "$(ME_VAPP_PREFIX)\web"
	copy /Y src\server\web\favicon.ico "$(ME_VAPP_PREFIX)\web\favicon.ico"
	if not exist "$(ME_VAPP_PREFIX)\web\icons" md "$(ME_VAPP_PREFIX)\web\icons"
	copy /Y src\server\web\icons\back.gif "$(ME_VAPP_PREFIX)\web\icons\back.gif"
	copy /Y src\server\web\icons\blank.gif "$(ME_VAPP_PREFIX)\web\icons\blank.gif"
	copy /Y src\server\web\icons\compressed.gif "$(ME_VAPP_PREFIX)\web\icons\compressed.gif"
	copy /Y src\server\web\icons\folder.gif "$(ME_VAPP_PREFIX)\web\icons\folder.gif"
	copy /Y src\server\web\icons\parent.gif "$(ME_VAPP_PREFIX)\web\icons\parent.gif"
	copy /Y src\server\web\icons\space.gif "$(ME_VAPP_PREFIX)\web\icons\space.gif"
	copy /Y src\server\web\icons\text.gif "$(ME_VAPP_PREFIX)\web\icons\text.gif"
	copy /Y src\server\web\iehacks.css "$(ME_VAPP_PREFIX)\web\iehacks.css"
	if not exist "$(ME_VAPP_PREFIX)\web\images" md "$(ME_VAPP_PREFIX)\web\images"
	copy /Y src\server\web\images\banner.jpg "$(ME_VAPP_PREFIX)\web\images\banner.jpg"
	copy /Y src\server\web\images\bottomShadow.jpg "$(ME_VAPP_PREFIX)\web\images\bottomShadow.jpg"
	copy /Y src\server\web\images\shadow.jpg "$(ME_VAPP_PREFIX)\web\images\shadow.jpg"
	copy /Y src\server\web\index.html "$(ME_VAPP_PREFIX)\web\index.html"
	copy /Y src\server\web\min-index.html "$(ME_VAPP_PREFIX)\web\min-index.html"
	copy /Y src\server\web\print.css "$(ME_VAPP_PREFIX)\web\print.css"
	copy /Y src\server\web\screen.css "$(ME_VAPP_PREFIX)\web\screen.css"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\bench.html "$(ME_VAPP_PREFIX)\web\test\bench.html"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.ejs "$(ME_VAPP_PREFIX)\web\test\test.ejs"
	copy /Y src\server\web\test\test.esp "$(ME_VAPP_PREFIX)\web\test\test.esp"
	copy /Y src\server\web\test\test.html "$(ME_VAPP_PREFIX)\web\test\test.html"
	copy /Y src\server\web\test\test.php "$(ME_VAPP_PREFIX)\web\test\test.php"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)\web\test" md "$(ME_VAPP_PREFIX)\web\test"
	copy /Y src\server\web\test\test.cgi "$(ME_VAPP_PREFIX)\web\test\test.cgi"
	copy /Y src\server\web\test\test.pl "$(ME_VAPP_PREFIX)\web\test\test.pl"
	copy /Y src\server\web\test\test.py "$(ME_VAPP_PREFIX)\web\test\test.py"
	if not exist "$(ME_VAPP_PREFIX)" md "$(ME_VAPP_PREFIX)"
	copy /Y src\server\mime.types "$(ME_VAPP_PREFIX)\mime.types"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
!IF "$(ME_COM_PHP)" == "1"
	copy /Y src\server\php.ini "$(ME_VAPP_PREFIX)\php.ini"
!ENDIF
	copy /Y src\server\appweb.conf "$(ME_VAPP_PREFIX)\appweb.conf"
	copy /Y src\server\sample.conf "$(ME_VAPP_PREFIX)\sample.conf"
	copy /Y src\server\self.crt "$(ME_VAPP_PREFIX)\self.crt"
	copy /Y src\server\self.key "$(ME_VAPP_PREFIX)\self.key"
	echo 'set LOG_DIR "$(ME_VAPP_PREFIX)/log"\nset CACHE_DIR "$(ME_VAPP_PREFIX)/cache"\nDocuments "$(ME_VAPP_PREFIX)/web\nListen 80\n<if SSL_MODULE>\nListenSecure 443\n</if>\n' >$(ME_VAPP_PREFIX)/install.conf
	if not exist "$(ME_VAPP_PREFIX)\inc" md "$(ME_VAPP_PREFIX)\inc"
	copy /Y build\$(CONFIG)\inc\me.h "$(ME_VAPP_PREFIX)\inc\me.h"
	copy /Y src\paks\osdep\osdep.h "$(ME_VAPP_PREFIX)\inc\osdep.h"
	copy /Y src\appweb.h "$(ME_VAPP_PREFIX)\inc\appweb.h"
	copy /Y src\customize.h "$(ME_VAPP_PREFIX)\inc\customize.h"
	copy /Y src\paks\est\est.h "$(ME_VAPP_PREFIX)\inc\est.h"
	copy /Y src\paks\http\http.h "$(ME_VAPP_PREFIX)\inc\http.h"
	copy /Y src\paks\mpr\mpr.h "$(ME_VAPP_PREFIX)\inc\mpr.h"
	copy /Y src\paks\pcre\pcre.h "$(ME_VAPP_PREFIX)\inc\pcre.h"
	copy /Y src\paks\sqlite\sqlite3.h "$(ME_VAPP_PREFIX)\inc\sqlite3.h"
!IF "$(ME_COM_ESP)" == "1"
	copy /Y src\paks\esp\esp.h "$(ME_VAPP_PREFIX)\inc\esp.h"
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y src\paks\ejs\ejs.h "$(ME_VAPP_PREFIX)\inc\ejs.h"
	copy /Y src\paks\ejs\ejs.slots.h "$(ME_VAPP_PREFIX)\inc\ejs.slots.h"
	copy /Y src\paks\ejs\ejsByteGoto.h "$(ME_VAPP_PREFIX)\inc\ejsByteGoto.h"
!ENDIF
!IF "$(ME_COM_EJS)" == "1"
	copy /Y build\$(CONFIG)\bin\ejs.mod "$(ME_VAPP_PREFIX)\bin\ejs.mod"
!ENDIF
	cd .

#
#   start
#
DEPS_85 = $(DEPS_85) compile
DEPS_85 = $(DEPS_85) stop

start: $(DEPS_85)
	cd .
	.\build\$(CONFIG)\bin\appman install enable start
	cd .

#
#   install
#
DEPS_86 = $(DEPS_86) compile
DEPS_86 = $(DEPS_86) stop
DEPS_86 = $(DEPS_86) installBinary
DEPS_86 = $(DEPS_86) start

install: $(DEPS_86)
#  Omit build script install

#
#   run
#
DEPS_87 = $(DEPS_87) compile

run: $(DEPS_87)
	cd src\server
	sudo ..\..\build\$(CONFIG)\bin\appweb -v
	cd ..\..


#
#   uninstall
#
DEPS_88 = $(DEPS_88) build
DEPS_88 = $(DEPS_88) compile
DEPS_88 = $(DEPS_88) stop

uninstall: $(DEPS_88)
	cd package
	if exist "$(ME_VAPP_PREFIX)\appweb.conf" del /Q "$(ME_VAPP_PREFIX)\appweb.conf"
	if exist "$(ME_VAPP_PREFIX)\esp.conf" del /Q "$(ME_VAPP_PREFIX)\esp.conf"
	if exist "$(ME_VAPP_PREFIX)\mine.types" del /Q "$(ME_VAPP_PREFIX)\mine.types"
	if exist "$(ME_VAPP_PREFIX)\install.conf" del /Q "$(ME_VAPP_PREFIX)\install.conf"
	if exist "$(ME_VAPP_PREFIX)\inc\appweb" rd /Q /S "$(ME_VAPP_PREFIX)\inc\appweb"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q /S "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q /S "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q /S "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q /S "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)" rd /Q /S "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\bin" rd /Q "$(ME_VAPP_PREFIX)\bin"
	if exist "$(ME_VAPP_PREFIX)\inc" rd /Q "$(ME_VAPP_PREFIX)\inc"
	if exist "$(ME_VAPP_PREFIX)\man" rd /Q "$(ME_VAPP_PREFIX)\man"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	if exist "$(ME_VAPP_PREFIX)\web" rd /Q "$(ME_VAPP_PREFIX)\web"
	if exist "$(ME_VAPP_PREFIX)\log" rd /Q "$(ME_VAPP_PREFIX)\log"
	if exist "$(ME_VAPP_PREFIX)\tmp" rd /Q "$(ME_VAPP_PREFIX)\tmp"
	if exist "$(ME_VAPP_PREFIX)\cache" rd /Q "$(ME_VAPP_PREFIX)\cache"
	if exist "$(ME_VAPP_PREFIX)\latest" del /Q "$(ME_VAPP_PREFIX)\latest"
	if exist "$(ME_VAPP_PREFIX)" rd /Q "$(ME_VAPP_PREFIX)"
	cd ..

#
#   version
#
version: $(DEPS_89)
	echo 5.1.0

