/*
    start.bit - Bit file for the simple-module sample
 */
Bit.load({
    settings: {
        requires: ['appweb'],
        bit: '0.8.6',
    },
    targets: {
        libmod_simple: {
            type: 'lib',
            sources: ['simpleModule.c'],
            depends: ['appweb'],
        }
        server: {
            type:    'exe',
            sources: 'server.c',
            depends: ['appweb'],
        },
        run: {
            run: './server',
        },
    },
    packDefaults: { appweb: true },
})
