/*
    server.bit -- Bit File for appweb server
 */

Bit.load({
    targets: {
        appweb: {
            type: 'exe',
            /* 
                When linking shared, the modules are not really required. But when doing a static build they are.
             */
            depends: ['libappweb', 'mod_esp', 'mod_ssl', 'mod_ejs', 'mod_php', 'mod_cgi'],
            sources: [ 'appweb.c' ],
            headers: [ '*.h' ],
        },

        appwebMonitor: {
            enable: bit.platform.like == 'windows',
            type: 'exe',
            rule: 'gui'
            depends: [ 'libappweb' ],
            sources: [ 'windows/appwebMonitor.c' ],
            headers: [ ],
            libraries: [ 'shell32.lib' ],
            resources: [ 'windows/appwebMonitor.rc' ],
        },

        'appwebMonitor.ico': {
            enable: bit.platform.like == 'windows',
            type: 'file',
            files: [ 'windows/appwebMonitor.ico' ],
            build: "cp('windows/appwebMonitor.ico', ${BIN})",
            generate: 'cp windows/appwebMonitor.ico ${BIN}',
        },
    },
})
