/*
    server.bit -- Bit File for appweb server
 */

Bit.load({
    targets: {
        appweb: {
            type: 'exe',
            /* 
                When linking shared, the modules are not really required. But when doing a static build they are.
             */
            depends: ['libappweb', 'libmod_esp', 'libmod_ssl', 'libmod_ejs', 'libmod_php', 'libmod_cgi'],
            sources: [ 'appweb.c' ],
            headers: [ '*.h' ],
        },

        appwebMonitor: {
            enable: bit.platform.like == 'windows',
            type: 'exe',
            rule: 'gui'
            depends: [ 'libappweb' ],
            sources: [ 'windows/appwebMonitor.c' ],
            headers: [ ],
            libraries: [ 'shell32.lib' ],
            resources: [ 'windows/appwebMonitor.rc' ],
        },

        'appwebMonitor.ico': {
            enable: bit.platform.like == 'windows',
            type: 'file',
            files: [ 'windows/appwebMonitor.ico' ],
            build: "cp('windows/appwebMonitor.ico', ${BIN})",
            generate: 'cp windows/appwebMonitor.ico ${BIN}',
        },

        'server-cache': {
            path: 'cache',
            build: "Path('cache').makeDir()",
            'generate-nmake': "md cache",
            generate: "mkdir -p cache",
        },

        run: {
            action: "
                trace('Run', 'From directory src/server')
                run('appweb -v', {noio: true})
            ",
        },
    },
})
