/*
    pcre.bit -- Bit File for the PCRE Regular Expressions
 */

Bit.load({

    targets: {
        libpcre: {
            enable: 'bit.packs.pcre && bit.packs.pcre.enable',
			scripts: {
				prebuild: "
					if (bit.settings.charlen == 2) {
						bit.target.defines = [ '-DPCRE_CHAR=short' ]
					} else if (bit.settings.charlen == 4) {
						bit.target.defines = [ '-DPCRE_CHAR=int32' ]
					} else {
						bit.target.defines = [ '-DPCRE_CHAR=char' ]
					}
                    if (bit.platform.os == 'macosx' && bit.target.type == 'lib') {
                        bit.target.linker.push('-compatibility_version ' + bit.settings.version)
                        bit.target.linker.push('-current_version ' + bit.settings.version)                                
                    }  
				",
			}
            type: 'lib',
            headers: [ '*.h' ],
            sources: [ 'pcre.c' ],
            packs: [ 'pcre' ],
        },
	},
})
