/*
    start.bit - Bit build file
 */

Bit.load({
    settings: {
        bit: '0.8.6',
    },
    targets: {
        comp: {
            build: "run('esp -r -q compile')",
        },
        run: {
            depends: ['comp'],
            run: 'appweb -v',
        },
        cleanCache: {
            type: 'clean',
            action: "rm('cache/*')",
        },
        'static/css/all.css': {
            path: 'static/css/all.css',
            files: [ 'static/less/*.less'],
            build: "
                trace('Compile', 'static/less/all.less')
                // let result = Cmd.run('recess -compress -compile static/less/all.less')
                let result = Cmd.run('recess -compile static/less/all.less')
                Path('static/css/all.css').write(result)
            ",
        },

    /*
        Targets to:
        - minify
        - compress
        - convert to all-in-one css
        - convert to all-in-one js
     */
    },
})
