/*
    ejs.bit -- Bit File to build the Ejscript library when embedded in another product
 */

Bit.load({
    settings: {
        ejsOneModule: true,
    },

    targets: {
        libejs: {
            type:   'lib',
            sources: [ 'ejsLib.c' ],
            headers: [ '*.h' ],
            depends: [ 'libhttp', 'libpcre', 'libmpr', 'ejscript' ],
            packs: [ 'ejscript' ],
            enable: 'bit.packs.ejscript.enable',
        },

        ejs: {
            type:   'exe',
            sources: [ 'ejs.c' ],
            scripts: {
                prebuild: "
                    if (bit.settings.hasLibEdit) {
                        bit.target.libraries.push('edit')
                    }
                ",
            },
            depends: [ 'libejs', 'ejscript' ],
            packs: [ 'ejscript' ],
            enable: 'bit.packs.ejscript.enable',
        },

        ejsc: {
            type:   'exe',
            sources: [ 'ejsc.c' ],
            depends: [ 'libejs', 'ejscript' ],
            packs: [ 'ejscript' ],
            enable: 'bit.packs.ejscript.enable',
        },

		'ejs.mod': {
            files: [ 'src/paks/ejs/ejs.es' ],
            path: "${BIN}/ejs.mod",
            home: "${TOP}",
            //  Add --debug for debug symbols
            build: "
                trace('Compile', 'ejs.mod')
                run('${LBIN}/ejsc --out ${BIN}/ejs.mod --optimize 9 --bind --require null src/paks/ejs/ejs.es')
            ",
            'generate-nmake': '"${LBIN}\\ejsc" --out "${BIN}/ejs.mod" --optimize 9 --bind --require null src/paks/ejs/ejs.es',
            'generate-sh': '${LBIN}/ejsc --out ${BIN}/ejs.mod --optimize 9 --bind --require null src/paks/ejs/ejs.es',
            depends: [ 'ejsc' ],
            packs: [ 'ejscript' ],
            enable: 'bit.packs.ejscript.enable',
		},

        'sync-ejs': {
            action: "
                let paks = App.dir.parent
                let ejs = paks.join('ejs')
                let tgz = bit.dir.top.join('../ejs/releases/ejs-flat.tgz')
                let tar = paks.join('ejs.tar')
                trace('Update', 'Ejscript distribution')
                ejs.removeAll()
                require ejs.zlib
                require ejs.tar
                Zlib.uncompress(tgz, tar)
                Tar(tar, {chdir: paks}).extract()
                let dir = paks.files('ejs-*').sort().reverse()[0]
                dir.rename(ejs)
                tar.remove()
                for each (n in ['Makefile', 'bit.h', 'mpr.h', 'http.h', 'deps.c', 'ejsmod.c', 'pcre.c', 'pcre.h', 
                        'sqlite3.c', 'sqlite3.h', 'start.bit']) {
                    ejs.join(n).remove()
                }
                bit.settings.ejsOneModule = true
                //./configure --release --with php --with ejscript=http://farm.embedthis.com/software/stable/ejs-flat.tgz
            ",
        },
    },
})
