/*
    ejs.me -- MakeMe file for Ejscript
 */

Me.load({
    settings: {
        ejsOneModule: true,
    },

    probe: {
        ejs: {
            description: 'Ejscript Javascript Language',
            depends: [ 'libejs', 'zlib', 'sqlite' ],
        },
    },

    targets: {
        libejs: {
            type:   'lib',
            sources: [ 'ejsLib.c' ],
            headers: [ '*.h' ],
            depends: [ 'libhttp', 'libpcre', 'libmpr', 'zlib', 'sqlite' ],
            extensions: [ 'ejs' ],
        },

        ejscmd: {
            type:   'exe',
            sources: [ 'ejs.c' ],
            scripts: {
                prebuild: "
                    if (me.settings.hasLibEdit) {
                        me.target.libraries.push('edit')
                    }
                ",
            },
            depends: [ 'libejs' ],
            extensions: [ 'ejs' ],
            enable: 'me.settings.ejs.shell',
        },

        ejsc: {
            type:   'exe',
            sources: [ 'ejsc.c' ],
            depends: [ 'libejs' ],
            extensions: [ 'ejs' ],
        },

		'ejs.mod': {
            files: [ 'ejs.es' ],
            path: "${BIN}/ejs.mod",
            //  Add --debug for debug symbols
            build: "
                trace('Compile', 'ejs.mod')
                run('${BIN}/ejsc --out ${BIN}/ejs.mod --optimize 9 --bind --require null ejs.es')
            ",
            'generate-nmake': '"${BIN}\\ejsc" --out "${BIN}/ejs.mod" --optimize 9 --bind --require null ejs.es',
            'generate-sh': '${BIN}/ejsc --out ${BIN}/ejs.mod --optimize 9 --bind --require null ejs.es',
            depends: [ 'ejsc' ],
            extensions: [ 'ejs' ],
		},
    },
})
