/*
    start.me - MakeMe build file (esp-html-mvc)
 */

Me.load({
    targets: {
        'css': {
            path: 'client/css/all.css'
            files: [ 'client/css/all.less' ],
            build: `
                let switches = ''
                Path('client/lib').remove()
                Path('../../../git').link('client/lib')
                strace('Run', 'recess ' + switches + ' -compile client/css/all.less')
                let result = Cmd.run('recess ' + switches + ' -compile client/css/all.less')
                if (result == '') {
                    throw 'Cannot build: recess ' + switches + ' -compile client/css/all.less'
                }
                trace('Generate', TARGET.path)
                TARGET.path.write(result)
                Path('client/lib').remove()
            `
        },
    },
})
