/*
    macosx-x64-debug.me -- MakeMe Embedthis Appweb for macosx-x64-debug
 */

Me.load({
    blend: [
        "${SRC}/main.me",
    ],
    platform: {
        name: "macosx-x64-debug",
        os: "macosx",
        arch: "x64",
        like: "unix",
        dist: "apple",
        profile: "debug",
        dev: "macosx-x64-debug",
        cross: false,
        "arch-map": {
            x86: "i686",
            x64: "x86_64",
        },
    },
    dir: {
        src: "/Users/mob/git/appweb",
        top: "/Users/mob/git/appweb",
    },
    settings: {
        author: "Embedthis Software",
        company: "embedthis",
        compatible: "5.0.0",
        configFile: "appweb.conf",
        configure: "me configure",
        configured: true,
        debug: true,
        depth: 1,
        description: "Embedthis Appweb Embedded Web Server",
        ejs: {
            db: true,
            mail: true,
            mapper: true,
            shell: true,
            tar: true,
            template: true,
            web: true,
            zlib: true,
        },
        ejsOneModule: true,
        esp: {
            legacy: true,
        },
        est: {
            camellia: false,
            des: false,
            genPrime: false,
            padlock: false,
            romTables: false,
            sslClient: false,
            testCerts: false,
            xtea: false,
        },
        extensions: {
            require: [
                "compiler",
                "lib",
                "link",
                "osdep",
                "http",
                "mpr",
                "pcre",
            ],
            discover: [
                "cgi",
                "dir",
                "doxygen",
                "dsi",
                "esp",
                "gzip",
                "htmlmin",
                "man",
                "man2html",
                "mdb",
                "ngmin",
                "pak",
                "pmaker",
                "recess",
                "ssl",
                "uglifyjs",
                "utest",
                "zip",
            ],
            omit: [
                "ejs",
                "matrixssl",
                "openssl",
                "nanossl",
                "php",
                "sqlite",
            ],
        },
        hasAtomic: true,
        hasAtomic64: true,
        hasDoubleBraces: false,
        hasDynLoad: true,
        hasLibEdit: true,
        hasLibRt: false,
        hasMmu: true,
        hasMtune: true,
        hasPam: true,
        hasStackProtector: true,
        hasSync: true,
        hasSync64: true,
        hasSyncCas: true,
        hasUnnamedUnions: true,
        http: {
            pam: true,
            webSockets: true,
        },
        makeme: "0.8.0",
        manifest: "package/manifest.me",
        mpr: {
            logging: true,
            manager: "appman",
            alloc: {
            },
            ssl: {
                renegotiate: true,
            },
        },
        name: "appweb",
        platforms: [
            "local",
        ],
        prefixes: "package-prefixes",
        serverRoot: ".",
        static: false,
        title: "Embedthis Appweb",
        tune: "size",
        version: "5.0.0-rc0",
        warn64to32: true,
        warnUnused: true,
    },
    prefixes: {
        root: "/",
        base: "/usr/local",
        data: "/",
        state: "/var",
        app: "/usr/local/lib/appweb",
        vapp: "/usr/local/lib/appweb/5.0.0-rc0",
        bin: "/usr/local/bin",
        inc: "/usr/local/include",
        lib: "/usr/local/lib",
        man: "/usr/local/share/man",
        sbin: "/usr/local/sbin",
        etc: "/etc/appweb",
        web: "/var/www/appweb-default",
        log: "/var/log/appweb",
        spool: "/var/spool/appweb",
        cache: "/var/spool/appweb/cache",
        src: "appweb-5.0.0-rc0",
    },
    extensions: {
        cgi: {
            name: "cgi",
            enable: false,
            diagnostic: "Cannot find extension: cgi.me",
            type: "extension",
        },
        compiler: {
            name: "compiler",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/compiler.me",
            description: "C/C++ Compiler",
            path: "/usr/bin/clang",
            discover: [
                "vxworks",
                "winsdk",
            ],
            compiler: [
                "-Wno-unused-result",
                "-Wshorten-64-to-32",
                "-Wall",
                "-g",
            ],
            defines: [
                "ME_DEBUG",
            ],
            includes: [
                "/Users/mob/git/appweb/macosx-x64-debug/inc",
            ],
            linker: [
                "-g",
                "-Wl,-rpath,@executable_path/",
                "-Wl,-rpath,@loader_path/",
            ],
            libpaths: [
                "/Users/mob/git/appweb/macosx-x64-debug/bin",
            ],
            libraries: [
                "dl",
                "pthread",
                "m",
            ],
            type: "extension",
        },
        dir: {
            name: "dir",
            enable: false,
            diagnostic: "Cannot find extension: dir.me",
            type: "extension",
        },
        doxygen: {
            name: "doxygen",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/doxygen.me",
            description: "Doxygen Documentation Generator",
            path: "/usr/local/bin/doxygen",
            type: "extension",
        },
        dsi: {
            name: "dsi",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/dsi.me",
            description: "Developer Side Include Tool",
            path: "/opt/bin/dsi",
            type: "extension",
        },
        ejs: {
            name: "ejs",
            type: "extension",
        },
        esp: {
            name: "esp",
            enable: true,
            depends: [
                "libesp",
            ],
            path: "src/paks/esp/esp.me",
            description: "Embedthis ESP, the amazingly fast C-Language web framework",
            type: "extension",
        },
        est: {
            name: "est",
            enable: true,
            description: "Embedded Security Transport Library",
            path: "src/paks/est/estLib.c",
            depends: [
                "libest",
            ],
            extensions: [
                "ssl",
            ],
            conflicts: [
                "matrixssl",
                "openssl",
                "nanossl",
            ],
            type: "extension",
        },
        gzip: {
            name: "gzip",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/gzip.me",
            description: "Gzip Compression Tool",
            path: "/usr/bin/gzip",
            type: "extension",
        },
        htmlmin: {
            name: "htmlmin",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/htmlmin.me",
            description: "Htmlmin HTML Minimizer",
            path: "/opt/bin/htmlmin",
            type: "extension",
        },
        http: {
            name: "http",
            enable: true,
            path: "src/paks/http/http.me",
            description: "Embedthis Http Library",
            type: "extension",
        },
        lib: {
            name: "lib",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/lib.me",
            description: "Library Archive Tool",
            path: "/usr/bin/ar",
            extensions: [
                "compiler",
            ],
            type: "extension",
        },
        link: {
            name: "link",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/link.me",
            description: "Link Editor Program",
            path: "/usr/bin/ld",
            extensions: [
                "compiler",
            ],
            type: "extension",
        },
        man: {
            name: "man",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/man.me",
            description: "Manual Page Formatting Tool",
            path: "/usr/bin/man",
            type: "extension",
        },
        man2html: {
            name: "man2html",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/man2html.me",
            description: "Manual Page to HTML Converter",
            path: "/opt/bin/man2html",
            type: "extension",
        },
        matrixssl: {
            name: "matrixssl",
            enable: false,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/matrixssl.me",
            description: "MatrixSSL",
            path: "/Users/mob/git/packages-macosx-x64/matrixssl/latest",
            extensions: [
                "ssl",
            ],
            conflicts: [
                "est",
                "nanossl",
                "openssl",
            ],
            diagnostic: "Using the est SSL provider instead.",
            libpaths: [
                "/Users/mob/git/packages-macosx-x64/matrixssl/latest",
            ],
            libraries: [
                "matrixssl",
            ],
            imports: [
                "/Users/mob/git/packages-macosx-x64/matrixssl/latest/libmatrixssl.dylib",
            ],
            includes: [
                "/Users/mob/git/packages-macosx-x64/matrixssl/latest/matrixssl",
                "/Users/mob/git/packages-macosx-x64/matrixssl/latest",
            ],
            type: "extension",
        },
        mdb: {
            description: "MDB Database",
            path: "src/mdb.c",
            name: "mdb",
            enable: true,
            type: "extension",
        },
        mpr: {
            name: "mpr",
            enable: true,
            path: "src/paks/mpr/mpr.me",
            description: "Embedthis Multithreaded Portable Runtime",
            type: "extension",
        },
        nanossl: {
            name: "nanossl",
            enable: false,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/nanossl.me",
            description: "Mocana NanoSSL",
            path: null,
            extensions: [
                "ssl",
            ],
            conflicts: [
                "est",
                "matrixssl",
                "openssl",
            ],
            diagnostic: "Using the est SSL provider instead.",
            type: "extension",
        },
        ngmin: {
            name: "ngmin",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/ngmin.me",
            description: "Angular Minimizer",
            path: "/usr/local/bin/ngmin",
            type: "extension",
        },
        openssl: {
            name: "openssl",
            enable: false,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/openssl.me",
            description: "OpenSSL",
            path: "/usr/lib",
            extensions: [
                "ssl",
            ],
            conflicts: [
                "est",
                "matrixssl",
                "nanossl",
            ],
            libraries: [
                "ssl",
                "crypto",
            ],
            libpaths: [
                "/usr/lib",
            ],
            imports: [
                "/usr/lib/libssl.0.9.7.dylib",
                "/usr/lib/libssl.0.9.8.dylib",
                "/usr/lib/libssl.dylib",
                "/usr/lib/libcrypto.0.9.7.dylib",
                "/usr/lib/libcrypto.0.9.8.dylib",
                "/usr/lib/libcrypto.dylib",
            ],
            includes: [
                "/usr/include",
            ],
            diagnostic: "Using the est SSL provider instead.",
            type: "extension",
        },
        osdep: {
            name: "osdep",
            enable: true,
            path: "src/paks/osdep/osdep.me",
            description: "Embedthis O/S Dependent Layer",
            type: "extension",
        },
        pak: {
            name: "pak",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/pak.me",
            description: "Pak Package Manager",
            path: "/Users/mob/git/pak/macosx-x64-debug/bin/pak",
            type: "extension",
        },
        pcre: {
            name: "pcre",
            enable: true,
            path: "src/paks/pcre/pcre.me",
            description: "PCRE Library",
            type: "extension",
        },
        php: {
            name: "php",
            type: "extension",
        },
        pmaker: {
            name: "pmaker",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/pmaker.me",
            description: "Package Maker Tool",
            path: "/Applications/PackageMaker.app/Contents/MacOS/PackageMaker",
            type: "extension",
        },
        recess: {
            name: "recess",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/recess.me",
            description: "Recess Less Compiler",
            path: "/usr/local/bin/recess",
            type: "extension",
        },
        sqlite: {
            name: "sqlite",
            type: "extension",
        },
        ssl: {
            name: "ssl",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/ssl.me",
            description: "Secure Socket Layer Interface (Embedded Security Transport Library)",
            discover: [
                "est",
                "matrixssl",
                "nanossl",
                "openssl",
            ],
            depends: [
                "est",
                "matrixssl",
                "nanossl",
                "openssl",
            ],
            scripts: {
                config: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
                without: [
                    {
                        home: "/Users/mob/git/me/macosx-x64-release/bin/probe",
                        interpreter: "ejs",
                        script: "[function Function]",
                    },
                ],
            },
            provider: "est",
            type: "extension",
        },
        uglifyjs: {
            name: "uglifyjs",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/uglifyjs.me",
            description: "Uglifyjs Javascript Minimizer",
            path: "/usr/local/bin/uglifyjs",
            type: "extension",
        },
        utest: {
            name: "utest",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/utest.me",
            description: "Unit Test Tool",
            path: "/Users/mob/git/ejs/macosx-x64-debug/bin/utest",
            type: "extension",
        },
        vxworks: {
            name: "vxworks",
            enable: false,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/vxworks.me",
            description: "VxWorks SDK",
            path: null,
            diagnostic: "Cannot find \"target/h/vxWorks.h\" for extension \"vxworks\" on macosx-x64-debug. ",
            type: "extension",
        },
        winsdk: {
            name: "winsdk",
            enable: false,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/winsdk.me",
            description: "Windows SDK",
            path: null,
            diagnostic: "Winsdk only available on windows",
            type: "extension",
        },
        zip: {
            name: "zip",
            enable: true,
            file: "/Users/mob/git/me/macosx-x64-release/bin/probe/zip.me",
            description: "Zip Compression Tool",
            path: "/usr/bin/zip",
            type: "extension",
        },
    },
    env: {
    },
})
