/*
    main.bit -- Main Bit File for Appweb
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
        "src/deps/mpr/mpr.bit",
        "src/deps/est/est.bit",
        "src/deps/pcre/pcre.bit",
        "src/deps/http/http.bit",
        "src/deps/sqlite/sqlite.bit",
        "src/libappweb.bit",
        "src/esp/esp.bit",
        /* The ejs.bit file is optional */
        "?src/deps/ejs/ejs.bit",
        "src/modules/modules.bit",
        "src/utils/utils.bit",
        "src/server/server.bit",
        "test/test.bit",
        "package/package.bit",
        "doc/doc.bit",
    ],

    customize: [
        /* Optionally load this if present. Feel free to create and customize */
        'custom.bit',
    ],

    '+modules': [
        'bits/appweb.es',
    ],

    settings: {
        product: 'appweb',
        title: 'Embedthis Appweb',
        company: 'Embedthis',
        version: '4.3.0',
        buildNumber: '0',
        bit: '0.8.0',

        /*
            Enable a debug build with debug symbols and without optimization
         */
        debug: true,

        /* Must build locally to build tools */
        platforms: [ 'local' ],
        packs: [ 'bits/packs' ]
        sync: [ 'bitos', 'est', 'http', 'mpr', 'pcre', 'sqlite', 'ejs' ],

        '+required': [ 'bit', 'pcre'],

        /*
            Optional packs to automatically discover and configure
            OpenSSL is the default SSL stack. Pre-release EST must be explicitly requested.
         */
        '+discover': [ 'cgi', 'dir', 'doxygen', 'dsi', 'esp', 'est', 'man', 'man2html', 
            'pmaker', 'php', 'sqlite', 'utest', 'zip' ],

        /*
            Packs to disable when using --without all
         */
        'without-all': [ 'cgi', 'dir', 'doxygen', 'dsi', 'ejscript', 'esp', 'man', 'man2html', 
            'openssl', 'pmaker', 'php', 'sqlite', ],

        /*
            Packs to disable when using --without default (generating packages)
         */
        'without-default': [ 'doxygen', 'dsi', 'ejscript', 'man', 'man2html', 'openssl', 'pmaker', 'php', 'sqlite', ],

        /*
            Set to true for a static (non-shared library) build
         */
        static: false,

        /*
            Always build ejscript for tools
         */
        ejscript: true,

        http: {
            /* Use PAM (Plugable Authentication Module) to store passwords */
            pam: true,

            /*
                Enable stealth options. Disable OPTIONS and TRACE methods. Not yet operational.
             */
            stealth: true,
        },

        esp: {
            /* Support the MDB database */ 
            mdb: true,

            /* Support the SQLite database */ 
            sdb: false,
        },

        mpr: {
            /*
                Enable logging via mprLog to the log file. Error messages are always enabled.
                The default is to enable logging for both debug and release builds.
             */
            logging: true,

            manager: 'appman',

            /*
                Enable debug trace and asserts to the log file.
                This is enabled by default for debug builds. 
                tracing: true,
             */
        },

        /*
            EST SSL stack configuration
         */
        est: {
            camellia: false,
            padlock: false,
            sslClient: false,
            des: false,
            testCerts: false,
            xtea: false,
            romTables: false,
            genPrime: false,
        },

        /*
            Tailor the optimization for size|speed
         */
        tune: 'size',
    },

    usage: {
        'esp.mdb':      'Enable ESP MDB database support (true|false)',
        'esp.sdb':      'Enable ESP SQLite database support (true|flase)',
        'http.pam':     'Enable Unix Pluggable Auth Module (true|false)',
        'mpr.logging':  'Enable application logging (true|false)',
        'mpr.tracing':  'Enable debug tracing (true|false)',
    },

    packs: {
        ejscript: {},
        est: {},
        http: {
            enable: true,
            path: '${BIN}/http',
        },
        matrixssl: {},
        openssl: {},
    },

    /*
        See src/server/server.bit for the appweb targets
        See src/libappweb.bit for the appweb library target
     */
    targets: {
        install: {
            depends: ['build'],
            action: "installBinary()",
            'generate-make': "sudo make root-install",
        },

		'install-prep': {
			action: '',
			depends: ['compile'],
            'generate-make': "
				$(eval $(shell $(BIN)/ejs bits/getbitvals projects/$(NAME)-$(OS)-$(PROFILE)-bit.h \
					PRODUCT VERSION CFG_PREFIX PRD_PREFIX WEB_PREFIX LOG_PREFIX BIN_PREFIX SPL_PREFIX BIN_PREFIX \
					>.prefixes; chmod 666 .prefixes))
				$(eval include .prefixes)",
		},

        'root-install': {
			action: '',
			depends: ['compile', 'install-prep'],
            'generate-make': "
				@$(BIN)/appman stop disable uninstall >/dev/null 2>&1 ; true
				rm -f $(BIT_PRD_PREFIX)/latest $(LBIN)/appweb $(LBIN)/appman $(LBIN)/esp
				install -d -m 755 $(BIT_CFG_PREFIX) $(BIT_BIN_PREFIX)
				install -m 644 src/server/appweb.conf src/server/esp.conf src/server/mime.types $(BIT_CFG_PREFIX)
				install -m 755 $(filter-out $(BIN)/esp-www,$(wildcard $(BIN)/*)) $(BIT_BIN_PREFIX)
				install -m 644 -o root -g wheel ./package/macosx/com.embedthis.appweb.plist /Library/LaunchDaemons
				$(OS)-$(ARCH)-$(PROFILE)/bin/setConfig --home $(BIT_CFG_PREFIX) --documents $(BIT_WEB_PREFIX) \
					--logs $(BIT_LOG_PREFIX) --cache $(BIT_SPL_PREFIX)/cache \
					--modules $(BIT_BIN_PREFIX)  $(BIT_CFG_PREFIX)/appweb.conf
				ln -s $(BIT_VERSION) $(BIT_PRD_PREFIX)/latest
				ln -s $(BIT_BIN_PREFIX)/appweb $(LBIN)/appweb
				ln -s $(BIT_BIN_PREFIX)/appman $(LBIN)/appman
				[ -f $(BIT_BIN_PREFIX)/esp ] && ln -s $(BIT_BIN_PREFIX)/esp $(LBIN)/esp
				$(BIN)/appman install enable start
				exit 0",
        },

        package: {
            enable: "'${OS}' == 'linux' || '${OS}' == 'macosx' || '${OS}' == 'windows'",
            depends: ['packageBinary', 'packageSource', 'packageCombo'],
        },

        packageBinary: {
            depends: ['build'],
            action: "packageBinaryFiles()",
        },

        packageSource: {
            depends: ['build'],
            action: "packageSourceFiles()",
        },

        packageCombo: {
            depends: ['build'],
            action: "packageComboFiles()",
        },

        uninstall: {
            action: "uninstallBinary()"
			generate: "sudo make root-uninstall",
        },

        'root-uninstall': {
			action: '',
			depends: ['compile', 'install-prep'],
            'generate-make': "
				$(BIN)/appman stop disable uninstall
				rm -fr $(BIT_CFG_PREFIX) $(BIT_PRD_PREFIX)"
		},
    },
})
