/*
    main.bit -- Main Bit File for Appweb
 */

Bit.load({
    blend: [
        "${BITS}/embedthis.bit",
        "src/deps/mpr/mpr.bit",
        "src/deps/est/est.bit",
        "src/deps/pcre/pcre.bit",
        "src/deps/http/http.bit",
        "src/deps/sqlite/sqlite.bit",
        "src/libappweb.bit",
        "src/esp/esp.bit",
        /* The ejs.bit file is optional */
        "?src/deps/ejs/ejs.bit",
        "src/modules/modules.bit",
        "src/utils/utils.bit",
        "src/server/server.bit",
        "test/test.bit",
        "package/package.bit",
        "doc/doc.bit",
    ],

    '+modules': [
        'bits/appweb.es',
    ],

    customize: [
        /* 
            The optional custom.bit file is loaded after main.bit is fully processed. It can
            thus override any setting. Feel free to create and customize. 
         */
        'custom.bit',
    ],

    settings: {
        product: 'appweb',
        title: 'Embedthis Appweb',
        company: 'Embedthis',
        version: '4.3.1',
        buildNumber: '0',
        bit: '0.8.5',

        /*
            Installation prefix set
         */
        prefixes: 'embedthis-prefixes',
        manifest: 'package/manifest.bit',

        /*
            Name and path of the appweb config file. Defaults to "./appweb.conf" if empty.
         */
        configFile: '',

        /*
            Enable a debug build with debug symbols and without optimization
         */
        debug: true,

        /* Must build locally to build tools */
        platforms: [ 'local' ],
        packs: [ 'bits/packs' ]
        sync: [ 'bitos', 'est', 'http', 'mpr', 'pcre', 'sqlite', 'ejs' ],

        '+requires': [ 'compiler', 'pcre'],

        /*
            Optional packs to automatically discover and configure
         */
        '+discover': [ 'cgi', 'dir', 'doxygen', 'dsi', 'esp', 'man', 'man2html', 'mdb', 'pmaker', 'ssl', 'utest', 'zip' ],

        /*
            Packs to disable when using --without all
         */
        'without-all': [ 'cgi', 'dir', 'doxygen', 'dsi', 'ejscript', 'esp', 'man', 'man2html', 'pmaker', 'php', 
            'sqlite', 'ssl'],

        /*
            Set to true for a static (non-shared library) build
         */
        static: false,

        http: {
            /* Use PAM (Plugable Authentication Module) to store passwords */
            pam: true,

            /*
                Enable stealth options. Disable OPTIONS and TRACE methods. Not yet operational.
             */
            stealth: true,
        },

        ejs: {
            db: true,                                                                                     
            mail: true,                                                                                   
            mapper: true,                                                                                 
            tar: true,                                                                                     
            template: true,                                                                               
            web: true,                                                                                    
            zlib: true,
        },

        /*
            EST SSL stack configuration
         */
        est: {
            camellia: false,
            des: false,
            genPrime: false,
            padlock: false,
            romTables: false,
            sslClient: false,
            testCerts: false,
            xtea: false,
        },

        mpr: {
            /*
                Enable logging via mprLog to the log file. Error messages are always enabled.
                The default is to enable logging for both debug and release builds.
             */
            logging: true,

            manager: 'appman',

            /*
                Enable debug trace and asserts to the log file.
                This is enabled by default for debug builds. 
                tracing: true,
             */
        },

        /*
            Pack settings for when generating projects
         */
        projects: {
            cgi: true,
            ejscript: false,
            esp: true,
            est: false,
            matrixssl: false,
            mdb: true,
            nanossl: false,
            openssl: false,
            php: false,
            sdb: false,
            sqlite: false,
            ssl: false,
        },

        /*
            Tailor the optimization for size|speed
         */
        tune: 'size',

        /*
            Initial home directory for the server
         */
        serverRoot: '.',
    },

    usage: {
        'ejs.db':        'Enable database support, ejs.db (true|false)',
        'ejs.mail':      'Enable mail support, ejs.mail (true|false)',
        'ejs.mapper':    'Enable database mapper support, ejs.mapper (true|false)',
        'ejs.tar':       'Enable tar support, ejs.tar (true|false)',
        'ejs.template':  'Enable template support, ejs.template (true|false)',
        'ejs.web':       'Enable web support, ejs.web (true|false)',
        'ejs.zlib':      'Enable zlib support, ejs.zlib (true|false)',

        // 'esp.mdb':       'Enable ESP MDB database support (true|false)',
        // 'esp.sdb':       'Enable ESP SQLite database support (true|flase)',

        'est.camellia':  'Enable the Camellia cipher (true|false)',
        'est.des':       'Enable the 3DES cipher (true|false)',
        'est.genPrime':  'Enable generation of primes (true|false)',
        'est.padlock':   'Enable VIA Padlock acceleration (true|false)',
        'est.romTables': 'Enable ROM tables (true|false)',
        'est.sslClient': 'Enable SSL/TLS client side (true|false)',                                     
        'est.testCerts': 'Enable generation of test certificates (true|false)',
        'est.xtea':      'Enable XTEA (true|false)',

        'http.pam':      'Enable Unix Pluggable Auth Module (true|false)',

        'mpr.logging':   'Enable application logging (true|false)',
        'mpr.tracing':   'Enable debug tracing (true|false)',

        'configFile':    'Path of the appweb.conf file',
        'serverRoot':    'Home directory for the server ',
    },

    targets: {
        /*
            See src/server/server.bit for the appweb targets
            See src/libappweb.bit for the appweb library target
            See package/package.bit for the install/package targets
         */
        projects: {
            action: "genProjects('')",
        },
        mine: {
            action: "genProjects('-with ejscript -with est -with sdb', 'mine', Config.OS + '-' + Config.CPU)",
        },
    },

    //  MOB - remove
    packs: {
        cgi: {},
        dir: {},
        ejscript: {},
        esp: {},
        php: {},
        ssl: {},
    },
})
