        <div class="column">
            <div class="ui inverted menu">
                <a href="/index.html" class="logo">Appweb Docs</a>
                <div class="right menu">
                    <a class="item" href="https://embedthis.com/">Embedthis</a>
                    <a class="item" href="https://embedthis.com/appweb/">Appweb Site</a>
                    <a class="item" href="http://goo.gl/dGRDl4">Appweb News</a>
                    <a class="item" href="https://github.com/embedthis/appweb">Repository</a>
                    <a class="item" href="https://embedthis.com/blog/">Blog</a>
                    <a class="item" href="https://twitter.com/mobstream">Twitter</a>
                </div>
            </div>
            <div class="ui breadcrumb">
                <a class="section" href="@@top">Home</a>
                <% for each (crumb in meta.crumbs ) { 
                    for (let [name, url] in crumb ) { %>
                <div class="divider">/</div>
                <a class="section" href="<%= url %>">
                    <%= name %>
                </a>
                <% } } %>
                <div class="divider">/</div>
                <a class="section active" href="<%= meta.basename %>"><%= meta.cookie || meta.title %></a>
            </div>
            <div class="ui right floated basic segment version">
                Version: <%= Path('../package.json').readJSON().version %>
            </div>
        </div>
        <div class="ui black small launch right attached toggle button" style="width: 40px;">
            <i class="icon list layout">
                <span class="text" style="display: none;">Menu</span>
            </i>
        </div>
