 
    <script src="@@{top}lib/jquery/jquery.js"></script>
    <script src="@@{top}lib/semantic/packaged/javascript/semantic.js"></script>
    <script>
        $('.sidebar').sidebar({overlay: false}).sidebar('toggle');
        $('.sidebar').first().sidebar('attach events', '.toggle.button');
        $(function() {
            var url = '@@{top}' + window.location.pathname.slice(1);
            var active = $('.sidebar a[href="' + url +'"]');
            active.addClass('active');
            var sidebar = $(".sidebar");
            var height = sidebar.height();
            if (active.offset().top >= height) {
                var diff = height - active.offset().top;
                sidebar.scrollTop(height);
            }
        });
    </script>
