/*
    ejscript.pak - Ejscript package for Bit
 */

require ejs.tar
require ejs.zlib

pack('ejscript', 'Ejscript Web Framework')
let path = bit.packs.ejscript.path
let deps = bit.dir.src.join('src/deps')
let ejs = deps.join('ejs')
let tgz = deps.join('ejs.tgz')
let tar = deps.join('ejs.tar')

let dir = bit.dir.src.join('src/deps/ejs')
let cfg = {
    path: dir,
    dir: dir,
    includes: [ dir ],
    libraries: [ 'mpr', 'http', 'pcre' ]
}
if (bit.packs.sqlite && bit.packs.sqlite.enable) {
    cfg.libraries.push('sqlite3')
}
if (bit.ssl) {
    cfg.libraries.push('mprssl')
}
Bit.load({packs: { ejscript: cfg }})

