/*
    modules.bit -- Bit File for Appweb modules
 */

Bit.load({
    internal: {
        '+depends': [ 'libappweb' ],
    },
    targets: {
        libmod_cgi: {
            enable: 'bit.packs.cgi.enable',
            type: 'lib',
            sources: [ 'cgiHandler.c' ],
        },
        libmod_ejs: {
            enable: 'bit.packs.ejscript.enable',
            type: 'lib',
            sources: [ 'ejsHandler.c' ],
            scripts: {
                preresolve: "
                    if (bit.packs.ejscript.imports) {
                        /* Building with external ejscript */
                        bit.targets['libmod_ejs'].libraries += ['ejs']
                    } else {
                        bit.targets['libmod_ejs'].depends += ['libejs']
                    }
                ",
            }
        },
        libmod_php: {
            enable: 'bit.packs.php.enable',
            type: 'lib',
            sources: [ 'phpHandler.c' ],
            depends: [ 'php' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
        },
        libmod_proxy: {
            enable: false,
            type: 'lib',
            sources: [ 'proxyHandler.c' ],
        },
        libmod_ssl: {
            enable: 'bit.settings.ssl',
            type: 'lib',
            sources: [ 'sslModule.c' ],
        },
	},
})
