/*
    modules.bit -- Bit File for Appweb modules
 */

Bit.load({
    targets: {
        libmod_cgi: {
            type:   'lib',
            sources: [ 'cgiHandler.c' ],
            depends: [ 'libappweb' ],
            packs: [ 'cgi' ],
        },

        libmod_ejs: {
            type:   'lib',
            sources: [ 'ejsHandler.c' ],
            depends: [ 'libappweb', 'libejs' ],
            packs: [ 'ejscript' ],
        },

        libmod_php: {
            type: 'lib',
            sources: [ 'phpHandler.c' ],
            '-compiler': [
                '-Wall',
                '-Wshorten-64-to-32',
            ],
            depends: [ 'libappweb', 'php' ],
            packs: [ 'php' ],
        },

        libmod_proxy: {
            enable: false,
            type: 'lib',
            sources: [ 'proxyHandler.c' ],
            depends: [ 'libappweb' ],
        },

        libmod_ssl: {
            type: 'lib',
            sources: [ 'sslModule.c' ],
            depends: [ 'libappweb', 'libmprssl' ],
            packs: [ 'ssl' ],
        },
	},
})
