/*
    modules.me -- MakeMe file for Appweb modules
 */

Me.load({
    targets: {
        libmod_cgi: {
            type:   'lib',
            sources: [ 'cgiHandler.c' ],
            depends: [ 'libappweb' ],
            ifdef: [ 'cgi' ],
        },

        libmod_esp: {
            type:   'lib',
            sources: [ 'espHandler.c' ],
            depends: [ 'libappweb', 'libesp' ],
            ifdef: [ 'esp' ],
        },

        libmod_ssl: {
            type: 'lib',
            sources: [ 'sslModule.c' ],
            depends: [ 'libappweb', 'libmprssl' ],
            ifdef: [ 'ssl' ],
        },
	}
})
