/*
    php.pak - MakeMe PHP probe
 */

Me.extension({
    php: {
        description: 'PHP Web Framework',
        generate: function (extension) {
            extension.path = '/usr/src/php'
            extension.includes = [ 
                '$(BIT_PACK_PHP_PATH)', 
                '$(BIT_PACK_PHP_PATH)/main', 
                '$(BIT_PACK_PHP_PATH)/Zend',
                '$(BIT_PACK_PHP_PATH)/TSRM'
            ]
            extension.libpaths = [ '$(BIT_PACK_PHP_PATH)/libs' ]
            if (me.platform.os == 'windows') {
                extension.libraries = [ 'php5ts.lib' ]
            } else {
                extension.libraries = [ 'php5' ]
            }
        },
        path: function (extension) {
            let path: Path? = extension.withpath
            if (!path) {
                if (me.dir.extension) {
                    path = me.dir.extension.join('php')
                } 
                if (!path.exists) {
                    path = App.dir.join('../packages-' + me.platform.os + '-' + me.platform.arch, 'php')
                    path = path.files('php*').reverse()[0]
                    if (!path || !path.exists) {
                        path = '.'
                    }
                }
            }
            if (me.platform.os == 'windows') {
                search = [
                    path.join('x64/Release_TS'),
                    path.join('x64/Release'),
                    path.join('Release_TS'),
                    path.join('Release'),
                    path.join('Debug_TS'),
                    path.join('Debug'),
                ]
                let reldir = probe('php.exe', {search: search}).absolute
                let names = { Release_TS: 'php5ts.dll', Release: 'php5.dll', Debug_TS: 'php5ts_debug.dll', Debug: 'php5.dll' }
                let lib = probe(names[reldir.basename], {fullpath: true, search: search}).absolute
                let incdir = probe('main/php.h', {search: [path]}).absolute
                extension.includes = [ incdir, incdir.join('main'), incdir.join('Zend'), incdir.join('TSRM') ],
                extension.libraries = [ 'php5ts.lib' ],
                extension.linker = [ '-libpath:' + lib.parent ],
                extension.imports = lib.parent.files('php5ts.*')

            } else {
                search = [path.join('libs'), '/usr/lib', '/lib'] + Path('/lib').files('*-linux-gnu')
                let lib = probe('libphp5.' + me.ext.shobj, {fullpath: true, search: search}).absolute
                let incdir = probe('php.h', {search: [path.join('main'), '/usr/include']}).absolute.parent
                extension.includes = [ incdir, incdir.join('main'), incdir.join('Zend'), incdir.join('TSRM') ],
                extension.libraries = [ 'php5' ],
                extension.linker = [ '-L' + lib.parent ],
                extension.imports = lib.parent.files('libphp5*.' + me.ext.shobj + '*')
            }
            return path
        },
    },
})
