/*
    esp.bit -- Bit File for Embedded Server Pages
 */

Bit.load({
    targets: {
        libmod_esp: {
            type: 'lib',
            depends: [ 'libappweb', 'sqlite' ],
            sources: [ '*.c' ],
            headers: [ '*.h' ],
            exclude: /esp\.c/,
            packs: [ 'esp' ],
        },

        espcmd: {
            path: '${BIN}/esp${EXE}',
            type: 'exe',
            depends: [ 'libappweb', 'sqlite', 'libmod_esp' ],
            sources: [ '*.c' ]
            platforms: [ 'local' ],
            packs: 'esp',
        },

        'esp.conf': {
            type: 'file',
            files: [ 'esp.conf' ],
            packs: 'esp',
        },

        'esp.conf.server': {
            type: 'file',
            path: '../server/esp.conf',
            files: [ 'esp.conf' ],
            packs: 'esp',
        },

        'paks': {
            path: '${OUT}/paks/',
            home: '${TOP}/src/esp/paks',
            files: [ '.'],
            platforms: [ 'local' ],
            packs: 'esp',
            build: "run('pak --cache ${OUT}/paks cache ' + Path('.').files().join(' '))"
        },

        'esp-configure': {
            scripts: {
                postconfig: "
                    if (bit.platform.os == 'vxworks') {
                        let evars = []
                        for (let [key,value] in bit.env) {
                            evars.push('EspEnv ' + key + ' \"' + value + '\"\n')
                        }
                        bit.dir.lib.join('esp-' + bit.platform.os + '.conf').write(evars.join())
                    }
                ",
            },
        },
    },
})
