/*
    ejs.bit -- Bit File to build the Ejscript library when embedded in another product
 */

Bit.load({
    settings: {
        ejsOneModule: true,
    },

    targets: {
        libejs: {
            enable: 'bit.packs.ejscript.enable',
            type: 'lib',
            sources: [ 'ejsLib.c' ],
            headers: [ '*.h' ],
            depends: [ 'libhttp', 'libpcre', 'libmpr' ],
        },

        ejs: {
            enable: 'bit.packs.ejscript.enable',
            type: 'exe',
            sources: [ 'ejs.c' ],
            depends: [ 'libejs' ],
            scripts: {
                prebuild: "
                    if (bit.settings.hasLibEdit) {
                        bit.target.libraries.push('edit')
                    }
                ",
            },
        },

        ejsc: {
            enable: 'bit.packs.ejscript.enable',
            type: 'exe',
            sources: [ 'ejsc.c' ],
            depends: [ 'libejs' ],
        },

		'ejs.mod': {
            enable: 'bit.packs.ejscript.enable',
            files: [ 'ejs.es' ],
            path: "${LIB}/ejs.mod",
            //  Add --debug for debug symbols
            build: "
                trace('Compile', 'ejs.mod')
                run('${BIN}/ejsc --out ${LIB}/ejs.mod --optimize 9 --bind --require null ejs.es')
            ",
            'generate-nmake': '\
                "${BIN}\\ejsc" --out "${LIB}/ejs.mod" --optimize 9 --bind --require null "ejs.es"
            ',
            'generate-sh': '\
                ${BIN}/ejsc --out ${LIB}/ejs.mod --optimize 9 --bind --require null ejs.es 
            ',
            depends: [ 'ejsc' ],
		},

        'sync-ejs': {
            action: "
                let deps = App.dir.parent
                let ejs = deps.join('ejs')
                let tgz = bit.dir.top.join('../ejs/releases/ejs-flat.tgz')
                let tar = deps.join('ejs.tar')
                trace('Update', 'Ejscript distribution')
                ejs.removeAll()
                require ejs.zlib
                require ejs.tar
                Zlib.uncompress(tgz, tar)
                Tar(tar, {chdir: deps}).extract()
                let dir = deps.files('ejs-*').sort().reverse()[0]
                dir.rename(ejs)
                tgz.remove()
                tar.remove()
                for each (n in ['Makefile', 'bit.h', 'mpr.h', 'http.h', 'deps.c', 'ejsmod.c', 'pcre.c', 'pcre.h', 
                        'sqlite3.c', 'sqlite3.h', 'start.bit']) {
                    ejs.join(n).remove()
                }
                bit.settings.ejsOneModule = true
                //./configure --release --with php --with ejscript=http://farm.embedthis.com/software/stable/ejs-flat.tgz
            ",
        },
    },
})
