{
    '_EspMigrations': {
        hints: {
            ncols: 2
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'version': { type: 'string' },
        },
        data: [
            [ 1, '201304102141190', ],
        ],
    },
    'post': {
        hints: {
            ncols: 3
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'title': { type: 'string' },
            'body': { type: 'text' },
        },
        data: [
            [ 1, 'rrrr', 'bbbb', ],
            [ 2, 'aaaa', 'bbbb', ],
            [ 3, 'aaaaaaa', 'ffdf', ],
            [ 4, 'aaaaaaa', 'ffdf', ],
            [ 5, 'dddd', 'bbbb', ],
        ],
    },
}
