<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="group">
    <name>EdiService</name>
    <title>EdiService</title>
    <filename>group___edi_service.html</filename>
    <class kind="struct">EdiValidation</class>
    <member kind="typedef">
      <type>cchar *(*</type>
      <name>EdiValidationProc</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga3cf21d57a02f250570e2beafc05befd9</anchor>
      <arglist>)(struct EdiValidation *vp, struct EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediAddFieldError</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga81c6f760f0e529fb91868fc2caddcec8</anchor>
      <arglist>(struct EdiRec *rec, cchar *field, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediAddProvider</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga7c605c7761d7a46a207cb6dd0f71b372</anchor>
      <arglist>(struct EdiProvider *provider)</arglist>
    </member>
    <member kind="function">
      <type>EdiService *</type>
      <name>ediCreateService</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga52bb6b4d64beebfacefa8cc7cfeab50f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediDefineMigration</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga789f616e9f38aee34d6862bf85ac4742</anchor>
      <arglist>(struct Edi *edi, EdiMigration forw, EdiMigration back)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediDefineValidation</name>
      <anchorfile>group___edi_service.html</anchorfile>
      <anchor>ga889df64bdd239f71c66b4fa920be8f46</anchor>
      <arglist>(cchar *name, EdiValidationProc vfn)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EdiField</name>
    <title>EdiField</title>
    <filename>group___edi_field.html</filename>
  </compound>
  <compound kind="group">
    <name>EdiRec</name>
    <title>EdiRec</title>
    <filename>group___edi_rec.html</filename>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediFilterRecFields</name>
      <anchorfile>group___edi_rec.html</anchorfile>
      <anchor>ga72056f840f501082ef3efac4c4454e24</anchor>
      <arglist>(EdiRec *rec, cchar *fields, int include)</arglist>
    </member>
    <member kind="function">
      <type>EdiField *</type>
      <name>ediGetNextField</name>
      <anchorfile>group___edi_rec.html</anchorfile>
      <anchor>gad8a96a0785fa3cfd81f99eb75c02bbee</anchor>
      <arglist>(EdiRec *rec, EdiField *fp, int offset)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetRecSchemaAsJson</name>
      <anchorfile>group___edi_rec.html</anchorfile>
      <anchor>ga1320e35f4abcbfd440c8122a0e1d9e10</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EdiGrid</name>
    <title>EdiGrid</title>
    <filename>group___edi_grid.html</filename>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediFilterGridFields</name>
      <anchorfile>group___edi_grid.html</anchorfile>
      <anchor>ga0b5c39ab9aa8d6cba06403659aa9e36b</anchor>
      <arglist>(EdiGrid *grid, cchar *fields, int include)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetGridSchemaAsJson</name>
      <anchorfile>group___edi_grid.html</anchorfile>
      <anchor>gaec44a7575ea84f98f8a6a89d88d67df0</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediGetNextRec</name>
      <anchorfile>group___edi_grid.html</anchorfile>
      <anchor>ga4ea5088bc3e4cc1206310bc46236bb03</anchor>
      <arglist>(EdiGrid *grid, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediPivotGrid</name>
      <anchorfile>group___edi_grid.html</anchorfile>
      <anchor>gab083046f341a40f3880e0dc41a6f2845</anchor>
      <arglist>(EdiGrid *grid, int flags)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Edi</name>
    <title>Edi</title>
    <filename>group___edi.html</filename>
    <member kind="function">
      <type>int</type>
      <name>ediAddColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gab66595c455e15000e812ec830acce7d9</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int type, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddIndex</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa6413f84f22899c4ae15e8ac3f477f56</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, cchar *indexName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gad0cad6a7fe8e2568923e47d6e9085ed4</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediAddValidation</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga64cb0410a70843250c9826e8d12e3944</anchor>
      <arglist>(Edi *edi, cchar *name, cchar *tableName, cchar *columnName, cvoid *data)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediChangeColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaf35d7f7eba6e1ea718e0169987807f61</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int type, int flags)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>ediClone</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaed4dfcec9716bc48818a51b446921bd6</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediCloneGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa2607091f3a16d14643c675405556ebd</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediClose</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga81b2c711a2a3047672b6c259946be394</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediCreateBareGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7500efee354868a347e7a9cc763994af</anchor>
      <arglist>(Edi *edi, cchar *tableName, int nrows)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediCreateBareRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga15bf63cd0ba27fd41ffcd2556552bc9c</anchor>
      <arglist>(Edi *edi, cchar *tableName, int nfields)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediCreateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gad4e706a1a2d9ff527c9d42612ebeeae1</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediDelete</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaec3079929130e2f517f56d8c322e2468</anchor>
      <arglist>(Edi *edi, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediFormatField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga64d2d436610342310b2b4a7dae4ed376</anchor>
      <arglist>(cchar *fmt, EdiField *fp)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetColumns</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gab5db5e05416c9998e8b3f3a2e700c2a2</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetColumnSchema</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gac764d3271d738b2e6d284e4d49e8b90e</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, int *type, int *flags, int *cid)</arglist>
    </member>
    <member kind="function">
      <type>EdiField *</type>
      <name>ediGetField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga8c63c2630f7052b17422ff1c15cc85d6</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetFieldType</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga1f563dfa6f4ad87a227f0470b2a9838e</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetFieldValue</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa232690d3f51e8ee058aed2f294c2f6c</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetGridColumns</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga573eb5891e0dfbe37febd3fa93c469ad</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>ediGetRecErrors</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga653dfa35de74e1c3049b3ba9191215e0</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediGetTableDimensions</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga159e08f49d49361fd64b40e5df18b644</anchor>
      <arglist>(Edi *edi, cchar *tableName, int *numRows, int *numCols)</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>ediGetTables</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafe0368e00f99402ec33a3058fb8aec00</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGetTableSchemaAsJson</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga8f0843a106c7b705f2f7b462aa4857a5</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ediGetTypeString</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga39664fad5ac6b8e8d4392e1b6196c668</anchor>
      <arglist>(int type)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediGridAsJson</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaf649c3a40366fd45bf7999d34aa3d893</anchor>
      <arglist>(EdiGrid *grid, int flags)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediJoin</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga64b3d4293374b0c0ebeb7aa4a8729ccd</anchor>
      <arglist>(Edi *edi,...)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediLoad</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7dec1de01e90319b1ff0fe351f83f49e</anchor>
      <arglist>(Edi *edi, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediLookupField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaa88adbb2470a05da45d468fd9d578672</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>EdiProvider *</type>
      <name>ediLookupProvider</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga042cf084b2e3c1487644cdf7f9a0257d</anchor>
      <arglist>(cchar *providerName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediMakeGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga92df88662a9be066b5e3eff35b8954b1</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>ediMakeHash</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gac8ba9b4a0cdc2d2f30de7d915a4c51c1</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>MprJson *</type>
      <name>ediMakeJson</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga5ed0a53407a3c91bc90c7d05d8ed7144</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediMakeRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga5bf685fd34ebd962218f900361ada49b</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediManageEdiRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6913a7aa47c80857de9057e5442b5834</anchor>
      <arglist>(EdiRec *rec, int flags)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>ediOpen</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7c923cfc31d2c7d94c9338c7849b8da6</anchor>
      <arglist>(cchar *source, cchar *provider, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediParseTypeString</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9e890e5216c6c01220e6ba150197a0e1</anchor>
      <arglist>(cchar *type)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediQuery</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga26a2a774e3058ebbce96b515d1aaf6b4</anchor>
      <arglist>(Edi *edi, cchar *cmd, int argc, cchar **argv, va_list vargs)</arglist>
    </member>
    <member kind="function">
      <type>EdiField</type>
      <name>ediReadField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafe7cfc471e3df12dcd88b28ff01a958d</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key, cchar *fieldName)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediReadFieldValue</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gad06ac586c4ad7316e3d72043b6e52151</anchor>
      <arglist>(Edi *edi, cchar *fmt, cchar *tableName, cchar *key, cchar *fieldName, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediReadRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9da339eccd0e7dddfea03640bfa30e7f</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediReadRecWhere</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6aa80d0b9c1ac033017529a67d76bfc0</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediReadTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga05bd6c0bc6cb6d7bd01550de2843b099</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>ediReadWhere</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaff88b5fa67778c33a447fbb231a928c1</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>ediRecAsJson</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafa8c8e27f4ec96f66948f31d40ad95d6</anchor>
      <arglist>(EdiRec *rec, int flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRemoveIndex</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga2e0e7c2d3e5c286a51bdc7c1d18cc34b</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *indexName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRemoveRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gaaa5333b9b756b1d362d9803830ec3f50</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRemoveTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gae965f0739fa618a75fdc0455453dec14</anchor>
      <arglist>(Edi *edi, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRenameColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga6725ef26c5e502c45ed03f42c2f75051</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName, cchar *newColumnName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediRenameTable</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga42ebae84b96f934005926c25cb568f24</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *newTableName)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediSave</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga77d616667577833662154d65ef794519</anchor>
      <arglist>(Edi *edi)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediSetField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga649f5d198bed950955c34c05d8b59777</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>ediSetFields</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga916af8d529a028643e87b3b8c8973a85</anchor>
      <arglist>(EdiRec *rec, MprJson *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediSetPrivate</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga8a81197882a1574b7bd5a89dd725d238</anchor>
      <arglist>(Edi *edi, bool on)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ediSetReadonly</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga04c6635bccb8f8c2a1b2d5e3bad74bd3</anchor>
      <arglist>(Edi *edi, bool on)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediUpdateField</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga14dfc03675a9312facb1be7dd48f73d6</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *key, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ediUpdateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga9b65a775c4ddc081e49b1a55cabc06aa</anchor>
      <arglist>(Edi *edi, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>ediValidateRec</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga7525ab6e695b51abc1bb342b8f35022b</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>edRemoveColumn</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>gafac7f959a214551acc56fd42a8c0e04e</anchor>
      <arglist>(Edi *edi, cchar *tableName, cchar *columnName)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDumpGrid</name>
      <anchorfile>group___edi.html</anchorfile>
      <anchor>ga18375a1455d10df65a92b6adc3409830</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspParse</name>
    <title>EspParse</title>
    <filename>group___esp_parse.html</filename>
  </compound>
  <compound kind="group">
    <name>EspRoute</name>
    <title>EspRoute</title>
    <filename>group___esp_route.html</filename>
    <member kind="typedef">
      <type>int(*</type>
      <name>EspModuleEntry</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga8de65adb179b1ab04bf7c1d621ffff9c</anchor>
      <arglist>)(struct HttpRoute *route, MprModule *module)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHomeRoute</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gaa6e0943224a139d93f465b7ff2060c36</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddPak</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gae90883055ee760dca316820bf3d81f96</anchor>
      <arglist>(HttpRoute *route, cchar *name, cchar *version)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddRouteSet</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gab12f7c6108ac1d0a972fc837e9b9dec8</anchor>
      <arglist>(HttpRoute *route, cchar *set)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espBindProc</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga0d812aed0ff96f0ffa281860270e8910</anchor>
      <arglist>(HttpRoute *route, cchar *pattern, void *actionProc)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espBuildScript</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga359fc00970449817245c5759a1ad8c4c</anchor>
      <arglist>(HttpRoute *route, cchar *page, cchar *path, cchar *cacheName, cchar *layout, EspState *state, char **err)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espCache</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga01d07d3db11f99c0d1b93b068ec56c67</anchor>
      <arglist>(HttpRoute *route, cchar *uri, int lifesecs, int flags)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espCompile</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gaa6f62a5bb430f502b6067cac74d948e4</anchor>
      <arglist>(HttpRoute *route, MprDispatcher *dispatcher, cchar *source, cchar *module, cchar *cacheName, int isView, char **errMsg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineAction</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga321abe89cc91246b2a44f40493988670</anchor>
      <arglist>(HttpRoute *route, cchar *targetKey, void *actionProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineBase</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gae250d071bb458546c8ed5fad3aba5e84</anchor>
      <arglist>(HttpRoute *route, EspProc baseProc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDefineView</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gab7ebccfe31eb1e07f3f40db700d18bd9</anchor>
      <arglist>(HttpRoute *route, cchar *path, void *viewProc)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espExpandCommand</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gac85c52178c5b387706bb31b419f9f059</anchor>
      <arglist>(HttpRoute *route, cchar *command, cchar *source, cchar *module)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga97b13560e8c066d70810b2df3e8d7f78</anchor>
      <arglist>(HttpRoute *route, cchar *key, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espHasPak</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gab784ceb8c6581201c05c93729f733b6c</anchor>
      <arglist>(HttpRoute *route, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>EspRoute *</type>
      <name>espInitRoute</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga7472b9d6d36405ec71e5986963e2e05c</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espLoadConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga8719b78bdfb4e3228c6e9be843f45140</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espSaveConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gacd7c962cf79038c3d7604c72dc43bbdb</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espSetConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>gada3b399d10e3f1eaee004cde256e379f</anchor>
      <arglist>(HttpRoute *route, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espTestConfig</name>
      <anchorfile>group___esp_route.html</anchorfile>
      <anchor>ga115c8f838daf7b187cb8a07787734f37</anchor>
      <arglist>(HttpRoute *route, cchar *key, cchar *desired)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspReq</name>
    <title>EspReq</title>
    <filename>group___esp_req.html</filename>
    <member kind="typedef">
      <type>EspProc</type>
      <name>EspAction</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga60cdb8438d2c59c8014fe550129fbc0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>void(*</type>
      <name>EspViewProc</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4645d40178e3548fd0e6ad13fec1b5ed</anchor>
      <arglist>)(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaae88740666af5ee9b21ad39648857db8</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad772b64162b7f4eb80ef1a3a1795175d</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAddParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga9e1210b2a79fcbf13a85d2f78ccdb0bd</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAppendHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa50588be6fe69e04738fc0276d7afbbb</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAppendHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacb696dcdff91355fc9df37f5c7171a01</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espAutoFinalize</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab6aeea9bb5cb500eabf3e1cfd1745f03</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espCreateSession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gafa8b3b579ec913aa905ec9c173571059</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espDestroySession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaf6d82157def054f3c2c38b96f15872ce</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFinalize</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac142434246bc5558dfe73a78ded7a7f0</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espFlush</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadf50b51bf7ab10d828e85be140c005c5</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>HttpConn *</type>
      <name>espGetConn</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga41a42035766ff5d2fd0fd74588e167ea</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprOff</type>
      <name>espGetContentLength</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3cb308121f5659d48f58c217959c3800</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetContentType</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadf281290e500c98b3c7214c410b32599</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetCookie</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga355cd184340dfdc35d7ab291e75e56e7</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetCookies</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1c47b7c05e41bc39b9f3426134c1bf7c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>espGetData</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga65d11f787b22a5deda37f8d53f479c56</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>espGetDatabase</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gadb72373974f7f4d05a8dbbdf966c6496</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetDocuments</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaf694aade2329f4c9dcb7c6d5a77e62c1</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>EspRoute *</type>
      <name>espGetEspRoute</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaefe462fb7ee0c6fa6a0c7842b973de3c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetFeedback</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac3aa8897554734458a399dcbdaeba4e5</anchor>
      <arglist>(HttpConn *conn, cchar *kind)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetFlash</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga52bddd62e4cce84888abbeb44ba44c33</anchor>
      <arglist>(HttpConn *conn, cchar *type)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espGetGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga440de6fba35ad0513c2925f11a0f3710</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaddf870926cbeee2779b687522d5db0aa</anchor>
      <arglist>(HttpConn *conn, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetHeaderHash</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8daa40cd83a356ad1b1b940751b1df00</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetHeaders</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8b03cbaba01462fb4a7349c9d02fddf3</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espGetIntParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga91bd6b5ad25cefe913aa6ebfe43fa928</anchor>
      <arglist>(HttpConn *conn, cchar *var, int defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetMethod</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4c81c8e4e35c7a3001473462ccd3bbf6</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga98e63a9a924ec667a3c1b540e56792d3</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *defaultValue)</arglist>
    </member>
    <member kind="function">
      <type>MprJson *</type>
      <name>espGetParams</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga32cf20e26c01dd271c2ae52d16796154</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetQueryString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaf84aa1df39869744c4e0ac87e99f1a89</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetReferrer</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga400095fc3f1743660baedac7c95ff53c</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>espGetRouteDatabase</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga72246c1dc89e871ec596ae0959077af2</anchor>
      <arglist>(HttpRoute *route)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetSessionID</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga63a13780299e2781dca728d4087165bb</anchor>
      <arglist>(HttpConn *conn, int create)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espGetStatus</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4323100f7ccf0a198b0ee2593749fe5e</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>espGetStatusMessage</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad4631deeb02544938b8590806ae8bb8e</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>espGetUploads</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaedbde7b9b4acc7ab426336c359166348</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espGetUri</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaba2676d2009310d3fca8f22a16efbf60</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espHasGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacfd0fe0f0edb952cd670564ac47febc4</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espHasRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0f7bf9745f2331aebb05069bba6ba356</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsCurrentSession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab41302669720bac29959211f2560797a</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsEof</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac50e125f397c0dce5072fab8f551cd32</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsFinalized</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga610467cde893472908e6c25bde472fc4</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espIsSecure</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab216150d5432ef9465462e8e69f5f31f</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espMatchParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gacc2fb39132dab5f624a0f026d2e73440</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espReadTable</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga84d7deb907925e1de92294aad5a57ee8</anchor>
      <arglist>(HttpConn *conn, cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espReceive</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga64f9ab9cb2c3c8b0f7f580cb22e45ce5</anchor>
      <arglist>(HttpConn *conn, char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRedirect</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2b1dc5b4a688fc1062395d6420e85ef9</anchor>
      <arglist>(HttpConn *conn, int status, cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRedirectBack</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaaf5114ed096b363628229ea0ae0f94c3</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRemoveCookie</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga5a80980e6392bbc981cb03f5a4f59cd6</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>espRemoveHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga8743524e4c8aff73135e0ad6f2d44d7c</anchor>
      <arglist>(HttpConn *conn, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRemoveSessionVar</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa0ec215ce461623736d45abb44697fba</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRender</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa833750f16375fa479d0fcc22dfc2169</anchor>
      <arglist>(HttpConn *conn, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderBlock</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gae1fa564a4b89afb64df3d9681973e1bf</anchor>
      <arglist>(HttpConn *conn, cchar *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderCached</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga94594750521ce6621691dcec43a2d670</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderError</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaf5951884b79343ba98eb53b8c2d28a4f</anchor>
      <arglist>(HttpConn *conn, int status, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderFile</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga543bb9b12ee3f064a730a47164feac0d</anchor>
      <arglist>(HttpConn *conn, cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderSafe</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga53ad9ef2ea042b04db7307acde5ebf02</anchor>
      <arglist>(HttpConn *conn, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderSafeString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga743eec6372aeb305a939bc9b0026281e</anchor>
      <arglist>(HttpConn *conn, cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2bc125ce68d2a8a8992228f0232c9b6f</anchor>
      <arglist>(HttpConn *conn, cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espRenderVar</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad0c3cc923d09313ed81476b74c32ab00</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espRenderView</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga492e5353599306baaf769d1b8636260e</anchor>
      <arglist>(HttpConn *conn, cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espSendGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaed0422d33553efa73195661fd80efaee</anchor>
      <arglist>(HttpConn *conn, EdiGrid *grid, int flags)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>espSendRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga1ba6eef08895cd89005dd96262d1cd53</anchor>
      <arglist>(HttpConn *conn, EdiRec *rec, int flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSendResult</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga97122549f9063d7c41f80bae689d42fe</anchor>
      <arglist>(HttpConn *conn, bool success)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espSetAutoFinalizing</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga54f5ce21966922b0883d1942ccbeae8d</anchor>
      <arglist>(HttpConn *conn, bool on)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetConn</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6ea189a01c1c680e3f5d77396b3bd3a8</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetContentLength</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gae9b3e3ddb3bf784d77cba59045dfeb81</anchor>
      <arglist>(HttpConn *conn, MprOff length)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetContentType</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga7bb7c062a2fb64c1756c93dc79481c2c</anchor>
      <arglist>(HttpConn *conn, cchar *mimeType)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetCookie</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga58039e1fafe24481848bf1b47a2d444f</anchor>
      <arglist>(HttpConn *conn, cchar *name, cchar *value, cchar *path, cchar *domain, MprTicks lifespan, bool isSecure)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetCurrentSession</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3311af6602f80872182db7112b832f5e</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetFeedback</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gade767c2c5c496c08fbf803181b93da17</anchor>
      <arglist>(HttpConn *conn, cchar *kind, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetFeedbackv</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga577256eaaa82e8dabe11d6ceca989d6b</anchor>
      <arglist>(HttpConn *conn, cchar *kind, cchar *fmt, va_list args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetFlash</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaad505657a6cb461d6645e1ee47740926</anchor>
      <arglist>(HttpConn *conn, cchar *kind, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetFlashv</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gac9ed013a63fe33aa9262a26bfa6ff317</anchor>
      <arglist>(HttpConn *conn, cchar *kind, cchar *fmt, va_list args)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>espSetGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6e09b2658067694a86d1535bf56aebae</anchor>
      <arglist>(HttpConn *conn, EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetHeader</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga66c536436b8a99612b1ce571c315b39b</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetHeaderString</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gafcb200922fb98165c0485348ea640d01</anchor>
      <arglist>(HttpConn *conn, cchar *key, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetIntParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3d21ff0ee522ae25885378e8cb55d1e9</anchor>
      <arglist>(HttpConn *conn, cchar *var, int value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetNotifier</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga0ea346bbee09c401e90f0b908e7476ba</anchor>
      <arglist>(HttpConn *conn, HttpNotifier notifier)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetParam</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga491fdeaf71f15fb950d54245b7de865b</anchor>
      <arglist>(HttpConn *conn, cchar *var, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>espSetRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaab0d7914afa7352d5708048c021f1ee1</anchor>
      <arglist>(HttpConn *conn, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetStatus</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga3151f73107b752661efecbacf9011894</anchor>
      <arglist>(HttpConn *conn, int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espShowRequest</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga4ed2f95cccb206fc9069c0a77c5c1e62</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espUpdateCache</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga2d10fdd68ab00d306d344c815f7655e7</anchor>
      <arglist>(HttpConn *conn, cchar *uri, cchar *data, int lifesecs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>espUpdateRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga585c648e2d4b3b6183bf22cc976b7d4b</anchor>
      <arglist>(HttpConn *conn, EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>espUri</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga47475da9d7a9da33d0d07cd2a8211b8d</anchor>
      <arglist>(HttpConn *conn, cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getMethod</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga6cb98a81fac3b68ef772a6cc7a37a156</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>makeUri</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gad221f00eaacb1253a8e9d0f29e11c55e</anchor>
      <arglist>(cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>sendGrid</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gab8d6f093fa851a73a6e80b20ea1cbc9d</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>sendRec</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>gaa7f2ab9ce2162dcc0a10f82e74a92d80</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sendResult</name>
      <anchorfile>group___esp_req.html</anchorfile>
      <anchor>ga5a39a9b8619ef0cc07818c3a79eb023c</anchor>
      <arglist>(bool status)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>EspAbbrev</name>
    <title>EspAbbrev</title>
    <filename>group___esp_abbrev.html</filename>
    <member kind="function">
      <type>void</type>
      <name>addHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadba1deb080e78b4517119a0294489b44</anchor>
      <arglist>(cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addParam</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gade12fd081c2a017ad6068cc9e77f3977</anchor>
      <arglist>(cchar *name, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>canUser</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga06c4528395fd1b375d9ac771cf59a8b5</anchor>
      <arglist>(cchar *abilities, bool warn)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>createRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaecb1d262045b8a9b793c692c6f6df854</anchor>
      <arglist>(cchar *tableName, MprJson *data)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>createRecFromParams</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6792082e8fe50d8f1796777ff54b3c99</anchor>
      <arglist>(cchar *table)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>createSession</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa0c7f407af0140b15091227e9a8e839f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>destroySession</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga35677b9aa8d61543db5ea80377e823a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dontAutoFinalize</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9db9b8b7e2c750f6f942da0478866de2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>espSetData</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gac44e50b7d3c22c093e139a172c878608</anchor>
      <arglist>(HttpConn *conn, void *data)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>feedback</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga63881d9f310a306933e09607c91205d1</anchor>
      <arglist>(cchar *kind, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finalize</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga32d626626eee0bc4ade146973f6abb1c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>flash</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga71d13cb7c477077d3fa31d855442deff</anchor>
      <arglist>(cchar *kind, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>flush</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadac116554b543b7c4228c018a85882f5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprList *</type>
      <name>getColumns</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga4ab3c77c072c0e1b7a21439a85240d7e</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getConfig</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9647d3deb6392c55c9c1a144da45f797</anchor>
      <arglist>(cchar *field)</arglist>
    </member>
    <member kind="function">
      <type>HttpConn *</type>
      <name>getConn</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gabe448b3542b4d1391e80e74192a09cb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprOff</type>
      <name>getContentLength</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad6c78e62403541ae5c8695a126fa73d2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getContentType</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0c4e333f8e42f16b3d071f10de8f823c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getCookies</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9e29353c73f7482f1b04657c044804a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>getData</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga47d7be20d82041d251a6bb6ed3575b7d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Edi *</type>
      <name>getDatabase</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9aa7c416a3ac3b6d732c1325e3f2ef15</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprDispatcher *</type>
      <name>getDispatcher</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga93b589637883c1707073619898354ff1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getDocuments</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadcce96e047630e80fc6283689be47ae0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EspRoute *</type>
      <name>getEspRoute</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga29c40a3c98f7e8b07c4bab47a29d8ade</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getFeedback</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaaef4ca7c60c2fd04b5c34fdc72f047d3</anchor>
      <arglist>(cchar *kind)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getField</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gac52ae6c15d4dc95d264a15235187f915</anchor>
      <arglist>(EdiRec *rec, cchar *field)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getFieldError</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaca4c0e5a528f05f835631b4f60b2917c</anchor>
      <arglist>(cchar *field)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getFlash</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga99b145381ebe019cea05e3405d51c684</anchor>
      <arglist>(cchar *kind)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>getGrid</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga2e60477a5b4168f59758c93507b4b899</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3a9e6969b5beb4c554ec9032b322c0fe</anchor>
      <arglist>(cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getQuery</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga2382c30fce39d310820e556415abb763</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>getRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8a4d997f211531f9ad4a21133f761349</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getReferrer</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaefcc3825a86579c9c2669e239f8b1431</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EspReq *</type>
      <name>getReq</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3dea06818770c33f63a8b60f793a6999</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getSessionID</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaff139c388f84eb5e478f2391c1fedafb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getSessionVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga241f0cd4f5d49f8a137f1024415b2674</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>getUploads</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad86dc79486e424b71970a6c2340de171</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>getUri</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1562f14a38ec9ace0787756964e51cda</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasGrid</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga25287207066ad592e465b36148439e2d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>hasRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9ae793b0c68219491acb86735fa7a4d8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>input</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa3f886ac8ecb0b4f2f6decb1da1f5c82</anchor>
      <arglist>(cchar *field, cchar *options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>inputSecurityToken</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga4db83aca814319dcd588e114176d0a09</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isEof</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga36e02fce10743365c3be3f4d7311bcb6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isFinalized</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga2c49e32dea0137b5bd9516c217b47fe5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isSecure</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga609397e6582775d72e233942fb46cec8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>MprHash *</type>
      <name>makeHash</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gae478be50b70b65cbc43e79a2f7e87ad3</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>MprJson *</type>
      <name>makeJson</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3e4e27c82fe15a0e658412b26747e0d4</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>makeRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0292bb1e6965cb8befad09d4ce7a2839</anchor>
      <arglist>(cchar *content)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>modeIs</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga9514f98ecae65f2654ad8a42c9549b62</anchor>
      <arglist>(cchar *check)</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>param</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad638c34898123293ebc120c1f9396a9c</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>MprJson *</type>
      <name>params</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gac880717bdc6e6f631de7c5c95491df53</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>readRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaebd6eb20a67d36dca94880e1545dfe1b</anchor>
      <arglist>(cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>readRecByKey</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa26e4e1c0388326035e93a9334f6e0ba</anchor>
      <arglist>(cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>readRecWhere</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga36f33afdfe9bdd2a583f43d2af4ed060</anchor>
      <arglist>(cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>readTable</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga550c1016448c47c8ef7b78612a67ccd2</anchor>
      <arglist>(cchar *tableName)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>readWhere</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf240f97d3c1081236e74be34c03305c7</anchor>
      <arglist>(cchar *tableName, cchar *fieldName, cchar *operation, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>receive</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3a7af8bca824b7941d058eeb598194ca</anchor>
      <arglist>(char *buf, ssize size)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>redirect</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga79cf206805a9595395af14e7c35f289d</anchor>
      <arglist>(cchar *target)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>redirectBack</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad75c0fe1f7da45beaec75d3cddf7bdb4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeCookie</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1a0cf9222507a1e1472cf53856bebb2c</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>removeRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga09091b0bc981b74fdf0b197fbee8adab</anchor>
      <arglist>(cchar *tableName, cchar *key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeSessionVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga7a4f867b83fd68a2f888fe2850572d6e</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>render</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf89154adc3cbf6d6a6a32c6b4457c593</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderCached</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa3ab885ce858d809f47571c64681b96d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderConfig</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga680e8d96388553f684b29b6007e2411a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>renderError</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga5c6a2717cd75e9e0069b206507e5207e</anchor>
      <arglist>(int status, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderFile</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaa1e37f244a0e0796df494dfb756472a8</anchor>
      <arglist>(cchar *path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>renderFlash</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1b0bb36b22b201b21b863943b007c063</anchor>
      <arglist>(cchar *kinds)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderSafe</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga40445cbba9d5b3a5baec51e59e3d6340</anchor>
      <arglist>(cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderString</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaaafafb9657167c8093d9015733dd15e2</anchor>
      <arglist>(cchar *s)</arglist>
    </member>
    <member kind="function">
      <type>ssize</type>
      <name>renderVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga688f12fa155a796f2f35f33cc52d5abb</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>renderView</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf0db430f850378bd83c514a0dda77fb9</anchor>
      <arglist>(cchar *view)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>runCmd</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga1d226bb7d309a4586b862d409f53ab9f</anchor>
      <arglist>(cchar *command, char *input, char **output, char **error, MprTicks timeout, int flags)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>scripts</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga55805dac6f16fafd2fdc18df732b7b46</anchor>
      <arglist>(cchar *patterns)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>securityToken</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gab3444f174346e0d8e8d4d3a43d451c5e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>cchar *</type>
      <name>session</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga45c8bf65c9eacac2512533dbc006db2b</anchor>
      <arglist>(cchar *name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setConn</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga3a877e198637c1ec75ff2a53dc8d7ebd</anchor>
      <arglist>(HttpConn *conn)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setContentType</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gafe8d897ff436eabc6fc275f76222a5c3</anchor>
      <arglist>(cchar *mimeType)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCookie</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaea6086cd23b087b13921a4028940792c</anchor>
      <arglist>(cchar *name, cchar *value, cchar *path, cchar *domain, MprTicks lifespan, bool isSecure)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setData</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga0e9f5142b6aa4d7c3695ef62a9e348b3</anchor>
      <arglist>(void *data)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>setField</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga6c39fec614ae333bcc5448930ab2dc8d</anchor>
      <arglist>(EdiRec *rec, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>setFields</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaaabf240c427f1f246fadc85535525401</anchor>
      <arglist>(EdiRec *rec, MprJson *data)</arglist>
    </member>
    <member kind="function">
      <type>EdiGrid *</type>
      <name>setGrid</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaeed08cdbf64becc6ea822e9208831f63</anchor>
      <arglist>(EdiGrid *grid)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setHeader</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaf4cbdf3eef410884ed0928066d0503f2</anchor>
      <arglist>(cchar *key, cchar *fmt,...)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setIntParam</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gad58993583c3513dc5ad97e1a8e93e30a</anchor>
      <arglist>(cchar *name, int value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNotifier</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga7d227ab7fdc91d90a4484550ea9482b8</anchor>
      <arglist>(HttpNotifier notifier)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setParam</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga65fe2a97ffad029e6229e4e2dd290dd5</anchor>
      <arglist>(cchar *name, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>EdiRec *</type>
      <name>setRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gafef8aa52aab6f3d8a3eebfe7eeb0edf4</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setSessionVar</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gadb4f7bc3020ab9c481f1ebcaf1ed3f2a</anchor>
      <arglist>(cchar *name, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setStatus</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga63470999d986c7d2d064dc44cdc2fcac</anchor>
      <arglist>(int status)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTimeout</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga07243a4b521119ce41362163afb45032</anchor>
      <arglist>(void *proc, MprTicks timeout, void *data)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>showRequest</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga70074b92c4e5b0381a6a61f9e0f8e2cc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stylesheets</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga61c6ed68dcee1735502c33d2f362d5c7</anchor>
      <arglist>(cchar *patterns)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>updateCache</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga71ab6f699454ab16232f98c28a47935c</anchor>
      <arglist>(cchar *uri, cchar *data, int lifesecs)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateField</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga8aef62e678a3e5602d8dd4b2b85db394</anchor>
      <arglist>(cchar *tableName, cchar *key, cchar *fieldName, cchar *value)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateFields</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga4a1259d2b9cb98ecba45266954ee31e4</anchor>
      <arglist>(cchar *tableName, MprJson *data)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateRec</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>gaac69d2eab0ce7dfea56ac4714d0e6e55</anchor>
      <arglist>(EdiRec *rec)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>updateRecFromParams</name>
      <anchorfile>group___esp_abbrev.html</anchorfile>
      <anchor>ga443a4d955b4cd2ea70b904ff75d9f06f</anchor>
      <arglist>(cchar *table)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EdiProvider</name>
    <filename>struct_edi_provider.html</filename>
  </compound>
  <compound kind="struct">
    <name>EdiValidation</name>
    <filename>struct_edi_validation.html</filename>
    <member kind="variable">
      <type>cvoid *</type>
      <name>data</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a83259246d60bff5ce645d884b3389948</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cvoid *</type>
      <name>mdata</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>af746f4762e58538aed9c2607af28e189</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>cchar *</type>
      <name>name</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a7d1e61bbf1b3b2107f220cbcc30a5062</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EdiValidationProc</type>
      <name>vfn</name>
      <anchorfile>struct_edi_validation.html</anchorfile>
      <anchor>a4ded82ab07d0602d9adc5cd9ac31aaee</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>Esp</name>
    <filename>struct_esp.html</filename>
    <member kind="variable">
      <type>MprHash *</type>
      <name>actions</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a69abe25c82410c2d1f1f2ebe679f3fcf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>compileMode</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a5ec88db443bf2c900465c69d7503ed8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>databases</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a93e48bc1faa4176b8c58b6a9acd12784</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprEvent *</type>
      <name>databasesTimer</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a9d422109e627ce806a6e4a2aa380602a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EdiService *</type>
      <name>ediService</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>ae362960baf8e034b43b2d5debc941f39</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>internalOptions</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a3de9de86229003bc08783186ff2a90b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>inUse</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a51968fa5fbde715934d2a3e00980d647</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprThreadLocal *</type>
      <name>local</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a26763d77bffdd2abd58af8e9bcc1a78f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprMutex *</type>
      <name>mutex</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a71156c2af5c1018ffa495d97fc21c6ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>reloading</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a233d2ab68047501248e6e9dae7363dee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>MprHash *</type>
      <name>views</name>
      <anchorfile>struct_esp.html</anchorfile>
      <anchor>a23a21d717ba1e7b1f2ce7bf4b759e3bf</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
