{
    '_EspMigrations': {
        hints: {
            ncols: 2
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'version': { type: 'string' },
        },
        data: [
            [ 1, '201311201009500', ],
        ],
    },
    'post': {
        hints: {
            ncols: 3
        },
        schema: {
            'id': { type: 'int', autoinc: true, index: true, key: true },
            'title': { type: 'string' },
            'body': { type: 'text' },
        },
        data: [
            [ 1, 'aazzz', 'zzz', ],
            [ 2, 'tttt', 'ttt', ],
        ],
    },
}
