/*
    theme.less - Application theme variables
 */

@background-color:                      white;
@content-color:                         #1A2A44;
@link-color:                            #284898;
@link-hover-color:                      darken(@link-color, 15%);
@pre-background:                        #404040;
@border-color:                          #A0A0A0;
@shadow-color:                          #AAAAAA;
@table-header-background:               #70A0D0;
@table-header-color:                    #183878;
@content-line-height:                   20px;

@error-color:                           #FF0000;
@feedback-error-background:             @error-color;
@feedback-inform-background:            #306020;
@feedback-warning-background:           #FF8020;

/* Useful colors */
@gray-darker:                           lighten(#000, 13.5%);   // #222
@gray-dark:                             lighten(#000, 20%);     // #333
@gray:                                  lighten(#000, 33.5%);   // #555
@gray-light:                            lighten(#000, 60%);     // #999
@gray-lighter:                          lighten(#000, 93.5%);   // #eee

/* Font families */
@font-family-sans-serif:                "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:                     Georgia, "Times New Roman", Times, serif;
@font-family-monospace:                 Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family:                           @font-family-sans-serif;

/* Font size */
@font-size:                             13px;
@font-size-large:                       (@font-size * 1.25);    // ~18px
@font-size-small:                       (@font-size * 0.85);    // ~12px
@font-size-mini:                        (@font-size * 0.75);    // ~11px

/* Colors */
@gray-darker:                           lighten(#000, 13.5%);   // #222
@gray-dark:                             lighten(#000, 20%);     // #333
@gray:                                  lighten(#000, 33.5%);   // #555
@gray-light:                            lighten(#000, 60%);     // #999
@gray-lighter:                          lighten(#000, 93.5%);   // #eee

