/*
    mpr.bit -- Bit File to build the combo MPR release
 */

Bit.load({

    targets: {
        libmpr: {
            type: 'lib',
            sources: [ 'mprLib.c' ],
            headers: [ '*.h' ],
        },

        libmprssl: {
            type: 'lib',
            depends: [ 'libmpr', 'ssl' ],
            sources: [ 'mprSsl.c' ],
        },

        manager: {
            enable: 'bit.settings.mpr && bit.settings.mpr.manager',
            type: 'exe',
            path: '${BIN}/${settings.mpr.manager}${EXE}'
            rule: 'gui',
            depends: [ 'libmpr' ],
            sources: [ 'manager.c' ],
            scripts: { prebuild: "if (bit.settings.mpr) { bit.settings.mpr.manager ||= 'manager'}" },
        },

        /*
            Always build makerom because if cross-compiling, the dev system will be !BIT_ROM, but needs it for the target
         */
        makerom: {
            type: 'exe',
            depends: [ 'libmpr', ],
            sources: ['makerom.c'],
            platforms: [ 'local' ],
        },
	},

    packs: {
        est: {},
        matrixssl: {},
        openssl: {},
        nanossl: {},
    },
})
