/*
    samples.me -- MakeMe file to build all the samples
 */

Me.load({
    targets: {
        'sample-certs': {
            action: `
                mkdir('certs')
                cp(me.dir.bin.join('*.crt'), 'certs')
                cp(me.dir.bin.join('*.key'), 'certs')
                cp(me.dir.bin.join('dh.pem'), 'certs')
            `
        },
        samples: {
            depends: [ 'sample-certs' ],
            action: `
                for each (sample in Path('.').files('*/start.me')) {
                    if (me.platform.os == 'windows' && sample.contains('chroot-server')) {
                        continue
                    }
                    trace('Build', sample.dirname)
                    run('me', {dir: sample.dirname})
                }
            `
        },
        'clean-samples': {
            action: `
                for each (sample in Path('.').files('*/start.me')) {
                    if (me.platform.os == 'windows' && sample.contains('chroot-server')) {
                        continue
                    }
                    trace('Clean', sample.dirname)
                    run('me clean', {dir: sample.dirname})
                }
            `
        }
    }
})
