/*
    esp.me -- MakeMe file to build the ESP library
 */

Me.load({
    blend: [ 'http', '?sqlite' ],

    targets: {
        esp: {
            configurable: true,
            depends:      [ 'libmod_esp', 'mdb' ],
            uses:         [ 'sqlite' ],
        },

        mdb: {
            configurable: true,
            description: 'Embedthis MDB Database',
        },

        'esp.h': {
            type: 'header',
            headers: [ '*.h' ],
        },

        libmod_esp: {
            type: 'lib',
            depends: [ 'libappweb', 'mdb' ],
            uses:    [ 'sqlite' ],
            sources: [ '*.c' ],
            exclude: /esp\.c/,
            headers: [ '*.h' ],
            ifdef:   [ 'esp' ],
        },

        espcmd: {
            pname: 'esp',
            path: '${BIN}/esp${EXE}',
            type: 'exe',
            depends: [ 'libmod_esp' ],
            sources: [ 'esp.c' ]
            platforms: [ 'local' ],
            ifdef:   [ 'esp' ],
        },

        'esp.conf': {
            type: 'file',
            files: [ 'esp.conf' ],
            ifdef: [ 'esp' ],
        }
    }
})
