/*
    utils.bit -- Bit File for Utilities
 */

Bit.load({

    targets: {
        authpass: {
            type: 'exe',
            sources: [ 'authpass.c' ],
            depends: [ 'libappweb' ],
            platforms: [ 'local' ],
        },

        cgiProgram: {
            enable: 'bit.packs.cgi.enable',
            type: 'exe',
            sources: [ 'cgiProgram.c' ],
        },

        setConfig: {
            enable: false,
            type: 'exe',
            rule: 'gui',
            sources: [ 'setConfig.c' ],
            depends: [ 'libmpr' ],
            platforms: [ 'local' ],
        },
	},
})
