/*
    start.bit - Bit build file
 */

Bit.load({
    settings: {
        requires: ['appweb'],
        bit: '0.8.6',
    },
    targets: {
        sample: {
            build: "run('esp compile')",
        },
        cleanup: {
            type: 'clean',
            action: "
                run('esp clean')
                rm(['*.o', 'cache/*'])
            ",
        },
        server: {
            type:    'exe',
            sources: '*.c',
            depends: ['appweb'],
        },
        run: {
            run: './server',
        },
    },
    packDefaults: { appweb: true },
})
