/*
    start.bit - Bit build file
 */

Bit.load({
    settings: {
        bit: '0.9.0',
    },
    targets: {
        comp: {
            build: "
                if (bit.settings.c.flat) {
                    run('esp -flat -r -q compile')
                } else {
                    run('esp -r -q compile')
                }
            ",
        },
        run: {
            depends: ['comp'],
            run: 'appweb -v',
        },
        cleanCache: {
            type: 'clean',
            action: "rm('cache/*')",
        },
    },
})
