/*
    http.me -- MakeMe file for Http
 */

Me.load({
    targets: {
        libhttp: {
            type: 'lib',
            sources: [ 'httpLib.c' ],
            headers: [ '*.h' ],
            depends: [ 'libmpr', 'libpcre' ],
            scripts: {
                postblend: "
                    let s = me.settings
                    if (s.hasPam && s.http && s.http.pam) {
                        me.target.libraries.push('pam')
                    }
                ",
            },
        },

        httpcmd: {
            path: '${BIN}/http${EXE}',
            type: 'exe',
            sources: [ 'http.c' ],
            depends: [ 'libhttp' ],
            platforms: [ 'local' ],
            postblend: function (target) {
                if (target.static) {
                    target.depends += ['libmprssl']
                }
            },
        },
	},
})
