<article>
    <h1>Welcome to Embedded Server Pages</h1>

    <section>
        <p>ESP is a powerful "C"-based web framework for blazing fast dynamic web applications.
        It has an page templating engine, layout pages, a Model-View-Controller framework,
            embedded database, content caching and application generator.</p>
    </section>

    <section>
        <h2>Quick Start</h2>
        <ol>
            <li><b><a href="http://appwebserver.org/products/appweb/doc/guide/appweb/users/esp/web/views.html">Create Views</b></a>
            <p>Create web pages under the <b>clients</b> or to group pages together, under the <b>clients/pages</b> directory. 
                Modify the layout in "index.esp" and customize the Less-based style sheet in the "css/app.less" and "css/theme.less".</p>
            </li>
            <li><b><a href="http://appwebserver.org/products/appweb/doc/guide/appweb/users/esp/controllers.html">Generate 
                Models and Controllers</a></b>:
                <p>Create controllers to manage your app. Run 
                    <a href="http://appwebserver.org/products/appweb/doc/guide/appweb/users/esp/esp.html"><b>esp</b></a> 
                    with no options to see its usage.</p>
                <pre>esp generate controller NAME [action, ...]</pre>
            </li>
            <li><b><a href="http://appwebserver.org/products/appweb/doc/guide/appweb/users/esp/mvc.html#scaffolds">Generate 
                Scaffolds</a></b>:
                <p>Create entire scaffolds for large sections of your application. 
                <pre>esp generate scaffold NAME [field:type, ...]</pre>
            </li>
            
            <li><b><a href="http://appwebserver.org/products/appweb/doc/product/index.html">Read the Documentation</b>
                <p>Go to <a href="http://appwebserver.org/products/appweb/doc/index.html">
                http://appwebserver.org/products/appweb/doc/product/index.html</a> for the latest ESP documentation. 
                Here you can read quick tours, overviews and access all the ESP APIs.</b>
            </li>
            <li><b>Enjoy!</b></li>
        </ol>
    </section>
</article>

<aside>
    <h2 class="section">ESP Links</h2>
    <ul>
        <li><a href="http://appwebserver.org">Official Web Site</a></li>
        <li><a href="http://appwebserver.org/forum/">Support Forum</a></li>
        <li><a href="http://appwebserver.org/products/appweb/doc/product/index.html">Documentation</a></li>
        <li><a href="http://appwebserver.org/products/appweb/doc/ref/esp/espArchitecture.html">Web Framework</a></li>
        <li><a href="http://appwebserver.org/products/appweb/doc/ref/appweb/index.html">Programmers Reference</a></li>
        <li><a href="http://embedthis.com/blog/">Blog</a></li>
    </ul>
</aside>
