/*
    all.less - Aggregate all stylesheets
 */
html,
body {
  font-size: 15px;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  background-image: linear-gradient(45deg, #0a1855 0px, #da0024 100%);
  color: #555;
  min-width: 320px;
  text-rendering: optimizeLegibility;
}
.ui.breadcrumb {
    margin-left: 60px;
}
.ui.breadcrumb .section {
    padding-bottom: .5rem;
}
.ui.breadcrumb .active.section {
    color: rgba(256, 256, 256, 0.8);
    font-weight: normal;
}
.ui.breadcrumb a:hover {
    color: rgba(256, 256, 256, 1.0);
}
.ui.breadcrumb a:hover.active.section {
    color: rgba(256, 256, 256, 1.0);
}
.ui.breadcrumb a {
    color: rgba(256, 256, 256, 0.5);
}
.ui.breadcrumb .divider {
    color: rgba(256, 256, 256, 1.0);
}
.ui.masthead {
  height: 80px;
}
.ui.masthead .ui.top.right a.item {
  color: #FFF;
  opacity: 0.75;
  padding: 1.0em 0.4em;
}
.page {
  padding: 1rem 3.0rem;
}
.ui.page.grid {
  padding: 0 3.0rem;
}
.ui.page.grid .segment {
  padding-top: 1.0rem;
  padding-bottom: 3.5rem;
}
.content {
  min-height: 400px;
  text-decoration: none;
  background: #FFF;
  padding: 1rem 2rem;
}
#terms {
  margin: 10px 0 26px 0;
  height: 20px;
  color: #999;
  font-size: 75%;
}
#terms a:link,
#terms a:visited {
  color: #CCC;
}
#terms a:hover {
  color: #FFF;
}
a:hover {
  color: #40A0F0;
  text-decoration: none;
}
h1,
h2 {
  font-weight: normal;
}
h3 + ul {
  margin-top: -0.85rem;
}
.question {
  font-weight: bold;
}
.logos .logo {
  background: #FFF;
  width: 100px;
  padding: 10px;
}
img.screen {
  margin: 8px 0 4px 0;
  border: 1px solid #AAA;
  -moz-border-radius: 7px;
  -moz-box-shadow: 9px 9px 9px #AAA;
  -webkit-border-radius: 7px;
  -webkit-box-shadow: 9px 9px 9px #AAA;
}
img.bare-screen {
  width: 615px;
  margin: 8px 0 10px 0;
  border: 1px solid #AAA;
  -moz-border-radius: 7px;
  -moz-box-shadow: 9px 9px 9px #AAA;
  -webkit-border-radius: 7px;
  -webkit-box-shadow: 9px 9px 9px #AAA;
}
img.shadow {
  -moz-border-radius: 7px;
  -moz-box-shadow: 5px 5px 9px #888;
  -webkit-border-radius: 7px;
  -webkit-box-shadow: 5px 5px 9px #888;
}
table.download {
  border: 1px solid #A0A0A0;
  border-collapse: collapse;
  border-spacing: 0px;
  margin-bottom: 20px;
}
table.download thead {
  background-color: #7090C0;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 110%;
}
table.download td {
  border: 1px solid #AAA;
  padding: 4px 8px 4px 8px;
}
a {
  color: #6080A0;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.ui.secondary.pointing.menu,
.ui.secondary.inverted.pointing.menu {
  border-bottom: none;
}
.ui.pointing.menu .ui.top.right .active.item:after {
  position: absolute;
  bottom: 0px;
  margin: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border: none;
  background: #DD2222;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}

.ui.sidebar {
    background: #FFF;
}
