/*
    manifest.bit - Install and Package File Manifest for Appweb
 */

Bit.load({
    /*
        Package manifest instructions
     */
    manifest: {

        packages:   {
            install: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'inc', 'man', 'etc', 'web', 'log', 'spool', 'cache'],
                sets:       [ 'core', 'service' ],
                platforms:  [ 'posix', 'windows' ],
            },
            binary: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'app', 'vapp', 'bin', 'inc', 'man', 'etc', 'web', 'log', 'spool', 'cache'],
                formats:    [ 'native', 'tar' ],
                sets:       [ 'core', 'service', 'test', 'doc', 'dev', 'package' ],
                platforms:  [ 'linux', 'macosx', 'windows' ]
            },
            source: {
                inherit:    'embedthis-manifest',
                prefixes:   [ 'root', 'src' ],
                formats:    [ 'tar' ],
                sets:       [ 'source' ],
            },
        },

        files:     [
            /* Binary Set */
            {   dir:        ['${log}', '${cache}'],
                user:       'getWebUser()',
                group:      'getWebGroup()',
                permissions:0755,
                set:        'core',

            },{ from:        [
                    '${BIN}/appman${EXE}',
                    '${BIN}/appweb${EXE}',
                    '${BIN}/esp${EXE}',
                    '${BIN}/http${EXE}',
                ],
                to:         '${abin}/',
                linkin:     '${bin}',
                set:        'core',

            },{ from:        [
                    /* Don't use wild-cards for cross-generation  */
                    '${BIN}/libapp${SHOBJ}',
                    '${BIN}/libappweb${SHOBJ}',
                    '${BIN}/libest${SHOBJ}',
                    '${BIN}/libhttp${SHOBJ}',
                    '${BIN}/libmod_cgi${SHOBJ}',
                    '${BIN}/libmod_esp${SHOBJ}',
                    '${BIN}/libmod_php${SHOBJ}',
                    '${BIN}/libmod_ssl${SHOBJ}',
                    '${BIN}/libmpr${SHOBJ}',
                    '${BIN}/libmprSsl${SHOBJ}',
                    '${BIN}/libpcre${SHOBJ}',
                    '${BIN}/libsqlite3${SHOBJ}',
                    '${BIN}/libphp5${SHOBJ}',
                    '${BIN}/ca.crt',
                ],
                to:         '${abin}/',
                set:        'core',

            },{
                from:       ['src/esp/esp-www', 'src/esp/esp-appweb.conf'],
                to:         '${abin}/',
                set:        'core',

            },{
                from:       '${BIN}/esp.conf',
                to:         '${etc}/',
                set:        'core',

            },{ from:       'src/server/web', 
                to:         '${web}/', 
                exclude:    /mgmt/, 
                subtree:    true,
                set:        'core',

            },{ 
                from:       'src/server/web/test/*', 
                to:         '${web}/test/',
                include:    /.cgi|test.pl|test.py/,
                permissions:0755,
                set:        'test',

            },{
                from:       'src/server/mime.types', 
                to:         '${etc}/',
                set:        'core',

            },{
                from:       'src/server/php.ini',
                to:         '${etc}/',
                set:        'core',
                enable:     "bit.packs.php && bit.packs.php.enable",

            },{
                from:       'src/server/appweb.local', 
                to:         '${etc}/appweb.conf',
                set:        'core',
                enable:     "Path('src/server/appweb.local').exists"

            },{
                from:       'src/server/appweb.conf', 
                to:         '${etc}/appweb.conf',
                set:        'core',
                enable:     "!Path('src/server/appweb.local').exists"

            },{
                write:      'set LOG_DIR "${log}"\nset CACHE_DIR "${cache}"\nDocuments "${web}\nListen 80\n'
                to:         '${etc}/install.conf'
                set:        'core',

            },{
                //  MOB - remove
                from:       '${INC}/*.h',
                to:         '${app}/inc/',
                set:        'dev',
                linkin:     '${inc}/appweb',
                enable:     false,

            },{
                write:      '{ dirs: { cache: "${cache}" } }\n'
                to:         '${etc}/ejsrc',
                set:        'core',

            },{
                from:       '${BIN}/ejs.mod',
                to:         '${abin}/',
                set:        'core',
                enable:     'bit.packs.ejscript.enable',

            },{
                from:        'doc/man/*.1',
                to:          '${adoc}/man1/',
                compress:    true,
                set:         'doc',
                enable:      "bit.platform.like == 'posix'",
                linkin:     '${man}/man1',

            },{
                name:        'Launch daemon script'
                from:        'package/macosx/com.embedthis.appweb.plist',
                to:          '${root}/Library/LaunchDaemons/com.embedthis.appweb.plist',
                permissions: 0644,
                set:         'service',
                root:        true,
                enable:      "bit.platform.os == 'macosx'",

            },{
                name:        'Init script'
                from:        'package/linux/${settings.product}.init',
                to:          '${root}/etc/init.d/${settings.product}',
                permissions: 0755,
                set:         'service',
                root:        true,
                enable:      "bit.platform.os == 'linux'",

            },{
                name:        'Upstart script'
                from:        'package/linux/${settings.product}.upstart',
                to:          '${root}/etc/init/${settings.product}.conf',
                permissions: 0644,
                set:         'service',
                root:        true,
                enable:      "false && bit.platform.os == 'linux'",

            /*
                Source set
             */
            },{
                from:        ['Makefile', 'make.bat', 'main.bit' ],
                to:          '${src}/',
                set:         'source',

            },{
                from:        ['*.md'],
                to:          '${src}/',
                fold:        true,
                expand:      true,
                set:         'source',

            },{
                from:        ['configure'],
                to:          '${src}/',
                permissions: 0755,     
                set:         'source',

            },{
                from:        ['bits', 'src', 'test', 'doc', 'projects', 'package'],
                to:          '${src}/',
                //  MOB - need exclude
                set:         'source',

            /*
                Combo set - MOB - not debugged
             */
            },{
                from:        'projects/appweb-${OS}-default-bit.h', 
                to:          '${src}/src/deps/appweb/bit.h',
                set:         'combo',

            },{
                from:        'package/start-flat.bit',
                to:          '${src}/src/deps/appweb/start.bit',
                set:         'combo',

            },{
                from:        'package/Makefile-flat', 
                to:          '${src}/src/deps/appweb/Makefile',
                set:         'combo',

            },{
                from:        [
                                'src/deps/mpr/mpr.h', 
                                'src/deps/http/http.h', 
                                'src/appweb.h', 
                                'src/server/windows/appwebMonitor.h',
                                'src/esp/edi.h', 
                                'src/esp/mdb.h', 
                                'src/esp/esp.h', 
                                'src/deps/pcre/pcre.h'
                ], 
                to:          '${src}/src/deps/appweb/appweb.h',
                cat:         true,
                filter:      /^#inc.*appweb.*$|^#inc.*mpr.*$|^#inc.*http.*$|^#inc.*customize.*$|^#inc.*edi.*$|^#inc.*mdb.*$|^#inc.*esp.*$/mg,
                title:       bit.settings.title + ' Library Source',
                set:         'combo',

            },{
                from:        'src/deps/**.c', 
                to:          '${src}/src/deps/appweb/deps.c',
                cat:         true,
                filter:      /^#inc.*appweb.*$|^#inc.*mpr.*$|^#inc.*http.*$|^#inc.*customize.*$|^#inc.*edi.*$|^#inc.*mdb.*$|^#inc.*esp.*$/mg,
                exclude:     /pcre|makerom|http\.c|sqlite|manager|ejs/,
                header:      '#include \"appweb.h\"',
                title:       bit.settings.title + ' Library Source',
                set:         'combo',

            },{
                from:        'src/**.c', 
                to:          '${src}/src/deps/appweb/appwebLib.c',
                cat:         true,
                filter:      /^#inc.*appweb.*$|^#inc.*mpr.*$|^#inc.*http.*$|^#inc.*customize.*$|^#inc.*edi.*$|^#inc.*mdb.*$|^#inc.*esp.*$/mg,
                exclude:     /deps|server.appweb.c|esp\.c|ejs|samples|romFiles|pcre|appwebMonitor|sqlite|appman|makerom|utils|test|http\.c|sqlite|manager/,
                header:      '#include \"appweb.h\"',
                title:       bit.settings.title + ' Library Source',
                set:         'combo',

            },{
                from:       'src/server/appweb.c',
                to:         '${src}/src/deps/appweb/appweb.c',
                set:         'combo',

            },{
                from:       'src/server/appweb.conf', 
                to:         '${src}/src/deps/appweb/appweb.conf',
                set:         'combo',

            },{
                write:      "Path('src/server/appweb.conf').readString().replace(/..LIBDIR../, '')",
                to:         '${src}/src/deps/appweb/appweb.conf',
                set:         'combo',

            },{
                from:       'src/esp/esp.conf', 
                to:         '${src}/src/deps/appweb/esp.conf',
                set:         'combo',

            },{
                from:       ['src/deps/pcre/pcre.c', 'src/deps/pcre/pcre.h'], 
                to:         '${src}/src/deps/appweb/',
                set:         'combo',

            },{
                from:       ['src/deps/sqlite/sqlite3.c', 'src/deps/sqlite/sqlite3.h'],
                to:         '${src}/src/deps/sqlite/',
                set:         'combo',
            },
        ],
    },
})
